{
  "resourceType" : "CodeSystem",
  "id" : "28b13a84-aa4c-48f7-a32e-656cbde951bb-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/28b13a84-aa4c-48f7-a32e-656cbde951bb-3",
  "name" : "IntersectionPreQualPresentationAndPreQualPresentation",
  "title" : "Intersection of WHO PreQualificaiton Vaccine Presentations And WHO PreQualificaiton Vaccine Presentations",
  "status" : "draft",
  "date" : "2025-09-16T20:40:23+00:00",
  "concept" : [{
    "code" : "Ampoule",
    "display" : "Ampoule"
  },
  {
    "code" : "AmpouleorVial",
    "display" : "Ampoule or Vial"
  },
  {
    "code" : "Applicator",
    "display" : "Applicator"
  },
  {
    "code" : "PlasticTube",
    "display" : "Plastic Tube"
  },
  {
    "code" : "Sprayer",
    "display" : "Sprayer"
  },
  {
    "code" : "Twovialsetactiveactive",
    "display" : "Two vial set (active + active)"
  },
  {
    "code" : "Twovialsetactiveexcipient",
    "display" : "Two vial set (active + excipient)"
  },
  {
    "code" : "Uniject",
    "display" : "Uniject"
  },
  {
    "code" : "Vial",
    "display" : "Vial"
  },
  {
    "code" : "VialAmpoule",
    "display" : "Vial + Ampoule"
  },
  {
    "code" : "VialBufferSachet",
    "display" : "Vial + Buffer Sachet"
  }]
}