{
  "resourceType" : "CodeSystem",
  "id" : "613429fb-b4e2-4cb8-bcba-ca94ebdef0e4-35",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/613429fb-b4e2-4cb8-bcba-ca94ebdef0e4-35",
  "name" : "UnionPayloadTypesAndPayloadTypes",
  "title" : "Union of WHO GDHCN Payload Types And WHO GDHCN Payload Types",
  "status" : "active",
  "date" : "2026-04-27T07:30:56+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "urn:who:trust:trustlist:v2",
    "display" : "WHO GDHCN Trust List v2",
    "definition" : "WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2"
  }]
}