{
  "resourceType" : "ValueSet",
  "id" : "613429fb-b4e2-4cb8-bcba-ca94ebdef0e4-44",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/613429fb-b4e2-4cb8-bcba-ca94ebdef0e4-44",
  "name" : "UnionActorsAndActors",
  "title" : "Union of WHO GDHCN Actor ValueSet of actor codes And WHO GDHCN Actor ValueSet of actor codes",
  "status" : "active",
  "date" : "2026-04-27T07:31:00+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}