<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of ConnectionTypes and ConnectionTypes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://smart.who.int/trust/CodeSystem/ConnectionTypes and http://smart.who.int/trust/CodeSystem/ConnectionTypes</h2>

<p>
  This is the CodeSystem that contains all the codes in WHO GDHCN Connection Types (http://smart.who.int/trust/CodeSystem/ConnectionTypes) and WHO GDHCN Connection Types (http://smart.who.int/trust/CodeSystem/ConnectionTypes). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem eaebf0b7-e32c-4245-ac01-4cabb9417e19-5</b></p><a name="eaebf0b7-e32c-4245-ac01-4cabb9417e19-5"> </a><a name="hceaebf0b7-e32c-4245-ac01-4cabb9417e19-5"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/eaebf0b7-e32c-4245-ac01-4cabb9417e19-5</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">http-get<a name="eaebf0b7-e32c-4245-ac01-4cabb9417e19-5-http-get"> </a></td><td>http-get</td><td>http(s) GET request</td></tr><tr><td style="white-space:nowrap">mtls<a name="eaebf0b7-e32c-4245-ac01-4cabb9417e19-5-mtls"> </a></td><td>mTLS</td><td>mutual TLS (mTLS)</td></tr></table></div>

</body>
</html>

<ul>
</ul>
