<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="DocumentationSections"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem DocumentationSections</b></p><a name="DocumentationSections"> </a><a name="hcDocumentationSections"> </a><a name="DocumentationSections-en-US"> </a><p>This case-insensitive code system <code>http://smart.who.int/base/CodeSystem/DocumentationSections</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">request-trigger<a name="DocumentationSections-request-trigger"> </a></td><td>Request Trigger Events</td></tr><tr><td style="white-space:nowrap">request-semantics<a name="DocumentationSections-request-semantics"> </a></td><td>Request Message Semantics</td></tr><tr><td style="white-space:nowrap">request-actions<a name="DocumentationSections-request-actions"> </a></td><td>Request Expected Actions</td></tr><tr><td style="white-space:nowrap">response-trigger<a name="DocumentationSections-response-trigger"> </a></td><td>Response Trigger Events</td></tr><tr><td style="white-space:nowrap">response-semantics<a name="DocumentationSections-response-semantics"> </a></td><td>Response Message Semantics</td></tr><tr><td style="white-space:nowrap">response-actions<a name="DocumentationSections-response-actions"> </a></td><td>Response Expected Actions</td></tr><tr><td style="white-space:nowrap">security-considerations<a name="DocumentationSections-security-considerations"> </a></td><td>Security Considerations</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/base/CodeSystem/DocumentationSections"/>
  <version value="0.2.0"/>
  <name value="DocumentationSections"/>
  <title value="Smart Guidelines Documentation Section"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-04-02T12:10:23+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="CodeSystem for Smart Guidelines Documentation Section to autogenerate documentation from artifacts"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="7"/>
  <concept>
    <code value="request-trigger"/>
    <display value="Request Trigger Events"/>
  </concept>
  <concept>
    <code value="request-semantics"/>
    <display value="Request Message Semantics"/>
  </concept>
  <concept>
    <code value="request-actions"/>
    <display value="Request Expected Actions"/>
  </concept>
  <concept>
    <code value="response-trigger"/>
    <display value="Response Trigger Events"/>
  </concept>
  <concept>
    <code value="response-semantics"/>
    <display value="Response Message Semantics"/>
  </concept>
  <concept>
    <code value="response-actions"/>
    <display value="Response Expected Actions"/>
  </concept>
  <concept>
    <code value="security-considerations"/>
    <display value="Security Considerations"/>
  </concept>
</CodeSystem>