{
  "resourceType" : "ValueSet",
  "id" : "DocumentationSection",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet DocumentationSection</b></p><a name=\"DocumentationSection\"> </a><a name=\"hcDocumentationSection\"> </a><a name=\"DocumentationSection-en-US\"> </a><ul><li>Include all codes defined in <code>http://smart.who.int/base/CodeSystem/DocumentationSection</code></li></ul></div>"
  },
  "url" : "http://smart.who.int/base/ValueSet/DocumentationSection",
  "version" : "0.2.0",
  "name" : "DocumentationSection",
  "title" : "Smart Guidelines Documentation Section",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-04-02T12:10:23+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "CodeSystem for Smart Guidelines Documentation Section to autogenerate documentation from artifacts",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/base/CodeSystem/DocumentationSection"
    }]
  }
}