<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="DocumentationSection"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet DocumentationSection</b></p><a name="DocumentationSection"> </a><a name="hcDocumentationSection"> </a><a name="DocumentationSection-en-US"> </a><ul><li>Include all codes defined in <code>http://smart.who.int/base/CodeSystem/DocumentationSection</code></li></ul></div>
  </text>
  <url value="http://smart.who.int/base/ValueSet/DocumentationSection"/>
  <version value="0.2.0"/>
  <name value="DocumentationSection"/>
  <title value="Smart Guidelines Documentation Section"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-04-02T12:10:23+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="CodeSystem for Smart Guidelines Documentation Section to autogenerate documentation from artifacts"/>
  <compose>
    <include>
      <system value="http://smart.who.int/base/CodeSystem/DocumentationSection"/>
    </include>
  </compose>
</ValueSet>