{
  "resourceType" : "CodeSystem",
  "id" : "PreQualPresentation",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem PreQualPresentation</b></p><a name=\"PreQualPresentation\"> </a><a name=\"hcPreQualPresentation\"> </a><p>This  code system <code>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualPresentation</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">Ampoule<a name=\"PreQualPresentation-Ampoule\"> </a></td><td>Ampoule</td></tr><tr><td style=\"white-space:nowrap\">AmpouleorVial<a name=\"PreQualPresentation-AmpouleorVial\"> </a></td><td>Ampoule or Vial</td></tr><tr><td style=\"white-space:nowrap\">Applicator<a name=\"PreQualPresentation-Applicator\"> </a></td><td>Applicator</td></tr><tr><td style=\"white-space:nowrap\">PlasticTube<a name=\"PreQualPresentation-PlasticTube\"> </a></td><td>Plastic Tube</td></tr><tr><td style=\"white-space:nowrap\">Sprayer<a name=\"PreQualPresentation-Sprayer\"> </a></td><td>Sprayer</td></tr><tr><td style=\"white-space:nowrap\">Twovialsetactiveactive<a name=\"PreQualPresentation-Twovialsetactiveactive\"> </a></td><td>Two vial set (active + active)</td></tr><tr><td style=\"white-space:nowrap\">Twovialsetactiveexcipient<a name=\"PreQualPresentation-Twovialsetactiveexcipient\"> </a></td><td>Two vial set (active + excipient)</td></tr><tr><td style=\"white-space:nowrap\">Uniject<a name=\"PreQualPresentation-Uniject\"> </a></td><td>Uniject</td></tr><tr><td style=\"white-space:nowrap\">Vial<a name=\"PreQualPresentation-Vial\"> </a></td><td>Vial</td></tr><tr><td style=\"white-space:nowrap\">VialAmpoule<a name=\"PreQualPresentation-VialAmpoule\"> </a></td><td>Vial + Ampoule</td></tr><tr><td style=\"white-space:nowrap\">VialBufferSachet<a name=\"PreQualPresentation-VialBufferSachet\"> </a></td><td>Vial + Buffer Sachet</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualPresentation",
  "version" : "0.2.0",
  "name" : "PreQualPresentation",
  "title" : "WHO PreQualificaiton Vaccine Presentations",
  "status" : "active",
  "date" : "2025-09-16T20:42:07+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "WHO PreQualificaiton Vaccine Presentations",
  "content" : "complete",
  "count" : 11,
  "concept" : [{
    "code" : "Ampoule",
    "display" : "Ampoule"
  },
  {
    "code" : "AmpouleorVial",
    "display" : "Ampoule or Vial"
  },
  {
    "code" : "Applicator",
    "display" : "Applicator"
  },
  {
    "code" : "PlasticTube",
    "display" : "Plastic Tube"
  },
  {
    "code" : "Sprayer",
    "display" : "Sprayer"
  },
  {
    "code" : "Twovialsetactiveactive",
    "display" : "Two vial set (active + active)"
  },
  {
    "code" : "Twovialsetactiveexcipient",
    "display" : "Two vial set (active + excipient)"
  },
  {
    "code" : "Uniject",
    "display" : "Uniject"
  },
  {
    "code" : "Vial",
    "display" : "Vial"
  },
  {
    "code" : "VialAmpoule",
    "display" : "Vial + Ampoule"
  },
  {
    "code" : "VialBufferSachet",
    "display" : "Vial + Buffer Sachet"
  }]
}