{
  "resourceType" : "StructureMap",
  "id" : "PreQualDBtoProductAuthorizationLM",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: StructureMap PreQualDBtoProductAuthorizationLM</b></p><a name=\"PreQualDBtoProductAuthorizationLM\"> </a><a name=\"hcPreQualDBtoProductAuthorizationLM\"> </a><pre class=\"fml\">\r\n<b>map</b><span style=\"color: navy\"> &quot;</span>http://smart.who.int/icvp/StructureMap/PreQualDBtoProductAuthorizationLM<span style=\"color: navy\">&quot; = &quot;</span>PreQualDBtoProductAuthorizationLM<span style=\"color: navy\">&quot;\r\n\r\n</span><b>uses</b><span style=\"color: navy\"> &quot;</span>http://smart.who.int/icvp/StructureDefinition/PreQualDBwithIds<span style=\"color: navy\">&quot; </span><b>alias </b>PreQualDB <b>as </b><b>source</b>\r\n<b>uses</b><span style=\"color: navy\"> &quot;</span>http://smart.who.int/icvp/StructureDefinition/ProductAuthorization<span style=\"color: navy\">&quot; </span><b>alias </b>ProductAuthorization <b>as </b><b>target</b>\r\n\r\n<b>group </b>PreQualDBtoProductAuthorizationLM<span style=\"color: navy\">(</span><b>source</b> <span style=\"color: maroon\">prequal</span><span style=\"color: navy\"> : </span>PreQualDB, <b>target</b> <span style=\"color: maroon\">productAuth</span><span style=\"color: navy\"> : </span>ProductAuthoization<span style=\"color: navy\">)</span><span style=\"color: navy\"> {\r\n</span>  productAuth.status<b> as </b><span style=\"color: maroon\">status</span><span style=\"color: navy\"><b> -&gt; </b></span>status = <span style=\"color: blue\">'active'</span><span style=\"color: navy\">;</span>\r\n  productAuth.type<b> as </b><span style=\"color: maroon\">type</span><span style=\"color: navy\"><b> -&gt; </b></span>type = <span style=\"color: blue\">'prequal'</span> <i>&quot;set prequal&quot;</i><span style=\"color: navy\">;</span>\r\n  prequal.responsibleNRAReference<b> as </b><span style=\"color: maroon\">respNRARef</span><b> then</b><span style=\"color: navy\"> {\r\n</span>    respNRARef<b> as </b><span style=\"color: maroon\">respNRARef</span><span style=\"color: navy\"><b> -&gt; </b></span>productAuth.holder = <span style=\"color: maroon\">respNRARef</span> <i>&quot;set national regulatory authority holder&quot;</i><span style=\"color: navy\">;</span>\r\n  <span style=\"color: navy\">}</span> <i>&quot;process nra&quot;</i><span style=\"color: navy\">;</span>\r\n  prequal.validityPeriod<b> as </b><span style=\"color: maroon\">validityPeriod</span><b> then</b><span style=\"color: navy\"> {\r\n</span>    validityPeriod<b> as </b><span style=\"color: maroon\">validityPeriod</span><span style=\"color: navy\"><b> -&gt; </b></span>productAuth.validityPeriod = <span style=\"color: maroon\">validityPeriod</span> <i>&quot;set validity period&quot;</i><span style=\"color: navy\">;</span>\r\n  <span style=\"color: navy\">}</span> <i>&quot;process validity period&quot;</i><span style=\"color: navy\">;</span>\r\n  productAuth.jurisdiction<b> as </b><span style=\"color: maroon\">j</span><b> then</b><span style=\"color: navy\"> {\r\n</span>    j.coding<b> as </b><span style=\"color: maroon\">coding</span><span style=\"color: navy\"><b> -&gt; </b></span>coding.display = <span style=\"color: blue\">'WHO'</span> <i>&quot;set WHO&quot;</i><span style=\"color: navy\">;</span>\r\n  <span style=\"color: navy\">}</span> <i>&quot;process juris&quot;</i><span style=\"color: navy\">;</span>\r\n  prequal.index<b> as </b><span style=\"color: maroon\">index</span><span style=\"color: navy\"><b> -&gt; </b></span>productAuth.number = <span style=\"color: maroon\">index</span> <i>&quot;set number/index&quot;</i><span style=\"color: navy\">;</span>\r\n  prequal.productReference<b> as </b><span style=\"color: maroon\">prodRef</span><span style=\"color: navy\"><b> -&gt; </b></span>productAuth.product = <span style=\"color: maroon\">prodRef</span> <i>&quot;set prod ref&quot;</i><span style=\"color: navy\">;</span>\r\n<span style=\"color: #b36b00\" title=\"This element was not defined prior to R5\">// prequal.index as index then {</span>\r\n<span style=\"color: #b36b00\" title=\"This element was not defined prior to R5\">// prequal.vaxTypeCode as vaxTypeCode</span>\r\n<span style=\"color: navy\">// </span><span style=\"color: green\">-&gt; productAuth.product = reference(vaxTypeCode + &quot;Product&quot; + index.value )  &quot;Set Product reference&quot;;</span>\r\n<span style=\"color: navy\">// </span><span style=\"color: green\">} &quot;set index&quot;;</span>\r\n<span style=\"color: navy\">}\r\n\r\n</span></pre></div>"
  },
  "url" : "http://smart.who.int/icvp/StructureMap/PreQualDBtoProductAuthorizationLM",
  "version" : "0.2.0",
  "name" : "PreQualDBtoProductAuthorizationLM",
  "status" : "draft",
  "date" : "2025-09-16T20:42:07+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "structure" : [{
    "url" : "http://smart.who.int/icvp/StructureDefinition/PreQualDBwithIds",
    "mode" : "source",
    "alias" : "PreQualDB"
  },
  {
    "url" : "http://smart.who.int/icvp/StructureDefinition/ProductAuthorization",
    "mode" : "target",
    "alias" : "ProductAuthorization"
  }],
  "group" : [{
    "name" : "PreQualDBtoProductAuthorizationLM",
    "typeMode" : "none",
    "input" : [{
      "name" : "prequal",
      "type" : "PreQualDB",
      "mode" : "source"
    },
    {
      "name" : "productAuth",
      "type" : "ProductAuthoization",
      "mode" : "target"
    }],
    "rule" : [{
      "name" : "status",
      "source" : [{
        "context" : "productAuth",
        "element" : "status",
        "variable" : "status"
      }],
      "target" : [{
        "context" : "status",
        "contextType" : "variable",
        "transform" : "copy",
        "parameter" : [{
          "valueString" : "active"
        }]
      }]
    },
    {
      "name" : "set prequal",
      "source" : [{
        "context" : "productAuth",
        "element" : "type",
        "variable" : "type"
      }],
      "target" : [{
        "context" : "type",
        "contextType" : "variable",
        "transform" : "copy",
        "parameter" : [{
          "valueString" : "prequal"
        }]
      }]
    },
    {
      "name" : "process nra",
      "source" : [{
        "context" : "prequal",
        "element" : "responsibleNRAReference",
        "variable" : "respNRARef"
      }],
      "rule" : [{
        "name" : "set national regulatory authority holder",
        "source" : [{
          "context" : "respNRARef",
          "variable" : "respNRARef"
        }],
        "target" : [{
          "context" : "productAuth",
          "contextType" : "variable",
          "element" : "holder",
          "transform" : "copy",
          "parameter" : [{
            "valueId" : "respNRARef"
          }]
        }]
      }]
    },
    {
      "name" : "process validity period",
      "source" : [{
        "context" : "prequal",
        "element" : "validityPeriod",
        "variable" : "validityPeriod"
      }],
      "rule" : [{
        "name" : "set validity period",
        "source" : [{
          "context" : "validityPeriod",
          "variable" : "validityPeriod"
        }],
        "target" : [{
          "context" : "productAuth",
          "contextType" : "variable",
          "element" : "validityPeriod",
          "transform" : "copy",
          "parameter" : [{
            "valueId" : "validityPeriod"
          }]
        }]
      }]
    },
    {
      "name" : "process juris",
      "source" : [{
        "context" : "productAuth",
        "element" : "jurisdiction",
        "variable" : "j"
      }],
      "rule" : [{
        "name" : "set WHO",
        "source" : [{
          "context" : "j",
          "element" : "coding",
          "variable" : "coding"
        }],
        "target" : [{
          "context" : "coding",
          "contextType" : "variable",
          "element" : "display",
          "transform" : "copy",
          "parameter" : [{
            "valueString" : "WHO"
          }]
        }]
      }]
    },
    {
      "name" : "set number/index",
      "source" : [{
        "context" : "prequal",
        "element" : "index",
        "variable" : "index"
      }],
      "target" : [{
        "context" : "productAuth",
        "contextType" : "variable",
        "element" : "number",
        "transform" : "copy",
        "parameter" : [{
          "valueId" : "index"
        }]
      }]
    },
    {
      "name" : "set prod ref",
      "source" : [{
        "context" : "prequal",
        "element" : "productReference",
        "variable" : "prodRef"
      }],
      "target" : [{
        "context" : "productAuth",
        "contextType" : "variable",
        "element" : "product",
        "transform" : "copy",
        "parameter" : [{
          "valueId" : "prodRef"
        }]
      }]
    }]
  }]
}