<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="PreQualPresentation"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet PreQualPresentation</b></p><a name="PreQualPresentation"> </a><a name="hcPreQualPresentation"> </a><ul><li>Include all codes defined in <a href="CodeSystem-PreQualPresentation.html"><code>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualPresentation</code></a></li></ul></div>
  </text>
  <url value="http://smart.who.int/pcmt-vaxprequal/ValueSet/PreQualPresentation"/>
  <version value="0.2.0"/>
  <name value="PreQualPresentation"/>
  <title value="WHO PreQualificaiton Presentation "/>
  <status value="active"/>
  <date value="2025-09-16T20:42:07+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="WHO PreQualificaiton Presentation"/>
  <compose>
    <include>
      <system value="http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualPresentation"/>
    </include>
  </compose>
</ValueSet>