{
  "resourceType" : "ValueSet",
  "id" : "PreQualProductIds",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet PreQualProductIds</b></p><a name=\"PreQualProductIds\"> </a><a name=\"hcPreQualProductIds\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-PreQualProductIds.html\"><code>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</code></a></li></ul></div>"
  },
  "url" : "http://smart.who.int/pcmt-vaxprequal/ValueSet/PreQualProductIds",
  "version" : "0.2.0",
  "name" : "PreQualProductIds",
  "title" : "WHO PreQualificaiton Vaccine Product Ids",
  "status" : "active",
  "date" : "2025-09-16T20:42:07+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "WHO PreQualificaiton Vaccine Product Ids",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds"
    }]
  }
}