ValueSet:     Participants-UAT
Title:        "WHO GDHCN Trust Network Participant - UAT"
Description:  "ValueSet of GDHCN Trust Network Participants for User Acceptance Testing environment"

* ^status = #active
* ^experimental = true

* include codes from system Participants-UAT


// To generate this list of codes for UAT environment
// execute the following on tng-participants-uat repo:
//     gfind . -maxdepth 1 -type d -name '[A-Z][A-Z][A-Z]' -printf "* \$RefMartCountryList#%P\n"  | grep -v WHO
//
// in the future, will need to exclude more than just WHO as not being from the RefMart set.

// This content will be generated by the enhanced generate_organizations.py script