<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="MyIPS"/>
  <meta>
    <profile value="http://smart.who.int/ips-pilgrimage/StructureDefinition/HajjIPS"/>
  </meta>
  <language value="en-GB"/>
  <identifier>
    <system value="urn:oid:2.16.724.4.8.10.200.10"/>
    <value value="175bd032-8b00-4728-b2dc-748bb1501aed"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2024-02-11T11:32:00+01:00"/>
  <entry>
    <fullUrl value="urn:uuid:30551ce1-5a28-4356-b684-1e639094ad4d"/>
    <resource>
      <Composition>
        <id value="30551ce1-5a28-4356-b684-1e639094ad4d"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource &quot;30551ce1-5a28-4356-b684-1e639094ad4d&quot;</p></div><p><b>identifier</b>: id: 3f69e0a5-2177-4540-baab-7a5d0877428f</p><p><b>status</b>: final</p><p><b>type</b>: Patient summary Document <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki">(<a href="https://loinc.org/">LOINC</a>#60591-5)</span></p><p><b>date</b>: 2017-12-11 02:30:00+0100</p><p><b>author</b>: Beetje van Hulp, MD</p><p><b>title</b>: Patient Summary as of December 11, 2017 14:30</p><p><b>confidentiality</b>: N</p><blockquote><p><b>attester</b></p><p><b>mode</b>: legal</p><p><b>time</b>: 2017-12-11 02:30:00+0100</p><p><b>party</b>: Beetje van Hulp, MD</p></blockquote><blockquote><p><b>attester</b></p><p><b>mode</b>: legal</p><p><b>time</b>: 2017-12-11 02:30:00+0100</p><p><b>party</b>: Anorg Aniza Tion BV</p></blockquote><p><b>custodian</b>: Anorg Aniza Tion BV</p><h3>RelatesTos</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td><td><b>Target[x]</b></td></tr><tr><td>*</td><td>appends</td><td>id: c2277753-9f90-4a95-8ddb-a0b3f6e7d292</td></tr></table><h3>Events</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td><td><b>Period</b></td></tr><tr><td>*</td><td>care provision <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki">(ActClass#PCPR)</span></td><td>?? --&gt; 2017-12-11 02:30:00+0100</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.724.4.8.10.200.10"/>
          <value value="3f69e0a5-2177-4540-baab-7a5d0877428f"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="60591-5"/>
            <display value="Patient summary Document"/>
          </coding>
        </type>
        <subject>
          <reference value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
        </subject>
        <date value="2017-12-11T14:30:00+01:00"/>
        <author>
          <reference value="urn:uuid:1c616b24-3895-48c4-9a02-9a64110351ef"/>
        </author>
        <title value="Patient Summary as of December 11, 2017 14:30"/>
        <confidentiality value="N"/>
        <attester>
          <mode value="legal"/>
          <time value="2017-12-11T14:30:00+01:00"/>
          <party>
            <reference value="urn:uuid:1c616b24-3895-48c4-9a02-9a64110351ef"/>
          </party>
        </attester>
        <attester>
          <mode value="legal"/>
          <time value="2017-12-11T14:30:00+01:00"/>
          <party>
            <reference value="urn:uuid:890751f4-2924-4636-bab7-efffc7f3cf15"/>
          </party>
        </attester>
        <custodian>
          <reference value="urn:uuid:890751f4-2924-4636-bab7-efffc7f3cf15"/>
        </custodian>
        <relatesTo>
          <code value="appends"/>
          <targetIdentifier>
            <system value="urn:oid:2.16.724.4.8.10.200.10"/>
            <value value="c2277753-9f90-4a95-8ddb-a0b3f6e7d292"/>
          </targetIdentifier>
        </relatesTo>
        <event>
          <code>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-ActClass"/>
              <code value="PCPR"/>
            </coding>
          </code>
          <period>
            <end value="2017-12-11T14:30:00+01:00"/>
          </period>
        </event>
        <section>
          <title value="Active Problems"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11450-4"/>
              <display value="Problem list - Reported"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Hot flushes</div>
          </text>
          <entry>
            <reference value="urn:uuid:c64139e7-f02d-409c-bf34-75e8bf23bc80"/>
          </entry>
        </section>
        <section>
          <title value="Medication"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="10160-0"/>
              <display value="History of Medication use Narrative"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><table><thead><tr><th>Medication</th><th>Strength</th><th>Form</th><th>Dosage</th><th>Comment</th></tr></thead><tbody><tr><td>Anastrozole</td><td>1 mg</td><td>tablet</td><td>once daily</td><td>treatment for breast cancer</td></tr><tr><td>Black Cohosh Extract</td><td></td><td>pil</td><td></td><td>herbal supplement</td></tr></tbody></table></div>
          </text>
          <entry>
            <reference value="urn:uuid:c220e36c-eb67-4fc4-9ba1-2fabc52acec6"/>
          </entry>
          <entry>
            <reference value="urn:uuid:47524493-846a-4a26-bae2-4ab03e60f02e"/>
          </entry>
        </section>
        <section>
          <title value="Allergies and Intolerances"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48765-2"/>
              <display value="Allergies and adverse reactions Document"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Allergy to penicillin, high criticality</div>
          </text>
          <entry>
            <reference value="urn:uuid:72884cad-ebe6-4f43-a51a-2f978275f132"/>
          </entry>
        </section>
        <section>
          <title value="History of Past Illness"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11348-0"/>
              <display value="History of Past illness Narrative"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Breast cancer Stage II with no evidence of recurrence following treatment</div>
          </text>
          <entry>
            <reference value="urn:uuid:c4597aa2-688a-401b-a658-70acc6de28c6"/>
          </entry>
        </section>
        <section>
          <title value="Plan of Treatment"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="18776-5"/>
              <display value="Plan of care note"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Continue hormone medication with Anastrozole for total of 5 years and monitor for potential breast cancer recurrence</div>
          </text>
        </section>
        <section>
          <title value="Results"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="30954-2"/>
              <display value="Relevant diagnostic tests/laboratory data Narrative"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><table><thead><tr><th colspan="3">Blood typing</th></tr></thead><tbody><tr><td>Blood group</td><td>A+</td><td/></tr><tr><td>C Ab [Presence] in Serum or Plasma</td><td>Positive</td><td/></tr><tr><td>E Ab [Presence] in Serum or Plasma</td><td>Positive</td><td/></tr><tr><td>Little c Ab [Presence] in Serum or Plasma</td><td>Negative</td><td/></tr></tbody></table><table><thead><tr><th colspan="3">Hemoglobin A1c monitoring</th></tr></thead><tbody><tr><td>Hemoglobin A1c/Hemoglobin.total in Blood by HPLC</td><td>7.5 %</td><td/></tr></tbody></table><table><thead><tr><th colspan="3">Bacteriology</th></tr></thead><tbody><tr><td colspan="3">Methicillin resistant Staphylococcus aureus</td></tr><tr><td colspan="3">Healthy carrier of MRSA</td></tr></tbody></table></div>
          </text>
          <entry>
            <reference value="urn:uuid:2639657a-c19a-48e2-82cc-471e13b8ad94"/>
          </entry>
          <entry>
            <reference value="urn:uuid:cc354e00-a419-47ea-8b6c-1768b2a01646"/>
          </entry>
          <entry>
            <reference value="urn:uuid:26bee0a9-5997-4557-ab9d-c6adbb05b572"/>
          </entry>
        </section>
        <section>
          <title value="Advance Directives"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="42348-3"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Consent MYS for pilgrimage</div>
          </text>
          <entry>
            <reference value="urn:uuid:c7781f44-6df8-4a8b-9e06-0b34263a47c7"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
    <resource>
      <Patient>
        <id value="2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_2b90dd2b-2dab-4c75-9bb9-a355e07401e8"> </a><p class="res-header-id"><b>Generated Narrative: Patient 2b90dd2b-2dab-4c75-9bb9-a355e07401e8</b></p><a name="2b90dd2b-2dab-4c75-9bb9-a355e07401e8"> </a><a name="hc2b90dd2b-2dab-4c75-9bb9-a355e07401e8"> </a><a name="2b90dd2b-2dab-4c75-9bb9-a355e07401e8-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Martha DeLarosa  Female, DoB: 1972-05-01 ( urn:oid:2.16.840.1.113883.2.4.6.3#574687583)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li><a href="tel:+31788700800">+31788700800</a></li><li>Laan Van Europa 1600 Dordrecht 3317 DB NL </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Nominated Contact: mother">mother:</td><td colspan="3"><ul><li>Martha Mum </li><li>Promenade des Anglais 111 Lyon 69001 FR </li><li><a href="tel:+33-555-20036">+33-555-20036</a></li></ul></td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.840.1.113883.2.4.6.3"/>
          <value value="574687583"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="DeLarosa"/>
          <given value="Martha"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="+31788700800"/>
          <use value="home"/>
        </telecom>
        <gender value="female"/>
        <birthDate value="1972-05-01"/>
        <address>
          <line value="Laan Van Europa 1600"/>
          <city value="Dordrecht"/>
          <postalCode value="3317 DB"/>
          <country value="NL"/>
        </address>
        <contact>
          <relationship>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
              <code value="MTH"/>
            </coding>
          </relationship>
          <name>
            <family value="Mum"/>
            <given value="Martha"/>
          </name>
          <telecom>
            <system value="phone"/>
            <value value="+33-555-20036"/>
            <use value="home"/>
          </telecom>
          <address>
            <line value="Promenade des Anglais 111"/>
            <city value="Lyon"/>
            <postalCode value="69001"/>
            <country value="FR"/>
          </address>
        </contact>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:1c616b24-3895-48c4-9a02-9a64110351ef"/>
    <resource>
      <Practitioner>
        <id value="1c616b24-3895-48c4-9a02-9a64110351ef"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_1c616b24-3895-48c4-9a02-9a64110351ef"> </a><p class="res-header-id"><b>Generated Narrative: Practitioner 1c616b24-3895-48c4-9a02-9a64110351ef</b></p><a name="1c616b24-3895-48c4-9a02-9a64110351ef"> </a><a name="hc1c616b24-3895-48c4-9a02-9a64110351ef"> </a><a name="1c616b24-3895-48c4-9a02-9a64110351ef-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.528.1.1007.3.1</code>/129854633</p><p><b>active</b>: true</p><p><b>name</b>: Beetje van Hulp </p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0360 MD}">Doctor of Medicine</span></td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.528.1.1007.3.1"/>
          <value value="129854633"/>
          <assigner>
            <display value="CIBG"/>
          </assigner>
        </identifier>
        <active value="true"/>
        <name>
          <family value="van Hulp"/>
          <given value="Beetje"/>
        </name>
        <qualification>
          <code>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0360"/>
              <version value="2.7"/>
              <code value="MD"/>
              <display value="Doctor of Medicine"/>
            </coding>
          </code>
        </qualification>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:890751f4-2924-4636-bab7-efffc7f3cf15"/>
    <resource>
      <Organization>
        <id value="890751f4-2924-4636-bab7-efffc7f3cf15"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_890751f4-2924-4636-bab7-efffc7f3cf15"> </a><p class="res-header-id"><b>Generated Narrative: Organization 890751f4-2924-4636-bab7-efffc7f3cf15</b></p><a name="890751f4-2924-4636-bab7-efffc7f3cf15"> </a><a name="hc890751f4-2924-4636-bab7-efffc7f3cf15"> </a><a name="890751f4-2924-4636-bab7-efffc7f3cf15-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.528.1.1007.3.3</code>/564738757</p><p><b>active</b>: true</p><p><b>name</b>: Anorg Aniza Tion BV / The best custodian ever</p><p><b>telecom</b>: <a href="tel:+31-51-34343400">+31-51-34343400</a></p><p><b>address</b>: Houttuinen 27 Dordrecht 3311 CE NL (work)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.528.1.1007.3.3"/>
          <value value="564738757"/>
        </identifier>
        <active value="true"/>
        <name value="Anorg Aniza Tion BV / The best custodian ever"/>
        <telecom>
          <system value="phone"/>
          <value value="+31-51-34343400"/>
          <use value="work"/>
        </telecom>
        <address>
          <use value="work"/>
          <line value="Houttuinen 27"/>
          <city value="Dordrecht"/>
          <postalCode value="3311 CE"/>
          <country value="NL"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:c64139e7-f02d-409c-bf34-75e8bf23bc80"/>
    <resource>
      <Condition>
        <id value="c64139e7-f02d-409c-bf34-75e8bf23bc80"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_c64139e7-f02d-409c-bf34-75e8bf23bc80"> </a><p class="res-header-id"><b>Generated Narrative: Condition c64139e7-f02d-409c-bf34-75e8bf23bc80</b></p><a name="c64139e7-f02d-409c-bf34-75e8bf23bc80"> </a><a name="hcc64139e7-f02d-409c-bf34-75e8bf23bc80"> </a><a name="c64139e7-f02d-409c-bf34-75e8bf23bc80-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/c87bf51c-e53c-4bfe-b8b7-aa62bdd93002</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://loinc.org 75326-9}">Problem</span></p><p><b>severity</b>: <span title="Codes:{http://loinc.org LA6751-7}">Moderate</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 198436008}, {http://hl7.org/fhir/sid/icd-10 N95.1}">Menopausal flushing (finding)</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>onset</b>: 2015</p><p><b>recordedDate</b>: 2016-10</p></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.3.999"/>
          <value value="c87bf51c-e53c-4bfe-b8b7-aa62bdd93002"/>
        </identifier>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <severity>
          <coding>
            <system value="http://loinc.org"/>
            <code value="LA6751-7"/>
            <display value="Moderate"/>
          </coding>
        </severity>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="198436008"/>
            <display value="Menopausal flushing (finding)">
              <extension url="http://hl7.org/fhir/StructureDefinition/translation">
                <extension url="lang">
                  <valueCode value="nl-NL"/>
                </extension>
                <extension url="content">
                  <valueString value="opvliegers"/>
                </extension>
              </extension>
            </display>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="N95.1"/>
            <display value="Menopausal and female climacteric states"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
        </subject>
        <onsetDateTime value="2015"/>
        <recordedDate value="2016-10"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:c220e36c-eb67-4fc4-9ba1-2fabc52acec6"/>
    <resource>
      <MedicationStatement>
        <id value="c220e36c-eb67-4fc4-9ba1-2fabc52acec6"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MedicationStatement_c220e36c-eb67-4fc4-9ba1-2fabc52acec6"> </a><p class="res-header-id"><b>Generated Narrative: MedicationStatement c220e36c-eb67-4fc4-9ba1-2fabc52acec6</b></p><a name="c220e36c-eb67-4fc4-9ba1-2fabc52acec6"> </a><a name="hcc220e36c-eb67-4fc4-9ba1-2fabc52acec6"> </a><a name="c220e36c-eb67-4fc4-9ba1-2fabc52acec6-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/b75f92cb-61d4-469a-9387-df5ef70d25f0</p><p><b>status</b>: Active</p><p><b>medication</b>: <a href="Bundle-MyIPS.html#urn-uuid-976d0804-cae0-45ae-afe3-a19f3ceba6bc">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2015-03 --&gt; (ongoing)</p><blockquote><p><b>dosage</b></p><p><b>timing</b>: Count 1  times, Once</p><p><b>route</b>: <span title="Codes:{http://standardterms.edqm.eu 20053000}">Oral use</span></p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/dose-rate-type ordered}">Ordered</span></td><td>1 tablet<span style="background: LightGoldenRodYellow"> (Details: UCUM  code1 = '1')</span></td></tr></table></blockquote></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.3.999"/>
          <value value="b75f92cb-61d4-469a-9387-df5ef70d25f0"/>
        </identifier>
        <status value="active"/>
        <medicationReference>
          <reference value="urn:uuid:976d0804-cae0-45ae-afe3-a19f3ceba6bc"/>
        </medicationReference>
        <subject>
          <reference value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
        </subject>
        <effectivePeriod>
          <start value="2015-03"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="http://standardterms.edqm.eu"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
          </route>
          <doseAndRate>
            <type>
              <coding>
                <system value="http://terminology.hl7.org/CodeSystem/dose-rate-type"/>
                <code value="ordered"/>
                <display value="Ordered"/>
              </coding>
            </type>
            <doseQuantity>
              <value value="1"/>
              <unit value="tablet"/>
              <system value="http://unitsofmeasure.org"/>
              <code value="1"/>
            </doseQuantity>
          </doseAndRate>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:47524493-846a-4a26-bae2-4ab03e60f02e"/>
    <resource>
      <MedicationStatement>
        <id value="47524493-846a-4a26-bae2-4ab03e60f02e"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MedicationStatement_47524493-846a-4a26-bae2-4ab03e60f02e"> </a><p class="res-header-id"><b>Generated Narrative: MedicationStatement 47524493-846a-4a26-bae2-4ab03e60f02e</b></p><a name="47524493-846a-4a26-bae2-4ab03e60f02e"> </a><a name="hc47524493-846a-4a26-bae2-4ab03e60f02e"> </a><a name="47524493-846a-4a26-bae2-4ab03e60f02e-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/9e312d6b-c6b6-439a-a730-6efaa5dcf8bc</p><p><b>status</b>: Active</p><p><b>medication</b>: <a href="Bundle-MyIPS.html#urn-uuid-8adc0999-9468-4ac9-9557-680fa133d626">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2016-01 --&gt; (ongoing)</p><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Route</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://standardterms.edqm.eu 20053000}">Oral use</span></td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.3.999"/>
          <value value="9e312d6b-c6b6-439a-a730-6efaa5dcf8bc"/>
        </identifier>
        <status value="active"/>
        <medicationReference>
          <reference value="urn:uuid:8adc0999-9468-4ac9-9557-680fa133d626"/>
        </medicationReference>
        <subject>
          <reference value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
        </subject>
        <effectivePeriod>
          <start value="2016-01"/>
        </effectivePeriod>
        <dosage>
          <route>
            <coding>
              <system value="http://standardterms.edqm.eu"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
          </route>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:976d0804-cae0-45ae-afe3-a19f3ceba6bc"/>
    <resource>
      <Medication>
        <id value="976d0804-cae0-45ae-afe3-a19f3ceba6bc"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Medication_976d0804-cae0-45ae-afe3-a19f3ceba6bc"> </a><p class="res-header-id"><b>Generated Narrative: Medication 976d0804-cae0-45ae-afe3-a19f3ceba6bc</b></p><a name="976d0804-cae0-45ae-afe3-a19f3ceba6bc"> </a><a name="hc976d0804-cae0-45ae-afe3-a19f3ceba6bc"> </a><a name="976d0804-cae0-45ae-afe3-a19f3ceba6bc-en-US"> </a><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 108774000}, {http://www.whocc.no/atc L02BG03}">Product containing anastrozole (medicinal product)</span></p></div>
        </text>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="108774000"/>
            <display value="Product containing anastrozole (medicinal product)"/>
          </coding>
          <coding>
            <system value="http://www.whocc.no/atc"/>
            <code value="L02BG03"/>
            <display value="anastrozole"/>
          </coding>
        </code>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:8adc0999-9468-4ac9-9557-680fa133d626"/>
    <resource>
      <Medication>
        <id value="8adc0999-9468-4ac9-9557-680fa133d626"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Medication_8adc0999-9468-4ac9-9557-680fa133d626"> </a><p class="res-header-id"><b>Generated Narrative: Medication 8adc0999-9468-4ac9-9557-680fa133d626</b></p><a name="8adc0999-9468-4ac9-9557-680fa133d626"> </a><a name="hc8adc0999-9468-4ac9-9557-680fa133d626"> </a><a name="8adc0999-9468-4ac9-9557-680fa133d626-en-US"> </a><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 412588001}, {http://www.whocc.no/atc G02CX04}">Black Cohosh Extract herbal supplement</span></p></div>
        </text>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="412588001"/>
            <display value="Cimicifuga racemosa extract (substance)">
              <extension url="http://hl7.org/fhir/StructureDefinition/translation">
                <extension url="lang">
                  <valueCode value="nl-NL"/>
                </extension>
                <extension url="content">
                  <valueString value="Zwarte Cohosh Extract"/>
                </extension>
              </extension>
            </display>
          </coding>
          <coding>
            <system value="http://www.whocc.no/atc"/>
            <code value="G02CX04"/>
            <display value="Cimicifugae rhizoma"/>
          </coding>
          <text value="Black Cohosh Extract herbal supplement"/>
        </code>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:72884cad-ebe6-4f43-a51a-2f978275f132"/>
    <resource>
      <AllergyIntolerance>
        <id value="72884cad-ebe6-4f43-a51a-2f978275f132"/>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="AllergyIntolerance_72884cad-ebe6-4f43-a51a-2f978275f132"> </a><p class="res-header-id"><b>Generated Narrative: AllergyIntolerance 72884cad-ebe6-4f43-a51a-2f978275f132</b></p><a name="72884cad-ebe6-4f43-a51a-2f978275f132"> </a><a name="hc72884cad-ebe6-4f43-a51a-2f978275f132"> </a><a name="72884cad-ebe6-4f43-a51a-2f978275f132-en-US"> </a><p><b>Abatement</b>: 2010</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}">Confirmed</span></p><p><b>type</b>: Allergy</p><p><b>category</b>: Medication</p><p><b>criticality</b>: High Risk</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 373270004}">Substance with penicillin structure and antibacterial mechanism of action (substance)</span></p><p><b>patient</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>onset</b>: Absent because : unknown</p></div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/allergyintolerance-abatement">
          <valueDateTime value="2010"/>
        </extension>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <type value="allergy"/>
        <category value="medication"/>
        <criticality value="high"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="373270004"/>
            <display value="Substance with penicillin structure and antibacterial mechanism of action (substance)"/>
          </coding>
        </code>
        <patient>
          <reference value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
        </patient>
        <onsetDateTime>
          <extension url="http://hl7.org/fhir/StructureDefinition/data-absent-reason">
            <valueCode value="unknown"/>
          </extension>
        </onsetDateTime>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:c4597aa2-688a-401b-a658-70acc6de28c6"/>
    <resource>
      <Condition>
        <id value="c4597aa2-688a-401b-a658-70acc6de28c6"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_c4597aa2-688a-401b-a658-70acc6de28c6"> </a><p class="res-header-id"><b>Generated Narrative: Condition c4597aa2-688a-401b-a658-70acc6de28c6</b></p><a name="c4597aa2-688a-401b-a658-70acc6de28c6"> </a><a name="hcc4597aa2-688a-401b-a658-70acc6de28c6"> </a><a name="c4597aa2-688a-401b-a658-70acc6de28c6-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/66d4a8c7-9081-43e0-a63f-489c2ae6edd6</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical remission}">Remission</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://loinc.org 75326-9}">Problem</span></p><p><b>severity</b>: <span title="Codes:{http://loinc.org LA6750-9}">Severe</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 254837009}, {http://terminology.hl7.org/CodeSystem/icd-o-3 8500/3}">Malignant tumor of breast</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>onset</b>: 2015-01</p><p><b>abatement</b>: 2015-03</p></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.3.999"/>
          <value value="66d4a8c7-9081-43e0-a63f-489c2ae6edd6"/>
        </identifier>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="remission"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <severity>
          <coding>
            <system value="http://loinc.org"/>
            <code value="LA6750-9"/>
            <display value="Severe"/>
          </coding>
        </severity>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="254837009"/>
            <display value="Malignant tumor of breast">
              <extension url="http://hl7.org/fhir/StructureDefinition/translation">
                <extension url="lang">
                  <valueCode value="nl-NL"/>
                </extension>
                <extension url="content">
                  <valueString value="Borstkanker stadium II zonder aanwijzingen van recidieven na behandeling"/>
                </extension>
              </extension>
            </display>
          </coding>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/icd-o-3"/>
            <code value="8500/3"/>
            <display value="Infiltrating duct carcinoma, NOS"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
        </subject>
        <onsetDateTime value="2015-01"/>
        <abatementDateTime value="2015-03"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"/>
    <resource>
      <Organization>
        <id value="45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"> </a><p class="res-header-id"><b>Generated Narrative: Organization 45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7</b></p><a name="45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"> </a><a name="hc45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"> </a><a name="45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7-en-US"> </a><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/organization-type other}">Other</span></p><p><b>name</b>: Laboratoire de charme</p></div>
        </text>
        <active value="true"/>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
            <code value="other"/>
          </coding>
        </type>
        <name value="Laboratoire de charme"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aa11a2be-3e36-4be7-b58a-6fc3dace2741"/>
    <resource>
      <Observation>
        <id value="aa11a2be-3e36-4be7-b58a-6fc3dace2741"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_aa11a2be-3e36-4be7-b58a-6fc3dace2741"> </a><p class="res-header-id"><b>Generated Narrative: Observation aa11a2be-3e36-4be7-b58a-6fc3dace2741</b></p><a name="aa11a2be-3e36-4be7-b58a-6fc3dace2741"> </a><a name="hcaa11a2be-3e36-4be7-b58a-6fc3dace2741"> </a><a name="aa11a2be-3e36-4be7-b58a-6fc3dace2741-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 882-1}">ABO and Rh group [Type] in Blood</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2015-10-10 09:15:00+0100</p><p><b>performer</b>: <a href="Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 278149003}">Blood group A Rh(D) positive</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="laboratory"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="882-1"/>
            <display value="ABO and Rh group [Type] in Blood"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
        </subject>
        <effectiveDateTime value="2015-10-10T09:15:00+01:00"/>
        <performer>
          <reference value="urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"/>
        </performer>
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="278149003"/>
            <display value="Blood group A Rh(D) positive"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:6e39ccf3-f997-4a2b-8f28-b4b71c778c70"/>
    <resource>
      <Observation>
        <id value="6e39ccf3-f997-4a2b-8f28-b4b71c778c70"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_6e39ccf3-f997-4a2b-8f28-b4b71c778c70"> </a><p class="res-header-id"><b>Generated Narrative: Observation 6e39ccf3-f997-4a2b-8f28-b4b71c778c70</b></p><a name="6e39ccf3-f997-4a2b-8f28-b4b71c778c70"> </a><a name="hc6e39ccf3-f997-4a2b-8f28-b4b71c778c70"> </a><a name="6e39ccf3-f997-4a2b-8f28-b4b71c778c70-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 945-6}">C Ab [Presence] in Serum or Plasma</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2015-10-10 09:35:00+0100</p><p><b>performer</b>: <a href="Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 10828004}">Positive</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="laboratory"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="945-6"/>
            <display value="C Ab [Presence] in Serum or Plasma"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
        </subject>
        <effectiveDateTime value="2015-10-10T09:35:00+01:00"/>
        <performer>
          <reference value="urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"/>
        </performer>
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="10828004"/>
            <display value="Positive"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:b4916505-a06b-460c-9be8-011609282457"/>
    <resource>
      <Observation>
        <id value="b4916505-a06b-460c-9be8-011609282457"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_b4916505-a06b-460c-9be8-011609282457"> </a><p class="res-header-id"><b>Generated Narrative: Observation b4916505-a06b-460c-9be8-011609282457</b></p><a name="b4916505-a06b-460c-9be8-011609282457"> </a><a name="hcb4916505-a06b-460c-9be8-011609282457"> </a><a name="b4916505-a06b-460c-9be8-011609282457-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 1018-1}">E Ab [Presence] in Serum or Plasma</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2015-10-10 09:35:00+0100</p><p><b>performer</b>: <a href="Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 10828004}">Positive</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="laboratory"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="1018-1"/>
            <display value="E Ab [Presence] in Serum or Plasma"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
        </subject>
        <effectiveDateTime value="2015-10-10T09:35:00+01:00"/>
        <performer>
          <reference value="urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"/>
        </performer>
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="10828004"/>
            <display value="Positive"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4"/>
    <resource>
      <Observation>
        <id value="a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4"> </a><p class="res-header-id"><b>Generated Narrative: Observation a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4</b></p><a name="a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4"> </a><a name="hca6a5a1d5-c896-4c7e-b922-888fcc7e6ae4"> </a><a name="a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 1156-9}">little c Ab [Presence] in Serum or Plasma</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2015-10-10 09:35:00+0100</p><p><b>performer</b>: <a href="Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 260385009}">Negative</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="laboratory"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="1156-9"/>
            <display value="little c Ab [Presence] in Serum or Plasma"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
        </subject>
        <effectiveDateTime value="2015-10-10T09:35:00+01:00"/>
        <performer>
          <reference value="urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"/>
        </performer>
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="260385009"/>
            <display value="Negative"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:2639657a-c19a-48e2-82cc-471e13b8ad94"/>
    <resource>
      <Observation>
        <id value="2639657a-c19a-48e2-82cc-471e13b8ad94"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_2639657a-c19a-48e2-82cc-471e13b8ad94"> </a><p class="res-header-id"><b>Generated Narrative: Observation 2639657a-c19a-48e2-82cc-471e13b8ad94</b></p><a name="2639657a-c19a-48e2-82cc-471e13b8ad94"> </a><a name="hc2639657a-c19a-48e2-82cc-471e13b8ad94"> </a><a name="2639657a-c19a-48e2-82cc-471e13b8ad94-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:">Blood typing</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2015-10-10</p><p><b>performer</b>: <a href="Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>hasMember</b>: </p><ul><li><a href="Bundle-MyIPS.html#urn-uuid-aa11a2be-3e36-4be7-b58a-6fc3dace2741">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></li><li><a href="Bundle-MyIPS.html#urn-uuid-6e39ccf3-f997-4a2b-8f28-b4b71c778c70">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></li><li><a href="Bundle-MyIPS.html#urn-uuid-b4916505-a06b-460c-9be8-011609282457">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></li><li><a href="Bundle-MyIPS.html#urn-uuid-a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></li></ul></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="laboratory"/>
          </coding>
        </category>
        <code>
          <text value="Blood typing"/>
        </code>
        <subject>
          <reference value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
        </subject>
        <effectiveDateTime value="2015-10-10"/>
        <performer>
          <reference value="urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"/>
        </performer>
        <hasMember>
          <reference value="urn:uuid:aa11a2be-3e36-4be7-b58a-6fc3dace2741"/>
        </hasMember>
        <hasMember>
          <reference value="urn:uuid:6e39ccf3-f997-4a2b-8f28-b4b71c778c70"/>
        </hasMember>
        <hasMember>
          <reference value="urn:uuid:b4916505-a06b-460c-9be8-011609282457"/>
        </hasMember>
        <hasMember>
          <reference value="urn:uuid:a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4"/>
        </hasMember>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:cc354e00-a419-47ea-8b6c-1768b2a01646"/>
    <resource>
      <Observation>
        <id value="cc354e00-a419-47ea-8b6c-1768b2a01646"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_cc354e00-a419-47ea-8b6c-1768b2a01646"> </a><p class="res-header-id"><b>Generated Narrative: Observation cc354e00-a419-47ea-8b6c-1768b2a01646</b></p><a name="cc354e00-a419-47ea-8b6c-1768b2a01646"> </a><a name="hccc354e00-a419-47ea-8b6c-1768b2a01646"> </a><a name="cc354e00-a419-47ea-8b6c-1768b2a01646-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 17856-6}">Hemoglobin A1c/Hemoglobin.total in Blood by HPLC</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2017-11-10 08:20:00+0100</p><p><b>performer</b>: <a href="Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>value</b>: 7.5 %<span style="background: LightGoldenRodYellow"> (Details: UCUM  code% = '%')</span></p><p><b>note</b>: Above stated goal of 7.0 %</p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="laboratory"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="17856-6"/>
            <display value="Hemoglobin A1c/Hemoglobin.total in Blood by HPLC"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
        </subject>
        <effectiveDateTime value="2017-11-10T08:20:00+01:00"/>
        <performer>
          <reference value="urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"/>
        </performer>
        <valueQuantity>
          <value value="7.5"/>
          <unit value="%"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="%"/>
        </valueQuantity>
        <note>
          <text value="Above stated goal of 7.0 %"/>
        </note>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:26bee0a9-5997-4557-ab9d-c6adbb05b572"/>
    <resource>
      <Observation>
        <id value="26bee0a9-5997-4557-ab9d-c6adbb05b572"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_26bee0a9-5997-4557-ab9d-c6adbb05b572"> </a><p class="res-header-id"><b>Generated Narrative: Observation 26bee0a9-5997-4557-ab9d-c6adbb05b572</b></p><a name="26bee0a9-5997-4557-ab9d-c6adbb05b572"> </a><a name="hc26bee0a9-5997-4557-ab9d-c6adbb05b572"> </a><a name="26bee0a9-5997-4557-ab9d-c6adbb05b572-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 42803-7}">Bacteria identified in Isolate</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2017-12-10 08:20:00+0100</p><p><b>performer</b>: <a href="Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 115329001}">Methicillin resistant Staphylococcus aureus</span></p><p><b>note</b>: Healthy carrier of MRSA</p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="laboratory"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="42803-7"/>
            <display value="Bacteria identified in Isolate"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
        </subject>
        <effectiveDateTime value="2017-12-10T08:20:00+01:00"/>
        <performer>
          <reference value="urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"/>
        </performer>
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="115329001"/>
            <display value="Methicillin resistant Staphylococcus aureus"/>
          </coding>
        </valueCodeableConcept>
        <note>
          <text value="Healthy carrier of MRSA"/>
        </note>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:c7781f44-6df8-4a8b-9e06-0b34263a47c7"/>
    <resource>
      <Consent>
        <id value="c7781f44-6df8-4a8b-9e06-0b34263a47c7"/>
        <meta>
          <profile value="http://smart.who.int/ips-pilgrimage/StructureDefinition/HajjConsent"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Consent_c7781f44-6df8-4a8b-9e06-0b34263a47c7"> </a><p class="res-header-id"><b>Generated Narrative: Consent c7781f44-6df8-4a8b-9e06-0b34263a47c7</b></p><a name="c7781f44-6df8-4a8b-9e06-0b34263a47c7"> </a><a name="hcc7781f44-6df8-4a8b-9e06-0b34263a47c7"> </a><a name="c7781f44-6df8-4a8b-9e06-0b34263a47c7-en-US"> </a><p><b>status</b>: Active</p><p><b>scope</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/consentscope patient-privacy}">Privacy Consent</span></p><p><b>category</b>: <span title="Codes:">acd</span></p><p><b>patient</b>: patient1</p><p><b>dateTime</b>: 2016-05-11</p><p><b>performer</b>: Org1</p><p><b>organization</b>: Org1</p><p><b>source</b>: <a href="DocumentReference-ex-documentreference.html">DocumentReference: status = current; type = Release of information consent; description = The captured signed document</a></p><p><b>policyRule</b>: <span title="Codes:">some policy</span></p><h3>Provisions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Period</b></td><td><b>Purpose</b></td></tr><tr><td style="display: none">*</td><td>Opt In</td><td>1964-01-01 --&gt; 2016-01-01</td><td>[not stated] CONSENT-KSA: CONSENT-KSA</td></tr></table></div>
        </text>
        <status value="active"/>
        <scope>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/consentscope"/>
            <code value="patient-privacy"/>
          </coding>
        </scope>
        <category>
          <coding>
            <code value="acd"/>
          </coding>
        </category>
        <patient>
          <display value="patient1"/>
        </patient>
        <dateTime value="2016-05-11"/>
        <performer>
          <display value="Org1"/>
        </performer>
        <organization>
          <display value="Org1"/>
        </organization>
        <sourceReference>
          <reference value="DocumentReference/ex-documentreference"/>
        </sourceReference>
        <policyRule>
          <text value="some policy"/>
        </policyRule>
        <provision>
          <type value="permit"/>
          <period>
            <start value="1964-01-01"/>
            <end value="2016-01-01"/>
          </period>
          <purpose>
            <code value="CONSENT-KSA"/>
          </purpose>
        </provision>
      </Consent>
    </resource>
  </entry>
</Bundle>