<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="IPS.HAJJ.ACTOR"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem IPS.HAJJ.ACTOR</b></p><a name="IPS.HAJJ.ACTOR"> </a><a name="hcIPS.HAJJ.ACTOR"> </a><a name="IPS.HAJJ.ACTOR-en-US"> </a><p>This case-insensitive code system <code>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">ochie<a name="IPS.HAJJ.ACTOR-ochie"> </a></td><td>Origin Country HIE</td></tr><tr><td style="white-space:nowrap">ochw<a name="IPS.HAJJ.ACTOR-ochw"> </a></td><td>Origin Country Health Wallet</td></tr><tr><td style="white-space:nowrap">hcemr<a name="IPS.HAJJ.ACTOR-hcemr"> </a></td><td>Host Country EMR</td></tr><tr><td style="white-space:nowrap">pilgrim<a name="IPS.HAJJ.ACTOR-pilgrim"> </a></td><td>Pilgrim</td></tr><tr><td style="white-space:nowrap">scanner<a name="IPS.HAJJ.ACTOR-scanner"> </a></td><td>Scanner</td></tr><tr><td style="white-space:nowrap">qrcode<a name="IPS.HAJJ.ACTOR-qrcode"> </a></td><td>QR Code</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
  <version value="2.0.2"/>
  <name value="IPS_HAJJ_ACTOR"/>
  <title value="IPS.HAJJ.ACTOR CodeSystem"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-02-13T16:05:54+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="CodeSystem for IPS.HAJJ.ACTOR CodeSystem for utilization of IPS during Hajj"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="ochie"/>
    <display value="Origin Country HIE"/>
  </concept>
  <concept>
    <code value="ochw"/>
    <display value="Origin Country Health Wallet"/>
  </concept>
  <concept>
    <code value="hcemr"/>
    <display value="Host Country EMR"/>
  </concept>
  <concept>
    <code value="pilgrim"/>
    <display value="Pilgrim"/>
  </concept>
  <concept>
    <code value="scanner"/>
    <display value="Scanner"/>
  </concept>
  <concept>
    <code value="qrcode"/>
    <display value="QR Code"/>
  </concept>
</CodeSystem>