<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="LanguageCs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem LanguageCs</b></p><a name="LanguageCs"> </a><a name="hcLanguageCs"> </a><a name="LanguageCs-en-US"> </a><p>This case-insensitive code system <code>http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">Arabic<a name="LanguageCs-Arabic"> </a></td></tr><tr><td style="white-space:nowrap">Chinese<a name="LanguageCs-Chinese"> </a></td></tr><tr><td style="white-space:nowrap">English<a name="LanguageCs-English"> </a></td></tr><tr><td style="white-space:nowrap">French<a name="LanguageCs-French"> </a></td></tr><tr><td style="white-space:nowrap">Russian<a name="LanguageCs-Russian"> </a></td></tr><tr><td style="white-space:nowrap">Spanish<a name="LanguageCs-Spanish"> </a></td></tr><tr><td style="white-space:nowrap">Other<a name="LanguageCs-Other"> </a></td></tr></table></div>
  </text>
  <url value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs"/>
  <version value="2.0.2"/>
  <name value="LanguageCs"/>
  <title value="Language"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-02-13T16:05:54+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="Language"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="7"/>
  <concept>
    <code value="Arabic"/>
    <display value="Arabic"/>
  </concept>
  <concept>
    <code value="Chinese"/>
    <display value="Chinese"/>
  </concept>
  <concept>
    <code value="English"/>
    <display value="English"/>
  </concept>
  <concept>
    <code value="French"/>
    <display value="French"/>
  </concept>
  <concept>
    <code value="Russian"/>
    <display value="Russian"/>
  </concept>
  <concept>
    <code value="Spanish"/>
    <display value="Spanish"/>
  </concept>
  <concept>
    <code value="Other"/>
    <display value="Other"/>
  </concept>
</CodeSystem>