{
  "resourceType" : "CodeSystem",
  "id" : "LicensingModelCs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem LicensingModelCs</b></p><a name=\"LicensingModelCs\"> </a><a name=\"hcLicensingModelCs\"> </a><a name=\"LicensingModelCs-en-US\"> </a><p>This case-insensitive code system <code>http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr><tr><td style=\"white-space:nowrap\">Proprietary<a name=\"LicensingModelCs-Proprietary\"> </a></td></tr><tr><td style=\"white-space:nowrap\">Open-Source<a name=\"LicensingModelCs-Open-Source\"> </a></td></tr></table></div>"
  },
  "url" : "http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs",
  "version" : "2.0.2",
  "name" : "LicensingModelCs",
  "title" : "Licensing Model",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-02-13T16:05:54+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "Licensing Model",
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "Proprietary",
    "display" : "Proprietary"
  },
  {
    "code" : "Open-Source",
    "display" : "Open-Source"
  }]
}