{
  "resourceType" : "CodeSystem",
  "id" : "BrowserCs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem BrowserCs</b></p><a name=\"BrowserCs\"> </a><a name=\"hcBrowserCs\"> </a><a name=\"BrowserCs-en-US\"> </a><p>This case-insensitive code system <code>http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr><tr><td style=\"white-space:nowrap\">Firefox<a name=\"BrowserCs-Firefox\"> </a></td></tr><tr><td style=\"white-space:nowrap\">Chrome<a name=\"BrowserCs-Chrome\"> </a></td></tr><tr><td style=\"white-space:nowrap\">MicrosoftEdge<a name=\"BrowserCs-MicrosoftEdge\"> </a></td></tr><tr><td style=\"white-space:nowrap\">InternetExplorer<a name=\"BrowserCs-InternetExplorer\"> </a></td></tr><tr><td style=\"white-space:nowrap\">Safari<a name=\"BrowserCs-Safari\"> </a></td></tr><tr><td style=\"white-space:nowrap\">Other<a name=\"BrowserCs-Other\"> </a></td></tr></table></div>"
  },
  "url" : "http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs",
  "version" : "2.0.2",
  "name" : "BrowserCs",
  "title" : "Browser",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-02-13T16:05:54+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "Browser",
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 6,
  "concept" : [{
    "code" : "Firefox",
    "display" : "Firefox"
  },
  {
    "code" : "Chrome",
    "display" : "Chrome"
  },
  {
    "code" : "MicrosoftEdge",
    "display" : "MicrosoftEdge"
  },
  {
    "code" : "InternetExplorer",
    "display" : "InternetExplorer"
  },
  {
    "code" : "Safari",
    "display" : "Safari"
  },
  {
    "code" : "Other",
    "display" : "Other"
  }]
}