{
  "resourceType" : "Composition",
  "id" : "ExampleComposition",
  "meta" : {
    "profile" : ["http://smart.who.int/ips-pilgrimage/StructureDefinition/HajjIPSComposition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource &quot;30551ce1-5a28-4356-b684-1e639094ad4d&quot;</p></div><p><b>identifier</b>: id: 3f69e0a5-2177-4540-baab-7a5d0877428f</p><p><b>status</b>: final</p><p><b>type</b>: Patient summary Document <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\">(<a href=\"https://loinc.org/\">LOINC</a>#60591-5)</span></p><p><b>date</b>: 2017-12-11 02:30:00+0100</p><p><b>author</b>: Beetje van Hulp, MD</p><p><b>title</b>: Patient Summary as of December 11, 2017 14:30</p><p><b>confidentiality</b>: N</p><blockquote><p><b>attester</b></p><p><b>mode</b>: legal</p><p><b>time</b>: 2017-12-11 02:30:00+0100</p><p><b>party</b>: Beetje van Hulp, MD</p></blockquote><blockquote><p><b>attester</b></p><p><b>mode</b>: legal</p><p><b>time</b>: 2017-12-11 02:30:00+0100</p><p><b>party</b>: Anorg Aniza Tion BV</p></blockquote><p><b>custodian</b>: Anorg Aniza Tion BV</p><h3>RelatesTos</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td><td><b>Target[x]</b></td></tr><tr><td>*</td><td>appends</td><td>id: c2277753-9f90-4a95-8ddb-a0b3f6e7d292</td></tr></table><h3>Events</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td><td><b>Period</b></td></tr><tr><td>*</td><td>care provision <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\">(ActClass#PCPR)</span></td><td>?? --&gt; 2017-12-11 02:30:00+0100</td></tr></table></div>"
  },
  "identifier" : {
    "system" : "urn:oid:2.16.724.4.8.10.200.10",
    "value" : "3f69e0a5-2177-4540-baab-7a5d0877428f"
  },
  "status" : "final",
  "type" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "60591-5",
      "display" : "Patient summary Document"
    }]
  },
  "subject" : {
    "reference" : "Patient/2b90dd2b-2dab-4c75-9bb9-a355e07401e7"
  },
  "date" : "2017-12-11T14:30:00+01:00",
  "author" : [{
    "reference" : "Practitioner/1c616b24-3895-48c4-9a02-9a64110351ee"
  }],
  "title" : "Patient Summary as of December 11, 2017 14:30",
  "confidentiality" : "N",
  "attester" : [{
    "mode" : "legal",
    "time" : "2017-12-11T14:30:00+01:00",
    "party" : {
      "reference" : "Practitioner/1c616b24-3895-48c4-9a02-9a64110351ee"
    }
  },
  {
    "mode" : "legal",
    "time" : "2017-12-11T14:30:00+01:00",
    "party" : {
      "reference" : "Organization/890751f4-2924-4636-bab7-efffc7f3cf14"
    }
  }],
  "custodian" : {
    "reference" : "Organization/890751f4-2924-4636-bab7-efffc7f3cf14"
  },
  "relatesTo" : [{
    "code" : "appends",
    "targetIdentifier" : {
      "system" : "urn:oid:2.16.724.4.8.10.200.10",
      "value" : "c2277753-9f90-4a95-8ddb-a0b3f6e7d292"
    }
  }],
  "event" : [{
    "code" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActClass",
        "code" : "PCPR"
      }]
    }],
    "period" : {
      "end" : "2017-12-11T14:30:00+01:00"
    }
  }],
  "section" : [{
    "title" : "Medication",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "10160-0",
        "display" : "History of Medication use Narrative"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><thead><tr><th>Medication</th><th>Strength</th><th>Form</th><th>Dosage</th><th>Comment</th></tr></thead><tbody><tr><td>Anastrozole</td><td>1 mg</td><td>tablet</td><td>once daily</td><td>treatment for breast cancer</td></tr><tr><td>Black Cohosh Extract</td><td></td><td>pil</td><td></td><td>herbal supplement</td></tr></tbody></table></div>"
    },
    "entry" : [{
      "reference" : "MedicationStatement/c220e36c-eb67-4fc4-9ba1-2fabc52acec5"
    },
    {
      "reference" : "MedicationStatement/47524493-846a-4a26-bae2-4ab03e60f02d"
    }]
  },
  {
    "title" : "Allergies and Intolerances",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "48765-2",
        "display" : "Allergies and adverse reactions Document"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Allergy to penicillin, high criticality</div>"
    },
    "entry" : [{
      "reference" : "AllergyIntolerance/72884cad-ebe6-4f43-a51a-2f978275f131"
    }]
  },
  {
    "title" : "Active Problems",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "11450-4",
        "display" : "Problem list - Reported"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Hot75e8bf23bc89 flushes</div>"
    },
    "entry" : [{
      "reference" : "Condition/c64139e7-f02d-409c-bf34-75e8bf23bc89"
    }]
  },
  {
    "title" : "Advance Directives",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "42348-3"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Consent MYS for pilgrimage</div>"
    },
    "entry" : [{
      "reference" : "Consent/c7781f44-6df8-4a8b-9e06-0b34263a47c6"
    }]
  },
  {
    "title" : "History of Past Illness",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "11348-0",
        "display" : "History of Past illness Narrative"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Breast cancer Stage II with no evidence of recurrence following treatment</div>"
    },
    "entry" : [{
      "reference" : "Condition/c4597aa2-688a-401b-a658-70acc6de28c5"
    }]
  },
  {
    "title" : "Plan of Treatment",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "18776-5",
        "display" : "Plan of care note"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Continue hormone medication with Anastrozole for total of 5 years and monitor for potential breast cancer recurrence</div>"
    }
  },
  {
    "title" : "Results",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "30954-2",
        "display" : "Relevant diagnostic tests/laboratory data Narrative"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><thead><tr><th colspan=\"3\">Blood typing</th></tr></thead><tbody><tr><td>Blood group</td><td>A+</td><td/></tr><tr><td>C Ab [Presence] in Serum or Plasma</td><td>Positive</td><td/></tr><tr><td>E Ab [Presence] in Serum or Plasma</td><td>Positive</td><td/></tr><tr><td>Little c Ab [Presence] in Serum or Plasma</td><td>Negative</td><td/></tr></tbody></table><table><thead><tr><th colspan=\"3\">Hemoglobin A1c monitoring</th></tr></thead><tbody><tr><td>Hemoglobin A1c/Hemoglobin.total in Blood by HPLC</td><td>7.5 %</td><td/></tr></tbody></table><table><thead><tr><th colspan=\"3\">Bacteriology</th></tr></thead><tbody><tr><td colspan=\"3\">Methicillin resistant Staphylococcus aureus</td></tr><tr><td colspan=\"3\">Healthy carrier of MRSA</td></tr></tbody></table></div>"
    },
    "entry" : [{
      "reference" : "Observation/2639657a-c19a-48e2-82cc-471e13b8ad93"
    },
    {
      "reference" : "Observation/cc354e00-a419-47ea-8b6c-1768b2a01645"
    },
    {
      "reference" : "Observation/26bee0a9-5997-4557-ab9d-c6adbb05b571"
    }]
  }]
}