<?xml version="1.0" encoding="UTF-8"?>

<Consent xmlns="http://hl7.org/fhir">
  <id value="c7781f44-6df8-4a8b-9e06-0b34263a47c6"/>
  <meta>
    <profile value="http://smart.who.int/ips-pilgrimage/StructureDefinition/HajjConsent"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Consent c7781f44-6df8-4a8b-9e06-0b34263a47c6</b></p><a name="c7781f44-6df8-4a8b-9e06-0b34263a47c6"> </a><a name="hcc7781f44-6df8-4a8b-9e06-0b34263a47c6"> </a><a name="c7781f44-6df8-4a8b-9e06-0b34263a47c6-en-US"> </a><p><b>status</b>: Active</p><p><b>scope</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/consentscope patient-privacy}">Privacy Consent</span></p><p><b>category</b>: <span title="Codes:">acd</span></p><p><b>patient</b>: patient1</p><p><b>dateTime</b>: 2016-05-11</p><p><b>performer</b>: Org1</p><p><b>organization</b>: Org1</p><p><b>source</b>: <a href="DocumentReference-ex-documentreference1.html">DocumentReference: status = current; type = Release of information consent; description = The captured signed document</a></p><p><b>policyRule</b>: <span title="Codes:">some policy</span></p><h3>Provisions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Period</b></td><td><b>Purpose</b></td></tr><tr><td style="display: none">*</td><td>Opt In</td><td>1964-01-01 --&gt; 2016-01-01</td><td>[not stated] CONSENT-KSA: CONSENT-KSA</td></tr></table></div>
  </text>
  <status value="active"/>
  <scope>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/consentscope"/>
      <code value="patient-privacy"/>
    </coding>
  </scope>
  <category>
    <coding>
      <code value="acd"/>
    </coding>
  </category>
  <patient>
    <display value="patient1"/>
  </patient>
  <dateTime value="2016-05-11"/>
  <performer>
    <display value="Org1"/>
  </performer>
  <organization>
    <display value="Org1"/>
  </organization>
  <sourceReference>
    <reference value="DocumentReference/ex-documentreference1"/>
  </sourceReference>
  <policyRule>
    <text value="some policy"/>
  </policyRule>
  <provision>
    <type value="permit"/>
    <period>
      <start value="1964-01-01"/>
      <end value="2016-01-01"/>
    </period>
    <purpose>
      <code value="CONSENT-KSA"/>
    </purpose>
  </provision>
</Consent>