{
  "resourceType" : "List",
  "id" : "PilgrimFolder",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.Folder"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: List PilgrimFolder</b></p><a name=\"PilgrimFolder\"> </a><a name=\"hcPilgrimFolder\"> </a><a name=\"PilgrimFolder-en-US\"> </a><table class=\"clstu\"><tr><td>Mode: Working List </td><td>Status: Current </td><td>Code: Folder as a FHIR List </td></tr><tr><td/></tr></table><table class=\"grid\"><tr style=\"backgound-color: #eeeeee\"><td><b>Items</b></td></tr><tr><td><a href=\"DocumentReference-FHIRIPSDocumentReference.html\">DocumentReference: masterIdentifier = OID:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62002; identifier = UUID:7d5bb8ac-68ee-4926-85e7-b8aac8e1f10e\u00a0(use:\u00a0official,\u00a0); status = current; type = Patient Summary Document</a></td></tr><tr><td><a href=\"DocumentReference-IPSPDFDocumentReference.html\">DocumentReference: masterIdentifier = OID:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62003; identifier = UUID:7d5bb8ac-68ee-4926-85e7-b8aac8e1f11e\u00a0(use:\u00a0official,\u00a0); status = current; type = Patient Summary Document</a></td></tr><tr><td><a href=\"DocumentReference-FHIRIPSSignedDocumentReference.html\">DocumentReference: masterIdentifier = OID:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62004; identifier = UUID:7d5bb8ac-68ee-4926-85e7-b8aac8e1f12e\u00a0(use:\u00a0official,\u00a0); status = current</a></td></tr><tr><td><a href=\"DocumentReference-IPSSignedPDFDocumentReference.html\">DocumentReference: masterIdentifier = OID:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62005; identifier = UUID:7d5bb8ac-68ee-4926-85e7-b8aac8e1f13e\u00a0(use:\u00a0official,\u00a0); status = current</a></td></tr></table></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:5e2d58a3-2286-4a0e-8637-86f51be2d184"
  },
  {
    "use" : "usual",
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46391"
  }],
  "status" : "current",
  "mode" : "working",
  "code" : {
    "coding" : [{
      "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
      "code" : "folder"
    }]
  },
  "entry" : [{
    "item" : {
      "reference" : "DocumentReference/FHIRIPSDocumentReference"
    }
  },
  {
    "item" : {
      "reference" : "DocumentReference/IPSPDFDocumentReference"
    }
  },
  {
    "item" : {
      "reference" : "DocumentReference/FHIRIPSSignedDocumentReference"
    }
  },
  {
    "item" : {
      "reference" : "DocumentReference/IPSSignedPDFDocumentReference"
    }
  }]
}