{
  "resourceType" : "Medication",
  "id" : "8adc0999-9468-4ac9-9557-680fa133d625",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Medication 8adc0999-9468-4ac9-9557-680fa133d625</b></p><a name=\"8adc0999-9468-4ac9-9557-680fa133d625\"> </a><a name=\"hc8adc0999-9468-4ac9-9557-680fa133d625\"> </a><a name=\"8adc0999-9468-4ac9-9557-680fa133d625-en-US\"> </a><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 412588001}, {http://www.whocc.no/atc G02CX04}\">Black Cohosh Extract herbal supplement</span></p></div>"
  },
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "412588001",
      "display" : "Cimicifuga racemosa extract (substance)",
      "_display" : {
        "extension" : [{
          "extension" : [{
            "url" : "lang",
            "valueCode" : "nl-NL"
          },
          {
            "url" : "content",
            "valueString" : "Zwarte Cohosh Extract"
          }],
          "url" : "http://hl7.org/fhir/StructureDefinition/translation"
        }]
      }
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "G02CX04",
      "display" : "Cimicifugae rhizoma"
    }],
    "text" : "Black Cohosh Extract herbal supplement"
  }
}