<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="aa11a2be-3e36-4be7-b58a-6fc3dace2740"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation aa11a2be-3e36-4be7-b58a-6fc3dace2740</b></p><a name="aa11a2be-3e36-4be7-b58a-6fc3dace2740"> </a><a name="hcaa11a2be-3e36-4be7-b58a-6fc3dace2740"> </a><a name="aa11a2be-3e36-4be7-b58a-6fc3dace2740-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 882-1}">ABO and Rh group [Type] in Blood</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2015-10-10 09:15:00+0100</p><p><b>performer</b>: <a href="Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 278149003}">Blood group A Rh(D) positive</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="882-1"/>
      <display value="ABO and Rh group [Type] in Blood"/>
    </coding>
  </code>
  <subject>
    <reference value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
  </subject>
  <effectiveDateTime value="2015-10-10T09:15:00+01:00"/>
  <performer>
    <reference value="urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"/>
  </performer>
  <valueCodeableConcept>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="278149003"/>
      <display value="Blood group A Rh(D) positive"/>
    </coding>
  </valueCodeableConcept>
</Observation>