{
  "resourceType" : "Patient",
  "id" : "2b90dd2b-2dab-4c75-9bb9-a355e07401e7",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient 2b90dd2b-2dab-4c75-9bb9-a355e07401e7</b></p><a name=\"2b90dd2b-2dab-4c75-9bb9-a355e07401e7\"> </a><a name=\"hc2b90dd2b-2dab-4c75-9bb9-a355e07401e7\"> </a><a name=\"2b90dd2b-2dab-4c75-9bb9-a355e07401e7-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Martha DeLarosa  Female, DoB: 1972-05-01 ( urn:oid:2.16.840.1.113883.2.4.6.3#574687583)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\"><ul><li><a href=\"tel:+31788700800\">+31788700800</a></li><li>Laan Van Europa 1600 Dordrecht 3317 DB NL </li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Nominated Contact: mother\">mother:</td><td colspan=\"3\"><ul><li>Martha Mum </li><li>Promenade des Anglais 111 Lyon 69001 FR </li><li><a href=\"tel:+33-555-20036\">+33-555-20036</a></li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.16.840.1.113883.2.4.6.3",
    "value" : "574687583"
  }],
  "active" : true,
  "name" : [{
    "family" : "DeLarosa",
    "given" : ["Martha"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+31788700800",
    "use" : "home"
  }],
  "gender" : "female",
  "birthDate" : "1972-05-01",
  "address" : [{
    "line" : ["Laan Van Europa 1600"],
    "city" : "Dordrecht",
    "postalCode" : "3317 DB",
    "country" : "NL"
  }],
  "contact" : [{
    "relationship" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
        "code" : "MTH"
      }]
    }],
    "name" : {
      "family" : "Mum",
      "given" : ["Martha"]
    },
    "telecom" : [{
      "system" : "phone",
      "value" : "+33-555-20036",
      "use" : "home"
    }],
    "address" : {
      "line" : ["Promenade des Anglais 111"],
      "city" : "Lyon",
      "postalCode" : "69001",
      "country" : "FR"
    }
  }]
}