{
  "resourceType" : "ValueSet",
  "id" : "LicensingModel",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet LicensingModel</b></p><a name=\"LicensingModel\"> </a><a name=\"hcLicensingModel\"> </a><a name=\"LicensingModel-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-LicensingModelCs.html\"><code>http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs</code></a></li></ul></div>"
  },
  "url" : "http://smart.who.int/ips-pilgrimage/ValueSet/LicensingModel",
  "version" : "2.0.2",
  "name" : "LicensingModel",
  "title" : "Licensing Model",
  "status" : "draft",
  "date" : "2025-02-13T16:05:54+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "Licensing Model",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs"
    }]
  }
}