{
  "resourceType" : "ValueSet",
  "id" : "OperatingSystem",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet OperatingSystem</b></p><a name=\"OperatingSystem\"> </a><a name=\"hcOperatingSystem\"> </a><a name=\"OperatingSystem-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-OperatingSystemCs.html\"><code>http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs</code></a></li></ul></div>"
  },
  "url" : "http://smart.who.int/ips-pilgrimage/ValueSet/OperatingSystem",
  "version" : "2.0.2",
  "name" : "OperatingSystem",
  "title" : "Operating System",
  "status" : "draft",
  "date" : "2025-02-13T16:05:54+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "Operating System",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs"
    }]
  }
}