{
  "resourceType" : "ValueSet",
  "id" : "IPS.HAJJ.CONSENT",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet IPS.HAJJ.CONSENT</b></p><a name=\"IPS.HAJJ.CONSENT\"> </a><a name=\"hcIPS.HAJJ.CONSENT\"> </a><a name=\"IPS.HAJJ.CONSENT-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-IPS.HAJJ.CONSENT.html\"><code>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT</code></a></li></ul></div>"
  },
  "url" : "http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.CONSENT",
  "version" : "2.0.2",
  "name" : "IPS_HAJJ_CONSENT",
  "title" : "IPS.HAJJ.CONSENT ValueSet of consent policies",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-02-13T16:05:54+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "ValueSet of codes for consent policies for Hajj pilgrims",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT"
    }]
  }
}