{
  "resourceType" : "CodeSystem",
  "id" : "88816693-624c-4232-96e1-5d3e9022b9f8-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/88816693-624c-4232-96e1-5d3e9022b9f8-6",
  "name" : "IntersectionConnectionTypesAndConnectionTypes",
  "title" : "Intersection of WHO GDHCN Connection Types And WHO GDHCN Connection Types",
  "status" : "active",
  "date" : "2025-10-27T08:40:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "http-get",
    "display" : "http-get",
    "definition" : "http(s) GET request"
  },
  {
    "code" : "mtls",
    "display" : "mTLS",
    "definition" : "mutual TLS (mTLS)"
  }]
}