{
  "resourceType" : "CodeSystem",
  "id" : "88816693-624c-4232-96e1-5d3e9022b9f8-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/88816693-624c-4232-96e1-5d3e9022b9f8-12",
  "name" : "IntersectionKeyUsageAndKeyUsage",
  "title" : "Intersection of WHO GDHCN Key Usage CodeSystem And WHO GDHCN Key Usage CodeSystem",
  "status" : "active",
  "date" : "2025-10-27T08:40:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "SCA",
    "display" : "Signer Certificate Authority (SCA)",
    "definition" : "A certificate which acts a trust anchor in the verification of the certificate chain for the DSCs issued by a Trust Network participant"
  },
  {
    "code" : "DSC",
    "display" : "Document Signing Certificate (DSC)",
    "definition" : "A certificate which may be used to verify a digital signature within a Verfifiable Digital Health Certificate"
  },
  {
    "code" : "DECA",
    "display" : "Data Exchange Certificate Authority (DECA)",
    "definition" : "A certificate which acts a trust anchor in the verification of the certificate chain for the DESCs issued by a Trust Network Participant"
  },
  {
    "code" : "DESC",
    "display" : "Data Exchange Signing Certificate (DESC)",
    "definition" : "A certificate which may be used to initiate a secure data exchange connection (e.g. mTLS) between Trust Network Participants"
  },
  {
    "code" : "TLS",
    "display" : "Transport Layer Security (TLS)",
    "definition" : "Used for establishing (m)TLS connections with systems, in particular between the Trust Network Gateway and backend systems of a Trust Network Participant"
  },
  {
    "code" : "UP",
    "display" : "Upload (UP)",
    "definition" : "Used to verify digital signature of cryptographically signed content uploaded to services within the Global Digital Health Certification Network, in particular the Trust Network Gateway"
  }]
}