{
  "resourceType" : "CodeSystem",
  "id" : "88816693-624c-4232-96e1-5d3e9022b9f8-18",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/88816693-624c-4232-96e1-5d3e9022b9f8-18",
  "name" : "IntersectionPayloadTypesAndPayloadTypes",
  "title" : "Intersection of WHO GDHCN Payload Types And WHO GDHCN Payload Types",
  "status" : "active",
  "date" : "2025-10-27T08:40:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "urn:who:trust:trustlist:v2",
    "display" : "WHO GDHCN Trust List v2",
    "definition" : "WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2"
  }]
}