{
  "resourceType" : "CodeSystem",
  "id" : "88816693-624c-4232-96e1-5d3e9022b9f8-15",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/88816693-624c-4232-96e1-5d3e9022b9f8-15",
  "name" : "IntersectionParticipantsAndParticipants",
  "title" : "Intersection of WHO GDHCN Trust Network Participants CodeSystem And WHO GDHCN Trust Network Participants CodeSystem",
  "status" : "active",
  "date" : "2025-10-27T08:40:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "WHO",
    "display" : "WHO",
    "definition" : "World Health Organization"
  }]
}