{
  "resourceType" : "CodeSystem",
  "id" : "88816693-624c-4232-96e1-5d3e9022b9f8-23",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/88816693-624c-4232-96e1-5d3e9022b9f8-23",
  "name" : "UnionTransactionsAndTransactions",
  "title" : "Union of WHO GDHCN Transactions CodeSystem And WHO GDHCN Transactions CodeSystem",
  "status" : "active",
  "date" : "2025-10-27T08:40:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "keys-get-api"
  },
  {
    "code" : "keys-get-did"
  },
  {
    "code" : "keys-put-api"
  }]
}