{
  "resourceType" : "ValueSet",
  "id" : "88816693-624c-4232-96e1-5d3e9022b9f8-44",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/88816693-624c-4232-96e1-5d3e9022b9f8-44",
  "name" : "UnionTransactionsAndTransactions",
  "title" : "Union of WHO GDHCN Transaction Codes And WHO GDHCN Transaction Codes",
  "status" : "active",
  "date" : "2025-10-27T08:40:38+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}