@startuml
hide stereotype
!include <material/common>
!include <material/key>
!include <material/key_variant>
!include <material/qrcode>

title Verification
left to right direction

package "[[system-actors.html#trust-network-anchor Trust Network\nAnchor]]" as TrustNetworkAnchor {
  package "Aggregated Trustlist" as ML {
    MA_KEY(Black,1,pk1ml,rectangle,"Public Key")
    MA_KEY_VARIANT(Black,1,pk2ml,rectangle,"Public Key")
  }
}

agent "[[system-actors.html#verifier Verifier]]" as Verifier
MA_QRCODE(Black,1,qr,rectangle,"Vaccine Credential")

pk1ml <-- Verifier : [[transactions.html#get_keys_did Retrieve Verification Keys]]
Verifier --> qr : Deserialize and Determine Key ID
Verifier --> qr : Verify Signature
@enduml
