<?xml version="1.0" encoding="UTF-8"?>

<Basic xmlns="http://hl7.org/fhir">
  <id value="PointOfServiceSystem"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ActorDefinition PointOfServiceSystem</b></p><a name="PointOfServiceSystem"> </a><a name="hcPointOfServiceSystem"> </a><table class="grid"><tr><td><b>Actor: Point-of-Service System </b></td><td>Point-of-Service System</td><td>Type: system </td></tr><tr><td colspan="3"/></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.url">
    <valueUri value="http://smart.who.int/ra/ActorDefinition/PointOfServiceSystem"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.version">
    <valueString value="0.1.0"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.name">
    <valueString value="Point-of-Service System"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.title">
    <valueString value="Point-of-Service System"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.status">
    <valueCode value="active"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.experimental">
    <valueBoolean value="false"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.date">
    <valueDateTime value="2025-07-01T07:59:35+00:00"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.publisher">
    <valueString value="WHO"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.contact">
    <valueContactDetail>
      <name value="WHO"/>
      <telecom>
        <system value="url"/>
        <value value="http://who.int"/>
      </telecom>
    </valueContactDetail>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.description">
    <valueMarkdown value="A system used at the point of care, such as electronic medical records (EMRs), to capture and manage patient encounters and clinical data."/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.jurisdiction">
    <valueCodeableConcept>
      <coding>
        <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
        <code value="001"/>
        <display value="World"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.type">
    <valueCode value="system"/>
  </extension>
  <code>
    <coding>
      <system value="http://hl7.org/fhir/fhir-types"/>
      <code value="ActorDefinition"/>
    </coding>
  </code>
</Basic>