<?xml version="1.0" encoding="UTF-8"?>

<Basic xmlns="http://hl7.org/fhir">
  <id value="HealthWorkerRegistry"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ActorDefinition HealthWorkerRegistry</b></p><a name="HealthWorkerRegistry"> </a><a name="hcHealthWorkerRegistry"> </a><table class="grid"><tr><td><b>Actor: Health Worker Registry </b></td><td>Health Worker Registry</td><td>Type: system </td></tr><tr><td colspan="3"/></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.url">
    <valueUri value="http://smart.who.int/ra/ActorDefinition/HealthWorkerRegistry"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.version">
    <valueString value="0.1.0"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.name">
    <valueString value="Health Worker Registry"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.title">
    <valueString value="Health Worker Registry"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.status">
    <valueCode value="active"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.experimental">
    <valueBoolean value="false"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.date">
    <valueDateTime value="2025-07-01T07:59:35+00:00"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.publisher">
    <valueString value="WHO"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.contact">
    <valueContactDetail>
      <name value="WHO"/>
      <telecom>
        <system value="url"/>
        <value value="http://who.int"/>
      </telecom>
    </valueContactDetail>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.description">
    <valueMarkdown value="A registry that maintains information about health workers, including their identifiers, roles, and affiliations.  &#xA;&#xD;&#xA;The Health Worker Registry serves as an authority for maintaining the unique identities of health workers within a context.  &#xA;&#xD;&#xA;* Pulls the minimum dataset of health workforce information from the various source data systems.  &#xA; &#xD;&#xA;* Merges the source data systems into an authoritative registry of health workers according to a data governance policy.   &#xA;&#xD;&#xA;* Allows queries of health worker information by client systems.  &#xA;"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.jurisdiction">
    <valueCodeableConcept>
      <coding>
        <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
        <code value="001"/>
        <display value="World"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.type">
    <valueCode value="system"/>
  </extension>
  <code>
    <coding>
      <system value="http://hl7.org/fhir/fhir-types"/>
      <code value="ActorDefinition"/>
    </coding>
  </code>
</Basic>