<?xml version="1.0" encoding="UTF-8"?>

<ActorDefinition xmlns="http://hl7.org/fhir">
  <id value="Issuer"/>
  <meta>
    <profile value="http://smart.who.int/base/StructureDefinition/SGActor"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ActorDefinition Issuer</b></p><a name="Issuer"> </a><a name="hcIssuer"> </a><a name="Issuer-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="file://C:\work\ImplementationGuides\ig-release\who\smart-base\output/StructureDefinition-SGActor.html">SGActor</a></p></div><table class="grid"><tr><td><b>Actor: Issuer </b></td><td>Issuer</td><td>Type: system </td><td colspan="2"/></tr><tr><td colspan="3"/></tr><tr><td>Derived from:</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/trust/ActorDefinition/Issuer"/>
  <version value="1.2.0"/>
  <name value="Issuer"/>
  <title value="Issuer"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-04-02T15:21:33+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="An Issuer a system authorized by a Trust Network Participant to generate Verifiable Digital Health Certificates which are provided to a Holder.   An Issuer is responsible for generating the content that is digitally signed within the Verifiable Digital Health Certificate.   In order to sign this content, an Issuer should either itself be a Document Signer or utilize a Document Signer service, as authorized by the jurisdicitonal policy."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <type value="system"/>
  <derivedFrom value="http://smart.who.int/trust/ActorDefinition/TrustNetworkParticipant"/>
</ActorDefinition>