{
  "resourceType" : "ActorDefinition",
  "id" : "TrustNetworkAnchor",
  "meta" : {
    "profile" : ["http://smart.who.int/base/StructureDefinition/SGActor"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ActorDefinition TrustNetworkAnchor</b></p><a name=\"TrustNetworkAnchor\"> </a><a name=\"hcTrustNetworkAnchor\"> </a><a name=\"TrustNetworkAnchor-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"file://C:\\work\\ImplementationGuides\\ig-release\\who\\smart-base\\output/StructureDefinition-SGActor.html\">SGActor</a></p></div><table class=\"grid\"><tr><td><b>Actor: Trust Network Anchor </b></td><td>Trust Network Anchor</td><td>Type: system </td></tr><tr><td colspan=\"3\"/></tr></table></div>"
  },
  "url" : "http://smart.who.int/trust/ActorDefinition/TrustNetworkAnchor",
  "version" : "1.2.0",
  "name" : "Trust Network Anchor",
  "title" : "Trust Network Anchor",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-04-02T15:21:33+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Trust Anchor which receives and distributes PKI-material within a Trust Network",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "type" : "system"
}