{
  "resourceType" : "CodeSystem",
  "id" : "Domains",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem Domains</b></p><a name=\"Domains\"> </a><a name=\"hcDomains\"> </a><a name=\"Domains-en-US\"> </a><p>This case-sensitive code system <code>http://smart.who.int/trust/CodeSystem/Domains</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">DDCC<a name=\"Domains-DDCC\"> </a></td><td>DDCC</td><td>The Digital Documentation for COVID-19 Certificates (DDCC) is defined by the SMART Implementation Guide at http://smart.who.int/ddcc</td></tr><tr><td style=\"white-space:nowrap\">IPS-PILGRIMAGE<a name=\"Domains-IPS-PILGRIMAGE\"> </a></td><td>IPS for Pilgrimage</td><td>The IPS for Pilgrimage is defined by the SMART Implementation Guide at http://smart.who.int/ips-pilgrimage</td></tr><tr><td style=\"white-space:nowrap\">PH4H<a name=\"Domains-PH4H\"> </a></td><td>Pan-American Highway for Digital Health (PH4H)</td><td>The Pan-American Highway for Digital Health (PH4H) is defined by\u00a0SMART Implementation Guide at https://worldhealthorganization.github.io/smart-ph4h/</td></tr><tr><td style=\"white-space:nowrap\">ICVP<a name=\"Domains-ICVP\"> </a></td><td>International Certificate of Vaccination of Prophylaxsis (ICVP)</td><td>The International Certificate of Vaccination of Prophylaxsis (ICVP) is defined by\u00a0SMART Implementation Guide at https://worldhealthorganization.github.io/smart-icvp/</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/trust/CodeSystem/Domains",
  "version" : "1.2.0",
  "name" : "Domains",
  "title" : "WHO GDHCN Trust Domains",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-04-02T15:21:33+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "CodeSystem for define WHO GDHCN Trust Domains.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "DDCC",
    "display" : "DDCC",
    "definition" : "The Digital Documentation for COVID-19 Certificates (DDCC) is defined by the SMART Implementation Guide at http://smart.who.int/ddcc"
  },
  {
    "code" : "IPS-PILGRIMAGE",
    "display" : "IPS for Pilgrimage",
    "definition" : "The IPS for Pilgrimage is defined by the SMART Implementation Guide at http://smart.who.int/ips-pilgrimage"
  },
  {
    "code" : "PH4H",
    "display" : "Pan-American Highway for Digital Health (PH4H)",
    "definition" : "The Pan-American Highway for Digital Health (PH4H) is defined by\u00a0SMART Implementation Guide at https://worldhealthorganization.github.io/smart-ph4h/"
  },
  {
    "code" : "ICVP",
    "display" : "International Certificate of Vaccination of Prophylaxsis (ICVP)",
    "definition" : "The International Certificate of Vaccination of Prophylaxsis (ICVP) is defined by\u00a0SMART Implementation Guide at https://worldhealthorganization.github.io/smart-icvp/"
  }]
}