<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="Transactions"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem Transactions</b></p><a name="Transactions"> </a><a name="hcTransactions"> </a><a name="Transactions-en-US"> </a><p>This case-insensitive code system <code>http://smart.who.int/trust/CodeSystem/Transactions</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">keys-get-api<a name="Transactions-keys-get-api"> </a></td></tr><tr><td style="white-space:nowrap">keys-get-did<a name="Transactions-keys-get-did"> </a></td></tr><tr><td style="white-space:nowrap">keys-put-api<a name="Transactions-keys-put-api"> </a></td></tr></table></div>
  </text>
  <url value="http://smart.who.int/trust/CodeSystem/Transactions"/>
  <version value="1.2.0"/>
  <name value="Transactions"/>
  <title value="WHO GDHCN Transactions CodeSystem"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-04-02T15:21:33+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="CodeSystem for GDHCN transactions that has usage codes for verification keys published to the Trust Network as defined by the [certificate governance](concepts_certificate_governance.html)"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="keys-get-api"/>
  </concept>
  <concept>
    <code value="keys-get-did"/>
  </concept>
  <concept>
    <code value="keys-put-api"/>
  </concept>
</CodeSystem>