{
  "resourceType" : "CodeSystem",
  "id" : "ConnectionTypes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ConnectionTypes</b></p><a name=\"ConnectionTypes\"> </a><a name=\"hcConnectionTypes\"> </a><a name=\"ConnectionTypes-en-US\"> </a><p>This case-insensitive code system <code>http://smart.who.int/trust/CodeSystem/ConnectionTypes</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">http-get<a name=\"ConnectionTypes-http-get\"> </a></td><td>http-get</td><td>http(s) GET request</td></tr><tr><td style=\"white-space:nowrap\">mtls<a name=\"ConnectionTypes-mtls\"> </a></td><td>mTLS</td><td>mutual TLS (mTLS)</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/trust/CodeSystem/ConnectionTypes",
  "version" : "1.2.0",
  "name" : "ConnectionTypes",
  "title" : "WHO GDHCN Connection Types",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-04-02T15:21:33+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "CodeSystem for GDHCN connection types",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "http-get",
    "display" : "http-get",
    "definition" : "http(s) GET request"
  },
  {
    "code" : "mtls",
    "display" : "mTLS",
    "definition" : "mutual TLS (mTLS)"
  }]
}