<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="Participants"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem Participants</b></p><a name="Participants"> </a><a name="hcParticipants"> </a><a name="Participants-en-US"> </a><p>This case-insensitive code system <code>http://smart.who.int/trust/CodeSystem/Participants</code> defines the following code:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">WHO<a name="Participants-WHO"> </a></td><td>World Health Organization</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/trust/CodeSystem/Participants"/>
  <version value="1.2.0"/>
  <name value="Participants"/>
  <title value="WHO GDHCN Trust Network Participants CodeSystem"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-04-02T15:21:33+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="CodeSystem for GDHCN Trust Network Participants which are not already included in the ISO-3166 three letter code system"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="1"/>
  <concept>
    <code value="WHO"/>
    <display value="WHO"/>
    <definition value="World Health Organization"/>
  </concept>
</CodeSystem>