<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="Domains"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem Domains</b></p><a name="Domains"> </a><a name="hcDomains"> </a><a name="Domains-en-US"> </a><p>This case-sensitive code system <code>http://smart.who.int/trust/CodeSystem/Domains</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">DDCC<a name="Domains-DDCC"> </a></td><td>DDCC</td><td>The Digital Documentation for COVID-19 Certificates (DDCC) is defined by the SMART Implementation Guide at http://smart.who.int/ddcc</td></tr><tr><td style="white-space:nowrap">IPS-PILGRIMAGE<a name="Domains-IPS-PILGRIMAGE"> </a></td><td>IPS for Pilgrimage</td><td>The IPS for Pilgrimage is defined by the SMART Implementation Guide at http://smart.who.int/ips-pilgrimage</td></tr><tr><td style="white-space:nowrap">PH4H<a name="Domains-PH4H"> </a></td><td>Pan-American Highway for Digital Health (PH4H)</td><td>The Pan-American Highway for Digital Health (PH4H) is defined by SMART Implementation Guide at https://worldhealthorganization.github.io/smart-ph4h/</td></tr><tr><td style="white-space:nowrap">ICVP<a name="Domains-ICVP"> </a></td><td>International Certificate of Vaccination of Prophylaxsis (ICVP)</td><td>The International Certificate of Vaccination of Prophylaxsis (ICVP) is defined by SMART Implementation Guide at https://worldhealthorganization.github.io/smart-icvp/</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/trust/CodeSystem/Domains"/>
  <version value="1.2.0"/>
  <name value="Domains"/>
  <title value="WHO GDHCN Trust Domains"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-04-02T15:21:33+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="CodeSystem for define WHO GDHCN Trust Domains."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="DDCC"/>
    <display value="DDCC"/>
    <definition value="The Digital Documentation for COVID-19 Certificates (DDCC) is defined by the SMART Implementation Guide at http://smart.who.int/ddcc"/>
  </concept>
  <concept>
    <code value="IPS-PILGRIMAGE"/>
    <display value="IPS for Pilgrimage"/>
    <definition value="The IPS for Pilgrimage is defined by the SMART Implementation Guide at http://smart.who.int/ips-pilgrimage"/>
  </concept>
  <concept>
    <code value="PH4H"/>
    <display value="Pan-American Highway for Digital Health (PH4H)"/>
    <definition value="The Pan-American Highway for Digital Health (PH4H) is defined by SMART Implementation Guide at https://worldhealthorganization.github.io/smart-ph4h/"/>
  </concept>
  <concept>
    <code value="ICVP"/>
    <display value="International Certificate of Vaccination of Prophylaxsis (ICVP)"/>
    <definition value="The International Certificate of Vaccination of Prophylaxsis (ICVP) is defined by SMART Implementation Guide at https://worldhealthorganization.github.io/smart-icvp/"/>
  </concept>
</CodeSystem>