{
  "resourceType" : "CodeSystem",
  "id" : "Participants",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem Participants</b></p><a name=\"Participants\"> </a><a name=\"hcParticipants\"> </a><a name=\"Participants-en-US\"> </a><p>This case-insensitive code system <code>http://smart.who.int/trust/CodeSystem/Participants</code> defines the following code:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">WHO<a name=\"Participants-WHO\"> </a></td><td>World Health Organization</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/trust/CodeSystem/Participants",
  "version" : "1.2.0",
  "name" : "Participants",
  "title" : "WHO GDHCN Trust Network Participants CodeSystem",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-04-02T15:21:33+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "CodeSystem for GDHCN Trust Network Participants which are not already included in the ISO-3166 three letter code system",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 1,
  "concept" : [{
    "code" : "WHO",
    "display" : "WHO",
    "definition" : "World Health Organization"
  }]
}