<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="PayloadTypes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem PayloadTypes</b></p><a name="PayloadTypes"> </a><a name="hcPayloadTypes"> </a><a name="PayloadTypes-en-US"> </a><p>This case-insensitive code system <code>http://smart.who.int/trust/CodeSystem/PayloadTypes</code> defines the following code:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">urn:who:trust:trustlist:v2<a name="PayloadTypes-urn.58who.58trust.58trustlist.58v2"> </a></td><td>WHO GDHCN Trust List v2</td><td>WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/trust/CodeSystem/PayloadTypes"/>
  <version value="1.2.0"/>
  <name value="PayloadTypes"/>
  <title value="WHO GDHCN Payload Types"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-04-02T15:21:33+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="CodeSystem for GDHCN Payload types"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="1"/>
  <concept>
    <code value="urn:who:trust:trustlist:v2"/>
    <display value="WHO GDHCN Trust List v2"/>
    <definition value="WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2"/>
  </concept>
</CodeSystem>