{
  "resourceType" : "Endpoint",
  "id" : "GDHCNParticipantDID-SWE-All",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Endpoint GDHCNParticipantDID-SWE-All</b></p><a name=\"GDHCNParticipantDID-SWE-All\"> </a><a name=\"hcGDHCNParticipantDID-SWE-All\"> </a><a name=\"GDHCNParticipantDID-SWE-All-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"https://profiles.ihe.net/ITI/mCSD/3.8.0/StructureDefinition-IHE.mCSD.Endpoint.html\">mCSD Endpoint</a></p></div><p><b>status</b>: Active</p><p><b>connectionType</b>: </p><p><b>name</b>: Sweden Trustlist (DID v2) - All keys\r\ndid:web:tng-cdn.who.int:v2:trustlist:-:SWE\r\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SWE/did.json</p><p><b>managingOrganization</b>: <a href=\"Organization-GDHCNParticipant-SWE.html\">Organization Sweden</a></p><p><b>address</b>: did:web:tng-cdn.who.int:v2:trustlist:-:SWE</p></div>"
  },
  "status" : "active",
  "connectionType" : [null],
  "name" : "Sweden Trustlist (DID v2) - All keys\r\ndid:web:tng-cdn.who.int:v2:trustlist:-:SWE\r\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SWE/did.json",
  "managingOrganization" : {
    "reference" : "Organization/GDHCNParticipant-SWE"
  },
  "address" : "did:web:tng-cdn.who.int:v2:trustlist:-:SWE"
}