{
  "resourceType" : "Bundle",
  "id" : "19877cb2-1d9c-4e0b-b8be-1cc118a74c7e",
  "meta" : {
    "lastUpdated" : "2025-04-02T15:31:54.659+02:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://smart.who.int/trust/ValueSet/Actors",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion performed internally based on <a href=\"CodeSystem-Actors.html\">codesystem WHO GDHCN Trust Actors CodeSystem v1.2.0 (CodeSystem)</a></p><p>This value set contains 5 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/Actors-credential-holder\"> </a>\u00a0\u00a0<a href=\"CodeSystem-Actors.html#Actors-credential-holder\">credential-holder</a></td><td>http://smart.who.int/trust/CodeSystem/Actors</td><td/><td><div/></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/Actors-credential-issuer\"> </a>\u00a0\u00a0<a href=\"CodeSystem-Actors.html#Actors-credential-issuer\">credential-issuer</a></td><td>http://smart.who.int/trust/CodeSystem/Actors</td><td/><td><div/></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/Actors-gdhcn\"> </a>\u00a0\u00a0<a href=\"CodeSystem-Actors.html#Actors-gdhcn\">gdhcn</a></td><td>http://smart.who.int/trust/CodeSystem/Actors</td><td/><td><div><p>Global Digital Health Certification Network (GDHCN)</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/Actors-TNG\"> </a>\u00a0\u00a0<a href=\"CodeSystem-Actors.html#Actors-TNG\">TNG</a></td><td>http://smart.who.int/trust/CodeSystem/Actors</td><td/><td><div><p>Trust Network Gateway</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/Actors-TNP\"> </a>\u00a0\u00a0<a href=\"CodeSystem-Actors.html#Actors-TNP\">TNP</a></td><td>http://smart.who.int/trust/CodeSystem/Actors</td><td/><td><div><p>Trust Network Participant</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://smart.who.int/trust/ValueSet/Actors",
      "version" : "1.2.0",
      "name" : "Actors",
      "title" : "WHO GDHCN Actor ValueSet of actor codes",
      "status" : "active",
      "experimental" : true,
      "date" : "2025-04-02T15:21:33+02:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:edaea462-30d2-4c6e-965e-44881bdc65b1",
        "timestamp" : "2025-04-02T15:40:03+02:00",
        "total" : 5,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "en-US"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://smart.who.int/trust/CodeSystem/Actors|1.2.0"
        }],
        "contains" : [{
          "system" : "http://smart.who.int/trust/CodeSystem/Actors",
          "code" : "credential-holder"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/Actors",
          "code" : "credential-issuer"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/Actors",
          "code" : "gdhcn"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/Actors",
          "code" : "TNG"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/Actors",
          "code" : "TNP"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://smart.who.int/trust/ValueSet/ConnectionTypes",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion performed internally based on <a href=\"CodeSystem-ConnectionTypes.html\">codesystem WHO GDHCN Connection Types v1.2.0 (CodeSystem)</a></p><p>This value set contains 2 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/ConnectionTypes-http-get\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ConnectionTypes.html#ConnectionTypes-http-get\">http-get</a></td><td>http://smart.who.int/trust/CodeSystem/ConnectionTypes</td><td/><td><div><p>http(s) GET request</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/ConnectionTypes-mtls\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ConnectionTypes.html#ConnectionTypes-mtls\">mtls</a></td><td>http://smart.who.int/trust/CodeSystem/ConnectionTypes</td><td/><td><div><p>mutual TLS (mTLS)</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://smart.who.int/trust/ValueSet/ConnectionTypes",
      "version" : "1.2.0",
      "name" : "ConnectionTypes",
      "title" : "WHO GDHCN Connection Types",
      "status" : "active",
      "experimental" : true,
      "date" : "2025-04-02T15:21:33+02:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:efcdfedc-7d28-4eb9-a115-50b1f73ea319",
        "timestamp" : "2025-04-02T15:40:03+02:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "en-US"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://smart.who.int/trust/CodeSystem/ConnectionTypes|1.2.0"
        }],
        "contains" : [{
          "system" : "http://smart.who.int/trust/CodeSystem/ConnectionTypes",
          "code" : "http-get"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/ConnectionTypes",
          "code" : "mtls"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://smart.who.int/trust/ValueSet/Domains",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion performed internally based on <a href=\"CodeSystem-Domains.html\">codesystem WHO GDHCN Trust Domains v1.2.0 (CodeSystem)</a></p><p>This value set contains 4 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/Domains-DDCC\"> </a>\u00a0\u00a0<a href=\"CodeSystem-Domains.html#Domains-DDCC\">DDCC</a></td><td>http://smart.who.int/trust/CodeSystem/Domains</td><td/><td><div><p>The Digital Documentation for COVID-19 Certificates (DDCC) is defined by the SMART Implementation Guide at http://smart.who.int/ddcc</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/Domains-IPS-PILGRIMAGE\"> </a>\u00a0\u00a0<a href=\"CodeSystem-Domains.html#Domains-IPS-PILGRIMAGE\">IPS-PILGRIMAGE</a></td><td>http://smart.who.int/trust/CodeSystem/Domains</td><td/><td><div><p>The IPS for Pilgrimage is defined by the SMART Implementation Guide at http://smart.who.int/ips-pilgrimage</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/Domains-PH4H\"> </a>\u00a0\u00a0<a href=\"CodeSystem-Domains.html#Domains-PH4H\">PH4H</a></td><td>http://smart.who.int/trust/CodeSystem/Domains</td><td/><td><div><p>The Pan-American Highway for Digital Health (PH4H) is defined by\u00a0SMART Implementation Guide at https://worldhealthorganization.github.io/smart-ph4h/</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/Domains-ICVP\"> </a>\u00a0\u00a0<a href=\"CodeSystem-Domains.html#Domains-ICVP\">ICVP</a></td><td>http://smart.who.int/trust/CodeSystem/Domains</td><td/><td><div><p>The International Certificate of Vaccination of Prophylaxsis (ICVP) is defined by\u00a0SMART Implementation Guide at https://worldhealthorganization.github.io/smart-icvp/</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://smart.who.int/trust/ValueSet/Domains",
      "version" : "1.2.0",
      "name" : "Domains",
      "title" : "WHO GDHCN Trust Domains",
      "status" : "active",
      "experimental" : false,
      "date" : "2025-04-02T15:21:33+02:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:6ff8b58c-30a0-4ded-851e-33c854ed51b6",
        "timestamp" : "2025-04-02T15:40:04+02:00",
        "total" : 4,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "en-US"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://smart.who.int/trust/CodeSystem/Domains|1.2.0"
        }],
        "contains" : [{
          "system" : "http://smart.who.int/trust/CodeSystem/Domains",
          "code" : "DDCC"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/Domains",
          "code" : "IPS-PILGRIMAGE"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/Domains",
          "code" : "PH4H"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/Domains",
          "code" : "ICVP"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://smart.who.int/trust/ValueSet/KeyUsage",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion performed internally based on <a href=\"CodeSystem-KeyUsage.html\">codesystem WHO GDHCN Key Usage CodeSystem v1.2.0 (CodeSystem)</a></p><p>This value set contains 4 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/KeyUsage-SCA\"> </a>\u00a0\u00a0<a href=\"CodeSystem-KeyUsage.html#KeyUsage-SCA\">SCA</a></td><td>http://smart.who.int/trust/CodeSystem/KeyUsage</td><td/><td><div><p>A certificate which acts a trust anchor in the verification of the certificate chain for the DSCs issued by a Trust Network participant</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/KeyUsage-DSC\"> </a>\u00a0\u00a0<a href=\"CodeSystem-KeyUsage.html#KeyUsage-DSC\">DSC</a></td><td>http://smart.who.int/trust/CodeSystem/KeyUsage</td><td/><td><div><p>A certificate which may be used to verify a digital signature within a Verfifiable Digital Health Certificate</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/KeyUsage-UP\"> </a>\u00a0\u00a0<a href=\"CodeSystem-KeyUsage.html#KeyUsage-UP\">UP</a></td><td>http://smart.who.int/trust/CodeSystem/KeyUsage</td><td/><td><div><p>Used to verify digital signature of cryptographically signed content uploaded to services within the Global Digital Health Certification Network, in particular the Trust Network Gateway</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/KeyUsage-TLS\"> </a>\u00a0\u00a0<a href=\"CodeSystem-KeyUsage.html#KeyUsage-TLS\">TLS</a></td><td>http://smart.who.int/trust/CodeSystem/KeyUsage</td><td/><td><div><p>Used for establishing (m)TLS connections with systems, in particular between the Trust Network Gateway and backend systems of a Trust Network Participant</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://smart.who.int/trust/ValueSet/KeyUsage",
      "version" : "1.2.0",
      "name" : "KeyUsage",
      "title" : "WHO GDHCN  Key Usage ValueSet",
      "status" : "active",
      "experimental" : true,
      "date" : "2025-04-02T15:21:33+02:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:f92f2465-b898-4888-8a31-6a8711c47524",
        "timestamp" : "2025-04-02T15:40:04+02:00",
        "total" : 4,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "en-US"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://smart.who.int/trust/CodeSystem/KeyUsage|1.2.0"
        }],
        "contains" : [{
          "system" : "http://smart.who.int/trust/CodeSystem/KeyUsage",
          "code" : "SCA"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/KeyUsage",
          "code" : "DSC"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/KeyUsage",
          "code" : "UP"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/KeyUsage",
          "code" : "TLS"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://smart.who.int/trust/ValueSet/PayloadTypes",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion performed internally based on <a href=\"CodeSystem-PayloadTypes.html\">codesystem WHO GDHCN Payload Types v1.2.0 (CodeSystem)</a></p><p>This value set contains 1 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/PayloadTypes-urn:who:trust:trustlist:v2\"> </a>\u00a0\u00a0<a href=\"CodeSystem-PayloadTypes.html#PayloadTypes-urn.58who.58trust.58trustlist.58v2\">urn:who:trust:trustlist:v2</a></td><td>http://smart.who.int/trust/CodeSystem/PayloadTypes</td><td/><td><div><p>WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://smart.who.int/trust/ValueSet/PayloadTypes",
      "version" : "1.2.0",
      "name" : "PayloadTypes",
      "title" : "WHO GDHCN Payload Types",
      "status" : "active",
      "experimental" : true,
      "date" : "2025-04-02T15:21:33+02:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:e0b921cd-fefa-45b2-b36d-1b580c6ae0e9",
        "timestamp" : "2025-04-02T15:40:04+02:00",
        "total" : 1,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "en-US"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://smart.who.int/trust/CodeSystem/PayloadTypes|1.2.0"
        }],
        "contains" : [{
          "system" : "http://smart.who.int/trust/CodeSystem/PayloadTypes",
          "code" : "urn:who:trust:trustlist:v2"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://smart.who.int/trust/ValueSet/Transactions",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion performed internally based on <a href=\"CodeSystem-Transactions.html\">codesystem WHO GDHCN Transactions CodeSystem v1.2.0 (CodeSystem)</a></p><p>This value set contains 3 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/Transactions-keys-get-api\"> </a>\u00a0\u00a0<a href=\"CodeSystem-Transactions.html#Transactions-keys-get-api\">keys-get-api</a></td><td>http://smart.who.int/trust/CodeSystem/Transactions</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/Transactions-keys-get-did\"> </a>\u00a0\u00a0<a href=\"CodeSystem-Transactions.html#Transactions-keys-get-did\">keys-get-did</a></td><td>http://smart.who.int/trust/CodeSystem/Transactions</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://smart.who.int/trust/CodeSystem/Transactions-keys-put-api\"> </a>\u00a0\u00a0<a href=\"CodeSystem-Transactions.html#Transactions-keys-put-api\">keys-put-api</a></td><td>http://smart.who.int/trust/CodeSystem/Transactions</td><td/></tr></table></div>"
      },
      "url" : "http://smart.who.int/trust/ValueSet/Transactions",
      "version" : "1.2.0",
      "name" : "Transactions",
      "title" : "WHO GDHCN Transaction Codes",
      "status" : "active",
      "experimental" : true,
      "date" : "2025-04-02T15:21:33+02:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:e6ac5a59-9231-4d18-b059-9fa01cd15789",
        "timestamp" : "2025-04-02T15:40:04+02:00",
        "total" : 3,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "en-US"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://smart.who.int/trust/CodeSystem/Transactions|1.2.0"
        }],
        "contains" : [{
          "system" : "http://smart.who.int/trust/CodeSystem/Transactions",
          "code" : "keys-get-api"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/Transactions",
          "code" : "keys-get-did"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/Transactions",
          "code" : "keys-put-api"
        }]
      }
    }
  }]
}