{
  "resourceType" : "ImplementationGuide",
  "id" : "smart.who.int.trust",
  "meta" : {
    "profile" : ["http://smart.who.int/base/StructureDefinition/SGImplementationGuide"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ImplementationGuide smart.who.int.trust</b></p><a name=\"smart.who.int.trust\"> </a><a name=\"hcsmart.who.int.trust\"> </a><a name=\"smart.who.int.trust-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"file://C:\\work\\ImplementationGuides\\ig-release\\who\\smart-base\\output/StructureDefinition-SGImplementationGuide.html\">SMART Guidelines ImplementationGuide</a></p></div><h2>Trust</h2><p>The official URL for this implementation guide is: </p><pre>http://smart.who.int/trust/ImplementationGuide/smart.who.int.trust</pre><div><p>SMART Trust Implementation Guide</p>\n</div></div>"
  },
  "url" : "http://smart.who.int/trust/ImplementationGuide/smart.who.int.trust",
  "version" : "1.2.0",
  "name" : "Trust",
  "title" : "WHO SMART Trust",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-04-02T15:21:33+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "SMART Trust Implementation Guide",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "packageId" : "smart.who.int.trust",
  "license" : "CC-BY-SA-3.0-IGO",
  "fhirVersion" : ["5.0.0"],
  "dependsOn" : [{
    "id" : "hl7tx",
    "extension" : [{
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment",
      "valueMarkdown" : "Automatically added as a dependency - all IGs depend on HL7 Terminology"
    }],
    "uri" : "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
    "packageId" : "hl7.terminology.r5",
    "version" : "6.2.0"
  },
  {
    "id" : "hl7_fhir_uv_extensions_r5",
    "uri" : "http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions",
    "packageId" : "hl7.fhir.uv.extensions.r5",
    "version" : "5.2.0"
  },
  {
    "id" : "smart_who_int_base",
    "uri" : "http://smart.who.int/base/ImplementationGuide/smart.who.int.base",
    "packageId" : "smart.who.int.base",
    "version" : "0.2.0"
  },
  {
    "id" : "who_ddcc",
    "uri" : "http://smart.who.int/ddcc/ImplementationGuide/who.ddcc",
    "packageId" : "who.ddcc",
    "version" : "1.0.1"
  },
  {
    "id" : "IHE_ITI_mCSD",
    "uri" : "https://profiles.ihe.net/ITI/mCSD/ImplementationGuide/ihe.iti.mcsd",
    "packageId" : "ihe.iti.mcsd",
    "version" : "3.8.0"
  }],
  "definition" : {
    "extension" : [{
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency",
      "valueCode" : "hl7.fhir.uv.tools.r5#0.4.1"
    }],
    "resource" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:logical:abstract"
      }],
      "reference" : {
        "reference" : "StructureDefinition/CWT"
      },
      "name" : "CBOR Web Token (CWT) Claim",
      "description" : "Logical Model for Data elements in CBOR Web Token (CWT) https://www.iana.org/assignments/cwt/cwt.xhtml",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:logical"
      }],
      "reference" : {
        "reference" : "StructureDefinition/CWTPayload"
      },
      "name" : "CBOR Web Token (CWT) Payload (Common)",
      "description" : "Logical Model for CBOR Web Token (CWT) Payload Logical Modelin CWT Payload https://www.iana.org/assignments/cwt/cwt.xhtml",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:logical"
      }],
      "reference" : {
        "reference" : "StructureDefinition/COSEHeader"
      },
      "name" : "COSE Headers (DRAFT)",
      "description" : "Data elements for COSE Headers https://www.iana.org/assignments/cose/cose.xhtml#header-parameters",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/DistributeBusinessRules"
      },
      "name" : "Distribute business rules",
      "description" : "Make received business rules available through a distrubution point to a Receiver",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/DistributeBusinessRulesCertLogic"
      },
      "name" : "Distribute CertLogic business rules",
      "description" : "Make received CertLoigc business rules available through a distrubution point to a Receiver",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/DistributeBusinessRulesFHIR"
      },
      "name" : "Distribute FHIR business rules",
      "description" : "Make received business rules available through a distrubution point to a Receiver through HL7 FHIR standards",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/DistributePKIMaterial"
      },
      "name" : "Distribute PKI material",
      "description" : "Make received trust material available through a distrubution point to a Trust Network Participant",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/DistributePKIMaterialDID"
      },
      "name" : "Distribute PKI material as DID",
      "description" : "Make received trust material available through a distrubution point to a Trust Network Participant as DID",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/DistributePKIMaterialAPI"
      },
      "name" : "Distribute PKI material via API",
      "description" : "Make received trust material available through a distrubution point to a Trust Network Participant via API",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-ALB"
      },
      "name" : "GDHCNParticipant-ALB",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-AND"
      },
      "name" : "GDHCNParticipant-AND",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-ARM"
      },
      "name" : "GDHCNParticipant-ARM",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-BEL"
      },
      "name" : "GDHCNParticipant-BEL",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-BEN"
      },
      "name" : "GDHCNParticipant-BEN",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-BRA"
      },
      "name" : "GDHCNParticipant-BRA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-CYP"
      },
      "name" : "GDHCNParticipant-CYP",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-CZE"
      },
      "name" : "GDHCNParticipant-CZE",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-ESP"
      },
      "name" : "GDHCNParticipant-ESP",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-EST"
      },
      "name" : "GDHCNParticipant-EST",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-FIN"
      },
      "name" : "GDHCNParticipant-FIN",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-FRA"
      },
      "name" : "GDHCNParticipant-FRA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-FRO"
      },
      "name" : "GDHCNParticipant-FRO",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-IDN"
      },
      "name" : "GDHCNParticipant-IDN",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-IRL"
      },
      "name" : "GDHCNParticipant-IRL",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-ISL"
      },
      "name" : "GDHCNParticipant-ISL",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-LTU"
      },
      "name" : "GDHCNParticipant-LTU",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-LVA"
      },
      "name" : "GDHCNParticipant-LVA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-MCO"
      },
      "name" : "GDHCNParticipant-MCO",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-MLT"
      },
      "name" : "GDHCNParticipant-MLT",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-MYS"
      },
      "name" : "GDHCNParticipant-MYS",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-NLD"
      },
      "name" : "GDHCNParticipant-NLD",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-NZL"
      },
      "name" : "GDHCNParticipant-NZL",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-OMN"
      },
      "name" : "GDHCNParticipant-OMN",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-POL"
      },
      "name" : "GDHCNParticipant-POL",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-PRT"
      },
      "name" : "GDHCNParticipant-PRT",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-SGP"
      },
      "name" : "GDHCNParticipant-SGP",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-SMR"
      },
      "name" : "GDHCNParticipant-SMR",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-SVK"
      },
      "name" : "GDHCNParticipant-SVK",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-SVN"
      },
      "name" : "GDHCNParticipant-SVN",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-SWE"
      },
      "name" : "GDHCNParticipant-SWE",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-TGO"
      },
      "name" : "GDHCNParticipant-TGO",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-THA"
      },
      "name" : "GDHCNParticipant-THA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-TUR"
      },
      "name" : "GDHCNParticipant-TUR",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-UKR"
      },
      "name" : "GDHCNParticipant-UKR",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/GDHCNParticipant-WHO"
      },
      "name" : "GDHCNParticipant-WHO",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-ALB-All"
      },
      "name" : "GDHCNParticipantDID-ALB-All",
      "description" : "Albania Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-ALB-DSC"
      },
      "name" : "GDHCNParticipantDID-ALB-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-ALB-SCA"
      },
      "name" : "GDHCNParticipantDID-ALB-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-AND-All"
      },
      "name" : "GDHCNParticipantDID-AND-All",
      "description" : "Andorra Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-AND-DSC"
      },
      "name" : "GDHCNParticipantDID-AND-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-AND-SCA"
      },
      "name" : "GDHCNParticipantDID-AND-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-ARM-All"
      },
      "name" : "GDHCNParticipantDID-ARM-All",
      "description" : "Armenia Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-ARM-DSC"
      },
      "name" : "GDHCNParticipantDID-ARM-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-ARM-SCA"
      },
      "name" : "GDHCNParticipantDID-ARM-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-BEL-All"
      },
      "name" : "GDHCNParticipantDID-BEL-All",
      "description" : "Belgium Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-BEL-DSC"
      },
      "name" : "GDHCNParticipantDID-BEL-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-BEL-SCA"
      },
      "name" : "GDHCNParticipantDID-BEL-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-BEN-All"
      },
      "name" : "GDHCNParticipantDID-BEN-All",
      "description" : "Benin Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-BEN-DSC"
      },
      "name" : "GDHCNParticipantDID-BEN-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-BEN-SCA"
      },
      "name" : "GDHCNParticipantDID-BEN-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-BRA-All"
      },
      "name" : "GDHCNParticipantDID-BRA-All",
      "description" : "Brazil Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-BRA-DSC"
      },
      "name" : "GDHCNParticipantDID-BRA-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-BRA-SCA"
      },
      "name" : "GDHCNParticipantDID-BRA-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-CYP-All"
      },
      "name" : "GDHCNParticipantDID-CYP-All",
      "description" : "Cyprus Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-CYP-DSC"
      },
      "name" : "GDHCNParticipantDID-CYP-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-CYP-SCA"
      },
      "name" : "GDHCNParticipantDID-CYP-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-CZE-All"
      },
      "name" : "GDHCNParticipantDID-CZE-All",
      "description" : "Czechia Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-CZE-DSC"
      },
      "name" : "GDHCNParticipantDID-CZE-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-CZE-SCA"
      },
      "name" : "GDHCNParticipantDID-CZE-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-ESP-All"
      },
      "name" : "GDHCNParticipantDID-ESP-All",
      "description" : "Spain Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-ESP-DSC"
      },
      "name" : "GDHCNParticipantDID-ESP-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-ESP-SCA"
      },
      "name" : "GDHCNParticipantDID-ESP-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-EST-All"
      },
      "name" : "GDHCNParticipantDID-EST-All",
      "description" : "Estonia Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-EST-DSC"
      },
      "name" : "GDHCNParticipantDID-EST-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-EST-SCA"
      },
      "name" : "GDHCNParticipantDID-EST-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-FIN-All"
      },
      "name" : "GDHCNParticipantDID-FIN-All",
      "description" : "Finland Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-FIN-DSC"
      },
      "name" : "GDHCNParticipantDID-FIN-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-FIN-SCA"
      },
      "name" : "GDHCNParticipantDID-FIN-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-FRA-All"
      },
      "name" : "GDHCNParticipantDID-FRA-All",
      "description" : "France Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-FRA-DSC"
      },
      "name" : "GDHCNParticipantDID-FRA-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-FRA-SCA"
      },
      "name" : "GDHCNParticipantDID-FRA-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-FRO-All"
      },
      "name" : "GDHCNParticipantDID-FRO-All",
      "description" : "Faroe Islands Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-FRO-DSC"
      },
      "name" : "GDHCNParticipantDID-FRO-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-FRO-SCA"
      },
      "name" : "GDHCNParticipantDID-FRO-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-IDN-All"
      },
      "name" : "GDHCNParticipantDID-IDN-All",
      "description" : "Indonesia Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-IDN-DSC"
      },
      "name" : "GDHCNParticipantDID-IDN-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-IDN-SCA"
      },
      "name" : "GDHCNParticipantDID-IDN-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-IRL-All"
      },
      "name" : "GDHCNParticipantDID-IRL-All",
      "description" : "Ireland Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-IRL-DSC"
      },
      "name" : "GDHCNParticipantDID-IRL-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-IRL-SCA"
      },
      "name" : "GDHCNParticipantDID-IRL-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-ISL-All"
      },
      "name" : "GDHCNParticipantDID-ISL-All",
      "description" : "Iceland Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-ISL-DSC"
      },
      "name" : "GDHCNParticipantDID-ISL-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-ISL-SCA"
      },
      "name" : "GDHCNParticipantDID-ISL-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-LTU-All"
      },
      "name" : "GDHCNParticipantDID-LTU-All",
      "description" : "Lithuania Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-LTU-DSC"
      },
      "name" : "GDHCNParticipantDID-LTU-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-LTU-SCA"
      },
      "name" : "GDHCNParticipantDID-LTU-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-LVA-All"
      },
      "name" : "GDHCNParticipantDID-LVA-All",
      "description" : "Latvia Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-LVA-DSC"
      },
      "name" : "GDHCNParticipantDID-LVA-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-LVA-SCA"
      },
      "name" : "GDHCNParticipantDID-LVA-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-MCO-All"
      },
      "name" : "GDHCNParticipantDID-MCO-All",
      "description" : "Monaco Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-MCO-DSC"
      },
      "name" : "GDHCNParticipantDID-MCO-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-MCO-SCA"
      },
      "name" : "GDHCNParticipantDID-MCO-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-MLT-All"
      },
      "name" : "GDHCNParticipantDID-MLT-All",
      "description" : "Malta Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-MLT-DSC"
      },
      "name" : "GDHCNParticipantDID-MLT-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-MLT-SCA"
      },
      "name" : "GDHCNParticipantDID-MLT-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-MYS-All"
      },
      "name" : "GDHCNParticipantDID-MYS-All",
      "description" : "Malaysia Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-MYS-DSC"
      },
      "name" : "GDHCNParticipantDID-MYS-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-MYS-SCA"
      },
      "name" : "GDHCNParticipantDID-MYS-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-NLD-All"
      },
      "name" : "GDHCNParticipantDID-NLD-All",
      "description" : "Netherlands (Kingdom of the) Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-NLD-DSC"
      },
      "name" : "GDHCNParticipantDID-NLD-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-NLD-SCA"
      },
      "name" : "GDHCNParticipantDID-NLD-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-NZL-All"
      },
      "name" : "GDHCNParticipantDID-NZL-All",
      "description" : "New Zealand Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-NZL-DSC"
      },
      "name" : "GDHCNParticipantDID-NZL-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-NZL-SCA"
      },
      "name" : "GDHCNParticipantDID-NZL-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-OMN-All"
      },
      "name" : "GDHCNParticipantDID-OMN-All",
      "description" : "Oman Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-OMN-DSC"
      },
      "name" : "GDHCNParticipantDID-OMN-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-OMN-SCA"
      },
      "name" : "GDHCNParticipantDID-OMN-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-POL-All"
      },
      "name" : "GDHCNParticipantDID-POL-All",
      "description" : "Poland Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-POL-DSC"
      },
      "name" : "GDHCNParticipantDID-POL-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-POL-SCA"
      },
      "name" : "GDHCNParticipantDID-POL-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-PRT-All"
      },
      "name" : "GDHCNParticipantDID-PRT-All",
      "description" : "Portugal Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-PRT-DSC"
      },
      "name" : "GDHCNParticipantDID-PRT-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-PRT-SCA"
      },
      "name" : "GDHCNParticipantDID-PRT-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-SGP-All"
      },
      "name" : "GDHCNParticipantDID-SGP-All",
      "description" : "Singapore Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-SGP-DSC"
      },
      "name" : "GDHCNParticipantDID-SGP-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-SGP-SCA"
      },
      "name" : "GDHCNParticipantDID-SGP-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-SMR-All"
      },
      "name" : "GDHCNParticipantDID-SMR-All",
      "description" : "San Marino Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-SMR-DSC"
      },
      "name" : "GDHCNParticipantDID-SMR-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-SMR-SCA"
      },
      "name" : "GDHCNParticipantDID-SMR-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-SVK-All"
      },
      "name" : "GDHCNParticipantDID-SVK-All",
      "description" : "Slovakia Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-SVK-DSC"
      },
      "name" : "GDHCNParticipantDID-SVK-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-SVK-SCA"
      },
      "name" : "GDHCNParticipantDID-SVK-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-SVN-All"
      },
      "name" : "GDHCNParticipantDID-SVN-All",
      "description" : "Slovenia Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-SVN-DSC"
      },
      "name" : "GDHCNParticipantDID-SVN-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-SVN-SCA"
      },
      "name" : "GDHCNParticipantDID-SVN-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-SWE-All"
      },
      "name" : "GDHCNParticipantDID-SWE-All",
      "description" : "Sweden Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-SWE-DSC"
      },
      "name" : "GDHCNParticipantDID-SWE-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-SWE-SCA"
      },
      "name" : "GDHCNParticipantDID-SWE-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-TGO-All"
      },
      "name" : "GDHCNParticipantDID-TGO-All",
      "description" : "Togo Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-TGO-DSC"
      },
      "name" : "GDHCNParticipantDID-TGO-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-TGO-SCA"
      },
      "name" : "GDHCNParticipantDID-TGO-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-THA-All"
      },
      "name" : "GDHCNParticipantDID-THA-All",
      "description" : "Thailand Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-THA-DSC"
      },
      "name" : "GDHCNParticipantDID-THA-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-THA-SCA"
      },
      "name" : "GDHCNParticipantDID-THA-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-TUR-All"
      },
      "name" : "GDHCNParticipantDID-TUR-All",
      "description" : "Trkiye Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-TUR-DSC"
      },
      "name" : "GDHCNParticipantDID-TUR-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-TUR-SCA"
      },
      "name" : "GDHCNParticipantDID-TUR-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-UKR-All"
      },
      "name" : "GDHCNParticipantDID-UKR-All",
      "description" : "Ukraine Trustlist (DID v2) - All keys",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-UKR-DSC"
      },
      "name" : "GDHCNParticipantDID-UKR-DSC",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-UKR-SCA"
      },
      "name" : "GDHCNParticipantDID-UKR-SCA",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-WHO"
      },
      "name" : "GDHCNParticipantDID-WHO",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-WHO-DEV"
      },
      "name" : "GDHCNParticipantDID-WHO-DEV",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Endpoint"
      }],
      "reference" : {
        "reference" : "Endpoint/GDHCNParticipantDID-WHO-UAT"
      },
      "name" : "GDHCNParticipantDID-WHO-UAT",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:logical"
      }],
      "reference" : {
        "reference" : "StructureDefinition/HCert"
      },
      "name" : "Health Certificate",
      "description" : "Logical Model for the HCERT",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActorDefinition"
      }],
      "reference" : {
        "reference" : "ActorDefinition/Holder"
      },
      "name" : "Holder",
      "description" : "A Holder is an individual that has Verifiable Digtial Health Certificate in their possesion, received from an Issuer.  The Holder may choose to share the Verifiable Digital Health Certificate with a Receiver.",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/IssuerVDHC"
      },
      "name" : "Issue Verifiable Digital Health Certificate",
      "description" : "Issue a Verifiable Digital Health Certificate to a Holder",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActorDefinition"
      }],
      "reference" : {
        "reference" : "ActorDefinition/Issuer"
      },
      "name" : "Issuer",
      "description" : "An Issuer a system authorized by a Trust Network Participant to generate Verifiable Digital Health Certificates which are provided to a Holder.   An Issuer is responsible for generating the content that is digitally signed within the Verifiable Digital Health Certificate.   In order to sign this content, an Issuer should either itself be a Document Signer or utilize a Document Signer service, as authorized by the jurisdicitonal policy.",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/ProvideVDHC"
      },
      "name" : "Provide Verifiable Digital Health Certificate",
      "description" : "Provide a Verifiable Digital Health Certificate to a Receiver",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/PublishBusinessRules"
      },
      "name" : "Publish business rules",
      "description" : "Publish business rules to a Trust Anchor",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/PublishBusinessRulesCertLogic"
      },
      "name" : "Publish Cert Logic business rules",
      "description" : "Publish Cert Logic business rules to a Trust Anchor",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/PublishBusinessRulesFHIR"
      },
      "name" : "Publish HL7 FHIR business rules",
      "description" : "Publish business rules to a Trust Anchor using HL7 FHIR",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/PublishPKIMaterial"
      },
      "name" : "Publish PKI material",
      "description" : "Publish trust material to a Trust Anchor",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/PublishPKIMaterialDID"
      },
      "name" : "Publish PKI material as DID",
      "description" : "Publish trust material to a Trust Anchor as DID",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/PublishPKIMaterialAPI"
      },
      "name" : "Publish PKI material via API",
      "description" : "Publish trust material to a Trust Anchor via API",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/ReceiveBusinessRules"
      },
      "name" : "Receive business rules",
      "description" : "Receive business rules from a Trust Network Participant, for distribution within the Trust Network",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/ReceiveBusinessRulesCertLogic"
      },
      "name" : "Receive CertLogic business rules",
      "description" : "Receive CertLogic business rules from a Trust Network Participant, for distribution within the Trust Network",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/ReceiveBusinessRulesFHIR"
      },
      "name" : "Receive HL7 FHIR business rules",
      "description" : "Receive business rules from a Trust Network Participant, for distribution within the Trust Network using HL7 FHIR standard",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/ReceivePKUMaterial"
      },
      "name" : "Receive PKI material",
      "description" : "Receive trust material from a Trust Network Participant, for distribution within the Trust Network",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/ReceivePKUMaterialDID"
      },
      "name" : "Receive PKI material as DID",
      "description" : "Receive trust material from a Trust Network Participant, for distribution within the Trust Network as DID",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/ReceivePKUMaterialAPI"
      },
      "name" : "Receive PKI material via API",
      "description" : "Receive trust material from a Trust Network Participant, for distribution within the Trust Network via API",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/ReceiveVDHC"
      },
      "name" : "Receive Verifiable Digital Health Certificate",
      "description" : "Receive a Verifiable Digital Health Certificate from an Issuer",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActorDefinition"
      }],
      "reference" : {
        "reference" : "ActorDefinition/Receiver"
      },
      "name" : "Receiver",
      "description" : "A Reciever is a system authorized by a Trust Network Participant to receive from a Holder a Veritifable, verify and utilize the content within.",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/RequestVDHC"
      },
      "name" : "Request Verifiable Digital Health Certificate",
      "description" : "Request a Verifiable Digital Health Certificate from an Issuer",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/RetrieveBusinessRules"
      },
      "name" : "Retrieve business rules",
      "description" : "Retrieve business rules from a distribution point using",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/RetrieveBusinessRulesCertLogic"
      },
      "name" : "Retrieve Cert Logic compatible business rules",
      "description" : "Retrieve Cert Logic business rules from a distribution point",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/RetrieveBusinessRulesFHIR"
      },
      "name" : "Retrieve HL7 FHIR compatible business rules",
      "description" : "Retrieve business rules from a distribution point using HL7 FHIR standards",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/RetrievePKIMaterial"
      },
      "name" : "Retrieve PKI material",
      "description" : "Retrieve PKI material from a distribution point",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/RetrievePKIMaterialDID"
      },
      "name" : "Retrieve PKI material as DID",
      "description" : "Retrieve PKI material from a distribution point as DID",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/RetrievePKIMaterialAPI"
      },
      "name" : "Retrieve PKI material via API",
      "description" : "Retrieve PKI material from a distribution point via API",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:logical:abstract"
      }],
      "reference" : {
        "reference" : "StructureDefinition/SchemeInformation"
      },
      "name" : "Scheme Information",
      "description" : "Logical Model for Information on the trusted list and its issuing scheme",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActorDefinition"
      }],
      "reference" : {
        "reference" : "ActorDefinition/TrustNetworkAnchor"
      },
      "name" : "Trust Network Anchor",
      "description" : "Trust Anchor which receives and distributes PKI-material within a Trust Network",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActorDefinition"
      }],
      "reference" : {
        "reference" : "ActorDefinition/TrustNetworkParticipant"
      },
      "name" : "Trust Network Participant",
      "description" : "Trust Network Participant which publishes and or receives PKI-material within a Trust Network",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Requirements"
      }],
      "reference" : {
        "reference" : "Requirements/UtilizeVDHC"
      },
      "name" : "Utilize a Verifiable Digital Health Certificate",
      "description" : "Utilize a Verifiable Digital Health Certificate that was provided by a Holder",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KeyUsage"
      },
      "name" : "WHO GDHCN  Key Usage ValueSet",
      "description" : "ValueSet of codes for key usage codes",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/Actors"
      },
      "name" : "WHO GDHCN Actor ValueSet of actor codes",
      "description" : "ValueSet of codes for actor codes",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/ConnectionTypes"
      },
      "name" : "WHO GDHCN Connection Types",
      "description" : "ValueSet of GDHCN Trust Network Connection Types",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CodeSystem"
      }],
      "reference" : {
        "reference" : "CodeSystem/ConnectionTypes"
      },
      "name" : "WHO GDHCN Connection Types",
      "description" : "CodeSystem for GDHCN connection types",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CodeSystem"
      }],
      "reference" : {
        "reference" : "CodeSystem/KeyUsage"
      },
      "name" : "WHO GDHCN Key Usage CodeSystem",
      "description" : "CodeSystem for GDHCN Key Usage that has usage codes for verification keys published to the Trust Network as defined by the [certificate governance](concepts_certificate_governance.html)",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/PayloadTypes"
      },
      "name" : "WHO GDHCN Payload Types",
      "description" : "ValueSet of GDHCN Trust Network Payload Types",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CodeSystem"
      }],
      "reference" : {
        "reference" : "CodeSystem/PayloadTypes"
      },
      "name" : "WHO GDHCN Payload Types",
      "description" : "CodeSystem for GDHCN Payload types",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/Transactions"
      },
      "name" : "WHO GDHCN Transaction Codes",
      "description" : "ValueSet of WHO GDHCN Transaction Codes",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CodeSystem"
      }],
      "reference" : {
        "reference" : "CodeSystem/Transactions"
      },
      "name" : "WHO GDHCN Transactions CodeSystem",
      "description" : "CodeSystem for GDHCN transactions that has usage codes for verification keys published to the Trust Network as defined by the [certificate governance](concepts_certificate_governance.html)",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CodeSystem"
      }],
      "reference" : {
        "reference" : "CodeSystem/Actors"
      },
      "name" : "WHO GDHCN Trust Actors CodeSystem",
      "description" : "CodeSystem for SMART Trust actors that has usage codes for verification keys published to the Trust Network as defined by the [certificate governance](concepts_certificate_governance.html)",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/Domains"
      },
      "name" : "WHO GDHCN Trust Domains",
      "description" : "ValueSet of WHO GDHCN Trust Domains",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CodeSystem"
      }],
      "reference" : {
        "reference" : "CodeSystem/Domains"
      },
      "name" : "WHO GDHCN Trust Domains",
      "description" : "CodeSystem for define WHO GDHCN Trust Domains.",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/Participants"
      },
      "name" : "WHO GDHCN Trust Network Participant",
      "description" : "ValueSet of GDHCN Trust Network Participants",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CodeSystem"
      }],
      "reference" : {
        "reference" : "CodeSystem/Participants"
      },
      "name" : "WHO GDHCN Trust Network Participants CodeSystem",
      "description" : "CodeSystem for GDHCN Trust Network Participants which are not already included in the ISO-3166 three letter code system",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CodeSystem"
      }],
      "reference" : {
        "reference" : "CodeSystem/RefMartCountryList"
      },
      "name" : "WHO RefMart Jurisidiction List",
      "description" : "CodeSystem for WHO Refmart Country and Jurisidiction List available at https://xmart-api-public.who.int/REFMART/REF_COUNTRY",
      "isExample" : false
    }],
    "page" : {
      "sourceUrl" : "toc.html",
      "name" : "toc.html",
      "title" : "Table of Contents",
      "generation" : "html",
      "page" : [{
        "sourceUrl" : "index.html",
        "name" : "index.html",
        "title" : "Home",
        "generation" : "markdown",
        "page" : [{
          "sourceUrl" : "overview.html",
          "name" : "overview.html",
          "title" : "Overview",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "dependencies.html",
          "name" : "dependencies.html",
          "title" : "Dependencies",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "ethical_principles.html",
          "name" : "ethical_principles.html",
          "title" : "Ethical Considerations and Data Protection Principles",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "faq.html",
          "name" : "faq.html",
          "title" : "Frequently Asked Questions",
          "generation" : "markdown"
        }]
      },
      {
        "sourceUrl" : "business_requirements.html",
        "name" : "business_requirements.html",
        "title" : "Business Requirements",
        "generation" : "markdown",
        "page" : [{
          "sourceUrl" : "concepts.html",
          "name" : "concepts.html",
          "title" : "Concepts",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "concepts_certificate_governance.html",
          "name" : "concepts_certificate_governance.html",
          "title" : "Certificate Governance",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "concepts_onboarding.html",
          "name" : "concepts_onboarding.html",
          "title" : "Onboarding Process",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "use_cases.html",
          "name" : "use_cases.html",
          "title" : "Use Cases",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "decision_support.html",
          "name" : "decision_support.html",
          "title" : "Decision Support Logic",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "functional.html",
          "name" : "functional.html",
          "title" : "Functional Requirements",
          "generation" : "markdown"
        }]
      },
      {
        "sourceUrl" : "data_exchange.html",
        "name" : "data_exchange.html",
        "title" : "Data Models and Exchange",
        "generation" : "markdown",
        "page" : [{
          "sourceUrl" : "system-actors.html",
          "name" : "system-actors.html",
          "title" : "System Actors",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "transactions.html",
          "name" : "transactions.html",
          "title" : "Transactions",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "sequence-diagrams.html",
          "name" : "sequence-diagrams.html",
          "title" : "Sequence Diagrams",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "trust_domains.html",
          "name" : "trust_domains.html",
          "title" : "Trust Domains",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "concepts_did.html",
          "name" : "concepts_did.html",
          "title" : "DID Trustlist Specification",
          "generation" : "markdown",
          "page" : [{
            "sourceUrl" : "concepts_did_gdhcn.html",
            "name" : "concepts_did_gdhcn.html",
            "title" : "DID Trustlist v2",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "concepts_did_v1.html",
            "name" : "concepts_did_v1.html",
            "title" : "DID Trustlist v1 (deprecated)",
            "generation" : "markdown"
          }]
        },
        {
          "sourceUrl" : "hcert_spec.html",
          "name" : "hcert_spec.html",
          "title" : "HCERT Specification",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "trust_network_gateway_architecture.html",
          "name" : "trust_network_gateway_architecture.html",
          "title" : "Trust Network Gateway Architecture",
          "generation" : "markdown"
        }]
      },
      {
        "sourceUrl" : "deployment.html",
        "name" : "deployment.html",
        "title" : "Deployment",
        "generation" : "markdown",
        "page" : [{
          "sourceUrl" : "concepts_onboarding_checklist.html",
          "name" : "concepts_onboarding_checklist.html",
          "title" : "Onboarding Checklist",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "security_privacy.html",
          "name" : "security_privacy.html",
          "title" : "Security and Privacy Considerations",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "testing.html",
          "name" : "testing.html",
          "title" : "Testing",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "reference_implementation.html",
          "name" : "reference_implementation.html",
          "title" : "Reference Implementations",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "downloads.html",
          "name" : "downloads.html",
          "title" : "Downloads",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "changes.html",
          "name" : "changes.html",
          "title" : "Changes",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "endpoints.html",
          "name" : "endpoints.html",
          "title" : "Endpoints",
          "generation" : "markdown"
        }]
      },
      {
        "sourceUrl" : "indices.html",
        "name" : "indices.html",
        "title" : "Indices",
        "generation" : "markdown",
        "page" : [{
          "sourceUrl" : "artifacts.html",
          "name" : "artifacts.html",
          "title" : "Artifact Index",
          "generation" : "html"
        },
        {
          "sourceUrl" : "references.html",
          "name" : "references.html",
          "title" : "References",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "maps.html",
          "name" : "maps.html",
          "title" : "Mappings",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "license.html",
          "name" : "license.html",
          "title" : "License",
          "generation" : "markdown"
        }]
      }]
    },
    "parameter" : [{
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "copyrightyear"
      },
      "value" : "2023+"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "releaselabel"
      },
      "value" : "CI Build"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "show-inherited-invariants"
      },
      "value" : "false"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "usage-stats-opt-out"
      },
      "value" : "false"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "logging"
      },
      "value" : "progress"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "shownav"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "active-tables"
      },
      "value" : "false"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-contact"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-jurisdiction"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-publisher"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-version"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "produce-jekyll-data"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "autoload-resources"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/capabilities"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/examples"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/extensions"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/models"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/operations"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/profiles"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/resources"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/vocabulary"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/maps"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/testing"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/history"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "fsh-generated/resources"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-pages"
      },
      "value" : "template/config"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-pages"
      },
      "value" : "input/images"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-liquid"
      },
      "value" : "template/liquid"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-liquid"
      },
      "value" : "input/liquid"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-qa"
      },
      "value" : "temp/qa"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-temp"
      },
      "value" : "temp/pages"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-output"
      },
      "value" : "output"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-tx-cache"
      },
      "value" : "input-cache/txcache"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-suppressed-warnings"
      },
      "value" : "input/ignoreWarnings.txt"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-history"
      },
      "value" : "http://smart.who.int/trust/history.html"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "template-html"
      },
      "value" : "template-page.html"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "template-md"
      },
      "value" : "template-page-md.html"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-context"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-copyright"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-license"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-wg"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "fmm-definition"
      },
      "value" : "http://hl7.org/fhir/versions.html#maturity"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "propagate-status"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "excludelogbinaryformat"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "tabbed-snapshots"
      },
      "value" : "true"
    }]
  }
}