<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="GDHCNParticipant-THA"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization GDHCNParticipant-THA</b></p><a name="GDHCNParticipant-THA"> </a><a name="hcGDHCNParticipant-THA"> </a><a name="GDHCNParticipant-THA-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://profiles.ihe.net/ITI/mCSD/3.8.0/StructureDefinition-IHE.mCSD.Organization.html">mCSD Organization</a></p></div><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/organization-type govt}">Government</span></p><p><b>name</b>: Thailand</p><p><b>endpoint</b>: </p><ul><li><a href="Endpoint-GDHCNParticipantDID-THA-All.html">Endpoint Thailand Trustlist (DID v2) - All keys
did:web:tng-cdn.who.int:v2:trustlist:-:THA
resolvable at http://tng-cdn.who.int/v2/trustlist/-/THA/did.json</a></li><li><a href="Endpoint-GDHCNParticipantDID-THA-DSC.html">Endpoint Thailand Trustlist (DID v2) - Document Signing Certificates
did:web:tng-cdn.who.int:v2:trustlist:-:THA:DSC
resolvable at http://tng-cdn.who.int/v2/trustlist/-/THA/DSC/did.json</a></li><li><a href="Endpoint-GDHCNParticipantDID-THA-SCA.html">Endpoint Thailand Trustlist (DID v2) - Certificate Signing Authority
did:web:tng-cdn.who.int:v2:trustlist:-:THA:DSC
resolvable at http://tng-cdn.who.int/v2/trustlist/-/THA/SCA/did.json</a></li></ul></div>
  </text>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
      <code value="govt"/>
    </coding>
  </type>
  <name value="Thailand"/>
  <endpoint>
    <reference value="Endpoint/GDHCNParticipantDID-THA-All"/>
  </endpoint>
  <endpoint>
    <reference value="Endpoint/GDHCNParticipantDID-THA-DSC"/>
  </endpoint>
  <endpoint>
    <reference value="Endpoint/GDHCNParticipantDID-THA-SCA"/>
  </endpoint>
</Organization>