<?xml version="1.0" encoding="UTF-8"?>

<Requirements xmlns="http://hl7.org/fhir">
  <id value="PublishBusinessRules"/>
  <meta>
    <profile value="http://smart.who.int/base/StructureDefinition/SGRequirements"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Requirements PublishBusinessRules</b></p><a name="PublishBusinessRules"> </a><a name="hcPublishBusinessRules"> </a><a name="PublishBusinessRules-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="file://C:\work\ImplementationGuides\ig-release\who\smart-base\output/StructureDefinition-SGRequirements.html">SGRequirements</a></p></div><p>These requirements apply to the actor <a href="ActorDefinition-Issuer.html">Issuer</a></p><table class="grid"/></div>
  </text>
  <url value="http://smart.who.int/trust/Requirements/PublishBusinessRules"/>
  <version value="1.2.0"/>
  <name value="Publish Rules"/>
  <title value="Publish business rules"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-04-02T15:21:33+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Publish business rules to a Trust Anchor"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <actor value="http://smart.who.int/trust/ActorDefinition/Issuer"/>
</Requirements>