{
  "resourceType" : "Requirements",
  "id" : "PublishBusinessRulesFHIR",
  "meta" : {
    "profile" : ["http://smart.who.int/base/StructureDefinition/SGRequirements"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Requirements PublishBusinessRulesFHIR</b></p><a name=\"PublishBusinessRulesFHIR\"> </a><a name=\"hcPublishBusinessRulesFHIR\"> </a><a name=\"PublishBusinessRulesFHIR-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"file://C:\\work\\ImplementationGuides\\ig-release\\who\\smart-base\\output/StructureDefinition-SGRequirements.html\">SGRequirements</a></p></div><p>These requirements apply to the actor <a href=\"ActorDefinition-Issuer.html\">Issuer</a></p><table class=\"grid\"/></div>"
  },
  "extension" : [{
    "url" : "http://smart.who.int/base/StructureDefinition/Satisfies",
    "valueReference" : {
      "reference" : "Requirements/PublishBusinessRules"
    }
  }],
  "url" : "http://smart.who.int/trust/Requirements/PublishBusinessRulesFHIR",
  "version" : "1.2.0",
  "name" : "Publish FHIR Business Rules",
  "title" : "Publish HL7 FHIR business rules",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-04-02T15:21:33+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Publish business rules to a Trust Anchor using HL7 FHIR",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "actor" : ["http://smart.who.int/trust/ActorDefinition/Issuer"]
}