<?xml version="1.0" encoding="UTF-8"?>

<Requirements xmlns="http://hl7.org/fhir">
  <id value="IssuerVDHC"/>
  <meta>
    <profile value="http://smart.who.int/base/StructureDefinition/SGRequirements"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Requirements IssuerVDHC</b></p><a name="IssuerVDHC"> </a><a name="hcIssuerVDHC"> </a><a name="IssuerVDHC-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="file://C:\work\ImplementationGuides\ig-release\who\smart-base\output/StructureDefinition-SGRequirements.html">SGRequirements</a></p></div><p>These requirements apply to the actor <a href="ActorDefinition-Issuer.html">Issuer</a></p><table class="grid"><tr><td><b><a name="IssuerVDHC-generate"> </a></b>Generate Verifiable Digital Health Certificate</td><td/><td><div><p>Generate the content that will be signed as part of a Verifiable Digital Health Certificate</p>
</div></td></tr><tr><td><b><a name="IssuerVDHC-sign"> </a></b>Sign Verifiable Digital Health Certificate</td><td/><td><div><p>Sign content to produce a Verifiable Digital Health Certificate.</p>
</div></td></tr></table></div>
  </text>
  <url value="http://smart.who.int/trust/Requirements/IssuerVDHC"/>
  <version value="1.2.0"/>
  <name value="Issue VDHC"/>
  <title value="Issue Verifiable Digital Health Certificate"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-04-02T15:21:33+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Issue a Verifiable Digital Health Certificate to a Holder"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <actor value="http://smart.who.int/trust/ActorDefinition/Issuer"/>
  <statement>
    <key value="IssuerVDHC-generate"/>
    <label value="Generate Verifiable Digital Health Certificate"/>
    <requirement value="Generate the content that will be signed as part of a Verifiable Digital Health Certificate"/>
  </statement>
  <statement>
    <key value="IssuerVDHC-sign"/>
    <label value="Sign Verifiable Digital Health Certificate"/>
    <requirement value="Sign content to produce a Verifiable Digital Health Certificate."/>
  </statement>
</Requirements>