{
  "resourceType" : "Requirements",
  "id" : "ReceivePKUMaterial",
  "meta" : {
    "profile" : ["http://smart.who.int/base/StructureDefinition/SGRequirements"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Requirements ReceivePKUMaterial</b></p><a name=\"ReceivePKUMaterial\"> </a><a name=\"hcReceivePKUMaterial\"> </a><a name=\"ReceivePKUMaterial-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"file://C:\\work\\ImplementationGuides\\ig-release\\who\\smart-base\\output/StructureDefinition-SGRequirements.html\">SGRequirements</a></p></div><p>These requirements apply to the actor <a href=\"ActorDefinition-TrustNetworkAnchor.html\">Trust Network Anchor</a></p><table class=\"grid\"/></div>"
  },
  "url" : "http://smart.who.int/trust/Requirements/ReceivePKUMaterial",
  "version" : "1.2.0",
  "name" : "Receive Public Keys",
  "title" : "Receive PKI material",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-04-02T15:21:33+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Receive trust material from a Trust Network Participant, for distribution within the Trust Network",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "actor" : ["http://smart.who.int/trust/ActorDefinition/TrustNetworkAnchor"]
}