<?xml version="1.0" encoding="UTF-8"?>

<Requirements xmlns="http://hl7.org/fhir">
  <id value="RetrievePKIMaterialAPI"/>
  <meta>
    <profile value="http://smart.who.int/base/StructureDefinition/SGRequirements"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Requirements RetrievePKIMaterialAPI</b></p><a name="RetrievePKIMaterialAPI"> </a><a name="hcRetrievePKIMaterialAPI"> </a><a name="RetrievePKIMaterialAPI-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="file://C:\work\ImplementationGuides\ig-release\who\smart-base\output/StructureDefinition-SGRequirements.html">SGRequirements</a></p></div><p>These requirements apply to the following actors: </p><ul><li><a href="ActorDefinition-TrustNetworkParticipant.html">Trust Network Participant</a></li><li><a href="ActorDefinition-TrustNetworkAnchor.html">Trust Network Anchor</a></li></ul><table class="grid"/></div>
  </text>
  <extension url="http://smart.who.int/base/StructureDefinition/Satisfies">
    <valueReference>
      <reference value="Requirements/RetrievePKIMaterial"/>
    </valueReference>
  </extension>
  <url value="http://smart.who.int/trust/Requirements/RetrievePKIMaterialAPI"/>
  <version value="1.2.0"/>
  <name value="Retrieve Public Keys via API"/>
  <title value="Retrieve PKI material via API"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-04-02T15:21:33+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Retrieve PKI material from a distribution point via API"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <actor value="http://smart.who.int/trust/ActorDefinition/TrustNetworkParticipant"/>
  <actor value="http://smart.who.int/trust/ActorDefinition/TrustNetworkAnchor"/>
</Requirements>