<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="Domains"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet Domains</b></p><a name="Domains"> </a><a name="hcDomains"> </a><a name="Domains-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-Domains.html"><code>http://smart.who.int/trust/CodeSystem/Domains</code></a></li></ul></div>
  </text>
  <url value="http://smart.who.int/trust/ValueSet/Domains"/>
  <version value="1.2.0"/>
  <name value="Domains"/>
  <title value="WHO GDHCN Trust Domains"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-04-02T15:21:33+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="ValueSet of WHO GDHCN Trust Domains"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://smart.who.int/trust/CodeSystem/Domains"/>
    </include>
  </compose>
</ValueSet>