{
  "resourceType" : "ValueSet",
  "id" : "Domains",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet Domains</b></p><a name=\"Domains\"> </a><a name=\"hcDomains\"> </a><a name=\"Domains-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-Domains.html\"><code>http://smart.who.int/trust/CodeSystem/Domains</code></a></li></ul></div>"
  },
  "url" : "http://smart.who.int/trust/ValueSet/Domains",
  "version" : "1.2.0",
  "name" : "Domains",
  "title" : "WHO GDHCN Trust Domains",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-04-02T15:21:33+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "ValueSet of WHO GDHCN Trust Domains",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/trust/CodeSystem/Domains"
    }]
  }
}