<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="Participants"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet Participants</b></p><a name="Participants"> </a><a name="hcParticipants"> </a><a name="Participants-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-Participants.html"><code>http://smart.who.int/trust/CodeSystem/Participants</code></a></li><li>Include these codes as defined in <code>http://smart.who.int/refmart/CodeSystem/REF_COUNTRY</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>BRA</td><td/></tr><tr><td>SVN</td><td/></tr><tr><td>OMN</td><td/></tr><tr><td>POL</td><td/></tr><tr><td>FRO</td><td/></tr><tr><td>FRA</td><td/></tr><tr><td>ESP</td><td/></tr><tr><td>PRT</td><td/></tr><tr><td>FIN</td><td/></tr><tr><td>SMR</td><td/></tr><tr><td>UKR</td><td/></tr><tr><td>MYS</td><td/></tr><tr><td>BEL</td><td/></tr><tr><td>TUR</td><td/></tr><tr><td>IRL</td><td/></tr><tr><td>ALB</td><td/></tr><tr><td>LVA</td><td/></tr><tr><td>TGO</td><td/></tr><tr><td>SWE</td><td/></tr><tr><td>MLT</td><td/></tr><tr><td>LTU</td><td/></tr><tr><td>AND</td><td/></tr><tr><td>SVK</td><td/></tr><tr><td>IDN</td><td/></tr><tr><td>CZE</td><td/></tr><tr><td>NLD</td><td/></tr><tr><td>EST</td><td/></tr><tr><td>BEN</td><td/></tr><tr><td>SGP</td><td/></tr><tr><td>ISL</td><td/></tr><tr><td>CYP</td><td/></tr><tr><td>ARM</td><td/></tr><tr><td>THA</td><td/></tr><tr><td>MCO</td><td/></tr><tr><td>NZL</td><td/></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/trust/ValueSet/Participants"/>
  <version value="1.2.0"/>
  <name value="Participants"/>
  <title value="WHO GDHCN Trust Network Participant"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-04-02T15:21:33+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="ValueSet of GDHCN Trust Network Participants"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://smart.who.int/trust/CodeSystem/Participants"/>
    </include>
    <include>
      <system value="http://smart.who.int/refmart/CodeSystem/REF_COUNTRY"/>
      <concept>
        <code value="BRA"/>
      </concept>
      <concept>
        <code value="SVN"/>
      </concept>
      <concept>
        <code value="OMN"/>
      </concept>
      <concept>
        <code value="POL"/>
      </concept>
      <concept>
        <code value="FRO"/>
      </concept>
      <concept>
        <code value="FRA"/>
      </concept>
      <concept>
        <code value="ESP"/>
      </concept>
      <concept>
        <code value="PRT"/>
      </concept>
      <concept>
        <code value="FIN"/>
      </concept>
      <concept>
        <code value="SMR"/>
      </concept>
      <concept>
        <code value="UKR"/>
      </concept>
      <concept>
        <code value="MYS"/>
      </concept>
      <concept>
        <code value="BEL"/>
      </concept>
      <concept>
        <code value="TUR"/>
      </concept>
      <concept>
        <code value="IRL"/>
      </concept>
      <concept>
        <code value="ALB"/>
      </concept>
      <concept>
        <code value="LVA"/>
      </concept>
      <concept>
        <code value="TGO"/>
      </concept>
      <concept>
        <code value="SWE"/>
      </concept>
      <concept>
        <code value="MLT"/>
      </concept>
      <concept>
        <code value="LTU"/>
      </concept>
      <concept>
        <code value="AND"/>
      </concept>
      <concept>
        <code value="SVK"/>
      </concept>
      <concept>
        <code value="IDN"/>
      </concept>
      <concept>
        <code value="CZE"/>
      </concept>
      <concept>
        <code value="NLD"/>
      </concept>
      <concept>
        <code value="EST"/>
      </concept>
      <concept>
        <code value="BEN"/>
      </concept>
      <concept>
        <code value="SGP"/>
      </concept>
      <concept>
        <code value="ISL"/>
      </concept>
      <concept>
        <code value="CYP"/>
      </concept>
      <concept>
        <code value="ARM"/>
      </concept>
      <concept>
        <code value="THA"/>
      </concept>
      <concept>
        <code value="MCO"/>
      </concept>
      <concept>
        <code value="NZL"/>
      </concept>
    </include>
  </compose>
</ValueSet>