<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KeyUsage"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet KeyUsage</b></p><a name="KeyUsage"> </a><a name="hcKeyUsage"> </a><a name="KeyUsage-en-US"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-KeyUsage.html"><code>http://smart.who.int/trust/CodeSystem/KeyUsage</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-KeyUsage.html#KeyUsage-SCA">SCA</a></td><td>Signing Certificate Authority</td><td>A certificate which acts a trust anchor in the verification of the certificate chain for the DSCs issued by a Trust Network participant</td></tr><tr><td><a href="CodeSystem-KeyUsage.html#KeyUsage-DSC">DSC</a></td><td>Document Signing Certificate</td><td>A certificate which may be used to verify a digital signature within a Verfifiable Digital Health Certificate</td></tr><tr><td><a href="CodeSystem-KeyUsage.html#KeyUsage-UP">UP</a></td><td>Upload</td><td>Used to verify digital signature of cryptographically signed content uploaded to services within the Global Digital Health Certification Network, in particular the Trust Network Gateway</td></tr><tr><td><a href="CodeSystem-KeyUsage.html#KeyUsage-TLS">TLS</a></td><td>TLS</td><td>Used for establishing (m)TLS connections with systems, in particular between the Trust Network Gateway and backend systems of a Trust Network Participant</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/trust/ValueSet/KeyUsage"/>
  <version value="1.2.0"/>
  <name value="KeyUsage"/>
  <title value="WHO GDHCN  Key Usage ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-04-02T15:21:33+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="ValueSet of codes for key usage codes"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://smart.who.int/trust/CodeSystem/KeyUsage"/>
      <concept>
        <code value="SCA"/>
        <display value="Signing Certificate Authority"/>
      </concept>
      <concept>
        <code value="DSC"/>
        <display value="Document Signing Certificate"/>
      </concept>
      <concept>
        <code value="UP"/>
        <display value="Upload"/>
      </concept>
      <concept>
        <code value="TLS"/>
        <display value="TLS"/>
      </concept>
    </include>
  </compose>
</ValueSet>