{
  "resourceType" : "ValueSet",
  "id" : "KeyUsage",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet KeyUsage</b></p><a name=\"KeyUsage\"> </a><a name=\"hcKeyUsage\"> </a><a name=\"KeyUsage-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-KeyUsage.html\"><code>http://smart.who.int/trust/CodeSystem/KeyUsage</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-KeyUsage.html#KeyUsage-SCA\">SCA</a></td><td>Signing Certificate Authority</td><td>A certificate which acts a trust anchor in the verification of the certificate chain for the DSCs issued by a Trust Network participant</td></tr><tr><td><a href=\"CodeSystem-KeyUsage.html#KeyUsage-DSC\">DSC</a></td><td>Document Signing Certificate</td><td>A certificate which may be used to verify a digital signature within a Verfifiable Digital Health Certificate</td></tr><tr><td><a href=\"CodeSystem-KeyUsage.html#KeyUsage-UP\">UP</a></td><td>Upload</td><td>Used to verify digital signature of cryptographically signed content uploaded to services within the Global Digital Health Certification Network, in particular the Trust Network Gateway</td></tr><tr><td><a href=\"CodeSystem-KeyUsage.html#KeyUsage-TLS\">TLS</a></td><td>TLS</td><td>Used for establishing (m)TLS connections with systems, in particular between the Trust Network Gateway and backend systems of a Trust Network Participant</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/trust/ValueSet/KeyUsage",
  "version" : "1.2.0",
  "name" : "KeyUsage",
  "title" : "WHO GDHCN  Key Usage ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-04-02T15:21:33+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "ValueSet of codes for key usage codes",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/trust/CodeSystem/KeyUsage",
      "concept" : [{
        "code" : "SCA",
        "display" : "Signing Certificate Authority"
      },
      {
        "code" : "DSC",
        "display" : "Document Signing Certificate"
      },
      {
        "code" : "UP",
        "display" : "Upload"
      },
      {
        "code" : "TLS",
        "display" : "TLS"
      }]
    }]
  }
}