{
  "resourceType" : "ValueSet",
  "id" : "Transactions",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet Transactions</b></p><a name=\"Transactions\"> </a><a name=\"hcTransactions\"> </a><a name=\"Transactions-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-Transactions.html\"><code>http://smart.who.int/trust/CodeSystem/Transactions</code></a></li></ul></div>"
  },
  "url" : "http://smart.who.int/trust/ValueSet/Transactions",
  "version" : "1.2.0",
  "name" : "Transactions",
  "title" : "WHO GDHCN Transaction Codes",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-04-02T15:21:33+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "ValueSet of WHO GDHCN Transaction Codes",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/trust/CodeSystem/Transactions"
    }]
  }
}