<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="DistributionModelCs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem DistributionModelCs</b></p><a name="DistributionModelCs"> </a><a name="hcDistributionModelCs"> </a><a name="DistributionModelCs-en-US"> </a><p>This case-insensitive code system <code>http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">Cloud-based<a name="DistributionModelCs-Cloud-based"> </a></td></tr><tr><td style="white-space:nowrap">On-premise<a name="DistributionModelCs-On-premise"> </a></td></tr><tr><td style="white-space:nowrap">Hybrid<a name="DistributionModelCs-Hybrid"> </a></td></tr></table></div>
  </text>
  <url value="http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs"/>
  <version value="2.0.3"/>
  <name value="DistributionModelCs"/>
  <title value="Distribution Model"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-05-27T10:57:30+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="Distribution Model"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="Cloud-based"/>
    <display value="Cloud-based"/>
  </concept>
  <concept>
    <code value="On-premise"/>
    <display value="On-premise"/>
  </concept>
  <concept>
    <code value="Hybrid"/>
    <display value="Hybrid"/>
  </concept>
</CodeSystem>