<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="BrowserCs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem BrowserCs</b></p><a name="BrowserCs"> </a><a name="hcBrowserCs"> </a><a name="BrowserCs-en-US"> </a><p>This case-insensitive code system <code>http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">Firefox<a name="BrowserCs-Firefox"> </a></td></tr><tr><td style="white-space:nowrap">Chrome<a name="BrowserCs-Chrome"> </a></td></tr><tr><td style="white-space:nowrap">MicrosoftEdge<a name="BrowserCs-MicrosoftEdge"> </a></td></tr><tr><td style="white-space:nowrap">InternetExplorer<a name="BrowserCs-InternetExplorer"> </a></td></tr><tr><td style="white-space:nowrap">Safari<a name="BrowserCs-Safari"> </a></td></tr><tr><td style="white-space:nowrap">Other<a name="BrowserCs-Other"> </a></td></tr></table></div>
  </text>
  <url value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs"/>
  <version value="2.0.3"/>
  <name value="BrowserCs"/>
  <title value="Browser"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-05-27T10:57:30+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="Browser"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="Firefox"/>
    <display value="Firefox"/>
  </concept>
  <concept>
    <code value="Chrome"/>
    <display value="Chrome"/>
  </concept>
  <concept>
    <code value="MicrosoftEdge"/>
    <display value="MicrosoftEdge"/>
  </concept>
  <concept>
    <code value="InternetExplorer"/>
    <display value="InternetExplorer"/>
  </concept>
  <concept>
    <code value="Safari"/>
    <display value="Safari"/>
  </concept>
  <concept>
    <code value="Other"/>
    <display value="Other"/>
  </concept>
</CodeSystem>