<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="c4597aa2-688a-401b-a658-70acc6de28c5"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition c4597aa2-688a-401b-a658-70acc6de28c5</b></p><a name="c4597aa2-688a-401b-a658-70acc6de28c5"> </a><a name="hcc4597aa2-688a-401b-a658-70acc6de28c5"> </a><a name="c4597aa2-688a-401b-a658-70acc6de28c5-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/66d4a8c7-9081-43e0-a63f-489c2ae6edd6</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical remission}">Remission</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://loinc.org 75326-9}">Problem</span></p><p><b>severity</b>: <span title="Codes:{http://loinc.org LA6750-9}">Severe</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 254837009}, {http://terminology.hl7.org/CodeSystem/icd-o-3 8500/3}">Malignant tumor of breast</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>onset</b>: 2015-01</p><p><b>abatement</b>: 2015-03</p></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.3.999"/>
    <value value="66d4a8c7-9081-43e0-a63f-489c2ae6edd6"/>
  </identifier>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="remission"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="confirmed"/>
    </coding>
  </verificationStatus>
  <category>
    <coding>
      <system value="http://loinc.org"/>
      <code value="75326-9"/>
      <display value="Problem"/>
    </coding>
  </category>
  <severity>
    <coding>
      <system value="http://loinc.org"/>
      <code value="LA6750-9"/>
      <display value="Severe"/>
    </coding>
  </severity>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="254837009"/>
      <display value="Malignant tumor of breast">
        <extension url="http://hl7.org/fhir/StructureDefinition/translation">
          <extension url="lang">
            <valueCode value="nl-NL"/>
          </extension>
          <extension url="content">
            <valueString value="Borstkanker stadium II zonder aanwijzingen van recidieven na behandeling"/>
          </extension>
        </extension>
      </display>
    </coding>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/icd-o-3"/>
      <code value="8500/3"/>
      <display value="Infiltrating duct carcinoma, NOS"/>
    </coding>
  </code>
  <subject>
    <reference value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
  </subject>
  <onsetDateTime value="2015-01"/>
  <abatementDateTime value="2015-03"/>
</Condition>