<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="5fffd941-2ab2-4ef4-8a74-46f05cb179ac"/>
  <meta>
    <lastUpdated value="2025-05-27T10:59:51.301+00:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://smart.who.int/ips-pilgrimage/ValueSet/OperatingSystem"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-OperatingSystemCs.html">codesystem Operating System v2.0.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 5 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs-Linux"> </a>  
                  <a href="CodeSystem-OperatingSystemCs.html#OperatingSystemCs-Linux">Linux</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs</td>
                <td>Linux</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs-Unix"> </a>  
                  <a href="CodeSystem-OperatingSystemCs.html#OperatingSystemCs-Unix">Unix</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs</td>
                <td>Unix</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs-Windows"> </a>  
                  <a href="CodeSystem-OperatingSystemCs.html#OperatingSystemCs-Windows">Windows</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs</td>
                <td>Windows</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs-Mac"> </a>  
                  <a href="CodeSystem-OperatingSystemCs.html#OperatingSystemCs-Mac">Mac</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs</td>
                <td>Mac</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs-Other"> </a>  
                  <a href="CodeSystem-OperatingSystemCs.html#OperatingSystemCs-Other">Other</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs</td>
                <td>Other</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/ips-pilgrimage/ValueSet/OperatingSystem"/>
        <version value="2.0.3"/>
        <name value="OperatingSystem"/>
        <title value="Operating System"/>
        <status value="draft"/>
        <expansion>
          <identifier value="urn:uuid:9f1f42de-4b36-43b2-98dd-965250ad6461"/>
          <timestamp value="2025-05-27T11:02:51+00:00"/>
          <total value="5"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="warning-experimental"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs|2.0.3"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs|2.0.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs"/>
            <code value="Linux"/>
            <display value="Linux"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs"/>
            <code value="Unix"/>
            <display value="Unix"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs"/>
            <code value="Windows"/>
            <display value="Windows"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs"/>
            <code value="Mac"/>
            <display value="Mac"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs"/>
            <code value="Other"/>
            <display value="Other"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/ips-pilgrimage/ValueSet/Browser"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-BrowserCs.html">codesystem Browser v2.0.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 6 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs-Firefox"> </a>  
                  <a href="CodeSystem-BrowserCs.html#BrowserCs-Firefox">Firefox</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs</td>
                <td>Firefox</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs-Chrome"> </a>  
                  <a href="CodeSystem-BrowserCs.html#BrowserCs-Chrome">Chrome</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs</td>
                <td>Chrome</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs-MicrosoftEdge"> </a>  
                  <a href="CodeSystem-BrowserCs.html#BrowserCs-MicrosoftEdge">MicrosoftEdge</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs</td>
                <td>MicrosoftEdge</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs-InternetExplorer"> </a>  
                  <a href="CodeSystem-BrowserCs.html#BrowserCs-InternetExplorer">InternetExplorer</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs</td>
                <td>InternetExplorer</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs-Safari"> </a>  
                  <a href="CodeSystem-BrowserCs.html#BrowserCs-Safari">Safari</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs</td>
                <td>Safari</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs-Other"> </a>  
                  <a href="CodeSystem-BrowserCs.html#BrowserCs-Other">Other</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs</td>
                <td>Other</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/ips-pilgrimage/ValueSet/Browser"/>
        <version value="2.0.3"/>
        <name value="Browser"/>
        <title value="Browser"/>
        <status value="draft"/>
        <expansion>
          <identifier value="urn:uuid:98e55960-1ec0-41d0-8d10-978907b51d14"/>
          <timestamp value="2025-05-27T11:02:51+00:00"/>
          <total value="6"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="warning-experimental"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs|2.0.3"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs|2.0.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs"/>
            <code value="Firefox"/>
            <display value="Firefox"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs"/>
            <code value="Chrome"/>
            <display value="Chrome"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs"/>
            <code value="MicrosoftEdge"/>
            <display value="MicrosoftEdge"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs"/>
            <code value="InternetExplorer"/>
            <display value="InternetExplorer"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs"/>
            <code value="Safari"/>
            <display value="Safari"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs"/>
            <code value="Other"/>
            <display value="Other"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/ips-pilgrimage/ValueSet/DistributionModel"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-DistributionModelCs.html">codesystem Distribution Model v2.0.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs-Cloud-based"> </a>  
                  <a href="CodeSystem-DistributionModelCs.html#DistributionModelCs-Cloud-based">Cloud-based</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs</td>
                <td>Cloud-based</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs-On-premise"> </a>  
                  <a href="CodeSystem-DistributionModelCs.html#DistributionModelCs-On-premise">On-premise</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs</td>
                <td>On-premise</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs-Hybrid"> </a>  
                  <a href="CodeSystem-DistributionModelCs.html#DistributionModelCs-Hybrid">Hybrid</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs</td>
                <td>Hybrid</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/ips-pilgrimage/ValueSet/DistributionModel"/>
        <version value="2.0.3"/>
        <name value="DistributionModel"/>
        <title value="Distribution Model"/>
        <status value="draft"/>
        <expansion>
          <identifier value="urn:uuid:cf07eb25-31af-4fc0-9af0-c17e00940b09"/>
          <timestamp value="2025-05-27T11:02:51+00:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="warning-experimental"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs|2.0.3"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs|2.0.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs"/>
            <code value="Cloud-based"/>
            <display value="Cloud-based"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs"/>
            <code value="On-premise"/>
            <display value="On-premise"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs"/>
            <code value="Hybrid"/>
            <display value="Hybrid"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/ips-pilgrimage/ValueSet/LicensingModel"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-LicensingModelCs.html">codesystem Licensing Model v2.0.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs-Proprietary"> </a>  
                  <a href="CodeSystem-LicensingModelCs.html#LicensingModelCs-Proprietary">Proprietary</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs</td>
                <td>Proprietary</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs-Open-Source"> </a>  
                  <a href="CodeSystem-LicensingModelCs.html#LicensingModelCs-Open-Source">Open-Source</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs</td>
                <td>Open-Source</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/ips-pilgrimage/ValueSet/LicensingModel"/>
        <version value="2.0.3"/>
        <name value="LicensingModel"/>
        <title value="Licensing Model"/>
        <status value="draft"/>
        <expansion>
          <identifier value="urn:uuid:1ba84a44-4099-4a81-a3e7-ddc4b919731e"/>
          <timestamp value="2025-05-27T11:02:51+00:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="warning-experimental"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs|2.0.3"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs|2.0.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs"/>
            <code value="Proprietary"/>
            <display value="Proprietary"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs"/>
            <code value="Open-Source"/>
            <display value="Open-Source"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/ips-pilgrimage/ValueSet/Language"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-LanguageCs.html">codesystem Language v2.0.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 7 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs-Arabic"> </a>  
                  <a href="CodeSystem-LanguageCs.html#LanguageCs-Arabic">Arabic</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</td>
                <td>Arabic</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs-Chinese"> </a>  
                  <a href="CodeSystem-LanguageCs.html#LanguageCs-Chinese">Chinese</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</td>
                <td>Chinese</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs-English"> </a>  
                  <a href="CodeSystem-LanguageCs.html#LanguageCs-English">English</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</td>
                <td>English</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs-French"> </a>  
                  <a href="CodeSystem-LanguageCs.html#LanguageCs-French">French</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</td>
                <td>French</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs-Russian"> </a>  
                  <a href="CodeSystem-LanguageCs.html#LanguageCs-Russian">Russian</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</td>
                <td>Russian</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs-Spanish"> </a>  
                  <a href="CodeSystem-LanguageCs.html#LanguageCs-Spanish">Spanish</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</td>
                <td>Spanish</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs-Other"> </a>  
                  <a href="CodeSystem-LanguageCs.html#LanguageCs-Other">Other</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</td>
                <td>Other</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/ips-pilgrimage/ValueSet/Language"/>
        <version value="2.0.3"/>
        <name value="Language"/>
        <title value="Language"/>
        <status value="draft"/>
        <expansion>
          <identifier value="urn:uuid:e469fdbe-d96d-4e6b-9af2-a98ee3e1e5ef"/>
          <timestamp value="2025-05-27T11:02:52+00:00"/>
          <total value="7"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="warning-experimental"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs|2.0.3"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs|2.0.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs"/>
            <code value="Arabic"/>
            <display value="Arabic"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs"/>
            <code value="Chinese"/>
            <display value="Chinese"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs"/>
            <code value="English"/>
            <display value="English"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs"/>
            <code value="French"/>
            <display value="French"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs"/>
            <code value="Russian"/>
            <display value="Russian"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs"/>
            <code value="Spanish"/>
            <display value="Spanish"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs"/>
            <code value="Other"/>
            <display value="Other"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.ACTOR.SYSTEM"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-IPS.HAJJ.ACTOR.html">codesystem IPS.HAJJ.ACTOR CodeSystem v2.0.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 4 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR-ochie"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-ochie">ochie</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</td>
                <td>Origin Country HIE</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR-ochw"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-ochw">ochw</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</td>
                <td>Origin Country Health Wallet</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR-hcemr"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-hcemr">hcemr</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</td>
                <td>Host Country EMR</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR-scanner"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-scanner">scanner</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</td>
                <td>Scanner</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.ACTOR.SYSTEM"/>
        <version value="2.0.3"/>
        <name value="IPS_HAJJ_ACTOR_SYSTEM"/>
        <title value="IPS.HAJJ.ACTOR.SYSTEM ValueSet of actor"/>
        <status value="active"/>
        <experimental value="true"/>
        <expansion>
          <identifier value="urn:uuid:e3debb25-66f4-4d74-888c-6a1a5af8102e"/>
          <timestamp value="2025-05-27T11:02:52+00:00"/>
          <total value="4"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR|2.0.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
            <code value="ochie"/>
            <display value="Origin Country HIE"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
            <code value="ochw"/>
            <display value="Origin Country Health Wallet"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
            <code value="hcemr"/>
            <display value="Host Country EMR"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
            <code value="scanner"/>
            <display value="Scanner"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/ips-pilgrimage/ValueSet/Browser"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-BrowserCs.html">codesystem Browser v2.0.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 6 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs-Firefox"> </a>  
                  <a href="CodeSystem-BrowserCs.html#BrowserCs-Firefox">Firefox</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs</td>
                <td>Firefox</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs-Chrome"> </a>  
                  <a href="CodeSystem-BrowserCs.html#BrowserCs-Chrome">Chrome</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs</td>
                <td>Chrome</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs-MicrosoftEdge"> </a>  
                  <a href="CodeSystem-BrowserCs.html#BrowserCs-MicrosoftEdge">MicrosoftEdge</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs</td>
                <td>MicrosoftEdge</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs-InternetExplorer"> </a>  
                  <a href="CodeSystem-BrowserCs.html#BrowserCs-InternetExplorer">InternetExplorer</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs</td>
                <td>InternetExplorer</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs-Safari"> </a>  
                  <a href="CodeSystem-BrowserCs.html#BrowserCs-Safari">Safari</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs</td>
                <td>Safari</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs-Other"> </a>  
                  <a href="CodeSystem-BrowserCs.html#BrowserCs-Other">Other</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs</td>
                <td>Other</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/ips-pilgrimage/ValueSet/Browser"/>
        <version value="2.0.3"/>
        <name value="Browser"/>
        <title value="Browser"/>
        <status value="draft"/>
        <expansion>
          <identifier value="urn:uuid:98e55960-1ec0-41d0-8d10-978907b51d14"/>
          <timestamp value="2025-05-27T11:02:51+00:00"/>
          <total value="6"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="warning-experimental"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs|2.0.3"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs|2.0.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs"/>
            <code value="Firefox"/>
            <display value="Firefox"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs"/>
            <code value="Chrome"/>
            <display value="Chrome"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs"/>
            <code value="MicrosoftEdge"/>
            <display value="MicrosoftEdge"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs"/>
            <code value="InternetExplorer"/>
            <display value="InternetExplorer"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs"/>
            <code value="Safari"/>
            <display value="Safari"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs"/>
            <code value="Other"/>
            <display value="Other"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/ips-pilgrimage/ValueSet/DistributionModel"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-DistributionModelCs.html">codesystem Distribution Model v2.0.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs-Cloud-based"> </a>  
                  <a href="CodeSystem-DistributionModelCs.html#DistributionModelCs-Cloud-based">Cloud-based</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs</td>
                <td>Cloud-based</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs-On-premise"> </a>  
                  <a href="CodeSystem-DistributionModelCs.html#DistributionModelCs-On-premise">On-premise</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs</td>
                <td>On-premise</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs-Hybrid"> </a>  
                  <a href="CodeSystem-DistributionModelCs.html#DistributionModelCs-Hybrid">Hybrid</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs</td>
                <td>Hybrid</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/ips-pilgrimage/ValueSet/DistributionModel"/>
        <version value="2.0.3"/>
        <name value="DistributionModel"/>
        <title value="Distribution Model"/>
        <status value="draft"/>
        <expansion>
          <identifier value="urn:uuid:cf07eb25-31af-4fc0-9af0-c17e00940b09"/>
          <timestamp value="2025-05-27T11:02:51+00:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="warning-experimental"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs|2.0.3"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs|2.0.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs"/>
            <code value="Cloud-based"/>
            <display value="Cloud-based"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs"/>
            <code value="On-premise"/>
            <display value="On-premise"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs"/>
            <code value="Hybrid"/>
            <display value="Hybrid"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.ACTOR.SYSTEM"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-IPS.HAJJ.ACTOR.html">codesystem IPS.HAJJ.ACTOR CodeSystem v2.0.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 4 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR-ochie"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-ochie">ochie</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</td>
                <td>Origin Country HIE</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR-ochw"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-ochw">ochw</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</td>
                <td>Origin Country Health Wallet</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR-hcemr"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-hcemr">hcemr</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</td>
                <td>Host Country EMR</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR-scanner"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-scanner">scanner</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</td>
                <td>Scanner</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.ACTOR.SYSTEM"/>
        <version value="2.0.3"/>
        <name value="IPS_HAJJ_ACTOR_SYSTEM"/>
        <title value="IPS.HAJJ.ACTOR.SYSTEM ValueSet of actor"/>
        <status value="active"/>
        <experimental value="true"/>
        <expansion>
          <identifier value="urn:uuid:e3debb25-66f4-4d74-888c-6a1a5af8102e"/>
          <timestamp value="2025-05-27T11:02:52+00:00"/>
          <total value="4"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR|2.0.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
            <code value="ochie"/>
            <display value="Origin Country HIE"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
            <code value="ochw"/>
            <display value="Origin Country Health Wallet"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
            <code value="hcemr"/>
            <display value="Host Country EMR"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
            <code value="scanner"/>
            <display value="Scanner"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.ACTOR"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-IPS.HAJJ.ACTOR.html">codesystem IPS.HAJJ.ACTOR CodeSystem v2.0.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 6 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR-ochie"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-ochie">ochie</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</td>
                <td>Origin Country HIE</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR-ochw"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-ochw">ochw</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</td>
                <td>Origin Country Health Wallet</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR-hcemr"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-hcemr">hcemr</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</td>
                <td>Host Country EMR</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR-pilgrim"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-pilgrim">pilgrim</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</td>
                <td>Pilgrim</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR-scanner"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-scanner">scanner</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</td>
                <td>Scanner</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR-qrcode"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-qrcode">qrcode</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</td>
                <td>QR Code</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.ACTOR"/>
        <version value="2.0.3"/>
        <name value="IPS_HAJJ_ACTOR"/>
        <title value="IPS.HAJJ.ACTOR ValueSet of actor"/>
        <status value="active"/>
        <experimental value="true"/>
        <date value="2025-05-27T10:57:30+00:00"/>
        <expansion>
          <identifier value="urn:uuid:7a1652e4-b12e-42c7-86a3-83f091ec4f49"/>
          <timestamp value="2025-05-27T11:02:59+00:00"/>
          <total value="6"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR|2.0.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
            <code value="ochie"/>
            <display value="Origin Country HIE"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
            <code value="ochw"/>
            <display value="Origin Country Health Wallet"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
            <code value="hcemr"/>
            <display value="Host Country EMR"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
            <code value="pilgrim"/>
            <display value="Pilgrim"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
            <code value="scanner"/>
            <display value="Scanner"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
            <code value="qrcode"/>
            <display value="QR Code"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.CONSENT"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-IPS.HAJJ.CONSENT.html">codesystem IPS.HAJJ.CONSENT CodeSystem v2.0.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 4 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT-CONSENT-KSA"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.CONSENT.html#IPS.HAJJ.CONSENT-CONSENT-KSA">CONSENT-KSA</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT</td>
                <td>Consent for Kingdom of Saudi Arabia</td>
                <td>
                  <div>
                    <p>The Pilgrim consents to share his-her International Patient Summary (IPS data) during the  provision of clinical care at Ministry of Health-Saudi Arabia in Haj District area healthcare facilities through the Hajj-1446/2025 event as any follow up care that might be needed from any healthcare practitioners</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT-CONSENT-IDN"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.CONSENT.html#IPS.HAJJ.CONSENT-CONSENT-IDN">CONSENT-IDN</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT</td>
                <td>Consent for Indonesia</td>
                <td>
                  <div>
                    <p>&lt;INSERT TEXT FROM INDONESIA: discuss pilgrims's consent to utilize Satusehat to enable access to KSA to their IPS if they are in need of care during Hajj&gt;</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT-CONSENT-MYS"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.CONSENT.html#IPS.HAJJ.CONSENT-CONSENT-MYS">CONSENT-MYS</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT</td>
                <td>Consent for Malaysia</td>
                <td>
                  <div>
                    <p>The Malaysian Hajj pilgrim has provided consent for sharing the International Patient Summary (IPS) generated from the data recorded during the Hajj pilgrim health examination, as well as the vaccination records stored on MySejahtera to Kingdom of Saudi Arabia</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT-CONSENT-OMN"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.CONSENT.html#IPS.HAJJ.CONSENT-CONSENT-OMN">CONSENT-OMN</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT</td>
                <td>Consent for Oman</td>
                <td>
                  <div>
                    <p>&lt;INSERT TEXT FROM OMAN: discuss pilgrims's consent to utilize Oman's e-Health Portal to enable access to KSA to their IPS if they are in need of care&gt;</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.CONSENT"/>
        <version value="2.0.3"/>
        <name value="IPS_HAJJ_CONSENT"/>
        <title value="IPS.HAJJ.CONSENT ValueSet of consent policies"/>
        <status value="active"/>
        <experimental value="true"/>
        <date value="2025-05-27T10:57:30+00:00"/>
        <expansion>
          <identifier value="urn:uuid:992ff1c1-5132-4b67-a050-37c8ee5e6fbf"/>
          <timestamp value="2025-05-27T11:02:59+00:00"/>
          <total value="4"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT|2.0.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT"/>
            <code value="CONSENT-KSA"/>
            <display value="Consent for Kingdom of Saudi Arabia"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT"/>
            <code value="CONSENT-IDN"/>
            <display value="Consent for Indonesia"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT"/>
            <code value="CONSENT-MYS"/>
            <display value="Consent for Malaysia"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT"/>
            <code value="CONSENT-OMN"/>
            <display value="Consent for Oman"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.TRANSACTION"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-IPS.HAJJ.TRANSACTION.html">codesystem IPS.HAJJ.TRANSACTION CodeSystem v2.0.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 9 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION-keys-put"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.TRANSACTION.html#IPS.HAJJ.TRANSACTION-keys-put">keys-put</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION</td>
                <td>Publish Verification Keys</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION-keys-get"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.TRANSACTION.html#IPS.HAJJ.TRANSACTION-keys-get">keys-get</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION</td>
                <td>Retrieve Verification Keys</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION-doc-sign"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.TRANSACTION.html#IPS.HAJJ.TRANSACTION-doc-sign">doc-sign</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION</td>
                <td>Sign IPS</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION-doc-get"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.TRANSACTION.html#IPS.HAJJ.TRANSACTION-doc-get">doc-get</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION</td>
                <td>Retrieve IPS</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION-shl-sign"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.TRANSACTION.html#IPS.HAJJ.TRANSACTION-shl-sign">shl-sign</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION</td>
                <td>Sign Smart Health Link</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION-shl-doc-view"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.TRANSACTION.html#IPS.HAJJ.TRANSACTION-shl-doc-view">shl-doc-view</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION</td>
                <td>Access SHL Document Viewer</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION-shl-get-manifest"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.TRANSACTION.html#IPS.HAJJ.TRANSACTION-shl-get-manifest">shl-get-manifest</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION</td>
                <td>Retrieve SHL Document Manifest</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION-consent-post-counseling"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.TRANSACTION.html#IPS.HAJJ.TRANSACTION-consent-post-counseling">consent-post-counseling</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION</td>
                <td>Record Consent - Post-Counseling</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION-consent-wallet"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.TRANSACTION.html#IPS.HAJJ.TRANSACTION-consent-wallet">consent-wallet</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION</td>
                <td>Record Consent - Digital Health Wallet</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.TRANSACTION"/>
        <version value="2.0.3"/>
        <name value="IPS_HAJJ_TRANSACTION"/>
        <title value="IPS.HAJJ.TRANSACTION ValueSet of transaction"/>
        <status value="active"/>
        <experimental value="true"/>
        <date value="2025-05-27T10:57:30+00:00"/>
        <expansion>
          <identifier value="urn:uuid:ddd6f948-5282-4326-ab70-854d8207abed"/>
          <timestamp value="2025-05-27T11:03:00+00:00"/>
          <total value="9"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION|2.0.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION"/>
            <code value="keys-put"/>
            <display value="Publish Verification Keys"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION"/>
            <code value="keys-get"/>
            <display value="Retrieve Verification Keys"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION"/>
            <code value="doc-sign"/>
            <display value="Sign IPS"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION"/>
            <code value="doc-get"/>
            <display value="Retrieve IPS"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION"/>
            <code value="shl-sign"/>
            <display value="Sign Smart Health Link"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION"/>
            <code value="shl-doc-view"/>
            <display value="Access SHL Document Viewer"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION"/>
            <code value="shl-get-manifest"/>
            <display value="Retrieve SHL Document Manifest"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION"/>
            <code value="consent-post-counseling"/>
            <display value="Record Consent - Post-Counseling"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION"/>
            <code value="consent-wallet"/>
            <display value="Record Consent - Digital Health Wallet"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/ips-pilgrimage/ValueSet/Language"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-LanguageCs.html">codesystem Language v2.0.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 7 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs-Arabic"> </a>  
                  <a href="CodeSystem-LanguageCs.html#LanguageCs-Arabic">Arabic</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</td>
                <td>Arabic</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs-Chinese"> </a>  
                  <a href="CodeSystem-LanguageCs.html#LanguageCs-Chinese">Chinese</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</td>
                <td>Chinese</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs-English"> </a>  
                  <a href="CodeSystem-LanguageCs.html#LanguageCs-English">English</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</td>
                <td>English</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs-French"> </a>  
                  <a href="CodeSystem-LanguageCs.html#LanguageCs-French">French</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</td>
                <td>French</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs-Russian"> </a>  
                  <a href="CodeSystem-LanguageCs.html#LanguageCs-Russian">Russian</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</td>
                <td>Russian</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs-Spanish"> </a>  
                  <a href="CodeSystem-LanguageCs.html#LanguageCs-Spanish">Spanish</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</td>
                <td>Spanish</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs-Other"> </a>  
                  <a href="CodeSystem-LanguageCs.html#LanguageCs-Other">Other</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</td>
                <td>Other</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/ips-pilgrimage/ValueSet/Language"/>
        <version value="2.0.3"/>
        <name value="Language"/>
        <title value="Language"/>
        <status value="draft"/>
        <expansion>
          <identifier value="urn:uuid:e469fdbe-d96d-4e6b-9af2-a98ee3e1e5ef"/>
          <timestamp value="2025-05-27T11:02:52+00:00"/>
          <total value="7"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="warning-experimental"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs|2.0.3"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs|2.0.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs"/>
            <code value="Arabic"/>
            <display value="Arabic"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs"/>
            <code value="Chinese"/>
            <display value="Chinese"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs"/>
            <code value="English"/>
            <display value="English"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs"/>
            <code value="French"/>
            <display value="French"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs"/>
            <code value="Russian"/>
            <display value="Russian"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs"/>
            <code value="Spanish"/>
            <display value="Spanish"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs"/>
            <code value="Other"/>
            <display value="Other"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/ips-pilgrimage/ValueSet/LicensingModel"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-LicensingModelCs.html">codesystem Licensing Model v2.0.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs-Proprietary"> </a>  
                  <a href="CodeSystem-LicensingModelCs.html#LicensingModelCs-Proprietary">Proprietary</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs</td>
                <td>Proprietary</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs-Open-Source"> </a>  
                  <a href="CodeSystem-LicensingModelCs.html#LicensingModelCs-Open-Source">Open-Source</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs</td>
                <td>Open-Source</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/ips-pilgrimage/ValueSet/LicensingModel"/>
        <version value="2.0.3"/>
        <name value="LicensingModel"/>
        <title value="Licensing Model"/>
        <status value="draft"/>
        <expansion>
          <identifier value="urn:uuid:1ba84a44-4099-4a81-a3e7-ddc4b919731e"/>
          <timestamp value="2025-05-27T11:02:51+00:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="warning-experimental"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs|2.0.3"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs|2.0.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs"/>
            <code value="Proprietary"/>
            <display value="Proprietary"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs"/>
            <code value="Open-Source"/>
            <display value="Open-Source"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/ips-pilgrimage/ValueSet/OperatingSystem"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-OperatingSystemCs.html">codesystem Operating System v2.0.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 5 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs-Linux"> </a>  
                  <a href="CodeSystem-OperatingSystemCs.html#OperatingSystemCs-Linux">Linux</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs</td>
                <td>Linux</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs-Unix"> </a>  
                  <a href="CodeSystem-OperatingSystemCs.html#OperatingSystemCs-Unix">Unix</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs</td>
                <td>Unix</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs-Windows"> </a>  
                  <a href="CodeSystem-OperatingSystemCs.html#OperatingSystemCs-Windows">Windows</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs</td>
                <td>Windows</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs-Mac"> </a>  
                  <a href="CodeSystem-OperatingSystemCs.html#OperatingSystemCs-Mac">Mac</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs</td>
                <td>Mac</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs-Other"> </a>  
                  <a href="CodeSystem-OperatingSystemCs.html#OperatingSystemCs-Other">Other</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs</td>
                <td>Other</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/ips-pilgrimage/ValueSet/OperatingSystem"/>
        <version value="2.0.3"/>
        <name value="OperatingSystem"/>
        <title value="Operating System"/>
        <status value="draft"/>
        <expansion>
          <identifier value="urn:uuid:9f1f42de-4b36-43b2-98dd-965250ad6461"/>
          <timestamp value="2025-05-27T11:02:51+00:00"/>
          <total value="5"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="warning-experimental"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs|2.0.3"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs|2.0.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs"/>
            <code value="Linux"/>
            <display value="Linux"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs"/>
            <code value="Unix"/>
            <display value="Unix"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs"/>
            <code value="Windows"/>
            <display value="Windows"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs"/>
            <code value="Mac"/>
            <display value="Mac"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs"/>
            <code value="Other"/>
            <display value="Other"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>