<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="26bee0a9-5997-4557-ab9d-c6adbb05b571"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation 26bee0a9-5997-4557-ab9d-c6adbb05b571</b></p><a name="26bee0a9-5997-4557-ab9d-c6adbb05b571"> </a><a name="hc26bee0a9-5997-4557-ab9d-c6adbb05b571"> </a><a name="26bee0a9-5997-4557-ab9d-c6adbb05b571-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 42803-7}">Bacteria identified in Isolate</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2017-12-10 08:20:00+0100</p><p><b>performer</b>: <a href="Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 115329001}">Methicillin resistant Staphylococcus aureus</span></p><p><b>note</b>: Healthy carrier of MRSA</p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="42803-7"/>
      <display value="Bacteria identified in Isolate"/>
    </coding>
  </code>
  <subject>
    <reference value="urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"/>
  </subject>
  <effectiveDateTime value="2017-12-10T08:20:00+01:00"/>
  <performer>
    <reference value="urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"/>
  </performer>
  <valueCodeableConcept>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="115329001"/>
      <display value="Methicillin resistant Staphylococcus aureus"/>
    </coding>
  </valueCodeableConcept>
  <note>
    <text value="Healthy carrier of MRSA"/>
  </note>
</Observation>