<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="890751f4-2924-4636-bab7-efffc7f3cf14"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization 890751f4-2924-4636-bab7-efffc7f3cf14</b></p><a name="890751f4-2924-4636-bab7-efffc7f3cf14"> </a><a name="hc890751f4-2924-4636-bab7-efffc7f3cf14"> </a><a name="890751f4-2924-4636-bab7-efffc7f3cf14-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.528.1.1007.3.3</code>/564738757</p><p><b>active</b>: true</p><p><b>name</b>: Anorg Aniza Tion BV / The best custodian ever</p><p><b>telecom</b>: <a href="tel:+31-51-34343400">+31-51-34343400</a></p><p><b>address</b>: Houttuinen 27 Dordrecht 3311 CE NL (work)</p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.528.1.1007.3.3"/>
    <value value="564738757"/>
  </identifier>
  <active value="true"/>
  <name value="Anorg Aniza Tion BV / The best custodian ever"/>
  <telecom>
    <system value="phone"/>
    <value value="+31-51-34343400"/>
    <use value="work"/>
  </telecom>
  <address>
    <use value="work"/>
    <line value="Houttuinen 27"/>
    <city value="Dordrecht"/>
    <postalCode value="3311 CE"/>
    <country value="NL"/>
  </address>
</Organization>