<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd6"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization 45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd6</b></p><a name="45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd6"> </a><a name="hc45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd6"> </a><a name="45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd6-en-US"> </a><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/organization-type other}">Other</span></p><p><b>name</b>: Laboratoire de charme</p></div>
  </text>
  <active value="true"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
      <code value="other"/>
    </coding>
  </type>
  <name value="Laboratoire de charme"/>
</Organization>