<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="DistributionModel"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet DistributionModel</b></p><a name="DistributionModel"> </a><a name="hcDistributionModel"> </a><a name="DistributionModel-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-DistributionModelCs.html"><code>http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs</code></a></li></ul></div>
  </text>
  <url value="http://smart.who.int/ips-pilgrimage/ValueSet/DistributionModel"/>
  <version value="2.0.3"/>
  <name value="DistributionModel"/>
  <title value="Distribution Model"/>
  <status value="draft"/>
  <date value="2025-05-27T10:57:30+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="Distribution Model"/>
  <compose>
    <include>
      <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs"/>
    </include>
  </compose>
</ValueSet>