<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IPS.HAJJ.ACTOR.SYSTEM"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet IPS.HAJJ.ACTOR.SYSTEM</b></p><a name="IPS.HAJJ.ACTOR.SYSTEM"> </a><a name="hcIPS.HAJJ.ACTOR.SYSTEM"> </a><a name="IPS.HAJJ.ACTOR.SYSTEM-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-IPS.HAJJ.ACTOR.html"><code>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</code></a></li></ul><p>This value set excludes codes based on the following rules:</p><ul><li>Exclude these codes as defined in <a href="CodeSystem-IPS.HAJJ.ACTOR.html"><code>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-pilgrim">pilgrim</a></td><td>Pilgrim</td></tr><tr><td><a href="CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-qrcode">qrcode</a></td><td>QR Code</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.ACTOR.SYSTEM"/>
  <version value="2.0.3"/>
  <name value="IPS_HAJJ_ACTOR_SYSTEM"/>
  <title value="IPS.HAJJ.ACTOR.SYSTEM ValueSet of actor"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-05-27T10:57:30+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="ValueSet of codes for system actors for Hajj"/>
  <compose>
    <include>
      <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
    </include>
    <exclude>
      <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"/>
      <concept>
        <code value="pilgrim"/>
        <display value="Pilgrim"/>
      </concept>
      <concept>
        <code value="qrcode"/>
        <display value="QR Code"/>
      </concept>
    </exclude>
  </compose>
</ValueSet>