<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="Browser"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet Browser</b></p><a name="Browser"> </a><a name="hcBrowser"> </a><a name="Browser-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-BrowserCs.html"><code>http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs</code></a></li></ul></div>
  </text>
  <url value="http://smart.who.int/ips-pilgrimage/ValueSet/Browser"/>
  <version value="2.0.3"/>
  <name value="Browser"/>
  <title value="Browser"/>
  <status value="draft"/>
  <date value="2025-05-27T10:57:30+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="Browser"/>
  <compose>
    <include>
      <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs"/>
    </include>
  </compose>
</ValueSet>