<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IPS.HAJJ.CONSENT"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet IPS.HAJJ.CONSENT</b></p><a name="IPS.HAJJ.CONSENT"> </a><a name="hcIPS.HAJJ.CONSENT"> </a><a name="IPS.HAJJ.CONSENT-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-IPS.HAJJ.CONSENT.html"><code>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT</code></a></li></ul></div>
  </text>
  <url value="http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.CONSENT"/>
  <version value="2.0.3"/>
  <name value="IPS_HAJJ_CONSENT"/>
  <title value="IPS.HAJJ.CONSENT ValueSet of consent policies"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-05-27T10:57:30+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="ValueSet of codes for consent policies for Hajj pilgrims"/>
  <compose>
    <include>
      <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT"/>
    </include>
  </compose>
</ValueSet>