{
  "resourceType" : "CodeSystem",
  "id" : "63d223a8-d579-4a2f-85dc-39eb2b4e22c4-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/63d223a8-d579-4a2f-85dc-39eb2b4e22c4-5",
  "name" : "UnionConnectionTypesAndConnectionTypes",
  "title" : "Union of WHO GDHCN Connection Types And WHO GDHCN Connection Types",
  "status" : "active",
  "date" : "2025-10-27T08:35:58+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "http-get",
    "display" : "http-get",
    "definition" : "http(s) GET request"
  },
  {
    "code" : "mtls",
    "display" : "mTLS",
    "definition" : "mutual TLS (mTLS)"
  }]
}