{
  "resourceType" : "CodeSystem",
  "id" : "63d223a8-d579-4a2f-85dc-39eb2b4e22c4-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/63d223a8-d579-4a2f-85dc-39eb2b4e22c4-9",
  "name" : "IntersectionDomainsAndDomains",
  "title" : "Intersection of WHO GDHCN Trust Domains And WHO GDHCN Trust Domains",
  "status" : "active",
  "date" : "2025-10-27T08:35:58+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "DDCC",
    "display" : "DDCC",
    "definition" : "The Digital Documentation for COVID-19 Certificates (DDCC) is defined by the SMART Implementation Guide at http://smart.who.int/ddcc"
  },
  {
    "code" : "IPS-PILGRIMAGE",
    "display" : "IPS for Pilgrimage",
    "definition" : "The IPS for Pilgrimage is defined by the SMART Implementation Guide at http://smart.who.int/ips-pilgrimage"
  },
  {
    "code" : "PH4H",
    "display" : "Pan-American Highway for Digital Health (PH4H)",
    "definition" : "The Pan-American Highway for Digital Health (PH4H) is defined by\u00a0SMART Implementation Guide at https://worldhealthorganization.github.io/smart-ph4h/"
  },
  {
    "code" : "ICVP",
    "display" : "International Certificate of Vaccination of Prophylaxsis (ICVP)",
    "definition" : "The International Certificate of Vaccination of Prophylaxsis (ICVP) is defined by\u00a0SMART Implementation Guide at https://worldhealthorganization.github.io/smart-icvp/"
  }]
}