{
  "resourceType" : "CodeSystem",
  "id" : "63d223a8-d579-4a2f-85dc-39eb2b4e22c4-15",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/63d223a8-d579-4a2f-85dc-39eb2b4e22c4-15",
  "name" : "IntersectionParticipantsAndParticipants",
  "title" : "Intersection of WHO GDHCN Trust Network Participants CodeSystem And WHO GDHCN Trust Network Participants CodeSystem",
  "status" : "active",
  "date" : "2025-10-27T08:35:58+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "WHO",
    "display" : "WHO",
    "definition" : "World Health Organization"
  }]
}