{
  "resourceType" : "CodeSystem",
  "id" : "63d223a8-d579-4a2f-85dc-39eb2b4e22c4-17",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/63d223a8-d579-4a2f-85dc-39eb2b4e22c4-17",
  "name" : "UnionPayloadTypesAndPayloadTypes",
  "title" : "Union of WHO GDHCN Payload Types And WHO GDHCN Payload Types",
  "status" : "active",
  "date" : "2025-10-27T08:35:58+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "urn:who:trust:trustlist:v2",
    "display" : "WHO GDHCN Trust List v2",
    "definition" : "WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2"
  }]
}