{
  "resourceType" : "CodeSystem",
  "id" : "63d223a8-d579-4a2f-85dc-39eb2b4e22c4-24",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/63d223a8-d579-4a2f-85dc-39eb2b4e22c4-24",
  "name" : "IntersectionTransactionsAndTransactions",
  "title" : "Intersection of WHO GDHCN Transactions CodeSystem And WHO GDHCN Transactions CodeSystem",
  "status" : "active",
  "date" : "2025-10-27T08:35:58+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "keys-get-api"
  },
  {
    "code" : "keys-get-did"
  },
  {
    "code" : "keys-put-api"
  }]
}