{
  "resourceType" : "ValueSet",
  "id" : "63d223a8-d579-4a2f-85dc-39eb2b4e22c4-39",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/63d223a8-d579-4a2f-85dc-39eb2b4e22c4-39",
  "name" : "IntersectionParticipantsAndParticipants",
  "title" : "Intersection of WHO GDHCN Trust Network Participant And WHO GDHCN Trust Network Participant",
  "status" : "active",
  "date" : "2025-10-27T08:36:01+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}