<html><body><pre>org.hl7.fhir.exceptions.DefinitionException: StructureDefinition is not for an profile - can't be compared (left: CWT)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.check(StructureDefinitionComparer.java:190)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compare(StructureDefinitionComparer.java:126)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:104)
	at org.hl7.fhir.igtools.publisher.comparators.PreviousVersionComparator.finishChecks(PreviousVersionComparator.java:261)
	at org.hl7.fhir.igtools.publisher.Publisher.checkConformanceResources(Publisher.java:5801)
	at org.hl7.fhir.igtools.publisher.Publisher.loadConformance(Publisher.java:5617)
	at org.hl7.fhir.igtools.publisher.Publisher.createIg(Publisher.java:1179)
	at org.hl7.fhir.igtools.publisher.Publisher.execute(Publisher.java:1018)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:13036)
</pre></body></html>
