{
  "resourceType" : "CodeSystem",
  "id" : "OperatingSystemCs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem OperatingSystemCs</b></p><a name=\"OperatingSystemCs\"> </a><a name=\"hcOperatingSystemCs\"> </a><a name=\"OperatingSystemCs-en-US\"> </a><p>This case-insensitive code system <code>http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr><tr><td style=\"white-space:nowrap\">Linux<a name=\"OperatingSystemCs-Linux\"> </a></td></tr><tr><td style=\"white-space:nowrap\">Unix<a name=\"OperatingSystemCs-Unix\"> </a></td></tr><tr><td style=\"white-space:nowrap\">Windows<a name=\"OperatingSystemCs-Windows\"> </a></td></tr><tr><td style=\"white-space:nowrap\">Mac<a name=\"OperatingSystemCs-Mac\"> </a></td></tr><tr><td style=\"white-space:nowrap\">Other<a name=\"OperatingSystemCs-Other\"> </a></td></tr></table></div>"
  },
  "url" : "http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs",
  "version" : "2.0.3",
  "name" : "OperatingSystemCs",
  "title" : "Operating System",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-05-27T11:03:57+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "Operating System",
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 5,
  "concept" : [{
    "code" : "Linux",
    "display" : "Linux"
  },
  {
    "code" : "Unix",
    "display" : "Unix"
  },
  {
    "code" : "Windows",
    "display" : "Windows"
  },
  {
    "code" : "Mac",
    "display" : "Mac"
  },
  {
    "code" : "Other",
    "display" : "Other"
  }]
}