<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="OperatingSystemCs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem OperatingSystemCs</b></p><a name="OperatingSystemCs"> </a><a name="hcOperatingSystemCs"> </a><a name="OperatingSystemCs-en-US"> </a><p>This case-insensitive code system <code>http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">Linux<a name="OperatingSystemCs-Linux"> </a></td></tr><tr><td style="white-space:nowrap">Unix<a name="OperatingSystemCs-Unix"> </a></td></tr><tr><td style="white-space:nowrap">Windows<a name="OperatingSystemCs-Windows"> </a></td></tr><tr><td style="white-space:nowrap">Mac<a name="OperatingSystemCs-Mac"> </a></td></tr><tr><td style="white-space:nowrap">Other<a name="OperatingSystemCs-Other"> </a></td></tr></table></div>
  </text>
  <url value="http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs"/>
  <version value="2.0.3"/>
  <name value="OperatingSystemCs"/>
  <title value="Operating System"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-05-27T11:03:57+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="Operating System"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="5"/>
  <concept>
    <code value="Linux"/>
    <display value="Linux"/>
  </concept>
  <concept>
    <code value="Unix"/>
    <display value="Unix"/>
  </concept>
  <concept>
    <code value="Windows"/>
    <display value="Windows"/>
  </concept>
  <concept>
    <code value="Mac"/>
    <display value="Mac"/>
  </concept>
  <concept>
    <code value="Other"/>
    <display value="Other"/>
  </concept>
</CodeSystem>