{
  "resourceType" : "CodeSystem",
  "id" : "IPS.HAJJ.TRANSACTION",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem IPS.HAJJ.TRANSACTION</b></p><a name=\"IPS.HAJJ.TRANSACTION\"> </a><a name=\"hcIPS.HAJJ.TRANSACTION\"> </a><a name=\"IPS.HAJJ.TRANSACTION-en-US\"> </a><p>This case-insensitive code system <code>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">keys-put<a name=\"IPS.HAJJ.TRANSACTION-keys-put\"> </a></td><td>Publish Verification Keys</td></tr><tr><td style=\"white-space:nowrap\">keys-get<a name=\"IPS.HAJJ.TRANSACTION-keys-get\"> </a></td><td>Retrieve Verification Keys</td></tr><tr><td style=\"white-space:nowrap\">doc-sign<a name=\"IPS.HAJJ.TRANSACTION-doc-sign\"> </a></td><td>Sign IPS</td></tr><tr><td style=\"white-space:nowrap\">doc-get<a name=\"IPS.HAJJ.TRANSACTION-doc-get\"> </a></td><td>Retrieve IPS</td></tr><tr><td style=\"white-space:nowrap\">shl-sign<a name=\"IPS.HAJJ.TRANSACTION-shl-sign\"> </a></td><td>Sign Smart Health Link</td></tr><tr><td style=\"white-space:nowrap\">shl-doc-view<a name=\"IPS.HAJJ.TRANSACTION-shl-doc-view\"> </a></td><td>Access SHL Document Viewer</td></tr><tr><td style=\"white-space:nowrap\">shl-get-manifest<a name=\"IPS.HAJJ.TRANSACTION-shl-get-manifest\"> </a></td><td>Retrieve SHL Document Manifest</td></tr><tr><td style=\"white-space:nowrap\">consent-post-counseling<a name=\"IPS.HAJJ.TRANSACTION-consent-post-counseling\"> </a></td><td>Record Consent - Post-Counseling</td></tr><tr><td style=\"white-space:nowrap\">consent-wallet<a name=\"IPS.HAJJ.TRANSACTION-consent-wallet\"> </a></td><td>Record Consent - Digital Health Wallet</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION",
  "version" : "2.0.3",
  "name" : "IPS_HAJJ_TRANSACTION",
  "title" : "IPS.HAJJ.TRANSACTION CodeSystem",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-05-27T11:03:57+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "CodeSystem for IPS.HAJJ.TRANSACTION CodeSystem for utilization of IPS during Hajj",
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 9,
  "concept" : [{
    "code" : "keys-put",
    "display" : "Publish Verification Keys"
  },
  {
    "code" : "keys-get",
    "display" : "Retrieve Verification Keys"
  },
  {
    "code" : "doc-sign",
    "display" : "Sign IPS"
  },
  {
    "code" : "doc-get",
    "display" : "Retrieve IPS"
  },
  {
    "code" : "shl-sign",
    "display" : "Sign Smart Health Link"
  },
  {
    "code" : "shl-doc-view",
    "display" : "Access SHL Document Viewer"
  },
  {
    "code" : "shl-get-manifest",
    "display" : "Retrieve SHL Document Manifest"
  },
  {
    "code" : "consent-post-counseling",
    "display" : "Record Consent - Post-Counseling"
  },
  {
    "code" : "consent-wallet",
    "display" : "Record Consent - Digital Health Wallet"
  }]
}