<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="IPS.HAJJ.TRANSACTION"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem IPS.HAJJ.TRANSACTION</b></p><a name="IPS.HAJJ.TRANSACTION"> </a><a name="hcIPS.HAJJ.TRANSACTION"> </a><a name="IPS.HAJJ.TRANSACTION-en-US"> </a><p>This case-insensitive code system <code>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">keys-put<a name="IPS.HAJJ.TRANSACTION-keys-put"> </a></td><td>Publish Verification Keys</td></tr><tr><td style="white-space:nowrap">keys-get<a name="IPS.HAJJ.TRANSACTION-keys-get"> </a></td><td>Retrieve Verification Keys</td></tr><tr><td style="white-space:nowrap">doc-sign<a name="IPS.HAJJ.TRANSACTION-doc-sign"> </a></td><td>Sign IPS</td></tr><tr><td style="white-space:nowrap">doc-get<a name="IPS.HAJJ.TRANSACTION-doc-get"> </a></td><td>Retrieve IPS</td></tr><tr><td style="white-space:nowrap">shl-sign<a name="IPS.HAJJ.TRANSACTION-shl-sign"> </a></td><td>Sign Smart Health Link</td></tr><tr><td style="white-space:nowrap">shl-doc-view<a name="IPS.HAJJ.TRANSACTION-shl-doc-view"> </a></td><td>Access SHL Document Viewer</td></tr><tr><td style="white-space:nowrap">shl-get-manifest<a name="IPS.HAJJ.TRANSACTION-shl-get-manifest"> </a></td><td>Retrieve SHL Document Manifest</td></tr><tr><td style="white-space:nowrap">consent-post-counseling<a name="IPS.HAJJ.TRANSACTION-consent-post-counseling"> </a></td><td>Record Consent - Post-Counseling</td></tr><tr><td style="white-space:nowrap">consent-wallet<a name="IPS.HAJJ.TRANSACTION-consent-wallet"> </a></td><td>Record Consent - Digital Health Wallet</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.TRANSACTION"/>
  <version value="2.0.3"/>
  <name value="IPS_HAJJ_TRANSACTION"/>
  <title value="IPS.HAJJ.TRANSACTION CodeSystem"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-05-27T11:03:57+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="CodeSystem for IPS.HAJJ.TRANSACTION CodeSystem for utilization of IPS during Hajj"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="9"/>
  <concept>
    <code value="keys-put"/>
    <display value="Publish Verification Keys"/>
  </concept>
  <concept>
    <code value="keys-get"/>
    <display value="Retrieve Verification Keys"/>
  </concept>
  <concept>
    <code value="doc-sign"/>
    <display value="Sign IPS"/>
  </concept>
  <concept>
    <code value="doc-get"/>
    <display value="Retrieve IPS"/>
  </concept>
  <concept>
    <code value="shl-sign"/>
    <display value="Sign Smart Health Link"/>
  </concept>
  <concept>
    <code value="shl-doc-view"/>
    <display value="Access SHL Document Viewer"/>
  </concept>
  <concept>
    <code value="shl-get-manifest"/>
    <display value="Retrieve SHL Document Manifest"/>
  </concept>
  <concept>
    <code value="consent-post-counseling"/>
    <display value="Record Consent - Post-Counseling"/>
  </concept>
  <concept>
    <code value="consent-wallet"/>
    <display value="Record Consent - Digital Health Wallet"/>
  </concept>
</CodeSystem>