{
  "resourceType" : "CodeSystem",
  "id" : "IPS.HAJJ.CONSENT",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem IPS.HAJJ.CONSENT</b></p><a name=\"IPS.HAJJ.CONSENT\"> </a><a name=\"hcIPS.HAJJ.CONSENT\"> </a><a name=\"IPS.HAJJ.CONSENT-en-US\"> </a><p>This case-insensitive code system <code>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">CONSENT-KSA<a name=\"IPS.HAJJ.CONSENT-CONSENT-KSA\"> </a></td><td>Consent for Kingdom of Saudi Arabia</td><td>The Pilgrim consents to share his-her International Patient Summary (IPS data) during the  provision of clinical care at Ministry of Health-Saudi Arabia in Haj District area healthcare facilities through the Hajj-1446/2025 event as any follow up care that might be needed from any healthcare practitioners</td></tr><tr><td style=\"white-space:nowrap\">CONSENT-IDN<a name=\"IPS.HAJJ.CONSENT-CONSENT-IDN\"> </a></td><td>Consent for Indonesia</td><td>&lt;INSERT TEXT FROM INDONESIA: discuss pilgrims's consent to utilize Satusehat to enable access to KSA to their IPS if they are in need of care during Hajj&gt;</td></tr><tr><td style=\"white-space:nowrap\">CONSENT-MYS<a name=\"IPS.HAJJ.CONSENT-CONSENT-MYS\"> </a></td><td>Consent for Malaysia</td><td>The Malaysian Hajj pilgrim has provided consent for sharing the International Patient Summary (IPS) generated from the data recorded during the Hajj pilgrim health examination, as well as the vaccination records stored on MySejahtera to Kingdom of Saudi Arabia</td></tr><tr><td style=\"white-space:nowrap\">CONSENT-OMN<a name=\"IPS.HAJJ.CONSENT-CONSENT-OMN\"> </a></td><td>Consent for Oman</td><td>&lt;INSERT TEXT FROM OMAN: discuss pilgrims's consent to utilize Oman's e-Health Portal to enable access to KSA to their IPS if they are in need of care&gt;</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT",
  "version" : "2.0.3",
  "name" : "IPS_HAJJ_CONSENT",
  "title" : "IPS.HAJJ.CONSENT CodeSystem",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-05-27T11:03:57+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "CodeSystem for IPS.HAJJ.CONSENT CodeSystem for utilization of IPS during Hajj",
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "CONSENT-KSA",
    "display" : "Consent for Kingdom of Saudi Arabia",
    "definition" : "The Pilgrim consents to share his-her International Patient Summary (IPS data) during the  provision of clinical care at Ministry of Health-Saudi Arabia in Haj District area healthcare facilities through the Hajj-1446/2025 event as any follow up care that might be needed from any healthcare practitioners"
  },
  {
    "code" : "CONSENT-IDN",
    "display" : "Consent for Indonesia",
    "definition" : "<INSERT TEXT FROM INDONESIA: discuss pilgrims's consent to utilize Satusehat to enable access to KSA to their IPS if they are in need of care during Hajj>"
  },
  {
    "code" : "CONSENT-MYS",
    "display" : "Consent for Malaysia",
    "definition" : "The Malaysian Hajj pilgrim has provided consent for sharing the International Patient Summary (IPS) generated from the data recorded during the Hajj pilgrim health examination, as well as the vaccination records stored on MySejahtera to Kingdom of Saudi Arabia"
  },
  {
    "code" : "CONSENT-OMN",
    "display" : "Consent for Oman",
    "definition" : "<INSERT TEXT FROM OMAN: discuss pilgrims's consent to utilize Oman's e-Health Portal to enable access to KSA to their IPS if they are in need of care>"
  }]
}