{
  "resourceType" : "CodeSystem",
  "id" : "IPS.HAJJ.ACTOR",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem IPS.HAJJ.ACTOR</b></p><a name=\"IPS.HAJJ.ACTOR\"> </a><a name=\"hcIPS.HAJJ.ACTOR\"> </a><a name=\"IPS.HAJJ.ACTOR-en-US\"> </a><p>This case-insensitive code system <code>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">ochie<a name=\"IPS.HAJJ.ACTOR-ochie\"> </a></td><td>Origin Country HIE</td></tr><tr><td style=\"white-space:nowrap\">ochw<a name=\"IPS.HAJJ.ACTOR-ochw\"> </a></td><td>Origin Country Health Wallet</td></tr><tr><td style=\"white-space:nowrap\">hcemr<a name=\"IPS.HAJJ.ACTOR-hcemr\"> </a></td><td>Host Country EMR</td></tr><tr><td style=\"white-space:nowrap\">pilgrim<a name=\"IPS.HAJJ.ACTOR-pilgrim\"> </a></td><td>Pilgrim</td></tr><tr><td style=\"white-space:nowrap\">scanner<a name=\"IPS.HAJJ.ACTOR-scanner\"> </a></td><td>Scanner</td></tr><tr><td style=\"white-space:nowrap\">qrcode<a name=\"IPS.HAJJ.ACTOR-qrcode\"> </a></td><td>QR Code</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR",
  "version" : "2.0.3",
  "name" : "IPS_HAJJ_ACTOR",
  "title" : "IPS.HAJJ.ACTOR CodeSystem",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-05-27T11:03:57+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "CodeSystem for IPS.HAJJ.ACTOR CodeSystem for utilization of IPS during Hajj",
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 6,
  "concept" : [{
    "code" : "ochie",
    "display" : "Origin Country HIE"
  },
  {
    "code" : "ochw",
    "display" : "Origin Country Health Wallet"
  },
  {
    "code" : "hcemr",
    "display" : "Host Country EMR"
  },
  {
    "code" : "pilgrim",
    "display" : "Pilgrim"
  },
  {
    "code" : "scanner",
    "display" : "Scanner"
  },
  {
    "code" : "qrcode",
    "display" : "QR Code"
  }]
}