{
  "resourceType" : "CodeSystem",
  "id" : "LanguageCs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem LanguageCs</b></p><a name=\"LanguageCs\"> </a><a name=\"hcLanguageCs\"> </a><a name=\"LanguageCs-en-US\"> </a><p>This case-insensitive code system <code>http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr><tr><td style=\"white-space:nowrap\">Arabic<a name=\"LanguageCs-Arabic\"> </a></td></tr><tr><td style=\"white-space:nowrap\">Chinese<a name=\"LanguageCs-Chinese\"> </a></td></tr><tr><td style=\"white-space:nowrap\">English<a name=\"LanguageCs-English\"> </a></td></tr><tr><td style=\"white-space:nowrap\">French<a name=\"LanguageCs-French\"> </a></td></tr><tr><td style=\"white-space:nowrap\">Russian<a name=\"LanguageCs-Russian\"> </a></td></tr><tr><td style=\"white-space:nowrap\">Spanish<a name=\"LanguageCs-Spanish\"> </a></td></tr><tr><td style=\"white-space:nowrap\">Other<a name=\"LanguageCs-Other\"> </a></td></tr></table></div>"
  },
  "url" : "http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs",
  "version" : "2.0.3",
  "name" : "LanguageCs",
  "title" : "Language",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-05-27T11:03:57+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "Language",
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 7,
  "concept" : [{
    "code" : "Arabic",
    "display" : "Arabic"
  },
  {
    "code" : "Chinese",
    "display" : "Chinese"
  },
  {
    "code" : "English",
    "display" : "English"
  },
  {
    "code" : "French",
    "display" : "French"
  },
  {
    "code" : "Russian",
    "display" : "Russian"
  },
  {
    "code" : "Spanish",
    "display" : "Spanish"
  },
  {
    "code" : "Other",
    "display" : "Other"
  }]
}