<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="LicensingModelCs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem LicensingModelCs</b></p><a name="LicensingModelCs"> </a><a name="hcLicensingModelCs"> </a><a name="LicensingModelCs-en-US"> </a><p>This case-insensitive code system <code>http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">Proprietary<a name="LicensingModelCs-Proprietary"> </a></td></tr><tr><td style="white-space:nowrap">Open-Source<a name="LicensingModelCs-Open-Source"> </a></td></tr></table></div>
  </text>
  <url value="http://smart.who.int/ips-pilgrimage/CodeSystem/LicensingModelCs"/>
  <version value="2.0.3"/>
  <name value="LicensingModelCs"/>
  <title value="Licensing Model"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-05-27T11:03:57+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="Licensing Model"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="Proprietary"/>
    <display value="Proprietary"/>
  </concept>
  <concept>
    <code value="Open-Source"/>
    <display value="Open-Source"/>
  </concept>
</CodeSystem>