{
  "resourceType" : "MedicationStatement",
  "id" : "c220e36c-eb67-4fc4-9ba1-2fabc52acec5",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: MedicationStatement c220e36c-eb67-4fc4-9ba1-2fabc52acec5</b></p><a name=\"c220e36c-eb67-4fc4-9ba1-2fabc52acec5\"> </a><a name=\"hcc220e36c-eb67-4fc4-9ba1-2fabc52acec5\"> </a><a name=\"c220e36c-eb67-4fc4-9ba1-2fabc52acec5-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/b75f92cb-61d4-469a-9387-df5ef70d25f0</p><p><b>status</b>: Active</p><p><b>medication</b>: <a href=\"Bundle-MyIPS.html#urn-uuid-976d0804-cae0-45ae-afe3-a19f3ceba6bc\">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>subject</b>: <a href=\"Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8\">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2015-03 --&gt; (ongoing)</p><blockquote><p><b>dosage</b></p><p><b>timing</b>: Count 1  times, Once</p><p><b>route</b>: <span title=\"Codes:{http://standardterms.edqm.eu 20053000}\">Oral use</span></p><h3>DoseAndRates</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Dose[x]</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/dose-rate-type ordered}\">Ordered</span></td><td>1 tablet<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code1 = '1')</span></td></tr></table></blockquote></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.3.999",
    "value" : "b75f92cb-61d4-469a-9387-df5ef70d25f0"
  }],
  "status" : "active",
  "medicationReference" : {
    "reference" : "urn:uuid:976d0804-cae0-45ae-afe3-a19f3ceba6bc"
  },
  "subject" : {
    "reference" : "urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"
  },
  "effectivePeriod" : {
    "start" : "2015-03"
  },
  "dosage" : [{
    "timing" : {
      "repeat" : {
        "count" : 1,
        "periodUnit" : "d"
      }
    },
    "route" : {
      "coding" : [{
        "system" : "http://standardterms.edqm.eu",
        "code" : "20053000",
        "display" : "Oral use"
      }]
    },
    "doseAndRate" : [{
      "type" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/dose-rate-type",
          "code" : "ordered",
          "display" : "Ordered"
        }]
      },
      "doseQuantity" : {
        "value" : 1,
        "unit" : "tablet",
        "system" : "http://unitsofmeasure.org",
        "code" : "1"
      }
    }]
  }]
}