{
  "resourceType" : "Observation",
  "id" : "26bee0a9-5997-4557-ab9d-c6adbb05b571",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation 26bee0a9-5997-4557-ab9d-c6adbb05b571</b></p><a name=\"26bee0a9-5997-4557-ab9d-c6adbb05b571\"> </a><a name=\"hc26bee0a9-5997-4557-ab9d-c6adbb05b571\"> </a><a name=\"26bee0a9-5997-4557-ab9d-c6adbb05b571-en-US\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}\">Laboratory</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 42803-7}\">Bacteria identified in Isolate</span></p><p><b>subject</b>: <a href=\"Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8\">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2017-12-10 08:20:00+0100</p><p><b>performer</b>: <a href=\"Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7\">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>value</b>: <span title=\"Codes:{http://snomed.info/sct 115329001}\">Methicillin resistant Staphylococcus aureus</span></p><p><b>note</b>: Healthy carrier of MRSA</p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "42803-7",
      "display" : "Bacteria identified in Isolate"
    }]
  },
  "subject" : {
    "reference" : "urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"
  },
  "effectiveDateTime" : "2017-12-10T08:20:00+01:00",
  "performer" : [{
    "reference" : "urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "115329001",
      "display" : "Methicillin resistant Staphylococcus aureus"
    }]
  },
  "note" : [{
    "text" : "Healthy carrier of MRSA"
  }]
}