<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="1c616b24-3895-48c4-9a02-9a64110351ee"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner 1c616b24-3895-48c4-9a02-9a64110351ee</b></p><a name="1c616b24-3895-48c4-9a02-9a64110351ee"> </a><a name="hc1c616b24-3895-48c4-9a02-9a64110351ee"> </a><a name="1c616b24-3895-48c4-9a02-9a64110351ee-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.528.1.1007.3.1</code>/129854633</p><p><b>active</b>: true</p><p><b>name</b>: Beetje van Hulp </p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0360 MD}">Doctor of Medicine</span></td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.528.1.1007.3.1"/>
    <value value="129854633"/>
    <assigner>
      <display value="CIBG"/>
    </assigner>
  </identifier>
  <active value="true"/>
  <name>
    <family value="van Hulp"/>
    <given value="Beetje"/>
  </name>
  <qualification>
    <code>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0360"/>
        <version value="2.7"/>
        <code value="MD"/>
        <display value="Doctor of Medicine"/>
      </coding>
    </code>
  </qualification>
</Practitioner>