{
  "resourceType" : "ValueSet",
  "id" : "Browser",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet Browser</b></p><a name=\"Browser\"> </a><a name=\"hcBrowser\"> </a><a name=\"Browser-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-BrowserCs.html\"><code>http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs</code></a></li></ul></div>"
  },
  "url" : "http://smart.who.int/ips-pilgrimage/ValueSet/Browser",
  "version" : "2.0.3",
  "name" : "Browser",
  "title" : "Browser",
  "status" : "draft",
  "date" : "2025-05-27T11:03:57+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "Browser",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/ips-pilgrimage/CodeSystem/BrowserCs"
    }]
  }
}