<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="OperatingSystem"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet OperatingSystem</b></p><a name="OperatingSystem"> </a><a name="hcOperatingSystem"> </a><a name="OperatingSystem-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-OperatingSystemCs.html"><code>http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs</code></a></li></ul></div>
  </text>
  <url value="http://smart.who.int/ips-pilgrimage/ValueSet/OperatingSystem"/>
  <version value="2.0.3"/>
  <name value="OperatingSystem"/>
  <title value="Operating System"/>
  <status value="draft"/>
  <date value="2025-05-27T11:03:57+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="Operating System"/>
  <compose>
    <include>
      <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/OperatingSystemCs"/>
    </include>
  </compose>
</ValueSet>