{
  "resourceType" : "ValueSet",
  "id" : "IPS.HAJJ.ACTOR.SYSTEM",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet IPS.HAJJ.ACTOR.SYSTEM</b></p><a name=\"IPS.HAJJ.ACTOR.SYSTEM\"> </a><a name=\"hcIPS.HAJJ.ACTOR.SYSTEM\"> </a><a name=\"IPS.HAJJ.ACTOR.SYSTEM-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href=\"CodeSystem-IPS.HAJJ.ACTOR.html\"><code>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</code></a></li></ul><p>This value set excludes codes based on the following rules:</p><ul><li>Exclude these codes as defined in <a href=\"CodeSystem-IPS.HAJJ.ACTOR.html\"><code>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-pilgrim\">pilgrim</a></td><td>Pilgrim</td></tr><tr><td><a href=\"CodeSystem-IPS.HAJJ.ACTOR.html#IPS.HAJJ.ACTOR-qrcode\">qrcode</a></td><td>QR Code</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.ACTOR.SYSTEM",
  "version" : "2.0.3",
  "name" : "IPS_HAJJ_ACTOR_SYSTEM",
  "title" : "IPS.HAJJ.ACTOR.SYSTEM ValueSet of actor",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-05-27T11:03:57+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "ValueSet of codes for system actors for Hajj",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"
    }],
    "exclude" : [{
      "system" : "http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR",
      "concept" : [{
        "code" : "pilgrim",
        "display" : "Pilgrim"
      },
      {
        "code" : "qrcode",
        "display" : "QR Code"
      }]
    }]
  }
}