{
  "resourceType" : "ValueSet",
  "id" : "IPS.HAJJ.ACTOR",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet IPS.HAJJ.ACTOR</b></p><a name=\"IPS.HAJJ.ACTOR\"> </a><a name=\"hcIPS.HAJJ.ACTOR\"> </a><a name=\"IPS.HAJJ.ACTOR-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-IPS.HAJJ.ACTOR.html\"><code>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR</code></a></li></ul></div>"
  },
  "url" : "http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.ACTOR",
  "version" : "2.0.3",
  "name" : "IPS_HAJJ_ACTOR",
  "title" : "IPS.HAJJ.ACTOR ValueSet of actor",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-05-27T11:03:57+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "ValueSet of codes for actor for Hajj",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.ACTOR"
    }]
  }
}