{
  "resourceType" : "ValueSet",
  "id" : "DistributionModel",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet DistributionModel</b></p><a name=\"DistributionModel\"> </a><a name=\"hcDistributionModel\"> </a><a name=\"DistributionModel-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-DistributionModelCs.html\"><code>http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs</code></a></li></ul></div>"
  },
  "url" : "http://smart.who.int/ips-pilgrimage/ValueSet/DistributionModel",
  "version" : "2.0.3",
  "name" : "DistributionModel",
  "title" : "Distribution Model",
  "status" : "draft",
  "date" : "2025-05-27T11:03:57+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "Distribution Model",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/ips-pilgrimage/CodeSystem/DistributionModelCs"
    }]
  }
}