<?xml version="1.0" encoding="UTF-8"?>

<ConceptMap xmlns="http://hl7.org/fhir">
  <id value="DisclosureStatements"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ConceptMap DisclosureStatements</b></p><a name="DisclosureStatements"> </a><a name="hcDisclosureStatements"> </a><p>Mapping from (not specified) to (not specified)</p><br/><p><b>Group 1 </b>Mapping from <a href="ConceptMap-DisclosureStatements.html">Discloure Statement maapings</a> to <a href="ConceptMap-DisclosureStatements.html">Discloure Statement maapings</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>disclose-icvp-narrative</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#wider" title="wider">maps to wider concept</a></td><td>disclose-icvp</td></tr><tr><td>disclose-icvp-demographic</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#wider" title="wider">maps to wider concept</a></td><td>disclose-icvp</td></tr><tr><td>disclose-icvp-demographic-narrative</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#wider" title="wider">maps to wider concept</a></td><td>disclose-icvp-demographic</td></tr><tr><td>disclose-icvp-demographic-name</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#wider" title="wider">maps to wider concept</a></td><td>disclose-icvp-demographic</td></tr><tr><td>disclose-icvp-demographic-dob</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#wider" title="wider">maps to wider concept</a></td><td>disclose-icvp-demographic</td></tr><tr><td>disclose-icvp-demographic-nationality</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#wider" title="wider">maps to wider concept</a></td><td>disclose-icvp-demographic</td></tr><tr><td>disclose-icvp-demographic-national-id</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#wider" title="wider">maps to wider concept</a></td><td>disclose-icvp-demographic</td></tr><tr><td>disclose-icvp-vaccination</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#wider" title="wider">maps to wider concept</a></td><td>disclose-icvp</td></tr><tr><td>disclose-icvp-vaccination-narrative</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#wider" title="wider">maps to wider concept</a></td><td>disclose-icvp-vaccination</td></tr><tr><td>disclose-icvp-vaccination-clinician-name</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#wider" title="wider">maps to wider concept</a></td><td>disclose-icvp-vaccination</td></tr><tr><td>disclose-icvp-vaccination-issuer</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#wider" title="wider">maps to wider concept</a></td><td>disclose-icvp-vaccination</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/icvp/ConceptMap/DisclosureStatements"/>
  <version value="0.2.0"/>
  <name value="DisclosureStatements"/>
  <title value="Discloure Statement maapings"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-10-08T14:32:12+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Mapping from Disclosure Statements to itself to show relatiohships"/>
  <group>
    <source value="http://smart.who.int/icvp/ConceptMap/DisclosureStatements"/>
    <target value="http://smart.who.int/icvp/ConceptMap/DisclosureStatements"/>
    <element>
      <code value="disclose-icvp-narrative"/>
      <target>
        <code value="disclose-icvp"/>
        <equivalence value="wider"/>
      </target>
    </element>
    <element>
      <code value="disclose-icvp-demographic"/>
      <target>
        <code value="disclose-icvp"/>
        <equivalence value="wider"/>
      </target>
    </element>
    <element>
      <code value="disclose-icvp-demographic-narrative"/>
      <target>
        <code value="disclose-icvp-demographic"/>
        <equivalence value="wider"/>
      </target>
    </element>
    <element>
      <code value="disclose-icvp-demographic-name"/>
      <target>
        <code value="disclose-icvp-demographic"/>
        <equivalence value="wider"/>
      </target>
    </element>
    <element>
      <code value="disclose-icvp-demographic-dob"/>
      <target>
        <code value="disclose-icvp-demographic"/>
        <equivalence value="wider"/>
      </target>
    </element>
    <element>
      <code value="disclose-icvp-demographic-nationality"/>
      <target>
        <code value="disclose-icvp-demographic"/>
        <equivalence value="wider"/>
      </target>
    </element>
    <element>
      <code value="disclose-icvp-demographic-national-id"/>
      <target>
        <code value="disclose-icvp-demographic"/>
        <equivalence value="wider"/>
      </target>
    </element>
    <element>
      <code value="disclose-icvp-vaccination"/>
      <target>
        <code value="disclose-icvp"/>
        <equivalence value="wider"/>
      </target>
    </element>
    <element>
      <code value="disclose-icvp-vaccination-narrative"/>
      <target>
        <code value="disclose-icvp-vaccination"/>
        <equivalence value="wider"/>
      </target>
    </element>
    <element>
      <code value="disclose-icvp-vaccination-clinician-name"/>
      <target>
        <code value="disclose-icvp-vaccination"/>
        <equivalence value="wider"/>
      </target>
    </element>
    <element>
      <code value="disclose-icvp-vaccination-issuer"/>
      <target>
        <code value="disclose-icvp-vaccination"/>
        <equivalence value="wider"/>
      </target>
    </element>
  </group>
</ConceptMap>