{
  "resourceType" : "StructureMap",
  "id" : "PreQualDBtoProductLM",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: StructureMap PreQualDBtoProductLM</b></p><a name=\"PreQualDBtoProductLM\"> </a><a name=\"hcPreQualDBtoProductLM\"> </a><pre class=\"fml\">\r\n<b>map</b><span style=\"color: navy\"> &quot;</span>http://smart.who.int/icvp/StructureMap/PreQualDBtoProductLM<span style=\"color: navy\">&quot; = &quot;</span>PreQualDBtoProductLM<span style=\"color: navy\">&quot;\r\n\r\n</span><b>uses</b><span style=\"color: navy\"> &quot;</span>http://smart.who.int/icvp/StructureDefinition/PreQualDBwithIDs<span style=\"color: navy\">&quot; </span><b>alias </b>PreQualDB <b>as </b><b>source</b>\r\n<b>uses</b><span style=\"color: navy\"> &quot;</span>http://smart.who.int/icvp/StructureDefinition/Product<span style=\"color: navy\">&quot; </span><b>alias </b>Product <b>as </b><b>target</b>\r\n\r\n<b>group </b>PreQualDBtoProductLM<span style=\"color: navy\">(</span><b>source</b> <span style=\"color: maroon\">prequal</span><span style=\"color: navy\"> : </span>PreQualDB, <b>target</b> <span style=\"color: maroon\">product</span><span style=\"color: navy\"> : </span>Product<span style=\"color: navy\">)</span><span style=\"color: navy\"> {\r\n</span>  prequal.number<b> as </b><span style=\"color: maroon\">number</span><span style=\"color: navy\"><b> -&gt; </b></span>product.number = <span style=\"color: maroon\">number</span> <i>&quot;setNumber&quot;</i><span style=\"color: navy\">;</span>\r\n  prequal.commercialName<b> as </b><span style=\"color: maroon\">name</span><span style=\"color: navy\"><b> -&gt; </b></span>product.name = <span style=\"color: maroon\">name</span> <i>&quot;setName&quot;</i><span style=\"color: navy\">;</span>\r\n  prequal.manufacturer<b> as </b><span style=\"color: maroon\">manufacturer</span><span style=\"color: navy\"><b> -&gt; </b></span>product.manufacturer = <span style=\"color: maroon\">manufacturer</span> <i>&quot;setManufacturer&quot;</i><span style=\"color: navy\">;</span>\r\n  prequal.dateOfPrequal<b> as </b><span style=\"color: maroon\">date</span><span style=\"color: navy\"><b> -&gt; </b></span>product.dateOfPrequal = <span style=\"color: maroon\">date</span> <i>&quot;setDate&quot;</i><span style=\"color: navy\">;</span>\r\n  prequal.vaccineType<b> as </b><span style=\"color: maroon\">vaccineType</span><span style=\"color: navy\"><b> -&gt; </b></span>product.vaccineType = <span style=\"color: maroon\">vaccineType</span> <i>&quot;setVaccineType&quot;</i><span style=\"color: navy\">;</span>\r\n  prequal.presentation<b> as </b><span style=\"color: maroon\">presentation</span><span style=\"color: navy\"><b> -&gt; </b></span>product.presentation = <span style=\"color: maroon\">presentation</span> <i>&quot;setPresentation&quot;</i><span style=\"color: navy\">;</span>\r\n  prequal.numDoses<b> as </b><span style=\"color: maroon\">doses</span><span style=\"color: navy\"><b> -&gt; </b></span>product.numDoses = <span style=\"color: maroon\">doses</span> <i>&quot;setDoses&quot;</i><span style=\"color: navy\">;</span>\r\n  prequal.responsibleNRA<b> as </b><span style=\"color: maroon\">nra</span><span style=\"color: navy\"><b> -&gt; </b></span>product.responsibleNRA = <span style=\"color: maroon\">nra</span> <i>&quot;setResponsibleNRA&quot;</i><span style=\"color: navy\">;</span>\r\n<span style=\"color: navy\">}\r\n\r\n</span></pre></div>"
  },
  "url" : "http://smart.who.int/icvp/StructureMap/PreQualDBtoProductLM",
  "version" : "0.2.0",
  "name" : "PreQualDBtoProductLM",
  "status" : "draft",
  "date" : "2025-10-08T14:32:12+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "structure" : [{
    "url" : "http://smart.who.int/icvp/StructureDefinition/PreQualDBwithIDs",
    "mode" : "source",
    "alias" : "PreQualDB"
  },
  {
    "url" : "http://smart.who.int/icvp/StructureDefinition/Product",
    "mode" : "target",
    "alias" : "Product"
  }],
  "group" : [{
    "name" : "PreQualDBtoProductLM",
    "typeMode" : "none",
    "input" : [{
      "name" : "prequal",
      "type" : "PreQualDB",
      "mode" : "source"
    },
    {
      "name" : "product",
      "type" : "Product",
      "mode" : "target"
    }],
    "rule" : [{
      "name" : "setNumber",
      "source" : [{
        "context" : "prequal",
        "element" : "number",
        "variable" : "number"
      }],
      "target" : [{
        "context" : "product",
        "contextType" : "variable",
        "element" : "number",
        "transform" : "copy",
        "parameter" : [{
          "valueId" : "number"
        }]
      }]
    },
    {
      "name" : "setName",
      "source" : [{
        "context" : "prequal",
        "element" : "commercialName",
        "variable" : "name"
      }],
      "target" : [{
        "context" : "product",
        "contextType" : "variable",
        "element" : "name",
        "transform" : "copy",
        "parameter" : [{
          "valueId" : "name"
        }]
      }]
    },
    {
      "name" : "setManufacturer",
      "source" : [{
        "context" : "prequal",
        "element" : "manufacturer",
        "variable" : "manufacturer"
      }],
      "target" : [{
        "context" : "product",
        "contextType" : "variable",
        "element" : "manufacturer",
        "transform" : "copy",
        "parameter" : [{
          "valueId" : "manufacturer"
        }]
      }]
    },
    {
      "name" : "setDate",
      "source" : [{
        "context" : "prequal",
        "element" : "dateOfPrequal",
        "variable" : "date"
      }],
      "target" : [{
        "context" : "product",
        "contextType" : "variable",
        "element" : "dateOfPrequal",
        "transform" : "copy",
        "parameter" : [{
          "valueId" : "date"
        }]
      }]
    },
    {
      "name" : "setVaccineType",
      "source" : [{
        "context" : "prequal",
        "element" : "vaccineType",
        "variable" : "vaccineType"
      }],
      "target" : [{
        "context" : "product",
        "contextType" : "variable",
        "element" : "vaccineType",
        "transform" : "copy",
        "parameter" : [{
          "valueId" : "vaccineType"
        }]
      }]
    },
    {
      "name" : "setPresentation",
      "source" : [{
        "context" : "prequal",
        "element" : "presentation",
        "variable" : "presentation"
      }],
      "target" : [{
        "context" : "product",
        "contextType" : "variable",
        "element" : "presentation",
        "transform" : "copy",
        "parameter" : [{
          "valueId" : "presentation"
        }]
      }]
    },
    {
      "name" : "setDoses",
      "source" : [{
        "context" : "prequal",
        "element" : "numDoses",
        "variable" : "doses"
      }],
      "target" : [{
        "context" : "product",
        "contextType" : "variable",
        "element" : "numDoses",
        "transform" : "copy",
        "parameter" : [{
          "valueId" : "doses"
        }]
      }]
    },
    {
      "name" : "setResponsibleNRA",
      "source" : [{
        "context" : "prequal",
        "element" : "responsibleNRA",
        "variable" : "nra"
      }],
      "target" : [{
        "context" : "product",
        "contextType" : "variable",
        "element" : "responsibleNRA",
        "transform" : "copy",
        "parameter" : [{
          "valueId" : "nra"
        }]
      }]
    }]
  }]
}