<?xml version="1.0" encoding="UTF-8"?>

<StructureMap xmlns="http://hl7.org/fhir">
  <id value="ICVPClaimtoIPS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: StructureMap ICVPClaimtoIPS</b></p><a name="ICVPClaimtoIPS"> </a><a name="hcICVPClaimtoIPS"> </a><pre class="fml">
<b>map</b><span style="color: navy"> &quot;</span>http://smart.who.int/icvp/StructureMap/ICVPClaimtoIPS<span style="color: navy">&quot; = &quot;</span>ICVPClaimtoIPS<span style="color: navy">&quot;

</span><b>uses</b><span style="color: navy"> &quot;</span><a href="StructureDefinition-ICVPMin.html" title="ICVP HCERT Payload">http://smart.who.int/icvp/StructureDefinition/ICVPMin</a><span style="color: navy">&quot; </span><b>alias </b>ICVPPayload <b>as </b><b>source</b>
<b>uses</b><span style="color: navy"> &quot;</span><a href="http://hl7.org/fhir/R4/bundle.html" title="Bundle">http://hl7.org/fhir/StructureDefinition/Bundle</a><span style="color: navy">&quot; </span><b>alias </b>IPS <b>as </b><b>target</b>
<b>uses</b><span style="color: navy"> &quot;</span><a href="StructureDefinition-ICVP.html" title="ICVP">http://smart.who.int/icvp/StructureDefinition/ICVP</a><span style="color: navy">&quot; </span><b>alias </b>ICVPModel <b>as </b><b>target</b>
<b>uses</b><span style="color: navy"> &quot;</span><a href="StructureDefinition-ICVPVaccineDetails.html" title="ICVP - Vaccine Details">http://smart.who.int/icvp/StructureDefinition/ICVPVaccineDetails</a><span style="color: navy">&quot; </span><b>alias </b>ICVPVaccineDetails <b>as </b><b>target</b>

<b>imports</b><span style="color: navy"> &quot;</span><a href="StructureMap-ICVPLMToIPS.html" title="ICVPLMToIPS">http://smart.who.int/icvp/StructureMap/ICVPLMToIPS</a><span style="color: navy">&quot;
</span><b>imports</b><span style="color: navy"> &quot;</span><a href="StructureMap-ICVPClaimtoICVPLM.html" title="ICVPClaimtoICVPLM">http://smart.who.int/icvp/StructureMap/ICVPClaimtoICVPLM</a><span style="color: navy">&quot;
</span>
<b>group </b>ICVPClaimtoIPS<span style="color: navy">(</span><b>source</b> <span style="color: maroon">ICVPClaim</span><span style="color: navy"> : </span>ICVPPayload, <b>target</b> <span style="color: maroon">IPS</span><span style="color: navy"> : </span>Bundle<span style="color: navy">)</span><span style="color: navy"> {
</span>  ICVPClaim<span style="color: navy"><b> -&gt; </b></span><b>create</b><span style="color: navy">(</span><span style="color: blue">'http://smart.who.int/icvp/StructureDefinition/ICVP'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">model</span><b> then</b><span style="color: navy"> {
</span>    ICVPClaim<span style="color: navy"><b> -&gt; </b></span>model<b> then </b>ICVPClaimtoICVPLM<span style="color: navy">(</span><span style="color: maroon">ICVPClaim</span><span style="color: navy">, </span><span style="color: maroon">model</span><span style="color: navy">)</span> <i>&quot;rule1&quot;</i><span style="color: navy">;</span>
    ICVPClaim<span style="color: navy"><b> -&gt; </b></span>IPS<b> then </b>ICVPLMToIPS<span style="color: navy">(</span><span style="color: maroon">model</span><span style="color: navy">, </span><span style="color: maroon">IPS</span><span style="color: navy">)</span> <i>&quot;rule2&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;rule3&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span></pre></div>
  </text>
  <url value="http://smart.who.int/icvp/StructureMap/ICVPClaimtoIPS"/>
  <version value="0.2.0"/>
  <name value="ICVPClaimtoIPS"/>
  <status value="draft"/>
  <date value="2025-10-08T14:32:12+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <structure>
    <url value="http://smart.who.int/icvp/StructureDefinition/ICVPMin"/>
    <mode value="source"/>
    <alias value="ICVPPayload"/>
  </structure>
  <structure>
    <url value="http://hl7.org/fhir/StructureDefinition/Bundle"/>
    <mode value="target"/>
    <alias value="IPS"/>
  </structure>
  <structure>
    <url value="http://smart.who.int/icvp/StructureDefinition/ICVP"/>
    <mode value="target"/>
    <alias value="ICVPModel"/>
  </structure>
  <structure>
    <url value="http://smart.who.int/icvp/StructureDefinition/ICVPVaccineDetails"/>
    <mode value="target"/>
    <alias value="ICVPVaccineDetails"/>
  </structure>
  <import value="http://smart.who.int/icvp/StructureMap/ICVPLMToIPS"/>
  <import value="http://smart.who.int/icvp/StructureMap/ICVPClaimtoICVPLM"/>
  <group>
    <name value="ICVPClaimtoIPS"/>
    <typeMode value="none"/>
    <input>
      <name value="ICVPClaim"/>
      <type value="ICVPPayload"/>
      <mode value="source"/>
    </input>
    <input>
      <name value="IPS"/>
      <type value="Bundle"/>
      <mode value="target"/>
    </input>
    <rule>
      <name value="rule3"/>
      <source>
        <context value="ICVPClaim"/>
      </source>
      <target>
        <contextType value="variable"/>
        <variable value="model"/>
        <transform value="create"/>
        <parameter>
          <valueString value="http://smart.who.int/icvp/StructureDefinition/ICVP"/>
        </parameter>
      </target>
      <rule>
        <name value="rule1"/>
        <source>
          <context value="ICVPClaim"/>
        </source>
        <target>
          <context value="model"/>
          <contextType value="variable"/>
        </target>
        <dependent>
          <name value="ICVPClaimtoICVPLM"/>
          <variable value="ICVPClaim"/>
          <variable value="model"/>
        </dependent>
      </rule>
      <rule>
        <name value="rule2"/>
        <source>
          <context value="ICVPClaim"/>
        </source>
        <target>
          <context value="IPS"/>
          <contextType value="variable"/>
        </target>
        <dependent>
          <name value="ICVPLMToIPS"/>
          <variable value="model"/>
          <variable value="IPS"/>
        </dependent>
      </rule>
    </rule>
  </group>
</StructureMap>