<?xml version="1.0" encoding="UTF-8"?>

<StructureMap xmlns="http://hl7.org/fhir">
  <id value="ICVPQRtoICVPClaim"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: StructureMap ICVPQRtoICVPClaim</b></p><a name="ICVPQRtoICVPClaim"> </a><a name="hcICVPQRtoICVPClaim"> </a><pre class="fml">
<b>map</b><span style="color: navy"> &quot;</span>http://smart.who.int/icvp/StructureMap/ICVPQRtoICVPClaim<span style="color: navy">&quot; = &quot;</span>ICVPQRtoICVPClaim<span style="color: navy">&quot;

</span><b>uses</b><span style="color: navy"> &quot;</span><a href="http://hl7.org/fhir/R4/questionnaireresponse.html" title="QuestionnaireResponse">http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse</a><span style="color: navy">&quot; </span><b>alias </b>QuestionnaireResponse <b>as </b><b>source</b>
<b>uses</b><span style="color: navy"> &quot;</span><a href="StructureDefinition-ICVPMin.html" title="ICVP HCERT Payload">http://smart.who.int/icvp/StructureDefinition/ICVPMin</a><span style="color: navy">&quot; </span><b>alias </b>ICVPPayload <b>as </b><b>target</b>
<b>uses</b><span style="color: navy"> &quot;</span><a href="StructureDefinition-ICVP.html" title="ICVP">http://smart.who.int/icvp/StructureDefinition/ICVP</a><span style="color: navy">&quot; </span><b>alias </b>ICVPModel <b>as </b><b>target</b>
<b>uses</b><span style="color: navy"> &quot;</span><a href="StructureDefinition-ICVPVaccineDetails.html" title="ICVP - Vaccine Details">http://smart.who.int/icvp/StructureDefinition/ICVPVaccineDetails</a><span style="color: navy">&quot; </span><b>alias </b>ICVPVaccineDetails <b>as </b><b>target</b>

<b>imports</b><span style="color: navy"> &quot;</span><a href="StructureMap-ICVPQRtoICVPLM.html" title="ICVPQRtoICVPLM">http://smart.who.int/icvp/StructureMap/ICVPQRtoICVPLM</a><span style="color: navy">&quot;
</span><b>imports</b><span style="color: navy"> &quot;</span><a href="StructureMap-ICVPLMtoICVPClaim.html" title="ICVPLMtoICVPClaim">http://smart.who.int/icvp/StructureMap/ICVPLMtoICVPClaim</a><span style="color: navy">&quot;
</span>
<b>group </b>ICVPQRtoICVPClaim<span style="color: navy">(</span><b>source</b> <span style="color: maroon">qr</span><span style="color: navy"> : </span>QuestionnaireResponse, <b>target</b> <span style="color: maroon">ICVPClaim</span><span style="color: navy"> : </span>ICVPPayload<span style="color: navy">)</span><span style="color: navy"> {
</span>  qr<span style="color: navy"><b> -&gt; </b></span><b>create</b><span style="color: navy">(</span><span style="color: blue">'http://smart.who.int/icvp/StructureDefinition/ICVP'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">model</span><b> then</b><span style="color: navy"> {
</span>    qr<span style="color: navy"><b> -&gt; </b></span>ICVPClaim<b> then </b>ICVPQRtoICVPLM<span style="color: navy">(</span><span style="color: maroon">qr</span><span style="color: navy">, </span><span style="color: maroon">model</span><span style="color: navy">)</span> <i>&quot;rule1aa&quot;</i><span style="color: navy">;</span>
    qr<span style="color: navy"><b> -&gt; </b></span>ICVPClaim<b> then </b>ICVPLMtoICVPClaim<span style="color: navy">(</span><span style="color: maroon">model</span><span style="color: navy">, </span><span style="color: maroon">ICVPClaim</span><span style="color: navy">)</span> <i>&quot;rule2&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;rule3&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span></pre></div>
  </text>
  <url value="http://smart.who.int/icvp/StructureMap/ICVPQRtoICVPClaim"/>
  <version value="0.2.0"/>
  <name value="ICVPQRtoICVPClaim"/>
  <status value="draft"/>
  <date value="2025-10-08T14:32:12+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <structure>
    <url value="http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse"/>
    <mode value="source"/>
    <alias value="QuestionnaireResponse"/>
  </structure>
  <structure>
    <url value="http://smart.who.int/icvp/StructureDefinition/ICVPMin"/>
    <mode value="target"/>
    <alias value="ICVPPayload"/>
  </structure>
  <structure>
    <url value="http://smart.who.int/icvp/StructureDefinition/ICVP"/>
    <mode value="target"/>
    <alias value="ICVPModel"/>
  </structure>
  <structure>
    <url value="http://smart.who.int/icvp/StructureDefinition/ICVPVaccineDetails"/>
    <mode value="target"/>
    <alias value="ICVPVaccineDetails"/>
  </structure>
  <import value="http://smart.who.int/icvp/StructureMap/ICVPQRtoICVPLM"/>
  <import value="http://smart.who.int/icvp/StructureMap/ICVPLMtoICVPClaim"/>
  <group>
    <name value="ICVPQRtoICVPClaim"/>
    <typeMode value="none"/>
    <input>
      <name value="qr"/>
      <type value="QuestionnaireResponse"/>
      <mode value="source"/>
    </input>
    <input>
      <name value="ICVPClaim"/>
      <type value="ICVPPayload"/>
      <mode value="target"/>
    </input>
    <rule>
      <name value="rule3"/>
      <source>
        <context value="qr"/>
      </source>
      <target>
        <contextType value="variable"/>
        <variable value="model"/>
        <transform value="create"/>
        <parameter>
          <valueString value="http://smart.who.int/icvp/StructureDefinition/ICVP"/>
        </parameter>
      </target>
      <rule>
        <name value="rule1aa"/>
        <source>
          <context value="qr"/>
        </source>
        <target>
          <context value="ICVPClaim"/>
          <contextType value="variable"/>
        </target>
        <dependent>
          <name value="ICVPQRtoICVPLM"/>
          <variable value="qr"/>
          <variable value="model"/>
        </dependent>
      </rule>
      <rule>
        <name value="rule2"/>
        <source>
          <context value="qr"/>
        </source>
        <target>
          <context value="ICVPClaim"/>
          <contextType value="variable"/>
        </target>
        <dependent>
          <name value="ICVPLMtoICVPClaim"/>
          <variable value="model"/>
          <variable value="ICVPClaim"/>
        </dependent>
      </rule>
    </rule>
  </group>
</StructureMap>