<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="DiseaseTargeted"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet DiseaseTargeted</b></p><a name="DiseaseTargeted"> </a><a name="hcDiseaseTargeted"> </a><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/6.5.0/CodeSystem-ICD11MMS.html"><code>http://id.who.int/icd/release/11/mms</code></a> version <span title="Version is not explicity stated. No matching Code System found">Not Stated (use latest from terminology server)</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>1A07</td><td>Typhoid</td></tr><tr><td>1E32</td><td>Influenza</td></tr><tr><td>1F03</td><td>Measles</td></tr><tr><td>1C12</td><td>Pertussis</td></tr><tr><td>1D80</td><td>Mumps</td></tr><tr><td>1E90</td><td>Varicella</td></tr><tr><td>1E50.0</td><td>Viral hepatitis A</td></tr><tr><td>1B1Z</td><td>Tuberculosis</td></tr><tr><td>1E50.1</td><td>Viral hepatitis B</td></tr><tr><td>XN0FG</td><td>Haemophilus influenzae type b</td></tr><tr><td>1C13</td><td>Tetanus</td></tr><tr><td>XN6N7</td><td>Rotavirus</td></tr><tr><td>XN8JY</td><td>Human papillomavirus</td></tr><tr><td>1C85</td><td>Japanese encephalitis</td></tr><tr><td>1C81</td><td>Poliomyelitis</td></tr><tr><td>1C17</td><td>Diphtheria</td></tr><tr><td>CA40.07</td><td>Pneumococcal disease</td></tr><tr><td>1F02</td><td>Rubella</td></tr><tr><td>1D2Z</td><td>Dengue</td></tr><tr><td>1C82</td><td>Rabies</td></tr><tr><td>1C1C</td><td>Meningococcal</td></tr><tr><td>1A00</td><td>Cholera</td></tr><tr><td>1C80</td><td>Tick-borne encephalitis</td></tr><tr><td>1D47</td><td>Yellow fever</td></tr><tr><td>RA01</td><td>COVID-19</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/icvp/ValueSet/DiseaseTargeted"/>
  <version value="0.2.0"/>
  <name value="DiseaseTargeted"/>
  <title value="Disease Targeted"/>
  <status value="active"/>
  <date value="2025-10-08T14:32:12+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set for all diseases"/>
  <compose>
    <include>
      <system value="http://id.who.int/icd/release/11/mms"/>
      <concept>
        <code value="1A07"/>
        <display value="Typhoid"/>
      </concept>
      <concept>
        <code value="1E32"/>
        <display value="Influenza"/>
      </concept>
      <concept>
        <code value="1F03"/>
        <display value="Measles"/>
      </concept>
      <concept>
        <code value="1C12"/>
        <display value="Pertussis"/>
      </concept>
      <concept>
        <code value="1D80"/>
        <display value="Mumps"/>
      </concept>
      <concept>
        <code value="1E90"/>
        <display value="Varicella"/>
      </concept>
      <concept>
        <code value="1E50.0"/>
        <display value="Viral hepatitis A"/>
      </concept>
      <concept>
        <code value="1B1Z"/>
        <display value="Tuberculosis"/>
      </concept>
      <concept>
        <code value="1E50.1"/>
        <display value="Viral hepatitis B"/>
      </concept>
      <concept>
        <code value="XN0FG"/>
        <display value="Haemophilus influenzae type b"/>
      </concept>
      <concept>
        <code value="1C13"/>
        <display value="Tetanus"/>
      </concept>
      <concept>
        <code value="XN6N7"/>
        <display value="Rotavirus"/>
      </concept>
      <concept>
        <code value="XN8JY"/>
        <display value="Human papillomavirus"/>
      </concept>
      <concept>
        <code value="1C85"/>
        <display value="Japanese encephalitis"/>
      </concept>
      <concept>
        <code value="1C81"/>
        <display value="Poliomyelitis"/>
      </concept>
      <concept>
        <code value="1C17"/>
        <display value="Diphtheria"/>
      </concept>
      <concept>
        <code value="CA40.07"/>
        <display value="Pneumococcal disease"/>
      </concept>
      <concept>
        <code value="1F02"/>
        <display value="Rubella"/>
      </concept>
      <concept>
        <code value="1D2Z"/>
        <display value="Dengue"/>
      </concept>
      <concept>
        <code value="1C82"/>
        <display value="Rabies"/>
      </concept>
      <concept>
        <code value="1C1C"/>
        <display value="Meningococcal"/>
      </concept>
      <concept>
        <code value="1A00"/>
        <display value="Cholera"/>
      </concept>
      <concept>
        <code value="1C80"/>
        <display value="Tick-borne encephalitis"/>
      </concept>
      <concept>
        <code value="1D47"/>
        <display value="Yellow fever"/>
      </concept>
      <concept>
        <code value="RA01"/>
        <display value="COVID-19"/>
      </concept>
    </include>
  </compose>
</ValueSet>