<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ICVPDiseaseTargeted"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ICVPDiseaseTargeted</b></p><a name="ICVPDiseaseTargeted"> </a><a name="hcICVPDiseaseTargeted"> </a><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/6.5.0/CodeSystem-ICD11MMS.html"><code>http://id.who.int/icd/release/11/mms</code></a> version <span title="Version is not explicity stated. No matching Code System found">Not Stated (use latest from terminology server)</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>1D47</td><td>Yellow fever</td></tr><tr><td>1C81</td><td>Poliomyelitis</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/icvp/ValueSet/ICVPDiseaseTargeted"/>
  <version value="0.2.0"/>
  <name value="ICVPDiseaseTargeted"/>
  <title value="ICVP Disease Targeted"/>
  <status value="active"/>
  <date value="2025-10-08T14:32:12+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set for yellow fever and polio only"/>
  <compose>
    <include>
      <system value="http://id.who.int/icd/release/11/mms"/>
      <concept>
        <code value="1D47"/>
        <display value="Yellow fever"/>
      </concept>
      <concept>
        <code value="1C81"/>
        <display value="Poliomyelitis"/>
      </concept>
    </include>
  </compose>
</ValueSet>