{
  "resourceType" : "ValueSet",
  "id" : "DiseaseTargeted",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet DiseaseTargeted</b></p><a name=\"DiseaseTargeted\"> </a><a name=\"hcDiseaseTargeted\"> </a><ul><li>Include these codes as defined in <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-ICD11MMS.html\"><code>http://id.who.int/icd/release/11/mms</code></a> version <span title=\"Version is not explicity stated. No matching Code System found\">Not Stated (use latest from terminology server)</span><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>1A07</td><td>Typhoid</td></tr><tr><td>1E32</td><td>Influenza</td></tr><tr><td>1F03</td><td>Measles</td></tr><tr><td>1C12</td><td>Pertussis</td></tr><tr><td>1D80</td><td>Mumps</td></tr><tr><td>1E90</td><td>Varicella</td></tr><tr><td>1E50.0</td><td>Viral hepatitis A</td></tr><tr><td>1B1Z</td><td>Tuberculosis</td></tr><tr><td>1E50.1</td><td>Viral hepatitis B</td></tr><tr><td>XN0FG</td><td>Haemophilus influenzae type b</td></tr><tr><td>1C13</td><td>Tetanus</td></tr><tr><td>XN6N7</td><td>Rotavirus</td></tr><tr><td>XN8JY</td><td>Human papillomavirus</td></tr><tr><td>1C85</td><td>Japanese encephalitis</td></tr><tr><td>1C81</td><td>Poliomyelitis</td></tr><tr><td>1C17</td><td>Diphtheria</td></tr><tr><td>CA40.07</td><td>Pneumococcal disease</td></tr><tr><td>1F02</td><td>Rubella</td></tr><tr><td>1D2Z</td><td>Dengue</td></tr><tr><td>1C82</td><td>Rabies</td></tr><tr><td>1C1C</td><td>Meningococcal</td></tr><tr><td>1A00</td><td>Cholera</td></tr><tr><td>1C80</td><td>Tick-borne encephalitis</td></tr><tr><td>1D47</td><td>Yellow fever</td></tr><tr><td>RA01</td><td>COVID-19</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/icvp/ValueSet/DiseaseTargeted",
  "version" : "0.2.0",
  "name" : "DiseaseTargeted",
  "title" : "Disease Targeted",
  "status" : "active",
  "date" : "2025-10-08T14:32:12+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set for all diseases",
  "compose" : {
    "include" : [{
      "system" : "http://id.who.int/icd/release/11/mms",
      "concept" : [{
        "code" : "1A07",
        "display" : "Typhoid"
      },
      {
        "code" : "1E32",
        "display" : "Influenza"
      },
      {
        "code" : "1F03",
        "display" : "Measles"
      },
      {
        "code" : "1C12",
        "display" : "Pertussis"
      },
      {
        "code" : "1D80",
        "display" : "Mumps"
      },
      {
        "code" : "1E90",
        "display" : "Varicella"
      },
      {
        "code" : "1E50.0",
        "display" : "Viral hepatitis A"
      },
      {
        "code" : "1B1Z",
        "display" : "Tuberculosis"
      },
      {
        "code" : "1E50.1",
        "display" : "Viral hepatitis B"
      },
      {
        "code" : "XN0FG",
        "display" : "Haemophilus influenzae type b"
      },
      {
        "code" : "1C13",
        "display" : "Tetanus"
      },
      {
        "code" : "XN6N7",
        "display" : "Rotavirus"
      },
      {
        "code" : "XN8JY",
        "display" : "Human papillomavirus"
      },
      {
        "code" : "1C85",
        "display" : "Japanese encephalitis"
      },
      {
        "code" : "1C81",
        "display" : "Poliomyelitis"
      },
      {
        "code" : "1C17",
        "display" : "Diphtheria"
      },
      {
        "code" : "CA40.07",
        "display" : "Pneumococcal disease"
      },
      {
        "code" : "1F02",
        "display" : "Rubella"
      },
      {
        "code" : "1D2Z",
        "display" : "Dengue"
      },
      {
        "code" : "1C82",
        "display" : "Rabies"
      },
      {
        "code" : "1C1C",
        "display" : "Meningococcal"
      },
      {
        "code" : "1A00",
        "display" : "Cholera"
      },
      {
        "code" : "1C80",
        "display" : "Tick-borne encephalitis"
      },
      {
        "code" : "1D47",
        "display" : "Yellow fever"
      },
      {
        "code" : "RA01",
        "display" : "COVID-19"
      }]
    }]
  }
}