{
  "resourceType" : "ValueSet",
  "id" : "VaccineManufacturer",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet VaccineManufacturer</b></p><a name=\"VaccineManufacturer\"> </a><a name=\"hcVaccineManufacturer\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-VaccineManufacturer.html\"><code>http://smart.who.int/icvp/CodeSystem/VaccineManufacturer</code></a> version <span title=\"Version is not explicitly stated, which means it is fixed to the version provided in this specification\">&#x1F4E6;0.2.0</span></li></ul></div>"
  },
  "url" : "http://smart.who.int/icvp/ValueSet/VaccineManufacturer",
  "version" : "0.2.0",
  "name" : "VaccineManufacturer",
  "title" : "VaccineManufacturer",
  "status" : "active",
  "date" : "2025-10-08T14:32:12+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "VaccineManufacturer value set",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/icvp/CodeSystem/VaccineManufacturer"
    }]
  }
}