<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="preQualVaccines"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet preQualVaccines</b></p><a name="preQualVaccines"> </a><a name="hcpreQualVaccines"> </a><ul><li>Include all codes defined in <code>http://smart.who.int/icvp/CodeSystem/preQualVaccines</code> version <span title="Version is not explicity stated. No matching Code System found">Not Stated (use latest from terminology server)</span></li></ul></div>
  </text>
  <url value="http://smart.who.int/icvp/ValueSet/preQualVaccines"/>
  <version value="0.2.0"/>
  <name value="preQualVaccines"/>
  <title value="preQualVaccines"/>
  <status value="active"/>
  <date value="2025-10-08T14:32:12+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="preQualVaccines value set"/>
  <compose>
    <include>
      <system value="http://smart.who.int/icvp/CodeSystem/preQualVaccines"/>
    </include>
  </compose>
</ValueSet>