{
  "resourceType" : "CodeSystem",
  "id" : "VaccineManufacturer",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem VaccineManufacturer</b></p><a name=\"VaccineManufacturer\"> </a><a name=\"hcVaccineManufacturer\"> </a><p>This  code system <code>http://smart.who.int/icvp/CodeSystem/VaccineManufacturer</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">9f078889f4903702762d00303f0ff713<a name=\"VaccineManufacturer-9f078889f4903702762d00303f0ff713\"> </a></td><td>Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp; Development of Immune-And Biological Products», Russian Academy of Sciences</td></tr><tr><td style=\"white-space:nowrap\">fca41003618e5d38b1d6e5d20833ca98<a name=\"VaccineManufacturer-fca41003618e5d38b1d6e5d20833ca98\"> </a></td><td>Institut Pasteur de Dakar</td></tr><tr><td style=\"white-space:nowrap\">f18703fb02e156a8ae879e4216f6c561<a name=\"VaccineManufacturer-f18703fb02e156a8ae879e4216f6c561\"> </a></td><td>Sanofi Pasteur</td></tr><tr><td style=\"white-space:nowrap\">51a62ec68a89ce14cf95679495b66719<a name=\"VaccineManufacturer-51a62ec68a89ce14cf95679495b66719\"> </a></td><td>Bio-Manguinhos/Fiocruz</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/icvp/CodeSystem/VaccineManufacturer",
  "version" : "0.3.0",
  "name" : "VaccineManufacturer",
  "title" : "Prequalified Vaccines - Manufacturer names",
  "status" : "active",
  "date" : "2025-10-17T14:28:32+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "List of WHO Prequalified Vaccines - Manufacturer names",
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "9f078889f4903702762d00303f0ff713",
    "display" : "Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products», Russian Academy of Sciences"
  },
  {
    "code" : "fca41003618e5d38b1d6e5d20833ca98",
    "display" : "Institut Pasteur de Dakar"
  },
  {
    "code" : "f18703fb02e156a8ae879e4216f6c561",
    "display" : "Sanofi Pasteur"
  },
  {
    "code" : "51a62ec68a89ce14cf95679495b66719",
    "display" : "Bio-Manguinhos/Fiocruz"
  }]
}