<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="smart.who.int.icvp"/>
  <meta>
    <profile value="http://smart.who.int/base/StructureDefinition/SGImplementationGuide|0.2.0"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ImplementationGuide smart.who.int.icvp</b></p><a name="smart.who.int.icvp"> </a><a name="hcsmart.who.int.icvp"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="file://C:\work\ImplementationGuides\ig-release\who\smart-base\output/StructureDefinition-SGImplementationGuide.html">SMART Guidelines ImplementationGuideversion: null0.2.0)</a></p></div><h2>ICVP</h2><p>The official URL for this implementation guide is: </p><pre>http://smart.who.int/icvp/ImplementationGuide/smart.who.int.icvp</pre><div><p>SMART Guidelines for International Certificate for Vaccination or Prophylaxis</p>
</div></div>
  </text>
  <url value="http://smart.who.int/icvp/ImplementationGuide/smart.who.int.icvp"/>
  <version value="0.3.0"/>
  <name value="ICVP"/>
  <title value="SMART ICVP"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-10-17T14:28:32+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="SMART Guidelines for International Certificate for Vaccination or Prophylaxis"/>
  <packageId value="smart.who.int.icvp"/>
  <license value="CC-BY-SA-3.0-IGO"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r4"/>
    <version value="6.5.0"/>
  </dependsOn>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="5.2.0"/>
  </dependsOn>
  <dependsOn id="smart_who_int_base">
    <uri value="http://smart.who.int/base/ImplementationGuide/smart.who.int.base"/>
    <packageId value="smart.who.int.base"/>
    <version value="0.2.0"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_uv_ips">
    <uri value="http://hl7.org/fhir/uv/ips/ImplementationGuide/hl7.fhir.uv.ips"/>
    <packageId value="hl7.fhir.uv.ips"/>
    <version value="2.0.0-ballot"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_uv_sdc">
    <uri value="http://hl7.org/fhir/uv/sdc/ImplementationGuide/hl7.fhir.uv.sdc"/>
    <packageId value="hl7.fhir.uv.sdc"/>
    <version value="3.0.0"/>
  </dependsOn>
  <dependsOn id="IHE_ITI_mCSD">
    <uri value="https://profiles.ihe.net/ITI/mCSD/ImplementationGuide/ihe.iti.mcsd"/>
    <packageId value="ihe.iti.mcsd"/>
    <version value="3.8.0"/>
  </dependsOn>
  <dependsOn id="smart_who_int_ts">
    <uri value="http://smart.who.int/ts/ImplementationGuide/smart.who.int.ts"/>
    <packageId value="smart.who.int.ts"/>
    <version value="0.1.0"/>
  </dependsOn>
  <dependsOn id="smart_who_int_pcmt">
    <uri value="http://smart.who.int/pcmt/ImplementationGuide/smart.who.int.pcmt"/>
    <packageId value="smart.who.int.pcmt"/>
    <version value="0.1.0"/>
  </dependsOn>
  <dependsOn id="smart_who_int_trust_phw">
    <uri value="http://smart.who.int/trust-phw/ImplementationGuide/smart.who.int.trust-phw"/>
    <packageId value="smart.who.int.trust-phw"/>
    <version value="0.1.0"/>
  </dependsOn>
  <dependsOn id="smart_who_int_pcmt_vaxprequal">
    <uri value="http://smart.who.int/pcmt-vaxprequal/ImplementationGuide/smart.who.int.pcmt-vaxprequal"/>
    <packageId value="smart.who.int.pcmt-vaxprequal"/>
    <version value="0.2.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2023+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="release"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="produce-jekyll-data"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="pin-canonicals"/>
      </extension>
      <extension url="value">
        <valueString value="pin-multiples"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://smart.who.int/icvp/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools.r4#0.8.0"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2023+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="release"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="produce-jekyll-data"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="pin-canonicals"/>
      </extension>
      <extension url="value">
        <valueString value="pin-multiples"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://smart.who.int/icvp/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ConceptMap"/>
      </extension>
      <reference>
        <reference value="ConceptMap/ICVPProductIdToVaccineType"/>
      </reference>
      <name value="ConceptMap from ICVP Product IDs to Vaccine Types"/>
      <description value="Mapping from ICVP Product IDs to Vaccine Types"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ConceptMap"/>
      </extension>
      <reference>
        <reference value="ConceptMap/VaccineTradeItemtoManufacturer"/>
      </reference>
      <name value="ConceptMap from Vaccine Trade Item to Manufacturer"/>
      <description value="Mapping from Vaccine Trade Item to Manufacturer"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ConceptMap"/>
      </extension>
      <reference>
        <reference value="ConceptMap/DisclosureStatements"/>
      </reference>
      <name value="Discloure Statement maapings"/>
      <description value="Mapping from Disclosure Statements to itself to show relatiohships"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/DiseaseTargeted"/>
      </reference>
      <name value="Disease Targeted"/>
      <description value="Value set for all diseases"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/Immunization-uv-ips-ICVP"/>
      </reference>
      <name value="DVC - WHO ICVP Immunization for IPS"/>
      <description value="This profile represents an IPS Immunization record that can be mapped onto a Digital Vaccine Certificates using the WHO PreQual Database"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/Bundle-uv-ips-ICVP"/>
      </reference>
      <name value="DVC Certificate - IPS Bundle from WHO ICVP"/>
      <description value="Profile of the IPS Bundle for representing digital vaccination certificates from WHO ICVP"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/Composition-uv-ips-ICVP"/>
      </reference>
      <name value="DVC Certificate - IPS Composition for WHO ICVP"/>
      <description value="Profile of the IPS Composition for representing digital vaccination certificates with WHO PreQual Database for ICVP"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ICVPSD"/>
      </reference>
      <name value="DVC Icvp with Selective Disclosure"/>
      <description value="DVC Icvp with Selective Disclosure"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/pPreQual"/>
      </reference>
      <name value="DVC Model Questionnaire"/>
      <description value="Questionnaire for DVC Logical Model with the WHO PreQual DB and paper attachment"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ICVP"/>
      </reference>
      <name value="ICVP"/>
      <description value="Data elements for the Model International Certificate of Vaccination or Prophylaxis."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ICVPEvent"/>
      </reference>
      <name value="ICVP (single)"/>
      <description value="ICVP for a single vaccincation event"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ICVPVaccineCodes"/>
      </reference>
      <name value="ICVP - Vaccine Codes"/>
      <description value="This value set includes codes from ICVP"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ICVPVaccineDetails"/>
      </reference>
      <name value="ICVP - Vaccine Details"/>
      <description value="Vaccine Data elements for the International Certificate of Vaccination or Prophylaxis"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ICVPDiseaseTargeted"/>
      </reference>
      <name value="ICVP Disease Targeted"/>
      <description value="Value set for yellow fever and polio only"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ICVPMin"/>
      </reference>
      <name value="ICVP HCERT Payload"/>
      <description value="Mininmial DVC payload for use within an HCERT Payload using the ICVP Product Catalogue"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ICVPMinVaccineDetails"/>
      </reference>
      <name value="ICVP HCERT Payload"/>
      <description value="Mininmial vaccine detail in DVC payload for use within an HCERT Payload using the ICVP Product Catalogue"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ICVPImmunization"/>
      </reference>
      <name value="ICVP Immunization"/>
      <description value="This profile represents Immunization record for Digital Vaccine Certificates for use in the International Certificate of Vaccination or Prophylaxis (ICVP).  Such vaccine should be listed in the ICVP Product Catalogue&#xA;&#xA;The ICVP product catalogue consists of vaccines listed in the list of Prequalified Vaccines and the Emergency Use Listing.&#xA; - https://extranet.who.int/prequal/vaccines/prequalified-vaccines&#xA; - https://www.who.int/teams/regulation-prequalification/eul&#xA;&#xA;In FHIR R6, this could also be a reference to an InventoryItem"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/ICVP"/>
      </reference>
      <name value="ICVP Model Questionnaire"/>
      <description value="Questionnaire for DVC Logical Model with the WHO ICVP"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ICVPVaccineDetailsSD"/>
      </reference>
      <name value="ICVP Vaccine Details with Selective Disclosure"/>
      <description value="ICVP Vaccine Details with Selective Disclosure"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/ICVPQRExample"/>
      </reference>
      <name value="ICVPQRExample"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-resource-format">
        <valueCode value="application/fhir+json"/>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/IVCP123455"/>
      </reference>
      <name value="IVCP123455"/>
      <description value="Example ICVP"/>
      <exampleCanonical value="http://smart.who.int/icvp/StructureDefinition/ICVP"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-resource-format">
        <valueCode value="application/fhir+json"/>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/IVCP123455SD"/>
      </reference>
      <name value="IVCP123455SD"/>
      <description value="Example ICVP with Selective Disclosure"/>
      <exampleCanonical value="http://smart.who.int/icvp/StructureDefinition/ICVPSD"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/pICVP"/>
      </reference>
      <name value="pICVP"/>
      <description value="Data elements for the Paper Model International Certificate of Vaccination or Prophylaxis."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/pICVPVaccineDetails"/>
      </reference>
      <name value="pICVP - Vaccine Details"/>
      <description value="Vaccine Data elements for the Paper Model International Certificate of Vaccination or Prophylaxis."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/VaccineManufacturer"/>
      </reference>
      <name value="Prequalified Vaccines - Manufacturer names"/>
      <description value="List of WHO Prequalified Vaccines - Manufacturer names"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/preQualVaccines"/>
      </reference>
      <name value="preQualVaccines"/>
      <description value="preQualVaccines value set"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ICVPVaccineType"/>
      </reference>
      <name value="Vaccine Types for use in the ICVP"/>
      <description value="WHO PreQualificaiton Vaccine Type for use in the ICVP"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VaccineManufacturer"/>
      </reference>
      <name value="VaccineManufacturer"/>
      <description value="VaccineManufacturer value set"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ICVPProductIds"/>
      </reference>
      <name value="WHO ICVP Vaccine Product Ids"/>
      <description value="WHO ICVP Vaccine Product Ids"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureMap"/>
      </extension>
      <reference>
        <reference value="StructureMap/ICVPClaimtoICVPLM"/>
      </reference>
      <name value="ICVPClaimtoICVPLM"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureMap"/>
      </extension>
      <reference>
        <reference value="StructureMap/ICVPClaimtoIPS"/>
      </reference>
      <name value="ICVPClaimtoIPS"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureMap"/>
      </extension>
      <reference>
        <reference value="StructureMap/ICVPLMToIPS"/>
      </reference>
      <name value="ICVPLMToIPS"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureMap"/>
      </extension>
      <reference>
        <reference value="StructureMap/ICVPLMtoICVPClaim"/>
      </reference>
      <name value="ICVPLMtoICVPClaim"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureMap"/>
      </extension>
      <reference>
        <reference value="StructureMap/ICVPQRtoICVPClaim"/>
      </reference>
      <name value="ICVPQRtoICVPClaim"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureMap"/>
      </extension>
      <reference>
        <reference value="StructureMap/ICVPQRtoICVPLM"/>
      </reference>
      <name value="ICVPQRtoICVPLM"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureMap"/>
      </extension>
      <reference>
        <reference value="StructureMap/PreQualDBtoProductLM"/>
      </reference>
      <name value="PreQualDBtoProductLM"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Home"/>
        <generation value="markdown"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="changes.html"/>
          </extension>
          <nameUrl value="changes.html"/>
          <title value="Changes"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="dependencies.html"/>
          </extension>
          <nameUrl value="dependencies.html"/>
          <title value="Dependencies"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="references.html"/>
          </extension>
          <nameUrl value="references.html"/>
          <title value="References"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="adapting.html"/>
          </extension>
          <nameUrl value="adapting.html"/>
          <title value="Adapting Guidelines for Country use"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="license.html"/>
          </extension>
          <nameUrl value="license.html"/>
          <title value="License"/>
          <generation value="markdown"/>
        </page>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="business-requirements.html"/>
        </extension>
        <nameUrl value="business-requirements.html"/>
        <title value="Business Requirements"/>
        <generation value="markdown"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="concepts.html"/>
          </extension>
          <nameUrl value="concepts.html"/>
          <title value="Concepts"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="personas.html"/>
          </extension>
          <nameUrl value="personas.html"/>
          <title value="Generic Personas"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="scenarios.html"/>
          </extension>
          <nameUrl value="scenarios.html"/>
          <title value="User Scenarios"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="business-processes.html"/>
          </extension>
          <nameUrl value="business-processes.html"/>
          <title value="Business Processes"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="dictionary.html"/>
          </extension>
          <nameUrl value="dictionary.html"/>
          <title value="Data Dictionary"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="decision-logic.html"/>
          </extension>
          <nameUrl value="decision-logic.html"/>
          <title value="Decision-support logic"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="indicators.html"/>
          </extension>
          <nameUrl value="indicators.html"/>
          <title value="Indicator and Performance Metrics"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="functional-requirements.html"/>
          </extension>
          <nameUrl value="functional-requirements.html"/>
          <title value="Functional Requirements"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="non-functional-requirements.html"/>
          </extension>
          <nameUrl value="non-functional-requirements.html"/>
          <title value="Non-functional Requirements"/>
          <generation value="markdown"/>
        </page>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="data-models-and-exchange.html"/>
        </extension>
        <nameUrl value="data-models-and-exchange.html"/>
        <title value="Data Models and Exchange"/>
        <generation value="markdown"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="system-actors.html"/>
          </extension>
          <nameUrl value="system-actors.html"/>
          <title value="System Actors"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="sequence-diagrams.html"/>
          </extension>
          <nameUrl value="sequence-diagrams.html"/>
          <title value="Sequence Diagrams"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="transactions.html"/>
          </extension>
          <nameUrl value="transactions.html"/>
          <title value="Transactions"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="indicators-measures.html"/>
          </extension>
          <nameUrl value="indicators-measures.html"/>
          <title value="Indicators and Measures"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="codings.html"/>
          </extension>
          <nameUrl value="codings.html"/>
          <title value="Codings"/>
          <generation value="markdown"/>
        </page>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="deployment.html"/>
        </extension>
        <nameUrl value="deployment.html"/>
        <title value="Deployment"/>
        <generation value="markdown"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="security-privacy.html"/>
          </extension>
          <nameUrl value="security-privacy.html"/>
          <title value="Security and Privacy Considerations"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="testing.html"/>
          </extension>
          <nameUrl value="testing.html"/>
          <title value="Testing"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="test-data.html"/>
          </extension>
          <nameUrl value="test-data.html"/>
          <title value="Test Data"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="reference-implementations.html"/>
          </extension>
          <nameUrl value="reference-implementations.html"/>
          <title value="Reference Implementations"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="trust_domain.html"/>
          </extension>
          <nameUrl value="trust_domain.html"/>
          <title value="Trust Domains"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="downloads.html"/>
          </extension>
          <nameUrl value="downloads.html"/>
          <title value="Downloads"/>
          <generation value="markdown"/>
        </page>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="indices.html"/>
        </extension>
        <nameUrl value="indices.html"/>
        <title value="Indices"/>
        <generation value="markdown"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="artifacts.html"/>
          </extension>
          <nameUrl value="artifacts.html"/>
          <title value="Artifact Index"/>
          <generation value="html"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="maps.html"/>
          </extension>
          <nameUrl value="maps.html"/>
          <title value="Mappings"/>
          <generation value="markdown"/>
        </page>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>