{
  "resourceType" : "StructureMap",
  "id" : "ICVPClaimtoIPS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: StructureMap ICVPClaimtoIPS</b></p><a name=\"ICVPClaimtoIPS\"> </a><a name=\"hcICVPClaimtoIPS\"> </a><pre class=\"fml\">\r\n<b>map</b><span style=\"color: navy\"> &quot;</span>http://smart.who.int/icvp/StructureMap/ICVPClaimtoIPS<span style=\"color: navy\">&quot; = &quot;</span>ICVPClaimtoIPS<span style=\"color: navy\">&quot;\r\n\r\n</span><b>uses</b><span style=\"color: navy\"> &quot;</span><a href=\"StructureDefinition-ICVPMin.html\" title=\"ICVP HCERT Payload\">http://smart.who.int/icvp/StructureDefinition/ICVPMin</a><span style=\"color: navy\">&quot; </span><b>alias </b>ICVPPayload <b>as </b><b>source</b>\r\n<b>uses</b><span style=\"color: navy\"> &quot;</span><a href=\"http://hl7.org/fhir/R4/bundle.html\" title=\"Bundle\">http://hl7.org/fhir/StructureDefinition/Bundle</a><span style=\"color: navy\">&quot; </span><b>alias </b>IPS <b>as </b><b>target</b>\r\n<b>uses</b><span style=\"color: navy\"> &quot;</span><a href=\"StructureDefinition-ICVP.html\" title=\"ICVP\">http://smart.who.int/icvp/StructureDefinition/ICVP</a><span style=\"color: navy\">&quot; </span><b>alias </b>ICVPModel <b>as </b><b>target</b>\r\n<b>uses</b><span style=\"color: navy\"> &quot;</span><a href=\"StructureDefinition-ICVPVaccineDetails.html\" title=\"ICVP - Vaccine Details\">http://smart.who.int/icvp/StructureDefinition/ICVPVaccineDetails</a><span style=\"color: navy\">&quot; </span><b>alias </b>ICVPVaccineDetails <b>as </b><b>target</b>\r\n\r\n<b>imports</b><span style=\"color: navy\"> &quot;</span><a href=\"StructureMap-ICVPLMToIPS.html\" title=\"ICVPLMToIPS\">http://smart.who.int/icvp/StructureMap/ICVPLMToIPS</a><span style=\"color: navy\">&quot;\r\n</span><b>imports</b><span style=\"color: navy\"> &quot;</span><a href=\"StructureMap-ICVPClaimtoICVPLM.html\" title=\"ICVPClaimtoICVPLM\">http://smart.who.int/icvp/StructureMap/ICVPClaimtoICVPLM</a><span style=\"color: navy\">&quot;\r\n</span>\r\n<b>group </b>ICVPClaimtoIPS<span style=\"color: navy\">(</span><b>source</b> <span style=\"color: maroon\">ICVPClaim</span><span style=\"color: navy\"> : </span>ICVPPayload, <b>target</b> <span style=\"color: maroon\">IPS</span><span style=\"color: navy\"> : </span>Bundle<span style=\"color: navy\">)</span><span style=\"color: navy\"> {\r\n</span>  ICVPClaim<span style=\"color: navy\"><b> -&gt; </b></span><b>create</b><span style=\"color: navy\">(</span><span style=\"color: blue\">'http://smart.who.int/icvp/StructureDefinition/ICVP'</span><span style=\"color: navy\">)</span><b> as </b><span style=\"color: maroon\">model</span><b> then</b><span style=\"color: navy\"> {\r\n</span>    ICVPClaim<span style=\"color: navy\"><b> -&gt; </b></span>model<b> then </b>ICVPClaimtoICVPLM<span style=\"color: navy\">(</span><span style=\"color: maroon\">ICVPClaim</span><span style=\"color: navy\">, </span><span style=\"color: maroon\">model</span><span style=\"color: navy\">)</span> <i>&quot;rule1&quot;</i><span style=\"color: navy\">;</span>\r\n    ICVPClaim<span style=\"color: navy\"><b> -&gt; </b></span>IPS<b> then </b>ICVPLMToIPS<span style=\"color: navy\">(</span><span style=\"color: maroon\">model</span><span style=\"color: navy\">, </span><span style=\"color: maroon\">IPS</span><span style=\"color: navy\">)</span> <i>&quot;rule2&quot;</i><span style=\"color: navy\">;</span>\r\n  <span style=\"color: navy\">}</span> <i>&quot;rule3&quot;</i><span style=\"color: navy\">;</span>\r\n<span style=\"color: navy\">}\r\n\r\n</span></pre></div>"
  },
  "url" : "http://smart.who.int/icvp/StructureMap/ICVPClaimtoIPS",
  "version" : "0.3.0",
  "name" : "ICVPClaimtoIPS",
  "status" : "draft",
  "date" : "2025-10-17T14:28:32+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "structure" : [{
    "url" : "http://smart.who.int/icvp/StructureDefinition/ICVPMin",
    "mode" : "source",
    "alias" : "ICVPPayload"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/Bundle",
    "mode" : "target",
    "alias" : "IPS"
  },
  {
    "url" : "http://smart.who.int/icvp/StructureDefinition/ICVP",
    "mode" : "target",
    "alias" : "ICVPModel"
  },
  {
    "url" : "http://smart.who.int/icvp/StructureDefinition/ICVPVaccineDetails",
    "mode" : "target",
    "alias" : "ICVPVaccineDetails"
  }],
  "import" : ["http://smart.who.int/icvp/StructureMap/ICVPLMToIPS",
  "http://smart.who.int/icvp/StructureMap/ICVPClaimtoICVPLM"],
  "group" : [{
    "name" : "ICVPClaimtoIPS",
    "typeMode" : "none",
    "input" : [{
      "name" : "ICVPClaim",
      "type" : "ICVPPayload",
      "mode" : "source"
    },
    {
      "name" : "IPS",
      "type" : "Bundle",
      "mode" : "target"
    }],
    "rule" : [{
      "name" : "rule3",
      "source" : [{
        "context" : "ICVPClaim"
      }],
      "target" : [{
        "contextType" : "variable",
        "variable" : "model",
        "transform" : "create",
        "parameter" : [{
          "valueString" : "http://smart.who.int/icvp/StructureDefinition/ICVP"
        }]
      }],
      "rule" : [{
        "name" : "rule1",
        "source" : [{
          "context" : "ICVPClaim"
        }],
        "target" : [{
          "context" : "model",
          "contextType" : "variable"
        }],
        "dependent" : [{
          "name" : "ICVPClaimtoICVPLM",
          "variable" : ["ICVPClaim",
          "model"]
        }]
      },
      {
        "name" : "rule2",
        "source" : [{
          "context" : "ICVPClaim"
        }],
        "target" : [{
          "context" : "IPS",
          "contextType" : "variable"
        }],
        "dependent" : [{
          "name" : "ICVPLMToIPS",
          "variable" : ["model",
          "IPS"]
        }]
      }]
    }]
  }]
}