{
  "resourceType" : "ValueSet",
  "id" : "preQualVaccines",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet preQualVaccines</b></p><a name=\"preQualVaccines\"> </a><a name=\"hcpreQualVaccines\"> </a><ul><li>Include all codes defined in <code>http://smart.who.int/icvp/CodeSystem/preQualVaccines</code><span title=\"Version is not explicity stated. No matching Code System found\"> version Not Stated (use latest from terminology server)</span></li></ul></div>"
  },
  "url" : "http://smart.who.int/icvp/ValueSet/preQualVaccines",
  "version" : "0.3.0",
  "name" : "preQualVaccines",
  "title" : "preQualVaccines",
  "status" : "active",
  "date" : "2025-10-17T14:28:32+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "preQualVaccines value set",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/icvp/CodeSystem/preQualVaccines"
    }]
  }
}