{
  "resourceType" : "CodeSystem",
  "id" : "Status",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem Status</b></p><a name=\"Status\"> </a><a name=\"hcStatus\"> </a><p>This  code system <code>http://smart.who.int/pcmt/CodeSystem/Status</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr><tr><td style=\"white-space:nowrap\">active<a name=\"Status-active\"> </a></td></tr><tr><td style=\"white-space:nowrap\">in-active<a name=\"Status-in-active\"> </a></td></tr><tr><td style=\"white-space:nowrap\">invalid<a name=\"Status-invalid\"> </a></td></tr></table></div>"
  },
  "url" : "http://smart.who.int/pcmt/CodeSystem/Status",
  "version" : "0.1.0",
  "name" : "Status",
  "title" : "Product and regulatory authorization status",
  "status" : "draft",
  "date" : "2025-06-26T06:31:28+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Product and regulatory authorization status",
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "active"
  },
  {
    "code" : "in-active"
  },
  {
    "code" : "invalid"
  }]
}