{
  "resourceType" : "CodeSystem",
  "id" : "pcmt-glossary-cs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem pcmt-glossary-cs</b></p><a name=\"pcmt-glossary-cs\"> </a><a name=\"hcpcmt-glossary-cs\"> </a><p>This  code system <code>http://smart.who.int/pcmt/CodeSystem/pcmt-glossary-cs</code> defines the following code:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">unitOfUse<a name=\"pcmt-glossary-cs-unitOfUse\"> </a></td><td>The base unit to count by</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/pcmt/CodeSystem/pcmt-glossary-cs",
  "version" : "0.1.0",
  "name" : "PCMTGlossary",
  "title" : "PCMT Term glossary",
  "status" : "draft",
  "date" : "2025-06-26T06:31:28+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Glossary.",
  "content" : "complete",
  "count" : 1,
  "concept" : [{
    "code" : "unitOfUse",
    "display" : "The base unit to count by"
  }]
}