<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="RegulatationType"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem RegulatationType</b></p><a name="RegulatationType"> </a><a name="hcRegulatationType"> </a><p>This  code system <code>http://smart.who.int/pcmt/CodeSystem/RegulatationType</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">prequal<a name="RegulatationType-prequal"> </a></td><td>Pre-Qualified</td></tr><tr><td style="white-space:nowrap">auth_use<a name="RegulatationType-auth_use"> </a></td><td>Authorized for use</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/pcmt/CodeSystem/RegulatationType"/>
  <version value="0.1.0"/>
  <name value="RegulatationType"/>
  <title value="Product Regulation Type"/>
  <status value="draft"/>
  <date value="2025-06-26T06:31:28+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Product Regulation Status"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="prequal"/>
    <display value="Pre-Qualified"/>
  </concept>
  <concept>
    <code value="auth_use"/>
    <display value="Authorized for use"/>
  </concept>
</CodeSystem>