<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="NameType"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet NameType</b></p><a name="NameType"> </a><a name="hcNameType"> </a><ul><li>Include all codes defined in <a href="http://hl7.org/fhir/R4/codesystem-device-nametype.html"><code>http://hl7.org/fhir/device-nametype</code></a></li></ul></div>
  </text>
  <url value="http://smart.who.int/pcmt/ValueSet/NameType"/>
  <version value="0.1.0"/>
  <name value="NameType"/>
  <title value="Name Type for a Product"/>
  <status value="draft"/>
  <date value="2025-06-26T06:31:28+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Product name type"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/device-nametype"/>
    </include>
  </compose>
</ValueSet>