{
  "resourceType" : "ValueSet",
  "id" : "Status",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet Status</b></p><a name=\"Status\"> </a><a name=\"hcStatus\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-Status.html\"><code>http://smart.who.int/pcmt/CodeSystem/Status</code></a></li></ul></div>"
  },
  "url" : "http://smart.who.int/pcmt/ValueSet/Status",
  "version" : "0.1.0",
  "name" : "Status",
  "title" : "Status for a Product",
  "status" : "draft",
  "date" : "2025-06-26T06:31:28+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Product status",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/pcmt/CodeSystem/Status"
    }]
  }
}