<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="Status"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet Status</b></p><a name="Status"> </a><a name="hcStatus"> </a><ul><li>Include all codes defined in <a href="CodeSystem-Status.html"><code>http://smart.who.int/pcmt/CodeSystem/Status</code></a></li></ul></div>
  </text>
  <url value="http://smart.who.int/pcmt/ValueSet/Status"/>
  <version value="0.1.0"/>
  <name value="Status"/>
  <title value="Status for a Product"/>
  <status value="draft"/>
  <date value="2025-06-26T06:31:28+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Product status"/>
  <compose>
    <include>
      <system value="http://smart.who.int/pcmt/CodeSystem/Status"/>
    </include>
  </compose>
</ValueSet>