{
  "resourceType" : "ValueSet",
  "id" : "NameType",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet NameType</b></p><a name=\"NameType\"> </a><a name=\"hcNameType\"> </a><ul><li>Include all codes defined in <a href=\"http://hl7.org/fhir/R4/codesystem-device-nametype.html\"><code>http://hl7.org/fhir/device-nametype</code></a></li></ul></div>"
  },
  "url" : "http://smart.who.int/pcmt/ValueSet/NameType",
  "version" : "0.1.0",
  "name" : "NameType",
  "title" : "Name Type for a Product",
  "status" : "draft",
  "date" : "2025-06-26T06:31:28+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Product name type",
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/device-nametype"
    }]
  }
}