<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="RegulationType"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet RegulationType</b></p><a name="RegulationType"> </a><a name="hcRegulationType"> </a><ul><li>Include all codes defined in <code>http://smart.who.int/pcmt/CodeSystem/RegulationType</code></li></ul></div>
  </text>
  <url value="http://smart.who.int/pcmt/ValueSet/RegulationType"/>
  <version value="0.1.0"/>
  <name value="RegulationType"/>
  <title value="Regulation Type for a Regulated Product"/>
  <status value="draft"/>
  <date value="2025-06-26T06:31:28+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Regulated Product Regulation type"/>
  <compose>
    <include>
      <system value="http://smart.who.int/pcmt/CodeSystem/RegulationType"/>
    </include>
  </compose>
</ValueSet>