{
  "resourceType" : "CodeSystem",
  "id" : "6f6dffd9-438b-454c-b1e1-98511611fdae-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/6f6dffd9-438b-454c-b1e1-98511611fdae-11",
  "name" : "UnionWHO_TRUST_TRANSACTIONAndWHO_TRUST_TRANSACTION",
  "title" : "Union of WHO.TRUST.TRANSACTION CodeSystem And WHO.TRUST.TRANSACTION CodeSystem",
  "status" : "active",
  "date" : "2024-12-19T12:44:55+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "keys-get-api"
  },
  {
    "code" : "keys-get-did"
  },
  {
    "code" : "keys-put-api"
  }]
}