{
  "resourceType" : "CodeSystem",
  "id" : "6f6dffd9-438b-454c-b1e1-98511611fdae-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/6f6dffd9-438b-454c-b1e1-98511611fdae-5",
  "name" : "UnionWHO_TRUST_DOMAINAndWHO_TRUST_DOMAIN",
  "title" : "Union of WHO SMART Trust Domains And WHO SMART Trust Domains",
  "status" : "active",
  "date" : "2024-12-19T12:44:55+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "DDCC",
    "display" : "WHO DDCC"
  },
  {
    "code" : "IPS-PILGRIMAGE",
    "display" : "IPS for Pilgrimage"
  }]
}