{
  "resourceType" : "CodeSystem",
  "id" : "6f6dffd9-438b-454c-b1e1-98511611fdae-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/6f6dffd9-438b-454c-b1e1-98511611fdae-2",
  "name" : "UnionWHO_TRUST_ACTORAndWHO_TRUST_ACTOR",
  "title" : "Union of WHO.TRUST.ACTOR CodeSystem And WHO.TRUST.ACTOR CodeSystem",
  "status" : "active",
  "date" : "2024-12-19T12:44:55+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "credential-holder",
    "display" : "Holder of a Credential"
  },
  {
    "code" : "credential-issuer",
    "display" : "Issuer of a Credential"
  },
  {
    "code" : "gdhcn",
    "display" : "GDHCN",
    "definition" : "Global Digital Health Certification Network (GDHCN)"
  },
  {
    "code" : "TNG",
    "display" : "TNG",
    "definition" : "Trust Network Gateway"
  },
  {
    "code" : "TNP",
    "display" : "TNP",
    "definition" : "Trust Network Participant"
  }]
}