{
  "resourceType" : "CodeSystem",
  "id" : "84557adf-db5a-4c53-b2e0-d4175289db30-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/84557adf-db5a-4c53-b2e0-d4175289db30-6",
  "name" : "IntersectionWHO_TRUST_DOMAINAndWHO_TRUST_DOMAIN",
  "title" : "Intersection of WHO SMART Trust Domains And WHO SMART Trust Domains",
  "status" : "active",
  "date" : "2024-12-20T06:05:51+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "DDCC",
    "display" : "WHO DDCC"
  },
  {
    "code" : "IPS-PILGRIMAGE",
    "display" : "IPS for Pilgrimage"
  }]
}