{
  "resourceType" : "CodeSystem",
  "id" : "84557adf-db5a-4c53-b2e0-d4175289db30-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/84557adf-db5a-4c53-b2e0-d4175289db30-11",
  "name" : "UnionWHO_TRUST_TRANSACTIONAndWHO_TRUST_TRANSACTION",
  "title" : "Union of WHO.TRUST.TRANSACTION CodeSystem And WHO.TRUST.TRANSACTION CodeSystem",
  "status" : "active",
  "date" : "2024-12-20T06:05:51+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "keys-get-api"
  },
  {
    "code" : "keys-get-did"
  },
  {
    "code" : "keys-put-api"
  }]
}