{
  "resourceType" : "ValueSet",
  "id" : "84557adf-db5a-4c53-b2e0-d4175289db30-23",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/84557adf-db5a-4c53-b2e0-d4175289db30-23",
  "name" : "UnionWHO_TRUST_TRANSACTIONAndWHO_TRUST_TRANSACTION",
  "title" : "Union of TRUST.TRANSACTION ValueSet of key usage codes  And TRUST.TRANSACTION ValueSet of key usage codes ",
  "status" : "active",
  "date" : "2024-12-20T06:05:51+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}