{
  "resourceType" : "ValueSet",
  "id" : "be77d72c-876d-452a-9b54-976c5c51354a-23",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/be77d72c-876d-452a-9b54-976c5c51354a-23",
  "name" : "UnionWHO_TRUST_TRANSACTIONAndWHO_TRUST_TRANSACTION",
  "title" : "Union of TRUST.TRANSACTION ValueSet of key usage codes  And TRUST.TRANSACTION ValueSet of key usage codes ",
  "status" : "active",
  "date" : "2024-12-17T14:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}