{
  "resourceType" : "ValueSet",
  "id" : "6f6dffd9-438b-454c-b1e1-98511611fdae-18",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/6f6dffd9-438b-454c-b1e1-98511611fdae-18",
  "name" : "IntersectionWHO_TRUST_DOMAINAndWHO_TRUST_DOMAIN",
  "title" : "Intersection of WHO SMART Trust Domains And WHO SMART Trust Domains",
  "status" : "active",
  "date" : "2024-12-19T12:44:55+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DDCC"
      },
      {
        "code" : "IPS-PILGRIMAGE"
      }]
    }]
  }
}