{
  "resourceType" : "CodeSystem",
  "id" : "7ebfc431-ac14-42a9-bdc8-c984fbd944de-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7ebfc431-ac14-42a9-bdc8-c984fbd944de-11",
  "name" : "UnionDDCCFolderDesignationTypeCodesystemAndDDCCFolderDesignationTypeCodesystem",
  "title" : "Union of DDCC Designation Types for Folder And DDCC Designation Types for Folder",
  "status" : "draft",
  "date" : "2024-12-18T16:47:36+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "ddcc",
    "display" : "DDCC"
  }]
}