{
  "resourceType" : "CodeSystem",
  "id" : "7ebfc431-ac14-42a9-bdc8-c984fbd944de-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7ebfc431-ac14-42a9-bdc8-c984fbd944de-5",
  "name" : "UnionDDCCDevicePropertyCodeSystemAndDDCCDevicePropertyCodeSystem",
  "title" : "Union of DDCC Device Property Codes And DDCC Device Property Codes",
  "status" : "draft",
  "date" : "2024-12-18T16:47:36+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "pathogen",
    "display" : "Pathogen Targeted"
  },
  {
    "code" : "brand",
    "display" : "Test Brand"
  }]
}