{
  "resourceType" : "CodeSystem",
  "id" : "7ebfc431-ac14-42a9-bdc8-c984fbd944de-53",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7ebfc431-ac14-42a9-bdc8-c984fbd944de-53",
  "name" : "UnionWHODDCCicaolabtesttypeAndWHODDCCicaolabtesttype",
  "title" : "Union of ICAO lab test type codes used in this IG And ICAO lab test type codes used in this IG",
  "status" : "draft",
  "date" : "2024-12-18T16:47:36+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "molecular(PCR)",
    "display" : "Molecular (PCR)"
  },
  {
    "code" : "molecular(other)",
    "display" : "Molecular (Other)"
  },
  {
    "code" : "antigen",
    "display" : "Antigen"
  },
  {
    "code" : "antibody",
    "display" : "Antibody"
  }]
}