{
  "resourceType" : "CodeSystem",
  "id" : "7ebfc431-ac14-42a9-bdc8-c984fbd944de-39",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7ebfc431-ac14-42a9-bdc8-c984fbd944de-39",
  "name" : "IntersectionWHODDCCdivoclabtestresultAndWHODDCCdivoclabtestresult",
  "title" : "Intersection of DIVOC lab test result codes used in this IG And DIVOC lab test result codes used in this IG",
  "status" : "draft",
  "date" : "2024-12-18T16:47:36+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "Negative",
    "display" : "Negative"
  },
  {
    "code" : "Positive",
    "display" : "Positive"
  },
  {
    "code" : "Inconclusive",
    "display" : "Inconclusive"
  },
  {
    "code" : "Void",
    "display" : "Void"
  },
  {
    "code" : "negative",
    "display" : "Negative"
  },
  {
    "code" : "positive",
    "display" : "Positive"
  },
  {
    "code" : "inconclusive",
    "display" : "Inconclusive"
  },
  {
    "code" : "void",
    "display" : "Void"
  }]
}