{
  "resourceType" : "ValueSet",
  "id" : "7ebfc431-ac14-42a9-bdc8-c984fbd944de-234",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7ebfc431-ac14-42a9-bdc8-c984fbd944de-234",
  "name" : "IntersectionLabTestTypeIcaoValueSetAndLabTestTypeIcaoValueSet",
  "title" : "Intersection of Lab Test - Type - ICAO And Lab Test - Type - ICAO",
  "status" : "draft",
  "date" : "2024-12-18T16:47:36+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "molecular(PCR)",
        "display" : "Molecular (PCR)"
      },
      {
        "code" : "molecular(other)",
        "display" : "Molecular (Other)"
      },
      {
        "code" : "antigen",
        "display" : "Antigen"
      },
      {
        "code" : "antibody",
        "display" : "Antibody"
      }]
    }]
  }
}