{
  "resourceType" : "ValueSet",
  "id" : "7ebfc431-ac14-42a9-bdc8-c984fbd944de-230",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7ebfc431-ac14-42a9-bdc8-c984fbd944de-230",
  "name" : "UnionLabTestTypeDivocValueSetAndLabTestTypeDivocValueSet",
  "title" : "Union of Lab Test - Type - DIVOC And Lab Test - Type - DIVOC",
  "status" : "draft",
  "date" : "2024-12-18T16:47:36+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "RT-PCR",
        "display" : "RT-PCR"
      },
      {
        "code" : "Rapid Antigen Test (RAT)",
        "display" : "Rapid Antigen Test (RAT)"
      },
      {
        "code" : "rt-pcr",
        "display" : "RT-PCR"
      },
      {
        "code" : "rapid antigen test (rat)",
        "display" : "Rapid Antigen Test (RAT)"
      }]
    }]
  }
}