{
  "resourceType" : "ValueSet",
  "id" : "7ebfc431-ac14-42a9-bdc8-c984fbd944de-237",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7ebfc431-ac14-42a9-bdc8-c984fbd944de-237",
  "name" : "IntersectionLabTestTypeLoincValueSetAndLabTestTypeLoincValueSet",
  "title" : "Intersection of Lab Test - Type - Generic - LOINC And Lab Test - Type - Generic - LOINC",
  "status" : "draft",
  "date" : "2024-12-18T16:47:36+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "LP6464-4",
        "display" : "Nucliec acid amplification with probe detection"
      },
      {
        "code" : "LP217198-3",
        "display" : "Rapid immunoassay"
      }]
    }]
  }
}