{
  "resourceType" : "ValueSet",
  "id" : "7ebfc431-ac14-42a9-bdc8-c984fbd944de-219",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7ebfc431-ac14-42a9-bdc8-c984fbd944de-219",
  "name" : "IntersectionLabTestQualitativeResultDivocValueSetAndLabTestQualitativeResultDivocValueSet",
  "title" : "Intersection of Lab Test - Qualitative Result - DIVOC And Lab Test - Qualitative Result - DIVOC",
  "status" : "draft",
  "date" : "2024-12-18T16:47:36+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "Negative",
        "display" : "Negative"
      },
      {
        "code" : "Positive",
        "display" : "Positive"
      },
      {
        "code" : "Inconclusive",
        "display" : "Inconclusive"
      },
      {
        "code" : "Void",
        "display" : "Void"
      },
      {
        "code" : "negative",
        "display" : "Negative"
      },
      {
        "code" : "positive",
        "display" : "Positive"
      },
      {
        "code" : "inconclusive",
        "display" : "Inconclusive"
      },
      {
        "code" : "void",
        "display" : "Void"
      }]
    }]
  }
}