{
  "resourceType" : "ValueSet",
  "id" : "7ebfc431-ac14-42a9-bdc8-c984fbd944de-261",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7ebfc431-ac14-42a9-bdc8-c984fbd944de-261",
  "name" : "IntersectionWHODDCCSampleOriginCOVID19AndWHODDCCSampleOriginCOVID19",
  "title" : "Intersection of WHO Speciman Sample Origin (COVID-19) And WHO Speciman Sample Origin (COVID-19)",
  "status" : "draft",
  "date" : "2024-12-18T16:47:36+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "JAM.AH.XF",
        "display" : "Nasopharyngeal swab"
      },
      {
        "code" : "KAR.AH.XF",
        "display" : "Oropharyngeal swab"
      },
      {
        "code" : "JAE.AH.XF",
        "display" : "Swab from nasal sinus"
      },
      {
        "code" : "KAZ.AH.XD",
        "display" : "Saliva specimen"
      },
      {
        "code" : "DIA.AH.XA",
        "display" : "Blood specimen"
      }]
    }]
  }
}