{
  "resourceType" : "ValueSet",
  "id" : "7ebfc431-ac14-42a9-bdc8-c984fbd944de-258",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7ebfc431-ac14-42a9-bdc8-c984fbd944de-258",
  "name" : "IntersectionWHODDCCDiseaseTargetedCOVID19AndWHODDCCDiseaseTargetedCOVID19",
  "title" : "Intersection of WHO Disease or Agent Targeted (COVID-19) And WHO Disease or Agent Targeted (COVID-19)",
  "status" : "draft",
  "date" : "2024-12-18T16:47:36+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "RA01",
        "display" : "COVID-19"
      }]
    }]
  }
}