{
  "resourceType" : "CodeSystem",
  "id" : "96514f46-e8c4-487d-9fdd-fa68a3a86f5b-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/96514f46-e8c4-487d-9fdd-fa68a3a86f5b-6",
  "name" : "IntersectionConnectionTypesAndConnectionTypes",
  "title" : "Intersection of WHO GDHCN Connection Types And WHO GDHCN Connection Types",
  "status" : "active",
  "date" : "2026-07-01T12:02:24+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "http-get",
    "display" : "http-get",
    "definition" : "http(s) GET request"
  },
  {
    "code" : "mtls",
    "display" : "mTLS",
    "definition" : "mutual TLS (mTLS)"
  }]
}