{
  "resourceType" : "CodeSystem",
  "id" : "59dd2fc8-9a22-410c-87dd-2f7dc514571c-42",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/59dd2fc8-9a22-410c-87dd-2f7dc514571c-42",
  "name" : "IntersectionTransactionsAndTransactions",
  "title" : "Intersection of WHO GDHCN Transactions CodeSystem And WHO GDHCN Transactions CodeSystem",
  "status" : "active",
  "date" : "2026-07-06T11:54:52+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "keys-get-api"
  },
  {
    "code" : "keys-get-did"
  },
  {
    "code" : "keys-put-api"
  }]
}