{
  "resourceType" : "CodeSystem",
  "id" : "96514f46-e8c4-487d-9fdd-fa68a3a86f5b-35",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/96514f46-e8c4-487d-9fdd-fa68a3a86f5b-35",
  "name" : "UnionPayloadTypesAndPayloadTypes",
  "title" : "Union of WHO GDHCN Payload Types And WHO GDHCN Payload Types",
  "status" : "active",
  "date" : "2026-07-01T12:02:24+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "urn:who:trust:trustlist:v2",
    "display" : "WHO GDHCN Trust List v2",
    "definition" : "WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2"
  }]
}