{
  "resourceType" : "CodeSystem",
  "id" : "59dd2fc8-9a22-410c-87dd-2f7dc514571c-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/59dd2fc8-9a22-410c-87dd-2f7dc514571c-36",
  "name" : "IntersectionPayloadTypesAndPayloadTypes",
  "title" : "Intersection of WHO GDHCN Payload Types And WHO GDHCN Payload Types",
  "status" : "active",
  "date" : "2026-07-06T11:54:52+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "urn:who:trust:trustlist:v2",
    "display" : "WHO GDHCN Trust List v2",
    "definition" : "WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2"
  }]
}