{
  "resourceType" : "CodeSystem",
  "id" : "96514f46-e8c4-487d-9fdd-fa68a3a86f5b-32",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/96514f46-e8c4-487d-9fdd-fa68a3a86f5b-32",
  "name" : "UnionParticipantsAndParticipants",
  "title" : "Union of WHO GDHCN Trust Network Participants CodeSystem And WHO GDHCN Trust Network Participants CodeSystem",
  "status" : "active",
  "date" : "2026-07-01T12:02:24+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "WHO",
    "display" : "WHO",
    "definition" : "World Health Organization"
  }]
}