{
  "resourceType" : "CodeSystem",
  "id" : "59dd2fc8-9a22-410c-87dd-2f7dc514571c-32",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/59dd2fc8-9a22-410c-87dd-2f7dc514571c-32",
  "name" : "UnionParticipantsAndParticipants",
  "title" : "Union of WHO GDHCN Trust Network Participants CodeSystem And WHO GDHCN Trust Network Participants CodeSystem",
  "status" : "active",
  "date" : "2026-07-06T11:54:52+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "WHO",
    "display" : "WHO",
    "definition" : "World Health Organization"
  }]
}