{
  "resourceType" : "ValueSet",
  "id" : "59dd2fc8-9a22-410c-87dd-2f7dc514571c-74",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/59dd2fc8-9a22-410c-87dd-2f7dc514571c-74",
  "name" : "UnionParticipants-UATAndParticipants-UAT",
  "title" : "Union of WHO GDHCN Trust Network Participant - UAT And WHO GDHCN Trust Network Participant - UAT",
  "status" : "active",
  "date" : "2026-07-06T11:54:56+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "ALB"
      },
      {
        "code" : "AND"
      },
      {
        "code" : "ARM"
      },
      {
        "code" : "BEL"
      },
      {
        "code" : "BEN"
      },
      {
        "code" : "BRA"
      },
      {
        "code" : "CAN"
      },
      {
        "code" : "CYP"
      },
      {
        "code" : "CZE"
      },
      {
        "code" : "ESP"
      },
      {
        "code" : "EST"
      },
      {
        "code" : "FIN"
      },
      {
        "code" : "FRA"
      },
      {
        "code" : "FRO"
      },
      {
        "code" : "HRV"
      },
      {
        "code" : "IDN"
      },
      {
        "code" : "IRL"
      },
      {
        "code" : "LTU"
      },
      {
        "code" : "LVA"
      },
      {
        "code" : "MCO"
      },
      {
        "code" : "MLT"
      },
      {
        "code" : "MYS"
      },
      {
        "code" : "NLD"
      },
      {
        "code" : "NZL"
      },
      {
        "code" : "OMN"
      },
      {
        "code" : "POL"
      },
      {
        "code" : "PRT"
      },
      {
        "code" : "SAU"
      },
      {
        "code" : "SGP"
      },
      {
        "code" : "SMR"
      },
      {
        "code" : "SVK"
      },
      {
        "code" : "SVN"
      },
      {
        "code" : "SWE"
      },
      {
        "code" : "TGO"
      },
      {
        "code" : "THA"
      },
      {
        "code" : "TUR"
      },
      {
        "code" : "ECU"
      },
      {
        "code" : "GTM"
      },
      {
        "code" : "SLV"
      }]
    },
    {
      "system" : "http://smart.who.int/trust/CodeSystems/Participants-UAT",
      "concept" : [{
        "code" : "IOM"
      },
      {
        "code" : "WHO"
      },
      {
        "code" : "XXA"
      },
      {
        "code" : "XXB"
      },
      {
        "code" : "XXC"
      },
      {
        "code" : "XXD"
      },
      {
        "code" : "XXO"
      },
      {
        "code" : "XXS"
      },
      {
        "code" : "XXU"
      },
      {
        "code" : "XXV"
      },
      {
        "code" : "XXX"
      },
      {
        "code" : "XYK"
      }]
    },
    {
      "system" : "http://smart.who.int/trust/CodeSystems/Participants-UAT",
      "concept" : [{
        "code" : "IOM"
      },
      {
        "code" : "WHO"
      },
      {
        "code" : "XXA"
      },
      {
        "code" : "XXB"
      },
      {
        "code" : "XXC"
      },
      {
        "code" : "XXD"
      },
      {
        "code" : "XXO"
      },
      {
        "code" : "XXQ"
      },
      {
        "code" : "XXS"
      },
      {
        "code" : "XXU"
      },
      {
        "code" : "XXV"
      },
      {
        "code" : "XXX"
      },
      {
        "code" : "XYK"
      }]
    }]
  }
}