{
  "resourceType" : "ValueSet",
  "id" : "96514f46-e8c4-487d-9fdd-fa68a3a86f5b-56",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/96514f46-e8c4-487d-9fdd-fa68a3a86f5b-56",
  "name" : "UnionDomains-UATAndDomains-UAT",
  "title" : "Union of WHO GDHCN Trust Domains - UAT And WHO GDHCN Trust Domains - UAT",
  "status" : "active",
  "date" : "2026-07-01T12:02:27+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}