{
  "resourceType" : "ValueSet",
  "id" : "59dd2fc8-9a22-410c-87dd-2f7dc514571c-48",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/59dd2fc8-9a22-410c-87dd-2f7dc514571c-48",
  "name" : "IntersectionActorsAndActors",
  "title" : "Intersection of WHO GDHCN Actor ValueSet of actor codes And WHO GDHCN Actor ValueSet of actor codes",
  "status" : "active",
  "date" : "2026-07-06T11:54:56+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}