{
  "resourceType" : "ValueSet",
  "id" : "59dd2fc8-9a22-410c-87dd-2f7dc514571c-68",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/59dd2fc8-9a22-410c-87dd-2f7dc514571c-68",
  "name" : "UnionKeyUsageAndKeyUsage",
  "title" : "Union of WHO GDHCN  Key Usage ValueSet And WHO GDHCN  Key Usage ValueSet",
  "status" : "active",
  "date" : "2026-07-06T11:54:56+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "SCA",
        "display" : "Signing Certificate Authority"
      },
      {
        "code" : "DSC",
        "display" : "Document Signing Certificate"
      },
      {
        "code" : "UP",
        "display" : "Upload"
      },
      {
        "code" : "TLS",
        "display" : "TLS"
      }]
    }]
  }
}