CodeSystem: WHOSMARTTrust_trust_service_context
Id: trust-service-context
Title: "WHO SMART Trust service context"
Description: "Controlled vocabulary used to define WHO SMART Trust network service provider characteristics."
* ^experimental = true
* ^caseSensitive = true
* ^url = http://worldhealthorganization.github.io/smart-trust/CodeSystem/trust-service-context

* #who "WHO DDCC"
* #dcc "EU DCC"
* #icao "ICAO"
* #au	"AU"
* #shc "SMART Health Card"
* #divoc	"DIVOC"
* #vaccine_credential "Vaccine Credential"
* #test_credential "Lab Test Credential"
* #recovery_credential "Recovery Credential"
* #exemption_credential "Exemption Credential"
* #ips_credential "International Patient Summary Credential"
* #COVID-19 "COVID-19"
* #Monkeypox "Monkeypox"