{
  "resourceType" : "CodeSystem",
  "id" : "3bd68e0e-7eea-473b-b090-6e62fd8e48a8-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3bd68e0e-7eea-473b-b090-6e62fd8e48a8-2",
  "name" : "UnionActorsAndActors",
  "title" : "Union of WHO GDHCN Trust Actors CodeSystem And WHO GDHCN Trust Actors CodeSystem",
  "status" : "active",
  "date" : "2026-02-04T15:15:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "credential-holder",
    "display" : "Holder of a Credential"
  },
  {
    "code" : "credential-issuer",
    "display" : "Issuer of a Credential"
  },
  {
    "code" : "gdhcn",
    "display" : "GDHCN",
    "definition" : "Global Digital Health Certification Network (GDHCN)"
  },
  {
    "code" : "TNG",
    "display" : "TNG",
    "definition" : "Trust Network Gateway"
  },
  {
    "code" : "TNP",
    "display" : "TNP",
    "definition" : "Trust Network Participant"
  }]
}