{
  "resourceType" : "CodeSystem",
  "id" : "9f8aab98-633b-44f5-8155-8ad0b7ded5e2-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9f8aab98-633b-44f5-8155-8ad0b7ded5e2-5",
  "name" : "UnionConnectionTypesAndConnectionTypes",
  "title" : "Union of WHO GDHCN Connection Types And WHO GDHCN Connection Types",
  "status" : "active",
  "date" : "2026-02-04T18:53:03+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "http-get",
    "display" : "http-get",
    "definition" : "http(s) GET request"
  },
  {
    "code" : "mtls",
    "display" : "mTLS",
    "definition" : "mutual TLS (mTLS)"
  }]
}