{
  "resourceType" : "CodeSystem",
  "id" : "3bf75b49-5428-4be7-8bc8-615ca93f7e28-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3bf75b49-5428-4be7-8bc8-615ca93f7e28-5",
  "name" : "UnionConnectionTypesAndConnectionTypes",
  "title" : "Union of WHO GDHCN Connection Types And WHO GDHCN Connection Types",
  "status" : "active",
  "date" : "2026-02-03T22:36:21+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "http-get",
    "display" : "http-get",
    "definition" : "http(s) GET request"
  },
  {
    "code" : "mtls",
    "display" : "mTLS",
    "definition" : "mutual TLS (mTLS)"
  }]
}