{
  "resourceType" : "CodeSystem",
  "id" : "51876cbf-f8af-49de-b262-8b9cbda4999c-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/51876cbf-f8af-49de-b262-8b9cbda4999c-5",
  "name" : "UnionConnectionTypesAndConnectionTypes",
  "title" : "Union of WHO GDHCN Connection Types And WHO GDHCN Connection Types",
  "status" : "active",
  "date" : "2026-02-11T14:14:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "http-get",
    "display" : "http-get",
    "definition" : "http(s) GET request"
  },
  {
    "code" : "mtls",
    "display" : "mTLS",
    "definition" : "mutual TLS (mTLS)"
  }]
}