{
  "resourceType" : "CodeSystem",
  "id" : "3bf75b49-5428-4be7-8bc8-615ca93f7e28-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3bf75b49-5428-4be7-8bc8-615ca93f7e28-36",
  "name" : "IntersectionPayloadTypesAndPayloadTypes",
  "title" : "Intersection of WHO GDHCN Payload Types And WHO GDHCN Payload Types",
  "status" : "active",
  "date" : "2026-02-03T22:36:21+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "urn:who:trust:trustlist:v2",
    "display" : "WHO GDHCN Trust List v2",
    "definition" : "WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2"
  }]
}