{
  "resourceType" : "CodeSystem",
  "id" : "3bd68e0e-7eea-473b-b090-6e62fd8e48a8-35",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3bd68e0e-7eea-473b-b090-6e62fd8e48a8-35",
  "name" : "UnionPayloadTypesAndPayloadTypes",
  "title" : "Union of WHO GDHCN Payload Types And WHO GDHCN Payload Types",
  "status" : "active",
  "date" : "2026-02-04T15:15:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "urn:who:trust:trustlist:v2",
    "display" : "WHO GDHCN Trust List v2",
    "definition" : "WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2"
  }]
}