{
  "resourceType" : "CodeSystem",
  "id" : "51876cbf-f8af-49de-b262-8b9cbda4999c-33",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/51876cbf-f8af-49de-b262-8b9cbda4999c-33",
  "name" : "IntersectionParticipantsAndParticipants",
  "title" : "Intersection of WHO GDHCN Trust Network Participants CodeSystem And WHO GDHCN Trust Network Participants CodeSystem",
  "status" : "active",
  "date" : "2026-02-11T14:14:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "WHO",
    "display" : "WHO",
    "definition" : "World Health Organization"
  }]
}