{
  "resourceType" : "CodeSystem",
  "id" : "9f8aab98-633b-44f5-8155-8ad0b7ded5e2-33",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9f8aab98-633b-44f5-8155-8ad0b7ded5e2-33",
  "name" : "IntersectionParticipantsAndParticipants",
  "title" : "Intersection of WHO GDHCN Trust Network Participants CodeSystem And WHO GDHCN Trust Network Participants CodeSystem",
  "status" : "active",
  "date" : "2026-02-04T18:53:03+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "WHO",
    "display" : "WHO",
    "definition" : "World Health Organization"
  }]
}