{
  "resourceType" : "CodeSystem",
  "id" : "45e39064-b26f-4d9b-83f6-81561659f975-32",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/45e39064-b26f-4d9b-83f6-81561659f975-32",
  "name" : "UnionParticipantsAndParticipants",
  "title" : "Union of WHO GDHCN Trust Network Participants CodeSystem And WHO GDHCN Trust Network Participants CodeSystem",
  "status" : "active",
  "date" : "2026-02-04T13:13:21+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "WHO",
    "display" : "WHO",
    "definition" : "World Health Organization"
  }]
}