{
  "resourceType" : "CodeSystem",
  "id" : "45e39064-b26f-4d9b-83f6-81561659f975-41",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/45e39064-b26f-4d9b-83f6-81561659f975-41",
  "name" : "UnionTransactionsAndTransactions",
  "title" : "Union of WHO GDHCN Transactions CodeSystem And WHO GDHCN Transactions CodeSystem",
  "status" : "active",
  "date" : "2026-02-04T13:13:21+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "keys-get-api"
  },
  {
    "code" : "keys-get-did"
  },
  {
    "code" : "keys-put-api"
  }]
}