{
  "resourceType" : "CodeSystem",
  "id" : "3bd68e0e-7eea-473b-b090-6e62fd8e48a8-41",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3bd68e0e-7eea-473b-b090-6e62fd8e48a8-41",
  "name" : "UnionTransactionsAndTransactions",
  "title" : "Union of WHO GDHCN Transactions CodeSystem And WHO GDHCN Transactions CodeSystem",
  "status" : "active",
  "date" : "2026-02-04T15:15:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "keys-get-api"
  },
  {
    "code" : "keys-get-did"
  },
  {
    "code" : "keys-put-api"
  }]
}