{
  "resourceType" : "CodeSystem",
  "id" : "3bf75b49-5428-4be7-8bc8-615ca93f7e28-42",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3bf75b49-5428-4be7-8bc8-615ca93f7e28-42",
  "name" : "IntersectionTransactionsAndTransactions",
  "title" : "Intersection of WHO GDHCN Transactions CodeSystem And WHO GDHCN Transactions CodeSystem",
  "status" : "active",
  "date" : "2026-02-03T22:36:21+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "keys-get-api"
  },
  {
    "code" : "keys-get-did"
  },
  {
    "code" : "keys-put-api"
  }]
}