{
  "resourceType" : "ValueSet",
  "id" : "45e39064-b26f-4d9b-83f6-81561659f975-57",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/45e39064-b26f-4d9b-83f6-81561659f975-57",
  "name" : "IntersectionDomainsAndDomains",
  "title" : "Intersection of WHO GDHCN Trust Domains And WHO GDHCN Trust Domains",
  "status" : "active",
  "date" : "2026-02-04T13:13:25+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}