{
  "resourceType" : "ValueSet",
  "id" : "3bd68e0e-7eea-473b-b090-6e62fd8e48a8-54",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3bd68e0e-7eea-473b-b090-6e62fd8e48a8-54",
  "name" : "IntersectionDomains-UATAndDomains-UAT",
  "title" : "Intersection of WHO GDHCN Trust Domains - UAT And WHO GDHCN Trust Domains - UAT",
  "status" : "active",
  "date" : "2026-02-04T15:15:13+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}