{
  "resourceType" : "ValueSet",
  "id" : "9f8aab98-633b-44f5-8155-8ad0b7ded5e2-62",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9f8aab98-633b-44f5-8155-8ad0b7ded5e2-62",
  "name" : "UnionKeyUsage-UATAndKeyUsage-UAT",
  "title" : "Union of WHO GDHCN  Key Usage ValueSet - UAT And WHO GDHCN  Key Usage ValueSet - UAT",
  "status" : "active",
  "date" : "2026-02-04T18:53:07+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "SCA",
        "display" : "Signing Certificate Authority"
      },
      {
        "code" : "DSC",
        "display" : "Document Signing Certificate"
      },
      {
        "code" : "UP",
        "display" : "Upload"
      },
      {
        "code" : "TLS",
        "display" : "TLS"
      }]
    }]
  }
}