{
  "resourceType" : "ValueSet",
  "id" : "51876cbf-f8af-49de-b262-8b9cbda4999c-74",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/51876cbf-f8af-49de-b262-8b9cbda4999c-74",
  "name" : "UnionParticipantsAndParticipants",
  "title" : "Union of WHO GDHCN Trust Network Participant And WHO GDHCN Trust Network Participant",
  "status" : "active",
  "date" : "2026-02-11T14:14:53+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "ALB"
      },
      {
        "code" : "AND"
      },
      {
        "code" : "ARM"
      },
      {
        "code" : "BEL"
      },
      {
        "code" : "BRA"
      },
      {
        "code" : "CYP"
      },
      {
        "code" : "CZE"
      },
      {
        "code" : "BEN"
      },
      {
        "code" : "EST"
      },
      {
        "code" : "FRO"
      },
      {
        "code" : "FIN"
      },
      {
        "code" : "FRA"
      },
      {
        "code" : "ISL"
      },
      {
        "code" : "IDN"
      },
      {
        "code" : "IRL"
      },
      {
        "code" : "LVA"
      },
      {
        "code" : "LTU"
      },
      {
        "code" : "MYS"
      },
      {
        "code" : "MLT"
      },
      {
        "code" : "MCO"
      },
      {
        "code" : "OMN"
      },
      {
        "code" : "NLD"
      },
      {
        "code" : "NZL"
      },
      {
        "code" : "POL"
      },
      {
        "code" : "PRT"
      },
      {
        "code" : "SMR"
      },
      {
        "code" : "SGP"
      },
      {
        "code" : "SVK"
      },
      {
        "code" : "SVN"
      },
      {
        "code" : "ESP"
      },
      {
        "code" : "SWE"
      },
      {
        "code" : "THA"
      },
      {
        "code" : "TGO"
      },
      {
        "code" : "TUR"
      }]
    }]
  }
}