{
  "resourceType" : "ValueSet",
  "id" : "9f8aab98-633b-44f5-8155-8ad0b7ded5e2-77",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9f8aab98-633b-44f5-8155-8ad0b7ded5e2-77",
  "name" : "UnionPayloadTypesAndPayloadTypes",
  "title" : "Union of WHO GDHCN Payload Types And WHO GDHCN Payload Types",
  "status" : "active",
  "date" : "2026-02-04T18:53:07+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}