{
  "resourceType" : "ValueSet",
  "id" : "51876cbf-f8af-49de-b262-8b9cbda4999c-81",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/51876cbf-f8af-49de-b262-8b9cbda4999c-81",
  "name" : "IntersectionTransactionsAndTransactions",
  "title" : "Intersection of WHO GDHCN Transaction Codes And WHO GDHCN Transaction Codes",
  "status" : "active",
  "date" : "2026-02-11T14:14:53+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}