{
  "resourceType" : "ValueSet",
  "id" : "3bf75b49-5428-4be7-8bc8-615ca93f7e28-81",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3bf75b49-5428-4be7-8bc8-615ca93f7e28-81",
  "name" : "IntersectionTransactionsAndTransactions",
  "title" : "Intersection of WHO GDHCN Transaction Codes And WHO GDHCN Transaction Codes",
  "status" : "active",
  "date" : "2026-02-03T22:36:25+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}