{
  "resourceType" : "CodeSystem",
  "id" : "d1e6b8c7-7586-484b-b5e2-329316c61cc7-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d1e6b8c7-7586-484b-b5e2-329316c61cc7-6",
  "name" : "IntersectionDDCCDevicePropertyCodeSystemAndDDCCDevicePropertyCodeSystem",
  "title" : "Intersection of DDCC Device Property Codes And DDCC Device Property Codes",
  "status" : "draft",
  "date" : "2024-12-18T16:41:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "pathogen",
    "display" : "Pathogen Targeted"
  },
  {
    "code" : "brand",
    "display" : "Test Brand"
  }]
}