{
  "resourceType" : "CodeSystem",
  "id" : "d1e6b8c7-7586-484b-b5e2-329316c61cc7-24",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d1e6b8c7-7586-484b-b5e2-329316c61cc7-24",
  "name" : "IntersectionDIVOCCodeSystemAndDIVOCCodeSystem",
  "title" : "Intersection of COVID-19 Vaccine Codes for DIVOC And COVID-19 Vaccine Codes for DIVOC",
  "status" : "draft",
  "date" : "2024-12-18T16:41:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "DIVOC001",
    "display" : "Zycov-D"
  },
  {
    "code" : "DIVOC002",
    "display" : "Covaxin"
  },
  {
    "code" : "DIVOC003",
    "display" : "Covishield"
  },
  {
    "code" : "DIVOC004",
    "display" : "Sputnik V"
  },
  {
    "code" : "DIVOC005",
    "display" : "Pfizer-BioNTech or Comirnaty"
  },
  {
    "code" : "DIVOC006",
    "display" : "Janssen"
  },
  {
    "code" : "DIVOC007",
    "display" : "Moderna or Modema or Spikevax"
  },
  {
    "code" : "DIVOC008",
    "display" : "AstraZeneca or Vaxzevria"
  },
  {
    "code" : "DIVOC009",
    "display" : "Sinovac or Coronavac"
  },
  {
    "code" : "DIVOC010",
    "display" : "BBIBP- CorV or Sinopharm"
  },
  {
    "code" : "DIVOC011",
    "display" : "Convidecia"
  },
  {
    "code" : "DIVOC012",
    "display" : "Corbevax"
  },
  {
    "code" : "DIVOC013",
    "display" : "Novavax/Covovax NVX - CoV2373"
  }]
}