{
  "resourceType" : "CodeSystem",
  "id" : "d1e6b8c7-7586-484b-b5e2-329316c61cc7-18",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d1e6b8c7-7586-484b-b5e2-329316c61cc7-18",
  "name" : "IntersectionDDCCQRFormatCodeSystemAndDDCCQRFormatCodeSystem",
  "title" : "Intersection of DDCC QR Format Codes And DDCC QR Format Codes",
  "status" : "draft",
  "date" : "2024-12-18T16:41:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "image",
    "display" : "Image"
  },
  {
    "code" : "serialized",
    "display" : "Serialized QR Content"
  },
  {
    "code" : "pdf",
    "display" : "PDF version of the QR image"
  }]
}