{
  "resourceType" : "CodeSystem",
  "id" : "d1e6b8c7-7586-484b-b5e2-329316c61cc7-21",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d1e6b8c7-7586-484b-b5e2-329316c61cc7-21",
  "name" : "IntersectionDDCCQRTypeCodeSystemAndDDCCQRTypeCodeSystem",
  "title" : "Intersection of DDCC QR Category Usage Codes And DDCC QR Category Usage Codes",
  "status" : "draft",
  "date" : "2024-12-18T16:41:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "who",
    "display" : "WHO DDCC"
  },
  {
    "code" : "dcc",
    "display" : "EU DCC"
  },
  {
    "code" : "icao",
    "display" : "ICAO"
  },
  {
    "code" : "au",
    "display" : "AU"
  },
  {
    "code" : "shc",
    "display" : "SMART Health Card"
  },
  {
    "code" : "divoc",
    "display" : "DIVOC"
  }]
}