{
  "resourceType" : "CodeSystem",
  "id" : "d1e6b8c7-7586-484b-b5e2-329316c61cc7-33",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d1e6b8c7-7586-484b-b5e2-329316c61cc7-33",
  "name" : "IntersectionWHODDCCdivoclabtestoriginAndWHODDCCdivoclabtestorigin",
  "title" : "Intersection of DIVOC lab test origin codes used in this IG And DIVOC lab test origin codes used in this IG",
  "status" : "draft",
  "date" : "2024-12-18T16:41:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "Nasopharyngeal Swab",
    "display" : "Nasopharyngeal Swab"
  },
  {
    "code" : "Throat swab",
    "display" : "Throat swab"
  },
  {
    "code" : "Bronchoalveolar lavage",
    "display" : "Bronchoalveolar lavage"
  },
  {
    "code" : "Endotracheal Aspirate",
    "display" : "Endotracheal Aspirate"
  },
  {
    "code" : "Nasal Swab",
    "display" : "Nasal Swab"
  },
  {
    "code" : "nasopharyngeal swab",
    "display" : "Nasopharyngeal Swab"
  },
  {
    "code" : "throat swab",
    "display" : "Throat swab"
  },
  {
    "code" : "bronchoalveolar lavage",
    "display" : "Bronchoalveolar lavage"
  },
  {
    "code" : "endotracheal aspirate",
    "display" : "Endotracheal Aspirate"
  },
  {
    "code" : "nasal swab",
    "display" : "Nasal Swab"
  }]
}