{
  "resourceType" : "CodeSystem",
  "id" : "d1e6b8c7-7586-484b-b5e2-329316c61cc7-51",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d1e6b8c7-7586-484b-b5e2-329316c61cc7-51",
  "name" : "IntersectionWHODDCCicaolabtestresultAndWHODDCCicaolabtestresult",
  "title" : "Intersection of ICAO lab test result codes used in this IG And ICAO lab test result codes used in this IG",
  "status" : "draft",
  "date" : "2024-12-18T16:41:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "normal",
    "display" : "Normal"
  },
  {
    "code" : "abnormal",
    "display" : "Abnormal"
  },
  {
    "code" : "positive",
    "display" : "Positive"
  },
  {
    "code" : "negative",
    "display" : "Negative"
  }]
}