{
  "resourceType" : "CodeSystem",
  "id" : "d1e6b8c7-7586-484b-b5e2-329316c61cc7-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d1e6b8c7-7586-484b-b5e2-329316c61cc7-36",
  "name" : "IntersectionWHODDCCdivoclabtestpathogenAndWHODDCCdivoclabtestpathogen",
  "title" : "Intersection of DIVOC lab test pathogen codes used in this IG And DIVOC lab test pathogen codes used in this IG",
  "status" : "draft",
  "date" : "2024-12-18T16:41:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "COVID-19",
    "display" : "Concerns the detection of SARS-CoV-2 infection."
  },
  {
    "code" : "covid-19",
    "display" : "Concerns the detection of SARS-CoV-2 infection."
  }]
}