{
  "resourceType" : "CodeSystem",
  "id" : "d1e6b8c7-7586-484b-b5e2-329316c61cc7-47",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d1e6b8c7-7586-484b-b5e2-329316c61cc7-47",
  "name" : "UnionWHODDCCicaolabtestoriginAndWHODDCCicaolabtestorigin",
  "title" : "Union of ICAO lab test origin codes used in this IG And ICAO lab test origin codes used in this IG",
  "status" : "draft",
  "date" : "2024-12-18T16:41:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "nasopharyngeal",
    "display" : "Sampling method: nasopharyngeal"
  },
  {
    "code" : "oropharyngeal",
    "display" : "Sampling method: oropharyngeal"
  },
  {
    "code" : "saliva",
    "display" : "Sampling method: saliva"
  },
  {
    "code" : "blood",
    "display" : "Sampling method: blood"
  },
  {
    "code" : "other",
    "display" : "Sampling method: other"
  }]
}