{
  "resourceType" : "CodeSystem",
  "id" : "d1e6b8c7-7586-484b-b5e2-329316c61cc7-41",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d1e6b8c7-7586-484b-b5e2-329316c61cc7-41",
  "name" : "UnionWHODDCCdivoclabtesttypeAndWHODDCCdivoclabtesttype",
  "title" : "Union of DIVOC lab test type codes used in this IG And DIVOC lab test type codes used in this IG",
  "status" : "draft",
  "date" : "2024-12-18T16:41:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "RT-PCR",
    "display" : "RT-PCR"
  },
  {
    "code" : "Rapid Antigen Test (RAT)",
    "display" : "Rapid Antigen Test (RAT)"
  },
  {
    "code" : "rt-pcr",
    "display" : "RT-PCR"
  },
  {
    "code" : "rapid antigen test (rat)",
    "display" : "Rapid Antigen Test (RAT)"
  }]
}