{
  "resourceType" : "ValueSet",
  "id" : "d1e6b8c7-7586-484b-b5e2-329316c61cc7-210",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d1e6b8c7-7586-484b-b5e2-329316c61cc7-210",
  "name" : "IntersectionICAOV1ValueSetAndICAOV1ValueSet",
  "title" : "Intersection of DDCC Codes for ICAO Vaccines And DDCC Codes for ICAO Vaccines",
  "status" : "draft",
  "date" : "2024-12-18T16:41:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}