{
  "resourceType" : "ValueSet",
  "id" : "d1e6b8c7-7586-484b-b5e2-329316c61cc7-225",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d1e6b8c7-7586-484b-b5e2-329316c61cc7-225",
  "name" : "IntersectionLabTestResultIcaoValueSetAndLabTestResultIcaoValueSet",
  "title" : "Intersection of Lab Test - Qualitative Result - ICAO And Lab Test - Qualitative Result - ICAO",
  "status" : "draft",
  "date" : "2024-12-18T16:41:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "normal",
        "display" : "Normal"
      },
      {
        "code" : "abnormal",
        "display" : "Abnormal"
      },
      {
        "code" : "positive",
        "display" : "Positive"
      },
      {
        "code" : "negative",
        "display" : "Negative"
      }]
    }]
  }
}