{
  "resourceType" : "ValueSet",
  "id" : "d1e6b8c7-7586-484b-b5e2-329316c61cc7-236",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d1e6b8c7-7586-484b-b5e2-329316c61cc7-236",
  "name" : "UnionLabTestTypeLoincValueSetAndLabTestTypeLoincValueSet",
  "title" : "Union of Lab Test - Type - Generic - LOINC And Lab Test - Type - Generic - LOINC",
  "status" : "draft",
  "date" : "2024-12-18T16:41:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "LP6464-4",
        "display" : "Nucliec acid amplification with probe detection"
      },
      {
        "code" : "LP217198-3",
        "display" : "Rapid immunoassay"
      }]
    }]
  }
}