{
  "resourceType" : "ValueSet",
  "id" : "d1e6b8c7-7586-484b-b5e2-329316c61cc7-233",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d1e6b8c7-7586-484b-b5e2-329316c61cc7-233",
  "name" : "UnionLabTestTypeIcaoValueSetAndLabTestTypeIcaoValueSet",
  "title" : "Union of Lab Test - Type - ICAO And Lab Test - Type - ICAO",
  "status" : "draft",
  "date" : "2024-12-18T16:41:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "molecular(PCR)",
        "display" : "Molecular (PCR)"
      },
      {
        "code" : "molecular(other)",
        "display" : "Molecular (Other)"
      },
      {
        "code" : "antigen",
        "display" : "Antigen"
      },
      {
        "code" : "antibody",
        "display" : "Antibody"
      }]
    }]
  }
}