{
  "resourceType" : "ValueSet",
  "id" : "d1e6b8c7-7586-484b-b5e2-329316c61cc7-231",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d1e6b8c7-7586-484b-b5e2-329316c61cc7-231",
  "name" : "IntersectionLabTestTypeDivocValueSetAndLabTestTypeDivocValueSet",
  "title" : "Intersection of Lab Test - Type - DIVOC And Lab Test - Type - DIVOC",
  "status" : "draft",
  "date" : "2024-12-18T16:41:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "RT-PCR",
        "display" : "RT-PCR"
      },
      {
        "code" : "Rapid Antigen Test (RAT)",
        "display" : "Rapid Antigen Test (RAT)"
      },
      {
        "code" : "rt-pcr",
        "display" : "RT-PCR"
      },
      {
        "code" : "rapid antigen test (rat)",
        "display" : "Rapid Antigen Test (RAT)"
      }]
    }]
  }
}