<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of WHO.TRUST.DOMAIN and WHO.TRUST.DOMAIN</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://smart.who.int/trust/ValueSet/WHO.TRUST.DOMAIN and http://smart.who.int/trust/ValueSet/WHO.TRUST.DOMAIN</h2>

<p>
  This is the ValueSet that contains codes in both WHO SMART Trust Domains (http://smart.who.int/trust/ValueSet/WHO.TRUST.DOMAIN) and WHO SMART Trust Domains (http://smart.who.int/trust/ValueSet/WHO.TRUST.DOMAIN).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 8932151e-a58e-4b7a-bea7-446dd14eb0a2-18</b></p><a name="8932151e-a58e-4b7a-bea7-446dd14eb0a2-18"> </a><a name="hc8932151e-a58e-4b7a-bea7-446dd14eb0a2-18"> </a><a name="8932151e-a58e-4b7a-bea7-446dd14eb0a2-18-en"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
