<?xml version="1.0" encoding="UTF-8"?>

<StructureMap xmlns="http://hl7.org/fhir">
  <id value="PreQualDBtoProductLM"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: StructureMap PreQualDBtoProductLM</b></p><a name="PreQualDBtoProductLM"> </a><a name="hcPreQualDBtoProductLM"> </a><pre class="fml">
<b>map</b><span style="color: navy"> &quot;</span>http://smart.who.int/icvp/StructureMap/PreQualDBtoProductLM<span style="color: navy">&quot; = &quot;</span>PreQualDBtoProductLM<span style="color: navy">&quot;

</span><b>uses</b><span style="color: navy"> &quot;</span>http://smart.who.int/icvp/StructureDefinition/PreQualDBwithIDs<span style="color: navy">&quot; </span><b>alias </b>PreQualDB <b>as </b><b>source</b>
<b>uses</b><span style="color: navy"> &quot;</span>http://smart.who.int/icvp/StructureDefinition/Product<span style="color: navy">&quot; </span><b>alias </b>Product <b>as </b><b>target</b>

<b>group </b>PreQualDBtoProductLM<span style="color: navy">(</span><b>source</b> <span style="color: maroon">prequal</span><span style="color: navy"> : </span>PreQualDB, <b>target</b> <span style="color: maroon">product</span><span style="color: navy"> : </span>Product<span style="color: navy">)</span><span style="color: navy"> {
</span>  prequal.number<b> as </b><span style="color: maroon">number</span><span style="color: navy"><b> -&gt; </b></span>product.number = <span style="color: maroon">number</span> <i>&quot;setNumber&quot;</i><span style="color: navy">;</span>
  prequal.commercialName<b> as </b><span style="color: maroon">name</span><span style="color: navy"><b> -&gt; </b></span>product.name = <span style="color: maroon">name</span> <i>&quot;setName&quot;</i><span style="color: navy">;</span>
  prequal.manufacturer<b> as </b><span style="color: maroon">manufacturer</span><span style="color: navy"><b> -&gt; </b></span>product.manufacturer = <span style="color: maroon">manufacturer</span> <i>&quot;setManufacturer&quot;</i><span style="color: navy">;</span>
  prequal.dateOfPrequal<b> as </b><span style="color: maroon">date</span><span style="color: navy"><b> -&gt; </b></span>product.dateOfPrequal = <span style="color: maroon">date</span> <i>&quot;setDate&quot;</i><span style="color: navy">;</span>
  prequal.vaccineType<b> as </b><span style="color: maroon">vaccineType</span><span style="color: navy"><b> -&gt; </b></span>product.vaccineType = <span style="color: maroon">vaccineType</span> <i>&quot;setVaccineType&quot;</i><span style="color: navy">;</span>
  prequal.presentation<b> as </b><span style="color: maroon">presentation</span><span style="color: navy"><b> -&gt; </b></span>product.presentation = <span style="color: maroon">presentation</span> <i>&quot;setPresentation&quot;</i><span style="color: navy">;</span>
  prequal.numDoses<b> as </b><span style="color: maroon">doses</span><span style="color: navy"><b> -&gt; </b></span>product.numDoses = <span style="color: maroon">doses</span> <i>&quot;setDoses&quot;</i><span style="color: navy">;</span>
  prequal.responsibleNRA<b> as </b><span style="color: maroon">nra</span><span style="color: navy"><b> -&gt; </b></span>product.responsibleNRA = <span style="color: maroon">nra</span> <i>&quot;setResponsibleNRA&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span></pre></div>
  </text>
  <url value="http://smart.who.int/icvp/StructureMap/PreQualDBtoProductLM"/>
  <version value="0.3.0"/>
  <name value="PreQualDBtoProductLM"/>
  <status value="draft"/>
  <date value="2025-10-17T14:23:37+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <structure>
    <url value="http://smart.who.int/icvp/StructureDefinition/PreQualDBwithIDs"/>
    <mode value="source"/>
    <alias value="PreQualDB"/>
  </structure>
  <structure>
    <url value="http://smart.who.int/icvp/StructureDefinition/Product"/>
    <mode value="target"/>
    <alias value="Product"/>
  </structure>
  <group>
    <name value="PreQualDBtoProductLM"/>
    <typeMode value="none"/>
    <input>
      <name value="prequal"/>
      <type value="PreQualDB"/>
      <mode value="source"/>
    </input>
    <input>
      <name value="product"/>
      <type value="Product"/>
      <mode value="target"/>
    </input>
    <rule>
      <name value="setNumber"/>
      <source>
        <context value="prequal"/>
        <element value="number"/>
        <variable value="number"/>
      </source>
      <target>
        <context value="product"/>
        <contextType value="variable"/>
        <element value="number"/>
        <transform value="copy"/>
        <parameter>
          <valueId value="number"/>
        </parameter>
      </target>
    </rule>
    <rule>
      <name value="setName"/>
      <source>
        <context value="prequal"/>
        <element value="commercialName"/>
        <variable value="name"/>
      </source>
      <target>
        <context value="product"/>
        <contextType value="variable"/>
        <element value="name"/>
        <transform value="copy"/>
        <parameter>
          <valueId value="name"/>
        </parameter>
      </target>
    </rule>
    <rule>
      <name value="setManufacturer"/>
      <source>
        <context value="prequal"/>
        <element value="manufacturer"/>
        <variable value="manufacturer"/>
      </source>
      <target>
        <context value="product"/>
        <contextType value="variable"/>
        <element value="manufacturer"/>
        <transform value="copy"/>
        <parameter>
          <valueId value="manufacturer"/>
        </parameter>
      </target>
    </rule>
    <rule>
      <name value="setDate"/>
      <source>
        <context value="prequal"/>
        <element value="dateOfPrequal"/>
        <variable value="date"/>
      </source>
      <target>
        <context value="product"/>
        <contextType value="variable"/>
        <element value="dateOfPrequal"/>
        <transform value="copy"/>
        <parameter>
          <valueId value="date"/>
        </parameter>
      </target>
    </rule>
    <rule>
      <name value="setVaccineType"/>
      <source>
        <context value="prequal"/>
        <element value="vaccineType"/>
        <variable value="vaccineType"/>
      </source>
      <target>
        <context value="product"/>
        <contextType value="variable"/>
        <element value="vaccineType"/>
        <transform value="copy"/>
        <parameter>
          <valueId value="vaccineType"/>
        </parameter>
      </target>
    </rule>
    <rule>
      <name value="setPresentation"/>
      <source>
        <context value="prequal"/>
        <element value="presentation"/>
        <variable value="presentation"/>
      </source>
      <target>
        <context value="product"/>
        <contextType value="variable"/>
        <element value="presentation"/>
        <transform value="copy"/>
        <parameter>
          <valueId value="presentation"/>
        </parameter>
      </target>
    </rule>
    <rule>
      <name value="setDoses"/>
      <source>
        <context value="prequal"/>
        <element value="numDoses"/>
        <variable value="doses"/>
      </source>
      <target>
        <context value="product"/>
        <contextType value="variable"/>
        <element value="numDoses"/>
        <transform value="copy"/>
        <parameter>
          <valueId value="doses"/>
        </parameter>
      </target>
    </rule>
    <rule>
      <name value="setResponsibleNRA"/>
      <source>
        <context value="prequal"/>
        <element value="responsibleNRA"/>
        <variable value="nra"/>
      </source>
      <target>
        <context value="product"/>
        <contextType value="variable"/>
        <element value="responsibleNRA"/>
        <transform value="copy"/>
        <parameter>
          <valueId value="nra"/>
        </parameter>
      </target>
    </rule>
  </group>
</StructureMap>