{
  "resourceType" : "StructureMap",
  "id" : "ICVPQRtoICVPClaim",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: StructureMap ICVPQRtoICVPClaim</b></p><a name=\"ICVPQRtoICVPClaim\"> </a><a name=\"hcICVPQRtoICVPClaim\"> </a><pre class=\"fml\">\r\n<b>map</b><span style=\"color: navy\"> &quot;</span>http://smart.who.int/icvp/StructureMap/ICVPQRtoICVPClaim<span style=\"color: navy\">&quot; = &quot;</span>ICVPQRtoICVPClaim<span style=\"color: navy\">&quot;\r\n\r\n</span><b>uses</b><span style=\"color: navy\"> &quot;</span><a href=\"http://hl7.org/fhir/R4/questionnaireresponse.html\" title=\"QuestionnaireResponse\">http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse</a><span style=\"color: navy\">&quot; </span><b>alias </b>QuestionnaireResponse <b>as </b><b>source</b>\r\n<b>uses</b><span style=\"color: navy\"> &quot;</span><a href=\"StructureDefinition-ICVPMin.html\" title=\"ICVP HCERT Payload\">http://smart.who.int/icvp/StructureDefinition/ICVPMin</a><span style=\"color: navy\">&quot; </span><b>alias </b>ICVPPayload <b>as </b><b>target</b>\r\n<b>uses</b><span style=\"color: navy\"> &quot;</span><a href=\"StructureDefinition-ICVP.html\" title=\"ICVP\">http://smart.who.int/icvp/StructureDefinition/ICVP</a><span style=\"color: navy\">&quot; </span><b>alias </b>ICVPModel <b>as </b><b>target</b>\r\n<b>uses</b><span style=\"color: navy\"> &quot;</span><a href=\"StructureDefinition-ICVPVaccineDetails.html\" title=\"ICVP - Vaccine Details\">http://smart.who.int/icvp/StructureDefinition/ICVPVaccineDetails</a><span style=\"color: navy\">&quot; </span><b>alias </b>ICVPVaccineDetails <b>as </b><b>target</b>\r\n\r\n<b>imports</b><span style=\"color: navy\"> &quot;</span><a href=\"StructureMap-ICVPQRtoICVPLM.html\" title=\"ICVPQRtoICVPLM\">http://smart.who.int/icvp/StructureMap/ICVPQRtoICVPLM</a><span style=\"color: navy\">&quot;\r\n</span><b>imports</b><span style=\"color: navy\"> &quot;</span><a href=\"StructureMap-ICVPLMtoICVPClaim.html\" title=\"ICVPLMtoICVPClaim\">http://smart.who.int/icvp/StructureMap/ICVPLMtoICVPClaim</a><span style=\"color: navy\">&quot;\r\n</span>\r\n<b>group </b>ICVPQRtoICVPClaim<span style=\"color: navy\">(</span><b>source</b> <span style=\"color: maroon\">qr</span><span style=\"color: navy\"> : </span>QuestionnaireResponse, <b>target</b> <span style=\"color: maroon\">ICVPClaim</span><span style=\"color: navy\"> : </span>ICVPPayload<span style=\"color: navy\">)</span><span style=\"color: navy\"> {\r\n</span>  qr<span style=\"color: navy\"><b> -&gt; </b></span><b>create</b><span style=\"color: navy\">(</span><span style=\"color: blue\">'http://smart.who.int/icvp/StructureDefinition/ICVP'</span><span style=\"color: navy\">)</span><b> as </b><span style=\"color: maroon\">model</span><b> then</b><span style=\"color: navy\"> {\r\n</span>    qr<span style=\"color: navy\"><b> -&gt; </b></span>ICVPClaim<b> then </b>ICVPQRtoICVPLM<span style=\"color: navy\">(</span><span style=\"color: maroon\">qr</span><span style=\"color: navy\">, </span><span style=\"color: maroon\">model</span><span style=\"color: navy\">)</span> <i>&quot;rule1aa&quot;</i><span style=\"color: navy\">;</span>\r\n    qr<span style=\"color: navy\"><b> -&gt; </b></span>ICVPClaim<b> then </b>ICVPLMtoICVPClaim<span style=\"color: navy\">(</span><span style=\"color: maroon\">model</span><span style=\"color: navy\">, </span><span style=\"color: maroon\">ICVPClaim</span><span style=\"color: navy\">)</span> <i>&quot;rule2&quot;</i><span style=\"color: navy\">;</span>\r\n  <span style=\"color: navy\">}</span> <i>&quot;rule3&quot;</i><span style=\"color: navy\">;</span>\r\n<span style=\"color: navy\">}\r\n\r\n</span></pre></div>"
  },
  "url" : "http://smart.who.int/icvp/StructureMap/ICVPQRtoICVPClaim",
  "version" : "0.3.0",
  "name" : "ICVPQRtoICVPClaim",
  "status" : "draft",
  "date" : "2025-10-17T14:23:37+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "structure" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse",
    "mode" : "source",
    "alias" : "QuestionnaireResponse"
  },
  {
    "url" : "http://smart.who.int/icvp/StructureDefinition/ICVPMin",
    "mode" : "target",
    "alias" : "ICVPPayload"
  },
  {
    "url" : "http://smart.who.int/icvp/StructureDefinition/ICVP",
    "mode" : "target",
    "alias" : "ICVPModel"
  },
  {
    "url" : "http://smart.who.int/icvp/StructureDefinition/ICVPVaccineDetails",
    "mode" : "target",
    "alias" : "ICVPVaccineDetails"
  }],
  "import" : ["http://smart.who.int/icvp/StructureMap/ICVPQRtoICVPLM",
  "http://smart.who.int/icvp/StructureMap/ICVPLMtoICVPClaim"],
  "group" : [{
    "name" : "ICVPQRtoICVPClaim",
    "typeMode" : "none",
    "input" : [{
      "name" : "qr",
      "type" : "QuestionnaireResponse",
      "mode" : "source"
    },
    {
      "name" : "ICVPClaim",
      "type" : "ICVPPayload",
      "mode" : "target"
    }],
    "rule" : [{
      "name" : "rule3",
      "source" : [{
        "context" : "qr"
      }],
      "target" : [{
        "contextType" : "variable",
        "variable" : "model",
        "transform" : "create",
        "parameter" : [{
          "valueString" : "http://smart.who.int/icvp/StructureDefinition/ICVP"
        }]
      }],
      "rule" : [{
        "name" : "rule1aa",
        "source" : [{
          "context" : "qr"
        }],
        "target" : [{
          "context" : "ICVPClaim",
          "contextType" : "variable"
        }],
        "dependent" : [{
          "name" : "ICVPQRtoICVPLM",
          "variable" : ["qr",
          "model"]
        }]
      },
      {
        "name" : "rule2",
        "source" : [{
          "context" : "qr"
        }],
        "target" : [{
          "context" : "ICVPClaim",
          "contextType" : "variable"
        }],
        "dependent" : [{
          "name" : "ICVPLMtoICVPClaim",
          "variable" : ["model",
          "ICVPClaim"]
        }]
      }]
    }]
  }]
}