{
  "resourceType" : "ValueSet",
  "id" : "ICVPVaccineType",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ICVPVaccineType</b></p><a name=\"ICVPVaccineType\"> </a><a name=\"hcICVPVaccineType\"> </a><ul><li>Include these codes as defined in <a href=\"http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html\"><code>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualVaccineType</code></a><span title=\"Version is not explicitly stated, which means it is fixed to 0.2.0, the version found through the package references\"> version &#x1F4E6;0.2.0</span><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever\">YellowFever</a></td><td style=\"color: #cccccc\">Yellow Fever</td></tr><tr><td><a href=\"http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-DiphtheriaTetanusPertussisacellularHepatitisBHaemophilusinfluenzaetypebPolioInactivated\">DiphtheriaTetanusPertussisacellularHepatitisBHaemophilusinfluenzaetypebPolioInactivated</a></td><td style=\"color: #cccccc\">Diphtheria-Tetanus-Pertussis (acellular)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)</td></tr><tr><td><a href=\"http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-DiphtheriaTetanusPertussiswholecellHepatitisBHaemophilusinfluenzaetypebPolioInactivated\">DiphtheriaTetanusPertussiswholecellHepatitisBHaemophilusinfluenzaetypebPolioInactivated</a></td><td style=\"color: #cccccc\">Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)</td></tr><tr><td><a href=\"http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineInactivatedIPV\">PolioVaccineInactivatedIPV</a></td><td style=\"color: #cccccc\">Polio Vaccine - Inactivated (IPV)</td></tr><tr><td><a href=\"http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineInactivatedSabinsIPV\">PolioVaccineInactivatedSabinsIPV</a></td><td style=\"color: #cccccc\">Polio Vaccine - Inactivated Sabin (sIPV)</td></tr><tr><td><a href=\"http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineNovelOralnOPVType2\">PolioVaccineNovelOralnOPVType2</a></td><td style=\"color: #cccccc\">Polio Vaccine - Novel Oral (nOPV) Type 2</td></tr><tr><td><a href=\"http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVBivalentTypes1and3\">PolioVaccineOralOPVBivalentTypes1and3</a></td><td style=\"color: #cccccc\">Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3</td></tr><tr><td><a href=\"http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVMonovalentType1\">PolioVaccineOralOPVMonovalentType1</a></td><td style=\"color: #cccccc\">Polio Vaccine - Oral (OPV) Monovalent Type 1</td></tr><tr><td><a href=\"http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVMonovalentType2\">PolioVaccineOralOPVMonovalentType2</a></td><td style=\"color: #cccccc\">Polio Vaccine - Oral (OPV) Monovalent Type 2</td></tr><tr><td><a href=\"http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVMonovalentType3\">PolioVaccineOralOPVMonovalentType3</a></td><td style=\"color: #cccccc\">Polio Vaccine - Oral (OPV) Monovalent Type 3</td></tr><tr><td><a href=\"http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVTrivalent\">PolioVaccineOralOPVTrivalent</a></td><td style=\"color: #cccccc\">Polio Vaccine - Oral (OPV) Trivalent</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/icvp/ValueSet/ICVPVaccineType",
  "version" : "0.3.0",
  "name" : "ICVPVaccineType",
  "title" : "Vaccine Types for use in the ICVP",
  "status" : "active",
  "date" : "2025-10-17T14:23:37+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "WHO PreQualificaiton Vaccine Type for use in the ICVP",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualVaccineType",
      "concept" : [{
        "code" : "YellowFever"
      },
      {
        "code" : "DiphtheriaTetanusPertussisacellularHepatitisBHaemophilusinfluenzaetypebPolioInactivated"
      },
      {
        "code" : "DiphtheriaTetanusPertussiswholecellHepatitisBHaemophilusinfluenzaetypebPolioInactivated"
      },
      {
        "code" : "PolioVaccineInactivatedIPV"
      },
      {
        "code" : "PolioVaccineInactivatedSabinsIPV"
      },
      {
        "code" : "PolioVaccineNovelOralnOPVType2"
      },
      {
        "code" : "PolioVaccineOralOPVBivalentTypes1and3"
      },
      {
        "code" : "PolioVaccineOralOPVMonovalentType1"
      },
      {
        "code" : "PolioVaccineOralOPVMonovalentType2"
      },
      {
        "code" : "PolioVaccineOralOPVMonovalentType3"
      },
      {
        "code" : "PolioVaccineOralOPVTrivalent"
      }]
    }]
  }
}