{
  "resourceType" : "ActivityDefinition",
  "id" : "HIVGuidanceCommunicationRequestActivity",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-communicationactivity"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<div>\n    <table class=\"grid dict\">\n\n        \n        <tr>\n            <th scope=\"row\"><b>Title: </b></th>\n            <td style=\"padding-left: 4px;\">HIVGuidanceCommunicationRequestActivity</td>\n        </tr>\n        \n\n        \n        <tr>\n            <th scope=\"row\"><b>Id: </b></th>\n            <td style=\"padding-left: 4px;\">HIVGuidanceCommunicationRequestActivity</td>\n        </tr>\n        \n\n        \n        <tr>\n            <th scope=\"row\"><b>Version: </b></th>\n            <td style=\"padding-left: 4px;\">1.0.0</td>\n        </tr>\n        \n\n        \n\n        \n\n        \n        <tr>\n            <th scope=\"row\"><b>Status: </b></th>\n            <td style=\"padding-left: 4px;\">draft</td>\n        </tr>\n        \n\n        \n        <tr>\n            <th scope=\"row\"><b>Experimental: </b></th>\n            <td style=\"padding-left: 4px;\">true</td>\n        </tr>\n        \n\n        \n        <tr>\n            <th scope=\"row\"><b>Date (date last changed): </b></th>\n            <td style=\"padding-left: 4px;\">2024-07-25</td>\n        </tr>\n        \n\n        \n\n        \n        <tr>\n            <th scope=\"row\"><b>Publisher (steward): </b></th>\n            <td style=\"padding-left: 4px;\">WHO</td>\n        </tr>\n        \n\n        \n\n        \n\n        \n        <tr>\n            <th scope=\"row\"><b>Description: </b></th>\n            <td style=\"padding-left: 4px;\"><div><p>CommunicationRequest to provide HIV Guidance to practitioner</p>\n</div></td>\n        </tr>\n        \n\n        \n\n        \n\n        \n\n        \n\n        \n\n        \n\n        \n\n        \n\n        \n\n        \n        \n        \n\n        \n\n        \n\n        \n\n        \n\n        \n\n        \n        <tr>\n            <th scope=\"row\"><b>Kind: </b></th>\n            <td style=\"padding-left: 4px;\">CommunicationRequest</td>\n        </tr>\n        \n\n        \n        <tr>\n            <th scope=\"row\"><b>Profile: </b></th>\n            <td style=\"padding-left: 4px;\">http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-communicationrequest</td>\n        </tr>\n        \n\n        \n        <tr>\n            <th scope=\"row\"><b>Intent: </b></th>\n            <td style=\"padding-left: 4px;\">proposal</td>\n        </tr>\n        \n\n        \n\n        \n        <tr>\n            <th scope=\"row\"><b>doNotPerform: </b></th>\n            <td style=\"padding-left: 4px;\">false</td>\n        </tr>\n        \n\n        \n\n        \n\n        \n\n        \n        <tr>\n            <th scope=\"row\"><b>Dynamic Values: </b></th>\n            <td style=\"padding-left: 4px;\">\n                <ul>\n                    \n                    <li>status: <i>('draft' from &quot;http://hl7.org/fhir/request-status&quot;)</i><br/></li>\n                    \n                    <li>priority: <i>('routine' from &quot;http://hl7.org/fhir/request-priority&quot;)</i><br/></li>\n                    \n                </ul>\n            </td>\n        </tr>\n        \n    </table>\n</div>\n</div>"
  },
  "url" : "http://smart.who.int/hiv/ActivityDefinition/HIVGuidanceCommunicationRequestActivity",
  "version" : "1.0.0",
  "name" : "HIVGuidanceCommunicationRequestActivity",
  "title" : "HIVGuidanceCommunicationRequestActivity",
  "status" : "draft",
  "experimental" : true,
  "date" : "2024-07-25",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "CommunicationRequest to provide HIV Guidance to practitioner",
  "kind" : "CommunicationRequest",
  "profile" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-communicationrequest",
  "intent" : "proposal",
  "doNotPerform" : false,
  "dynamicValue" : [{
    "path" : "status",
    "expression" : {
      "description" : "Status = 'draft'",
      "language" : "text/cql",
      "expression" : "'draft' from \"http://hl7.org/fhir/request-status\""
    }
  },
  {
    "path" : "priority",
    "expression" : {
      "description" : "Priority = 'routine'",
      "language" : "text/cql",
      "expression" : "'routine' from \"http://hl7.org/fhir/request-priority\""
    }
  }]
}