{
  "resourceType" : "Condition",
  "id" : "ExampleHivPositiveCondition",
  "meta" : {
    "profile" : ["http://smart.who.int/hiv/StructureDefinition/HivStatusCondition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition ExampleHivPositiveCondition</b></p><a name=\"ExampleHivPositiveCondition\"> </a><a name=\"hcExampleHivPositiveCondition\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-HivStatusCondition.html\">HIV Status Condition</a></p></div><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span></p><p><b>code</b>: <span title=\"Codes:{http://smart.who.int/hiv/CodeSystem/HIVConcepts HIV.B.DE116}\">HIV-positive</span></p><p><b>subject</b>: <a href=\"Patient-ExampleHivPatient.html\">Anonymous Patient Male, DoB: 1980-01-01</a></p><p><b>onset</b>: 2023-01-15 08:30:00+0000</p></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "encounter-diagnosis"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "code" : "HIV.B.DE116"
    }]
  },
  "subject" : {
    "reference" : "Patient/ExampleHivPatient"
  },
  "onsetDateTime" : "2023-01-15T08:30:00Z"
}