<?xml version="1.0" encoding="UTF-8"?>

<ExampleScenario xmlns="http://hl7.org/fhir">
  <id value="HIV.A.REGISTRATION"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ExampleScenario HIV.A.REGISTRATION</b></p><a name="HIV.A.REGISTRATION"> </a><a name="hcHIV.A.REGISTRATION"> </a><p><b>url</b>: <a href="ExampleScenario-HIV.A.REGISTRATION.html">HIV.A.REGISTRATION SCENARIO</a></p><p><b>version</b>: 1.0.0</p><p><b>name</b>: HIV.A.REGISTRATION SCENARIO</p><p><b>status</b>: Active</p><p><b>date</b>: 2025-07-08 23:21:58+0200</p><p><b>publisher</b>: WHO</p><p><b>contact</b>: WHO: <a href="http://who.int">http://who.int</a></p><blockquote><p><b>actor</b></p><p><b>actorId</b>: patient</p><p><b>type</b>: Person</p><p><b>name</b>: Patient</p></blockquote><blockquote><p><b>actor</b></p><p><b>actorId</b>: healthcareprovider</p><p><b>type</b>: Person</p><p><b>name</b>: Health Care Provider</p></blockquote><blockquote><p><b>actor</b></p><p><b>actorId</b>: emr</p><p><b>type</b>: System</p><p><b>name</b>: EMR</p></blockquote><blockquote><p><b>instance</b></p><p><b>resourceId</b>: patientResource</p><p><b>resourceType</b>: Patient</p><p><b>name</b>: Patient Resource</p><p><b>description</b>: </p><div><p>The Patient involved in the scenario.</p>
</div></blockquote><blockquote><p><b>instance</b></p><p><b>resourceId</b>: searchBundleResource</p><p><b>resourceType</b>: SearchParameter</p><p><b>name</b>: SearchParameter Bundle Resource</p><p><b>description</b>: </p><div><p>List patient search bundle</p>
</div></blockquote><blockquote><p><b>instance</b></p><p><b>resourceId</b>: encounterResource</p><p><b>resourceType</b>: Encounter</p><p><b>name</b>: Encounter Resource</p><p><b>description</b>: </p><div><p>The Encounter where the patient meets with the health worker.</p>
</div></blockquote><blockquote><p><b>process</b></p><p><b>title</b>: HIV.A. Registration</p><p><b>description</b>: </p><div><p>The patient visits the clinician for an initial consultation.</p>
</div><blockquote><p><b>step</b></p><blockquote><p><b>process</b></p><p><b>title</b>: Visit Health facility</p><p><b>description</b>: </p><div><p>Description of Step 1</p>
</div><blockquote><p><b>step</b></p><blockquote><p><b>operation</b></p><p><b>number</b>: 1</p><p><b>type</b>: create</p><p><b>name</b>: Create an visit appointment</p><p><b>initiator</b>: healthcareprovider</p><p><b>receiver</b>: patient</p><h3>Requests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ResourceId</b></td></tr><tr><td style="display: none">*</td><td>encounterResource</td></tr></table></blockquote></blockquote><blockquote><p><b>step</b></p><blockquote><p><b>operation</b></p><p><b>number</b>: 2</p><p><b>name</b>: Gather client details</p><p><b>initiator</b>: patient</p><p><b>receiver</b>: healthcareprovider</p><h3>Requests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ResourceId</b></td></tr><tr><td style="display: none">*</td><td>patientResource</td></tr></table></blockquote></blockquote></blockquote></blockquote><blockquote><p><b>step</b></p><blockquote><p><b>process</b></p><p><b>title</b>: Validate Client details</p><p><b>description</b>: </p><div><p>Description of Step 2</p>
</div><blockquote><p><b>step</b></p><blockquote><p><b>operation</b></p><p><b>number</b>: 3</p><p><b>type</b>: search</p><p><b>name</b>: Search for client record</p><p><b>initiator</b>: healthcareprovider</p><p><b>receiver</b>: emr</p><h3>Requests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ResourceId</b></td></tr><tr><td style="display: none">*</td><td>searchBundleResource</td></tr></table></blockquote></blockquote><blockquote><p><b>step</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Number</b></td><td><b>Name</b></td><td><b>Initiator</b></td><td><b>Receiver</b></td><td><b>InitiatorActive</b></td></tr><tr><td style="display: none">*</td><td>4</td><td>Create new client Record</td><td>healthcareprovider</td><td>emr</td><td>true</td></tr></table></blockquote><blockquote><p><b>step</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Number</b></td><td><b>Name</b></td><td><b>Initiator</b></td><td><b>Receiver</b></td></tr><tr><td style="display: none">*</td><td>5</td><td>Review sociodemographic data with client</td><td>healthcareprovider</td><td>emr</td></tr></table></blockquote><blockquote><p><b>step</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Number</b></td><td><b>Type</b></td><td><b>Name</b></td><td><b>Initiator</b></td><td><b>Receiver</b></td></tr><tr><td style="display: none">*</td><td>6</td><td>update</td><td>update Client details</td><td>healthcareprovider</td><td>emr</td></tr></table></blockquote></blockquote><h3>Alternatives</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Title</b></td><td><b>Description</b></td></tr><tr><td style="display: none">*</td><td>Alternative 1 for Step 1</td><td><div><p>First alternative to Step 1</p>
</div></td></tr></table></blockquote><blockquote><p><b>step</b></p><blockquote><p><b>operation</b></p><p><b>number</b>: 7</p><p><b>type</b>: create</p><p><b>name</b>: Check In Client</p><p><b>initiator</b>: emr</p><p><b>receiver</b>: patient</p><h3>Requests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ResourceId</b></td></tr><tr><td style="display: none">*</td><td>patientResource</td></tr></table></blockquote></blockquote></blockquote></div>
  </text>
  <url value="http://smart.who.int/hiv/ExampleScenario/HIV.A.REGISTRATION"/>
  <version value="1.0.0"/>
  <name value="HIV.A.REGISTRATION SCENARIO"/>
  <status value="active"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <actor>
    <actorId value="patient"/>
    <type value="person"/>
    <name value="Patient"/>
  </actor>
  <actor>
    <actorId value="healthcareprovider"/>
    <type value="person"/>
    <name value="Health Care Provider"/>
  </actor>
  <actor>
    <actorId value="emr"/>
    <type value="entity"/>
    <name value="EMR"/>
  </actor>
  <instance>
    <resourceId value="patientResource"/>
    <resourceType value="Patient"/>
    <name value="Patient Resource"/>
    <description value="The Patient involved in the scenario."/>
  </instance>
  <instance>
    <resourceId value="searchBundleResource"/>
    <resourceType value="SearchParameter"/>
    <name value="SearchParameter Bundle Resource"/>
    <description value="List patient search bundle"/>
  </instance>
  <instance>
    <resourceId value="encounterResource"/>
    <resourceType value="Encounter"/>
    <name value="Encounter Resource"/>
    <description value="The Encounter where the patient meets with the health worker."/>
  </instance>
  <process>
    <title value="HIV.A. Registration"/>
    <description value="The patient visits the clinician for an initial consultation."/>
    <step>
      <process>
        <title value="Visit Health facility"/>
        <description value="Description of Step 1"/>
        <step>
          <operation>
            <number value="1"/>
            <type value="create"/>
            <name value="Create an visit appointment"/>
            <initiator value="healthcareprovider"/>
            <receiver value="patient"/>
            <request>
              <resourceId value="encounterResource"/>
            </request>
          </operation>
        </step>
        <step>
          <operation>
            <number value="2"/>
            <name value="Gather client details"/>
            <initiator value="patient"/>
            <receiver value="healthcareprovider"/>
            <request>
              <resourceId value="patientResource"/>
            </request>
          </operation>
        </step>
      </process>
    </step>
    <step>
      <process>
        <title value="Validate Client details"/>
        <description value="Description of Step 2"/>
        <step>
          <operation>
            <number value="3"/>
            <type value="search"/>
            <name value="Search for client record"/>
            <initiator value="healthcareprovider"/>
            <receiver value="emr"/>
            <request>
              <resourceId value="searchBundleResource"/>
            </request>
          </operation>
        </step>
        <step>
          <operation>
            <number value="4"/>
            <name value="Create new client Record"/>
            <initiator value="healthcareprovider"/>
            <receiver value="emr"/>
            <initiatorActive value="true"/>
          </operation>
        </step>
        <step>
          <operation>
            <number value="5"/>
            <name value="Review sociodemographic data with client"/>
            <initiator value="healthcareprovider"/>
            <receiver value="emr"/>
          </operation>
        </step>
        <step>
          <operation>
            <number value="6"/>
            <type value="update"/>
            <name value="update Client details"/>
            <initiator value="healthcareprovider"/>
            <receiver value="emr"/>
          </operation>
        </step>
      </process>
      <alternative>
        <title value="Alternative 1 for Step 1"/>
        <description value="First alternative to Step 1"/>
      </alternative>
    </step>
    <step>
      <operation>
        <number value="7"/>
        <type value="create"/>
        <name value="Check In Client"/>
        <initiator value="emr"/>
        <receiver value="patient"/>
        <request>
          <resourceId value="patientResource"/>
        </request>
      </operation>
    </step>
  </process>
</ExampleScenario>