{
  "resourceType" : "ExampleScenario",
  "id" : "HIV.A.REGISTRATION",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ExampleScenario HIV.A.REGISTRATION</b></p><a name=\"HIV.A.REGISTRATION\"> </a><a name=\"hcHIV.A.REGISTRATION\"> </a><p><b>url</b>: <a href=\"ExampleScenario-HIV.A.REGISTRATION.html\">HIV.A.REGISTRATION SCENARIO</a></p><p><b>version</b>: 1.0.0</p><p><b>name</b>: HIV.A.REGISTRATION SCENARIO</p><p><b>status</b>: Active</p><p><b>date</b>: 2025-07-08 23:21:58+0200</p><p><b>publisher</b>: WHO</p><p><b>contact</b>: WHO: <a href=\"http://who.int\">http://who.int</a></p><blockquote><p><b>actor</b></p><p><b>actorId</b>: patient</p><p><b>type</b>: Person</p><p><b>name</b>: Patient</p></blockquote><blockquote><p><b>actor</b></p><p><b>actorId</b>: healthcareprovider</p><p><b>type</b>: Person</p><p><b>name</b>: Health Care Provider</p></blockquote><blockquote><p><b>actor</b></p><p><b>actorId</b>: emr</p><p><b>type</b>: System</p><p><b>name</b>: EMR</p></blockquote><blockquote><p><b>instance</b></p><p><b>resourceId</b>: patientResource</p><p><b>resourceType</b>: Patient</p><p><b>name</b>: Patient Resource</p><p><b>description</b>: </p><div><p>The Patient involved in the scenario.</p>\n</div></blockquote><blockquote><p><b>instance</b></p><p><b>resourceId</b>: searchBundleResource</p><p><b>resourceType</b>: SearchParameter</p><p><b>name</b>: SearchParameter Bundle Resource</p><p><b>description</b>: </p><div><p>List patient search bundle</p>\n</div></blockquote><blockquote><p><b>instance</b></p><p><b>resourceId</b>: encounterResource</p><p><b>resourceType</b>: Encounter</p><p><b>name</b>: Encounter Resource</p><p><b>description</b>: </p><div><p>The Encounter where the patient meets with the health worker.</p>\n</div></blockquote><blockquote><p><b>process</b></p><p><b>title</b>: HIV.A. Registration</p><p><b>description</b>: </p><div><p>The patient visits the clinician for an initial consultation.</p>\n</div><blockquote><p><b>step</b></p><blockquote><p><b>process</b></p><p><b>title</b>: Visit Health facility</p><p><b>description</b>: </p><div><p>Description of Step 1</p>\n</div><blockquote><p><b>step</b></p><blockquote><p><b>operation</b></p><p><b>number</b>: 1</p><p><b>type</b>: create</p><p><b>name</b>: Create an visit appointment</p><p><b>initiator</b>: healthcareprovider</p><p><b>receiver</b>: patient</p><h3>Requests</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>ResourceId</b></td></tr><tr><td style=\"display: none\">*</td><td>encounterResource</td></tr></table></blockquote></blockquote><blockquote><p><b>step</b></p><blockquote><p><b>operation</b></p><p><b>number</b>: 2</p><p><b>name</b>: Gather client details</p><p><b>initiator</b>: patient</p><p><b>receiver</b>: healthcareprovider</p><h3>Requests</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>ResourceId</b></td></tr><tr><td style=\"display: none\">*</td><td>patientResource</td></tr></table></blockquote></blockquote></blockquote></blockquote><blockquote><p><b>step</b></p><blockquote><p><b>process</b></p><p><b>title</b>: Validate Client details</p><p><b>description</b>: </p><div><p>Description of Step 2</p>\n</div><blockquote><p><b>step</b></p><blockquote><p><b>operation</b></p><p><b>number</b>: 3</p><p><b>type</b>: search</p><p><b>name</b>: Search for client record</p><p><b>initiator</b>: healthcareprovider</p><p><b>receiver</b>: emr</p><h3>Requests</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>ResourceId</b></td></tr><tr><td style=\"display: none\">*</td><td>searchBundleResource</td></tr></table></blockquote></blockquote><blockquote><p><b>step</b></p><h3>Operations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Number</b></td><td><b>Name</b></td><td><b>Initiator</b></td><td><b>Receiver</b></td><td><b>InitiatorActive</b></td></tr><tr><td style=\"display: none\">*</td><td>4</td><td>Create new client Record</td><td>healthcareprovider</td><td>emr</td><td>true</td></tr></table></blockquote><blockquote><p><b>step</b></p><h3>Operations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Number</b></td><td><b>Name</b></td><td><b>Initiator</b></td><td><b>Receiver</b></td></tr><tr><td style=\"display: none\">*</td><td>5</td><td>Review sociodemographic data with client</td><td>healthcareprovider</td><td>emr</td></tr></table></blockquote><blockquote><p><b>step</b></p><h3>Operations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Number</b></td><td><b>Type</b></td><td><b>Name</b></td><td><b>Initiator</b></td><td><b>Receiver</b></td></tr><tr><td style=\"display: none\">*</td><td>6</td><td>update</td><td>update Client details</td><td>healthcareprovider</td><td>emr</td></tr></table></blockquote></blockquote><h3>Alternatives</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Title</b></td><td><b>Description</b></td></tr><tr><td style=\"display: none\">*</td><td>Alternative 1 for Step 1</td><td><div><p>First alternative to Step 1</p>\n</div></td></tr></table></blockquote><blockquote><p><b>step</b></p><blockquote><p><b>operation</b></p><p><b>number</b>: 7</p><p><b>type</b>: create</p><p><b>name</b>: Check In Client</p><p><b>initiator</b>: emr</p><p><b>receiver</b>: patient</p><h3>Requests</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>ResourceId</b></td></tr><tr><td style=\"display: none\">*</td><td>patientResource</td></tr></table></blockquote></blockquote></blockquote></div>"
  },
  "url" : "http://smart.who.int/hiv/ExampleScenario/HIV.A.REGISTRATION",
  "version" : "1.0.0",
  "name" : "HIV.A.REGISTRATION SCENARIO",
  "status" : "active",
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "actor" : [{
    "actorId" : "patient",
    "type" : "person",
    "name" : "Patient"
  },
  {
    "actorId" : "healthcareprovider",
    "type" : "person",
    "name" : "Health Care Provider"
  },
  {
    "actorId" : "emr",
    "type" : "entity",
    "name" : "EMR"
  }],
  "instance" : [{
    "resourceId" : "patientResource",
    "resourceType" : "Patient",
    "name" : "Patient Resource",
    "description" : "The Patient involved in the scenario."
  },
  {
    "resourceId" : "searchBundleResource",
    "resourceType" : "SearchParameter",
    "name" : "SearchParameter Bundle Resource",
    "description" : "List patient search bundle"
  },
  {
    "resourceId" : "encounterResource",
    "resourceType" : "Encounter",
    "name" : "Encounter Resource",
    "description" : "The Encounter where the patient meets with the health worker."
  }],
  "process" : [{
    "title" : "HIV.A. Registration",
    "description" : "The patient visits the clinician for an initial consultation.",
    "step" : [{
      "process" : [{
        "title" : "Visit Health facility",
        "description" : "Description of Step 1",
        "step" : [{
          "operation" : {
            "number" : "1",
            "type" : "create",
            "name" : "Create an visit appointment",
            "initiator" : "healthcareprovider",
            "receiver" : "patient",
            "request" : {
              "resourceId" : "encounterResource"
            }
          }
        },
        {
          "operation" : {
            "number" : "2",
            "name" : "Gather client details",
            "initiator" : "patient",
            "receiver" : "healthcareprovider",
            "request" : {
              "resourceId" : "patientResource"
            }
          }
        }]
      }]
    },
    {
      "process" : [{
        "title" : "Validate Client details",
        "description" : "Description of Step 2",
        "step" : [{
          "operation" : {
            "number" : "3",
            "type" : "search",
            "name" : "Search for client record",
            "initiator" : "healthcareprovider",
            "receiver" : "emr",
            "request" : {
              "resourceId" : "searchBundleResource"
            }
          }
        },
        {
          "operation" : {
            "number" : "4",
            "name" : "Create new client Record",
            "initiator" : "healthcareprovider",
            "receiver" : "emr",
            "initiatorActive" : true
          }
        },
        {
          "operation" : {
            "number" : "5",
            "name" : "Review sociodemographic data with client",
            "initiator" : "healthcareprovider",
            "receiver" : "emr"
          }
        },
        {
          "operation" : {
            "number" : "6",
            "type" : "update",
            "name" : "update Client details",
            "initiator" : "healthcareprovider",
            "receiver" : "emr"
          }
        }]
      }],
      "alternative" : [{
        "title" : "Alternative 1 for Step 1",
        "description" : "First alternative to Step 1"
      }]
    },
    {
      "operation" : {
        "number" : "7",
        "type" : "create",
        "name" : "Check In Client",
        "initiator" : "emr",
        "receiver" : "patient",
        "request" : {
          "resourceId" : "patientResource"
        }
      }
    }]
  }]
}