/**
 * Library: HIV.IND.93 Logic
 * Ref No: CCA.1
 * Short Name: Cervical cancer screening
 *
 * Definition: Number of women living with HIV who were screened for cervical cancer using any screening test
 *
 * Numerator: Number of women living with HIV who were screened for cervical cancer using any screening test (HPV DNA test, visual inspection with acetic acid, cytology, other)
 * Numerator Calculation: COUNT of women with "HIV status"='HIV-positive' AND with a "Date of cervical cancer screening test" in the reporting period
 * Numerator Exclusions: 
 *
 * Denominator: 1
 * Denominator Calculation: 1
 * Denominator Exclusions: 
 *
 * Disaggregations:
 * • Age (15–19, 20–24, 25–29, 30–49, 50+ years) 
 *  • Lifetime screening test number (First in lifetime, second in lifetime, etc.) 
 *  • Cities and other administrative areas of epidemiologic importance
 *
 * Disaggregation Elements: Age | Lifetime screening test number
 *
 * Numerator and Denominator Elements:
 * Date of cervical cancer screening test 
 *  HIV status
 *
 * Reference: Consolidated guidelines on person-centred HIV strategic information: strengthening routine data for impact. Geneva: World Health Organization; 2022
 * 
 * Data Concepts:
 * HIV.A.DE17: Age | Calculated age (number of years) of the client based on date of birth
 * HIV.B.DE115: HIV status | HIV status reported after applying the national HIV testing algorithm. No single HIV test can provide an HIV-positive diagnosis.
 * HIV.B.DE116: HIV-positive | Client is HIV-positive
 * HIV.B.DE117: HIV-negative | Client is HIV-negative
 * HIV.B.DE118: Unknown | Client has unknown HIV status
 * HIV.D.DE656: Date of cervical cancer screening test | Date of cervical cancer screening test
 * HIV.D.DE657: Lifetime screening test number | Client's lifetime number of screenings for cervical cancer
 *
 * Additional Context
 * - what it measures: Progress towards scaling up population-based screening for the prevention of cervical cancer among women living with HIV.
 * - rationale: To measure progress towards scaling up screening for the prevention of cervical cancer among women living with HIV. Since the screening interval between tests depends on the test used, the number of women screened may vary from year to year.
 * - method: Health facility patient registers, patient records |  | The number is generated by counting the number of women living with HIV among all women who were screened for cervical cancer in the last 12 months, using health facility patient registers or patient records as the source. |  | Each individual should be counted only once in the reporting period. If a second triage test or a follow-up test was performed as part of the screening strategy, that individual should be counted only once.
 * 
 * Suggested Scoring Method: continuous-variable | http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cv-measure-cqfm
 */

 /* 
  * Profiles:
  * - HIVStatusCondition
  * - HIVStatusObservation
  * - HivCervicalCancerScreening
  */
  
library HIVIND93Logic

// Included Libraries
using FHIR version '4.0.1'

include HIVCommon version '0.0.1' called HIC
include FHIRHelpers version '4.0.1'

include WHOCommon called WCom
include HIVElements called HE
include HIVIndicatorElements called HIE
include HIVConfig called Config

// Indicator Definition
parameter "Measurement Period" Interval<Date> default Interval[@2023-01-01, @2023-01-30]

context Patient
/* Populations */

/*
 *Initial Population
 */

define "Initial Population":
  true

/**
 * Measure Population
 *
 * Definition: Number of women living with HIV who were screened for cervical cancer using any screening test (HPV DNA test, visual inspection with acetic acid, cytology, other)
 * Calculation: Number of women living with HIV who were screened for cervical cancer using any screening test (HPV DNA test, visual inspection with acetic acid, cytology, other)
 */
                                                       
define "Measure Population":
  HIE."Has HIV-positive Status" and HIE."Date of cervical cancer screening test"


/**
 * Measure Observation
 * Definition: Number of women living with HIV who were screened for cervical cancer using any screening test (HPV DNA test, visual inspection with acetic acid, cytology, other)
 * Calculation: Number of women living with HIV who were screened for cervical cancer using any screening test (HPV DNA test, visual inspection with acetic acid, cytology, other)                                                      
 */     

define function "Measure Observation"(Patient "Patient"):
  1
/* end Populations */

/*
 * Disaggregators
 */

define "Age Stratifier":
	HIE."By Age Stratifier 9"

define "Geographic Region Stratifier":
	HIE."By Geographic Region Stratifier"

define "Lifetime screening test number Statifier":
  HIE."Lifetime screening test number Value"


define "Stratification":
HIE."By Age Stratifier 9"
+ ':' + HIE."By Geographic Region Stratifier"
+ ':' + (HIE."Lifetime screening test number Value")


