<?xml version="1.0" encoding="UTF-8"?>

<MedicationRequest xmlns="http://hl7.org/fhir">
  <id value="ExampleCurrentPrepRegimenPrescription"/>
  <meta>
    <profile value="http://smart.who.int/hiv/StructureDefinition/HivCurrentPrepRegimenPrescription"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: MedicationRequest ExampleCurrentPrepRegimenPrescription</b></p><a name="ExampleCurrentPrepRegimenPrescription"> </a><a name="hcExampleCurrentPrepRegimenPrescription"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-HivCurrentPrepRegimenPrescription.html">Current PrEP Regimen Prescription</a></p></div><p><b>status</b>: Completed</p><p><b>intent</b>: Order</p><p><b>medication</b>: <span title="Codes:{http://smart.who.int/hiv/CodeSystem/HIVConcepts HIV.C.DE19}">TDF</span></p><p><b>subject</b>: <a href="Patient-ExampleHivPatient.html">Anonymous Patient Male, DoB: 1980-01-01</a></p><p><b>authoredOn</b>: 2023-01-06 10:00:00+0000</p></div>
  </text>
  <status value="completed"/>
  <intent value="order"/>
  <medicationCodeableConcept>
    <coding>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <code value="HIV.C.DE19"/>
      <display value="TDF"/>
    </coding>
  </medicationCodeableConcept>
  <subject>
    <reference value="Patient/ExampleHivPatient"/>
  </subject>
  <authoredOn value="2023-01-06T10:00:00Z"/>
</MedicationRequest>