<?xml version="1.0" encoding="UTF-8"?>

<MedicationStatement xmlns="http://hl7.org/fhir">
  <id value="ExampleHivOnArt"/>
  <meta>
    <profile value="http://smart.who.int/hiv/StructureDefinition/HivOnArt"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: MedicationStatement ExampleHivOnArt</b></p><a name="ExampleHivOnArt"> </a><a name="hcExampleHivOnArt"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-HivOnArt.html">On ART Medication Statement</a></p></div><p><b>status</b>: Active</p><p><b>medication</b>: <span title="Codes:{http://smart.who.int/hiv/CodeSystem/HIVConcepts HIV.D.DE91}">ABC + 3TC + ATV/r</span></p><p><b>subject</b>: <a href="Patient-ExampleHivPatient.html">Anonymous Patient Male, DoB: 1980-01-01</a></p><p><b>effective</b>: 2022-01-17 12:00:00+0000</p><p><b>reasonCode</b>: <span title="Codes:{http://smart.who.int/hiv/CodeSystem/HIVConcepts HIV.D.DE38}">On ART</span></p></div>
  </text>
  <status value="active"/>
  <medicationCodeableConcept>
    <coding>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <code value="HIV.D.DE91"/>
    </coding>
  </medicationCodeableConcept>
  <subject>
    <reference value="Patient/ExampleHivPatient"/>
  </subject>
  <effectiveDateTime value="2022-01-17T12:00:00Z"/>
  <reasonCode>
    <coding>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <code value="HIV.D.DE38"/>
    </coding>
  </reasonCode>
</MedicationStatement>