{
  "resourceType" : "Observation",
  "id" : "ExampleCervicalCancerScreening",
  "meta" : {
    "profile" : ["http://smart.who.int/hiv/StructureDefinition/HivCervicalCancerScreening"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation ExampleCervicalCancerScreening</b></p><a name=\"ExampleCervicalCancerScreening\"> </a><a name=\"hcExampleCervicalCancerScreening\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-HivCervicalCancerScreening.html\">Cervical Cancer Screening</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 103693007}\">Diagnostic procedure</span></p><p><b>code</b>: <span title=\"Codes:{http://smart.who.int/hiv/CodeSystem/HIVConcepts HIV.D.DE706}\">Cervical cancer screening outcome</span></p><p><b>subject</b>: <a href=\"Patient-ExampleHivPatient.html\">Anonymous Patient Male, DoB: 1980-01-01</a></p><p><b>effective</b>: 2020-01-01 13:00:00+0000</p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "103693007",
      "display" : "Diagnostic procedure"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "code" : "HIV.D.DE706"
    }]
  },
  "subject" : {
    "reference" : "Patient/ExampleHivPatient"
  },
  "effectiveDateTime" : "2020-01-01T13:00:00Z"
}