{
  "resourceType" : "Observation",
  "id" : "ExampleHivTest",
  "meta" : {
    "profile" : ["http://smart.who.int/hiv/StructureDefinition/HivHivTest"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation ExampleHivTest</b></p><a name=\"ExampleHivTest\"> </a><a name=\"hcExampleHivTest\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-HivHivTest.html\">HIV Test</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}\">Laboratory</span></p><p><b>code</b>: <span title=\"Codes:{http://smart.who.int/hiv/CodeSystem/HIVConcepts HIV.B.DE81}\">HIV test type</span></p><p><b>subject</b>: <a href=\"Patient-ExampleHivPatient.html\">Anonymous Patient Male, DoB: 1980-01-01</a></p><p><b>effective</b>: 2023-01-01 14:30:00+0000</p><p><b>issued</b>: 2023-01-03 15:00:00+0000</p><p><b>value</b>: <span title=\"Codes:{http://smart.who.int/hiv/CodeSystem/HIVConcepts HIV.B.DE112}\">HIV-positive</span></p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "code" : "HIV.B.DE81",
      "display" : "HIV test type"
    }]
  },
  "subject" : {
    "reference" : "Patient/ExampleHivPatient"
  },
  "effectiveDateTime" : "2023-01-01T14:30:00Z",
  "issued" : "2023-01-03T15:00:00Z",
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "code" : "HIV.B.DE112",
      "display" : "HIV-positive"
    }]
  }
}