<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ExampleHivStatusPositiveObservation"/>
  <meta>
    <profile value="http://smart.who.int/hiv/StructureDefinition/HivStatusObservation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation ExampleHivStatusPositiveObservation</b></p><a name="ExampleHivStatusPositiveObservation"> </a><a name="hcExampleHivStatusPositiveObservation"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-HivStatusObservation.html">HIV Status Observation</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://smart.who.int/hiv/CodeSystem/HIVConcepts HIV.B.DE115}">HIV status</span></p><p><b>subject</b>: <a href="Patient-ExampleHivPatient.html">Anonymous Patient Male, DoB: 1980-01-01</a></p><p><b>effective</b>: 2023-01-10 09:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://smart.who.int/hiv/CodeSystem/HIVConcepts HIV.B.DE116}">HIV-positive</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <code value="HIV.B.DE115"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/ExampleHivPatient"/>
  </subject>
  <effectiveDateTime value="2023-01-10T09:00:00Z"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <code value="HIV.B.DE116"/>
      <display value="HIV-positive"/>
    </coding>
  </valueCodeableConcept>
</Observation>