<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ExampleHcvTestObservation"/>
  <meta>
    <profile value="http://smart.who.int/hiv/StructureDefinition/HivHcvTest"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation ExampleHcvTestObservation</b></p><a name="ExampleHcvTestObservation"> </a><a name="hcExampleHcvTestObservation"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-HivHcvTest.html">HCV Test</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://smart.who.int/hiv/CodeSystem/HIVConcepts HIV.D.DE170}">HCV test result</span></p><p><b>subject</b>: <a href="Patient-ExampleHivPatient.html">Anonymous Patient Male, DoB: 1980-01-01</a></p><p><b>effective</b>: 2023-11-01 10:00:00+0000</p><p><b>issued</b>: 2023-11-02 15:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://smart.who.int/hiv/CodeSystem/HIVConcepts HIV.D.DE171}">Positive</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <code value="HIV.D.DE170"/>
      <display value="HCV test result"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/ExampleHivPatient"/>
  </subject>
  <effectiveDateTime value="2023-11-01T10:00:00Z"/>
  <issued value="2023-11-02T15:00:00Z"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <code value="HIV.D.DE171"/>
      <display value="Positive"/>
    </coding>
  </valueCodeableConcept>
</Observation>