<?xml version="1.0" encoding="UTF-8"?>

<PlanDefinition xmlns="http://hl7.org/fhir">
  <id value="PrEP-visit-PlanDefinition"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">
<div>
    <table class="grid dict">
        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">PrEP-visit-PlanDefinition</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Url: </b></th>
            <td style="padding-left: 4px;"><a href="PlanDefinition-PrEP-visit-PlanDefinition.html">PlanDefinition - PrEP Visit</a></td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">1.0.0</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Title: </b></th>
            <td style="padding-left: 4px;">PlanDefinition - PrEP Visit</td>
        </tr>
        

        

        

        
        <tr>
            <th scope="row"><b>Experimental: </b></th>
            <td style="padding-left: 4px;">true</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Type: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                        <p style="margin-bottom: 5px;">
                            <b>system: </b> <span><a href="http://terminology.hl7.org/6.0.2/CodeSystem-plan-definition-type.html">http://terminology.hl7.org/CodeSystem/plan-definition-type</a></span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>code: </b> <span>workflow-definition</span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>display: </b> <span>Workflow Definition</span>
                        </p>
                        
                    
                
                
            </td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Date: </b></th>
            <td style="padding-left: 4px;">2025-07-08 23:21:58+0200</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Publisher: </b></th>
            <td style="padding-left: 4px;">WHO</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Description: </b></th>
            <td style="padding-left: 4px;"><div><p>To provide the client with PrEP as a prevention choice for people at elevated risk for HIV acquisition, as part of a combination of HIV prevention approaches, and during a clinic visit. Fig. 10 shows the flow of the PrEP visit proces</p>
</div></td>
        </tr>
        

        

        

        

        

        

        

        

        

        

        

        

        

        
        <tr>
            <th scope="row"><b>Actions: </b></th>
            <td style="padding-left: 4px;">
                <table class="grid-dict">
                    
                    <tr>
                        <td>
                            
                            <b> PrEP visit business process:</b> To provide the client with PrEP as a prevention choice for people at elevated risk for HIV acquisition, as part of a combination of HIV prevention approaches, and during a clinic visit. Fig. 10 shows the flow of the PrEP visit proces
                            
                            <br/>
                            
                            
                            
                            <b>Then:</b>
                            <table class="grid-dict">
                                
                                <tr>
                                    <td>
                                        
                                        <b> Determine reason for visit:</b>
                                        Search for client details in the system and determine reason for visit
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Take vital signs:</b>
                                        Vital signs, such as blood pressure and weight, may be taken and recorded.
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Capture or update client history:</b>
                                        Discuss history with client and review records. Examples of history to take include other diagnoses, medications (including any use of ART), and partner’s HIV status 
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Test for HIV using testing algorithm :</b>
                                        Existing HIV infection should be ruled out by testing and should be performed the same day that PrEP is started, as per a national HIV testing algorithm.
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Post-test package of services:</b>
                                        If the client tested positive for HIV, the client should be counselled and linked to care, based on an essential post-test service package.
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Check suitability for PrEP or PEP:</b>
                                        For new visits, check the client’s suitability for PrEP or post-exposure prophylaxis (PEP). 
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Suitable for PrEP or PEP?:</b>
                                        • If the initial HIV serology test result is non-reactive (negative), the client meets suitability criteria, and there are no history, signs or symptoms of an acute viral syndrome, the person could be offered and, if desired, initiated on PrEP.
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Discuss PrEP or PEP:</b>
                                        PrEP should be used during periods at elevated risk for HIV acquisition and can be stopped during periods of low or no risk, depending on PrEP formulation and product
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Counsel on risk and prevention:</b>
                                        • If PEP and PrEP are not suitable for the client, such as the client declining medication, the provider may counsel on risk and other prevention options, as well as promote and provide condoms.
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Family planning counselling:</b>
                                        If appropriate, provide or link to support for family planning counselling.
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> STI services:</b>
                                        
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Determine recommended tests:</b>
                                        In addition to HIV testing, a package of screenings is recommended for new and continuing PrEP users, specific to the chosen prevention option as per national guidelines
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Conduct other screenings and tests:</b>
                                        The provider may perform other screenings, including rapid diagnostics for STIs, and physical examinations. Diagnoses for these may reference other digital adaptation kits.
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Perform additional diagnostics?:</b>
                                        Are additional diagnostics (beyond an HIV test) to be performed?
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Diagnostics:</b>
                                        If diagnostics are to be performed, this may take place at this point. Or this may take place at another time during the process, or after, if the client needs to go to a lab.
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Counsel on effective use:</b>
                                        PrEP provides high levels of protection in people who take PrEP regularly. Provide counselling on how to use PrEP effectively
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Prescribe or administer PrEP or PEP:</b>
                                        Prescribe or administer PrEP, depending upon the PrEP formulation discussed
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Schedule follow-up:</b>
                                        A person using PrEP should have regular HIV testing, such as every three months. 
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                            </table>
                            
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        
    </table>
</div>
</div>
  </text>
  <url value="http://smart.who.int/hiv/PlanDefinition/PrEP-visit-PlanDefinition"/>
  <version value="1.0.0"/>
  <name value="PlanDefinition_PrEP_visit"/>
  <title value="PlanDefinition - PrEP Visit"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/plan-definition-type"/>
      <code value="workflow-definition"/>
      <display value="Workflow Definition"/>
    </coding>
  </type>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="To provide the client with PrEP as a prevention choice for people at elevated risk for HIV acquisition, as part of a combination of HIV prevention approaches, and during a clinic visit. Fig. 10 shows the flow of the PrEP visit proces"/>
  <action>
    <title value="PrEP visit business process"/>
    <description value="To provide the client with PrEP as a prevention choice for people at elevated risk for HIV acquisition, as part of a combination of HIV prevention approaches, and during a clinic visit. Fig. 10 shows the flow of the PrEP visit proces"/>
    <participant>
      <type value="patient"/>
      <role>
        <coding>
          <code value="client"/>
        </coding>
      </role>
    </participant>
    <participant>
      <type value="practitioner"/>
      <role>
        <coding>
          <code value="TrainedLayProvider"/>
        </coding>
      </role>
    </participant>
    <action id="HIV.C.1">
      <title value="Determine reason for visit"/>
      <description value="Search for client details in the system and determine reason for visit"/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.2">
      <title value="Take vital signs"/>
      <description value="Vital signs, such as blood pressure and weight, may be taken and recorded."/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.3">
      <title value="Capture or update client history"/>
      <description value="Discuss history with client and review records. Examples of history to take include other diagnoses, medications (including any use of ART), and partner’s HIV status "/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.4">
      <title value="Test for HIV using testing algorithm "/>
      <description value="Existing HIV infection should be ruled out by testing and should be performed the same day that PrEP is started, as per a national HIV testing algorithm."/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.6">
      <title value="Post-test package of services"/>
      <description value="If the client tested positive for HIV, the client should be counselled and linked to care, based on an essential post-test service package."/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.7">
      <title value="Check suitability for PrEP or PEP"/>
      <description value="For new visits, check the client’s suitability for PrEP or post-exposure prophylaxis (PEP). "/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.8">
      <title value="Suitable for PrEP or PEP?"/>
      <description value="• If the initial HIV serology test result is non-reactive (negative), the client meets suitability criteria, and there are no history, signs or symptoms of an acute viral syndrome, the person could be offered and, if desired, initiated on PrEP."/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.9">
      <title value="Discuss PrEP or PEP"/>
      <description value="PrEP should be used during periods at elevated risk for HIV acquisition and can be stopped during periods of low or no risk, depending on PrEP formulation and product"/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.10">
      <title value="Counsel on risk and prevention"/>
      <description value="• If PEP and PrEP are not suitable for the client, such as the client declining medication, the provider may counsel on risk and other prevention options, as well as promote and provide condoms."/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.11">
      <title value="Family planning counselling"/>
      <description value="If appropriate, provide or link to support for family planning counselling."/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.12">
      <title value="STI services"/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.17">
      <title value="Determine recommended tests"/>
      <description value="In addition to HIV testing, a package of screenings is recommended for new and continuing PrEP users, specific to the chosen prevention option as per national guidelines"/>
      <participant>
        <type value="patient"/>
        <role>
          <coding>
            <code value="client"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.19">
      <title value="Conduct other screenings and tests"/>
      <description value="The provider may perform other screenings, including rapid diagnostics for STIs, and physical examinations. Diagnoses for these may reference other digital adaptation kits."/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.20">
      <title value="Perform additional diagnostics?"/>
      <description value="Are additional diagnostics (beyond an HIV test) to be performed?"/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.21">
      <title value="Diagnostics"/>
      <description value="If diagnostics are to be performed, this may take place at this point. Or this may take place at another time during the process, or after, if the client needs to go to a lab."/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.22">
      <title value="Counsel on effective use"/>
      <description value="PrEP provides high levels of protection in people who take PrEP regularly. Provide counselling on how to use PrEP effectively"/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.23">
      <title value="Prescribe or administer PrEP or PEP"/>
      <description value="Prescribe or administer PrEP, depending upon the PrEP formulation discussed"/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.C.24">
      <title value="Schedule follow-up"/>
      <description value="A person using PrEP should have regular HIV testing, such as every three months. "/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
  </action>
</PlanDefinition>