<?xml version="1.0" encoding="UTF-8"?>

<PlanDefinition xmlns="http://hl7.org/fhir">
  <id value="HIV-A-Registration-PlanDefinition"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">
<div>
    <table class="grid dict">
        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">HIV-A-Registration-PlanDefinition</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Url: </b></th>
            <td style="padding-left: 4px;"><a href="PlanDefinition-HIV-A-Registration-PlanDefinition.html">PlanDefinition - HIV.A. Registration</a></td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">1.0.0</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Title: </b></th>
            <td style="padding-left: 4px;">PlanDefinition - HIV.A. Registration</td>
        </tr>
        

        

        

        
        <tr>
            <th scope="row"><b>Experimental: </b></th>
            <td style="padding-left: 4px;">true</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Type: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                        <p style="margin-bottom: 5px;">
                            <b>system: </b> <span><a href="http://terminology.hl7.org/6.0.2/CodeSystem-plan-definition-type.html">http://terminology.hl7.org/CodeSystem/plan-definition-type</a></span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>code: </b> <span>workflow-definition</span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>display: </b> <span>Workflow Definition</span>
                        </p>
                        
                    
                
                
            </td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Date: </b></th>
            <td style="padding-left: 4px;">2025-07-08 23:21:58+0200</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Publisher: </b></th>
            <td style="padding-left: 4px;">WHO</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Description: </b></th>
            <td style="padding-left: 4px;"><div><p>To ensure client is found in the record system and personal details are updated or, if not located, entered into the system to be put into a queue awaiting counselling.</p>
</div></td>
        </tr>
        

        

        

        

        

        

        

        

        

        

        

        

        

        
        <tr>
            <th scope="row"><b>Actions: </b></th>
            <td style="padding-left: 4px;">
                <table class="grid-dict">
                    
                    <tr>
                        <td>
                            
                            <b> Registration business process:</b> To ensure client is found in the record system and personal details are updated or, if not located, entered into the system to be put into a queue awaiting counselling
                            
                            <br/>
                            
                            
                            
                            <b>Then:</b>
                            <table class="grid-dict">
                                
                                <tr>
                                    <td>
                                        
                                        <b> Arrive at facility:</b>
                                        Client arrives at the health facility.
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Gather client’s details:</b>
                                        Ask the client whether he or she has previously been issued a unique identifier
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Search for client record:</b>
                                        This search process can be done through a variety of means depending on what mechanisms are available in the record system. For example, clients can be searched for by name, unique identifier, or QR code. 
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Match found?:</b>
                                        If multiple records are found and no unique ID, use option to merge records
                                        
                                        <br/>
                                        
                                        
                                        
                                        <b>Then:</b> <i>Additional sub-actions not displayed</i>
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        <b> Check in client:</b>
                                        Add client to the relevant queue for services
                                        
                                        <br/>
                                        
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                            </table>
                            
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        
    </table>
</div>
</div>
  </text>
  <url value="http://smart.who.int/hiv/PlanDefinition/HIV-A-Registration-PlanDefinition"/>
  <version value="1.0.0"/>
  <name value="PlanDefinition_HIV.A. Registration"/>
  <title value="PlanDefinition - HIV.A. Registration"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/plan-definition-type"/>
      <code value="workflow-definition"/>
      <display value="Workflow Definition"/>
    </coding>
  </type>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="To ensure client is found in the record system and personal details are updated or, if not located, entered into the system to be put into a queue awaiting counselling."/>
  <action>
    <title value="Registration business process"/>
    <description value="To ensure client is found in the record system and personal details are updated or, if not located, entered into the system to be put into a queue awaiting counselling"/>
    <participant>
      <type value="patient"/>
      <role>
        <coding>
          <code value="client"/>
        </coding>
      </role>
    </participant>
    <participant>
      <type value="practitioner"/>
      <role>
        <coding>
          <code value="TrainedLayProvider"/>
        </coding>
      </role>
    </participant>
    <action id="HIV.A.1">
      <title value="Arrive at facility"/>
      <description value="Client arrives at the health facility."/>
      <relatedAction>
        <actionId value="HIV.A.2"/>
        <relationship value="before-start"/>
      </relatedAction>
      <participant>
        <type value="patient"/>
        <role>
          <coding>
            <code value="client"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.A.2">
      <title value="Gather client’s details"/>
      <description value="Ask the client whether he or she has previously been issued a unique identifier"/>
      <relatedAction>
        <actionId value="HIV.A.3"/>
        <relationship value="before-start"/>
      </relatedAction>
      <participant>
        <type value="patient"/>
        <role>
          <coding>
            <code value="client"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.A.3">
      <title value="Search for client record"/>
      <description value="This search process can be done through a variety of means depending on what mechanisms are available in the record system. For example, clients can be searched for by name, unique identifier, or QR code. "/>
      <relatedAction>
        <actionId value="HIV.A.4"/>
        <relationship value="before-start"/>
      </relatedAction>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
    <action id="HIV.A.4">
      <title value="Match found?"/>
      <description value="If multiple records are found and no unique ID, use option to merge records"/>
      <relatedAction>
        <actionId value="HIV.A.7"/>
        <relationship value="before-start"/>
      </relatedAction>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
      <groupingBehavior value="logical-group"/>
      <selectionBehavior value="exactly-one"/>
      <action id="HIV.A.5">
        <title value="Create new client record"/>
        <description value="If a previous unique identifier has been issued, use the same number to create the client record."/>
        <relatedAction>
          <actionId value="HIV.A.4"/>
          <relationship value="before-end"/>
        </relatedAction>
        <participant>
          <type value="practitioner"/>
          <role>
            <coding>
              <code value="TrainedLayProvider"/>
            </coding>
          </role>
        </participant>
      </action>
      <action id="HIV.A.6">
        <title value="Validate client details"/>
        <description value="Review and update client record or ask for information and complete new client record:"/>
        <relatedAction>
          <actionId value="HIV.A.4"/>
          <relationship value="before-end"/>
        </relatedAction>
        <action id="HIV.A.6.1">
          <title value="Review sociodemographic data with client"/>
          <description value="Review client’s non-clinical information, such as name, address, contact information, etc."/>
          <relatedAction>
            <actionId value="HIV.A.6.2"/>
            <relationship value="before-start"/>
          </relatedAction>
          <participant>
            <type value="practitioner"/>
            <role>
              <coding>
                <code value="TrainedLayProvider"/>
              </coding>
            </role>
          </participant>
        </action>
        <action id="HIV.A.6.2">
          <title value="Update needed?"/>
          <description value="Has the client moved? Has the client changed contact information? Has any other sociodemographic information changed?"/>
          <relatedAction>
            <actionId value="HIV.A.6.3"/>
            <relationship value="before-start"/>
          </relatedAction>
          <participant>
            <type value="practitioner"/>
            <role>
              <coding>
                <code value="TrainedLayProvider"/>
              </coding>
            </role>
          </participant>
        </action>
        <action id="HIV.A.6.3">
          <title value="Update client details"/>
          <description value="Ask client to provide updated information if address or other details have changed since last contact"/>
          <relatedAction>
            <actionId value="HIV.A.7"/>
            <relationship value="before-start"/>
          </relatedAction>
          <participant>
            <type value="practitioner"/>
            <role>
              <coding>
                <code value="TrainedLayProvider"/>
              </coding>
            </role>
          </participant>
        </action>
      </action>
    </action>
    <action id="HIV.A.7">
      <title value="Check in client"/>
      <description value="Add client to the relevant queue for services"/>
      <participant>
        <type value="practitioner"/>
        <role>
          <coding>
            <code value="TrainedLayProvider"/>
          </coding>
        </role>
      </participant>
    </action>
  </action>
</PlanDefinition>