<?xml version="1.0" encoding="UTF-8"?>

<PlanDefinition xmlns="http://hl7.org/fhir">
  <id value="HIVB9DT"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareableplandefinition"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishableplandefinition"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">
<div>
    <table class="grid dict">
        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">HIVB9DT</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Url: </b></th>
            <td style="padding-left: 4px;"><a href="PlanDefinition-HIVB9DT.html">HIV.B9.DT Determine retest recommendation</a></td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">1.0.0</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Title: </b></th>
            <td style="padding-left: 4px;">HIV.B9.DT Determine retest recommendation</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Status: </b></th>
            <td style="padding-left: 4px;">draft</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Experimental: </b></th>
            <td style="padding-left: 4px;">true</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Type: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                        <p style="margin-bottom: 5px;">
                            <b>system: </b> <span><a href="http://terminology.hl7.org/6.0.2/CodeSystem-plan-definition-type.html">http://terminology.hl7.org/CodeSystem/plan-definition-type</a></span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>code: </b> <span>eca-rule</span>
                        </p>
                        
                        
                    
                
                
            </td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Date: </b></th>
            <td style="padding-left: 4px;">2025-07-08 23:21:58+0200</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Publisher: </b></th>
            <td style="padding-left: 4px;">WHO</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Description: </b></th>
            <td style="padding-left: 4px;"><div><p>HIV restesting recommendations</p>
</div></td>
        </tr>
        

        

        

        

        

        

        

        

        

        

        

        
        <tr>
            <th scope="row"><b>Related Artifacts: </b></th>
            <td style="padding-left: 4px;">
                
                
                <p><b>References</b></p>
                <ul>
                    
                    <li><div><p>Consolidated Guidelines on HIV Testing Services (2019)</p>
</div><br/><a href="null"/></li>
                    
                </ul>
                
                
                
                
                
                
            </td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Libraries: </b></th>
            <td style="padding-left: 4px;">
                <table class="grid-dict">
                    
                    <tr>
                        <td><a href="Library-HIVB9DTLogic.html">HIV.B9.DT Logic</a></td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Actions: </b></th>
            <td style="padding-left: 4px;">
                <table class="grid-dict">
                    
                    <tr>
                        <td>
                            
                            Determine retest recommendation
                            
                            <br/>
                            
                            
                            
                            <b>Then:</b>
                            <table class="grid-dict">
                                
                                <tr>
                                    <td>
                                        
                                        Schedule an annual follow-up test
                                        
                                        <br/>
                                        
                                        
                                        <b>If:</b>
                                        
                                        <i>Applicability:</i>
                                        
                                        <i>(Schedule an annual follow-up test)</i>
                                        <br/>
                                        
                                        
                                        
                                        
                                        <b>Then:</b> <i>Definition:</i> <a href="ActivityDefinition-HIVB9DTScheduleFollowUp.html">HIV.B9.DT Schedule Follow-up Test</a><br/>
                                        
                                        <i>Dynamic Values:</i><br/>
                                        
                                        intent: <i>('plan' from &quot;http://hl7.org/fhir/request-intent&quot;)</i>
                                        <br/>
                                        
                                        code.coding: <i>('171121004' from &quot;SNOMED-CT&quot; display 'HIV screening')</i>
                                        <br/>
                                        
                                        occurrenceDateTime: <i>(Schedule Date)</i>
                                        <br/>
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        Schedule quarterly retesting for PrEP users
                                        
                                        <br/>
                                        
                                        
                                        <b>If:</b>
                                        
                                        <i>Applicability:</i>
                                        
                                        <i>(Schedule quarterly retesting for PrEP users)</i>
                                        <br/>
                                        
                                        
                                        
                                        
                                        <b>Then:</b> <i>Definition:</i> <a href="ActivityDefinition-HIVB9DTScheduleFollowUp.html">HIV.B9.DT Schedule Follow-up Test</a><br/>
                                        
                                        <i>Dynamic Values:</i><br/>
                                        
                                        intent: <i>('plan' from &quot;http://hl7.org/fhir/request-intent&quot;)</i>
                                        <br/>
                                        
                                        code.coding: <i>('171121004' from &quot;SNOMED-CT&quot; display 'HIV screening')</i>
                                        <br/>
                                        
                                        occurrenceDateTime: <i>(Schedule Date)</i>
                                        <br/>
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        Follow-up test recommended
                                        
                                        <br/>
                                        
                                        
                                        <b>If:</b>
                                        
                                        <i>Applicability:</i>
                                        
                                        <i>(Follow-up test recommended)</i>
                                        <br/>
                                        
                                        
                                        
                                        
                                        <b>Then:</b> <i>Definition:</i> <a href="ActivityDefinition-HIVB9DTScheduleFollowUp.html">HIV.B9.DT Schedule Follow-up Test</a><br/>
                                        
                                        <i>Dynamic Values:</i><br/>
                                        
                                        intent: <i>('proposal' from &quot;http://hl7.org/fhir/request-intent&quot;)</i>
                                        <br/>
                                        
                                        code.coding: <i>('171121004' from &quot;SNOMED-CT&quot; display 'HIV screening')</i>
                                        <br/>
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        Schedule an HIV test, syphilis test, hepatitis B test as early as possible during this pregnancy
                                        
                                        <br/>
                                        
                                        
                                        <b>If:</b>
                                        
                                        <i>Applicability:</i>
                                        
                                        <i>(Schedule an HIV test, syphilis test, hepatitis B test as early as possible during this pregnancy)</i>
                                        <br/>
                                        
                                        
                                        
                                        <b>Then:</b> <i>Additional sub-actions not displayed</i>
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        Schedule a follow-up tests for pregnant persons
                                        
                                        <br/>
                                        
                                        
                                        <b>If:</b>
                                        
                                        <i>Applicability:</i>
                                        
                                        <i>(Schedule a 'Follow-up test recommended date' at first ANC contact date)</i>
                                        <br/>
                                        
                                        
                                        
                                        <b>Then:</b> <i>Additional sub-actions not displayed</i>
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        
                                        Send retest recommendation to provider
                                        
                                        <br/>
                                        
                                        
                                        <b>If:</b>
                                        
                                        <i>Applicability:</i>
                                        
                                        <i>(Guidance)</i>
                                        <br/>
                                        
                                        
                                        
                                        
                                        <b>Then:</b> <i>Definition:</i> <a href="ActivityDefinition-HIVGuidanceCommunicationRequestActivity.html">HIVGuidanceCommunicationRequestActivity</a><br/>
                                        
                                        <i>Dynamic Values:</i><br/>
                                        
                                        description: <i>(Guidance)</i>
                                        <br/>
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                                
                            </table>
                            
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        
    </table>
</div>
</div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-knowledgeCapability">
    <valueCode value="computable"/>
  </extension>
  <url value="http://smart.who.int/hiv/PlanDefinition/HIVB9DT"/>
  <version value="1.0.0"/>
  <name value="HIVB9DT"/>
  <title value="HIV.B9.DT Determine retest recommendation"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/plan-definition-type"/>
      <code value="eca-rule"/>
    </coding>
  </type>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="HIV restesting recommendations"/>
  <relatedArtifact>
    <type value="citation"/>
    <citation value="Consolidated Guidelines on HIV Testing Services (2019)"/>
  </relatedArtifact>
  <library value="http://smart.who.int/hiv/Library/HIVB9DTLogic"/>
  <action>
    <textEquivalent value="Determine retest recommendation"/>
    <action>
      <textEquivalent value="Schedule an annual follow-up test"/>
      <condition>
        <kind value="applicability"/>
        <expression>
          <language value="text/cql-identifier"/>
          <expression value="Schedule an annual follow-up test"/>
        </expression>
      </condition>
      <type>
        <coding>
          <code value="create"/>
        </coding>
      </type>
      <definitionCanonical value="http://smart.who.int/hiv/ActivityDefinition/HIVB9DTScheduleFollowUp"/>
      <dynamicValue>
        <path value="intent"/>
        <expression>
          <description value="Intent = 'plan'"/>
          <language value="text/cql"/>
          <expression value="'plan' from &quot;http://hl7.org/fhir/request-intent&quot;"/>
        </expression>
      </dynamicValue>
      <dynamicValue>
        <path value="code.coding"/>
        <expression>
          <description value="HIV Screening"/>
          <language value="text/cql"/>
          <expression value="'171121004' from &quot;SNOMED-CT&quot; display 'HIV screening'"/>
        </expression>
      </dynamicValue>
      <dynamicValue>
        <path value="occurrenceDateTime"/>
        <expression>
          <description value="At the recommended interval"/>
          <language value="text/cql-identifier"/>
          <expression value="Schedule Date"/>
        </expression>
      </dynamicValue>
    </action>
    <action>
      <textEquivalent value="Schedule quarterly retesting for PrEP users"/>
      <condition>
        <kind value="applicability"/>
        <expression>
          <language value="text/cql-identifier"/>
          <expression value="Schedule quarterly retesting for PrEP users"/>
        </expression>
      </condition>
      <type>
        <coding>
          <code value="create"/>
        </coding>
      </type>
      <definitionCanonical value="http://smart.who.int/hiv/ActivityDefinition/HIVB9DTScheduleFollowUp"/>
      <dynamicValue>
        <path value="intent"/>
        <expression>
          <description value="Intent = 'plan'"/>
          <language value="text/cql"/>
          <expression value="'plan' from &quot;http://hl7.org/fhir/request-intent&quot;"/>
        </expression>
      </dynamicValue>
      <dynamicValue>
        <path value="code.coding"/>
        <expression>
          <description value="HIV Screening"/>
          <language value="text/cql"/>
          <expression value="'171121004' from &quot;SNOMED-CT&quot; display 'HIV screening'"/>
        </expression>
      </dynamicValue>
      <dynamicValue>
        <path value="occurrenceDateTime"/>
        <expression>
          <description value="At the recommended interval"/>
          <language value="text/cql-identifier"/>
          <expression value="Schedule Date"/>
        </expression>
      </dynamicValue>
    </action>
    <action>
      <textEquivalent value="Follow-up test recommended"/>
      <condition>
        <kind value="applicability"/>
        <expression>
          <language value="text/cql-identifier"/>
          <expression value="Follow-up test recommended"/>
        </expression>
      </condition>
      <type>
        <coding>
          <code value="create"/>
        </coding>
      </type>
      <definitionCanonical value="http://smart.who.int/hiv/ActivityDefinition/HIVB9DTScheduleFollowUp"/>
      <dynamicValue>
        <path value="intent"/>
        <expression>
          <description value="Intent = 'proposal'"/>
          <language value="text/cql"/>
          <expression value="'proposal' from &quot;http://hl7.org/fhir/request-intent&quot;"/>
        </expression>
      </dynamicValue>
      <dynamicValue>
        <path value="code.coding"/>
        <expression>
          <description value="HIV Screening"/>
          <language value="text/cql"/>
          <expression value="'171121004' from &quot;SNOMED-CT&quot; display 'HIV screening'"/>
        </expression>
      </dynamicValue>
    </action>
    <action>
      <textEquivalent value="Schedule an HIV test, syphilis test, hepatitis B test as early as possible during this pregnancy"/>
      <condition>
        <kind value="applicability"/>
        <expression>
          <language value="text/cql-identifier"/>
          <expression value="Schedule an HIV test, syphilis test, hepatitis B test as early as possible during this pregnancy"/>
        </expression>
      </condition>
      <type>
        <coding>
          <code value="create"/>
        </coding>
      </type>
      <action>
        <textEquivalent value="Schedule an HIV test as early as possible"/>
        <type>
          <coding>
            <code value="create"/>
          </coding>
        </type>
        <definitionCanonical value="http://smart.who.int/hiv/ActivityDefinition/HIVB9DTScheduleFollowUp"/>
        <dynamicValue>
          <path value="intent"/>
          <expression>
            <description value="Intent = 'proposal'"/>
            <language value="text/cql"/>
            <expression value="'proposal' from &quot;http://hl7.org/fhir/request-intent&quot;"/>
          </expression>
        </dynamicValue>
        <dynamicValue>
          <path value="code.coding"/>
          <expression>
            <description value="HIV test"/>
            <language value="text/cql"/>
            <expression value="'171121004' from &quot;SNOMED-CT&quot; display 'HIV test'"/>
          </expression>
        </dynamicValue>
      </action>
      <action>
        <textEquivalent value="Schedule a Syphilis test as early as possible"/>
        <type>
          <coding>
            <code value="create"/>
          </coding>
        </type>
        <definitionCanonical value="http://smart.who.int/hiv/ActivityDefinition/HIVB9DTScheduleFollowUp"/>
        <dynamicValue>
          <path value="intent"/>
          <expression>
            <description value="Intent = 'proposal'"/>
            <language value="text/cql"/>
            <expression value="'proposal' from &quot;http://hl7.org/fhir/request-intent&quot;"/>
          </expression>
        </dynamicValue>
        <dynamicValue>
          <path value="code.coding"/>
          <expression>
            <description value="Syphilis test"/>
            <language value="text/cql"/>
            <expression value="'40675008' from &quot;SNOMED-CT&quot; display 'Syphilis test'"/>
          </expression>
        </dynamicValue>
      </action>
      <action>
        <textEquivalent value="Schedule a Heptatitis test as early as possible"/>
        <type>
          <coding>
            <code value="create"/>
          </coding>
        </type>
        <definitionCanonical value="http://smart.who.int/hiv/ActivityDefinition/HIVB9DTScheduleFollowUp"/>
        <dynamicValue>
          <path value="intent"/>
          <expression>
            <description value="Intent = 'proposal'"/>
            <language value="text/cql"/>
            <expression value="'proposal' from &quot;http://hl7.org/fhir/request-intent&quot;"/>
          </expression>
        </dynamicValue>
        <dynamicValue>
          <path value="code.coding"/>
          <expression>
            <description value="Heptatitis B test"/>
            <language value="text/cql"/>
            <expression value="'313476009' from &quot;SNOMED-CT&quot; display 'Heptatitis B test'"/>
          </expression>
        </dynamicValue>
      </action>
    </action>
    <action>
      <textEquivalent value="Schedule a follow-up tests for pregnant persons"/>
      <condition>
        <kind value="applicability"/>
        <expression>
          <language value="text/cql-identifier"/>
          <expression value="Schedule a 'Follow-up test recommended date' at first ANC contact date"/>
        </expression>
      </condition>
      <type>
        <coding>
          <code value="create"/>
        </coding>
      </type>
      <action>
        <textEquivalent value="Schedule a follow-up test recommended date at first ANC contact date"/>
        <type>
          <coding>
            <code value="create"/>
          </coding>
        </type>
        <definitionCanonical value="http://smart.who.int/hiv/ActivityDefinition/HIVB9DTScheduleFollowUp"/>
        <dynamicValue>
          <path value="intent"/>
          <expression>
            <description value="Intent = 'proposal'"/>
            <language value="text/cql"/>
            <expression value="'proposal' from &quot;http://hl7.org/fhir/request-intent&quot;"/>
          </expression>
        </dynamicValue>
        <dynamicValue>
          <path value="code.coding"/>
          <expression>
            <description value="HIV Screening"/>
            <language value="text/cql"/>
            <expression value="'171121004' from &quot;SNOMED-CT&quot; display 'HIV screening'"/>
          </expression>
        </dynamicValue>
      </action>
      <action>
        <textEquivalent value="Schedule a follow-up test recommended date during a third trimester visit"/>
        <type>
          <coding>
            <code value="create"/>
          </coding>
        </type>
        <definitionCanonical value="http://smart.who.int/hiv/ActivityDefinition/HIVB9DTScheduleFollowUp"/>
        <dynamicValue>
          <path value="intent"/>
          <expression>
            <description value="Intent = 'proposal'"/>
            <language value="text/cql"/>
            <expression value="'proposal' from &quot;http://hl7.org/fhir/request-intent&quot;"/>
          </expression>
        </dynamicValue>
        <dynamicValue>
          <path value="code.coding"/>
          <expression>
            <description value="HIV Screening"/>
            <language value="text/cql"/>
            <expression value="'171121004' from &quot;SNOMED-CT&quot; display 'HIV screening'"/>
          </expression>
        </dynamicValue>
      </action>
      <action>
        <textEquivalent value="Schedule a follow-up test recommended date either two-weeks, 6 months or 9 months post delivery"/>
        <type>
          <coding>
            <code value="create"/>
          </coding>
        </type>
        <definitionCanonical value="http://smart.who.int/hiv/ActivityDefinition/HIVB9DTScheduleFollowUp"/>
        <dynamicValue>
          <path value="intent"/>
          <expression>
            <description value="Intent = 'proposal'"/>
            <language value="text/cql"/>
            <expression value="'proposal' from &quot;http://hl7.org/fhir/request-intent&quot;"/>
          </expression>
        </dynamicValue>
        <dynamicValue>
          <path value="code.coding"/>
          <expression>
            <description value="HIV Screening"/>
            <language value="text/cql"/>
            <expression value="'171121004' from &quot;SNOMED-CT&quot; display 'HIV screening'"/>
          </expression>
        </dynamicValue>
      </action>
    </action>
    <action>
      <textEquivalent value="Send retest recommendation to provider"/>
      <condition>
        <kind value="applicability"/>
        <expression>
          <language value="text/cql-identifier"/>
          <expression value="Guidance"/>
        </expression>
      </condition>
      <definitionCanonical value="http://smart.who.int/hiv/ActivityDefinition/HIVGuidanceCommunicationRequestActivity"/>
      <dynamicValue>
        <path value="description"/>
        <expression>
          <language value="text/cql-identifier"/>
          <expression value="Guidance"/>
        </expression>
      </dynamicValue>
    </action>
  </action>
</PlanDefinition>