<?xml version="1.0" encoding="UTF-8"?>

<Procedure xmlns="http://hl7.org/fhir">
  <id value="ExampleHivInvasiveCervicalCancerTreatment"/>
  <meta>
    <profile value="http://smart.who.int/hiv/StructureDefinition/HivInvasiveCervicalCancerTreatment"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Procedure ExampleHivInvasiveCervicalCancerTreatment</b></p><a name="ExampleHivInvasiveCervicalCancerTreatment"> </a><a name="hcExampleHivInvasiveCervicalCancerTreatment"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-HivInvasiveCervicalCancerTreatment.html">Invasive Cervical Cancer Treatment</a></p></div><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{http://smart.who.int/hiv/CodeSystem/HIVConcepts HIV.D.DE734}">Hysterectomy</span></p><p><b>subject</b>: <a href="Patient-ExampleHivPatient.html">Anonymous Patient Male, DoB: 1980-01-01</a></p><p><b>performed</b>: 2019-01-01 10:30:00+0000</p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="Practitioner-ExampleSurgeon.html">Practitioner</a></td></tr></table><p><b>reasonReference</b>: <a href="Condition-ExampleHivInvasiveCervicalCancerDiagnosis.html">Condition Invasive cervical cancer</a></p></div>
  </text>
  <status value="completed"/>
  <code>
    <coding>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <code value="HIV.D.DE734"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/ExampleHivPatient"/>
  </subject>
  <performedDateTime value="2019-01-01T10:30:00Z"/>
  <performer>
    <actor>
      <reference value="Practitioner/ExampleSurgeon"/>
    </actor>
  </performer>
  <reasonReference>
    <reference value="Condition/ExampleHivInvasiveCervicalCancerDiagnosis"/>
  </reasonReference>
</Procedure>