<?xml version="1.0" encoding="UTF-8"?>

<Procedure xmlns="http://hl7.org/fhir">
  <id value="HivVmmcProcedureExample"/>
  <meta>
    <profile value="http://smart.who.int/hiv/StructureDefinition/HivVmmcProcedure"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Procedure HivVmmcProcedureExample</b></p><a name="HivVmmcProcedureExample"> </a><a name="hcHivVmmcProcedureExample"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-HivVmmcProcedure.html">Voluntary Medical Male Circumcision (VMMC) Procedure</a></p></div><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{http://smart.who.int/hiv/CodeSystem/HIVConcepts HIV.B.DE197}">VMMC procedure</span></p><p><b>subject</b>: <a href="Patient-ExampleHivPatient.html">Anonymous Patient Male, DoB: 1980-01-01</a></p><p><b>performed</b>: 2023-01-07 10:00:00+0000</p></div>
  </text>
  <status value="completed"/>
  <code>
    <coding>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <code value="HIV.B.DE197"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/ExampleHivPatient"/>
  </subject>
  <performedDateTime value="2023-01-07T10:00:00Z"/>
</Procedure>