{
  "resourceType" : "Basic",
  "id" : "HIV.D.Careandtreatmentclinicalvisit",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Requirements HIV.D.Careandtreatmentclinicalvisit</b></p><a name=\"HIV.D.Careandtreatmentclinicalvisit\"> </a><a name=\"hcHIV.D.Careandtreatmentclinicalvisit\"> </a><table class=\"grid\"><tr><td><b><a name=\"HIV.FXNREQ.040\"> </a></b>HIV.FXNREQ.040</td><td/><td><div><p>As a Health worker\nI want to have access to clients’ ART history in one place\nSo that I can support clients with adherence and ensure their regimens are working.</p>\n</div></td></tr><tr><td><b><a name=\"HIV.FXNREQ.041\"> </a></b>HIV.FXNREQ.041</td><td/><td><div><p>As a Health worker\nI want to have access to key test results in one place, such as viral load and CD4 counts\nSo that I can better monitor how a client is responding to treatment.</p>\n</div></td></tr><tr><td><b><a name=\"HIV.FXNREQ.042\"> </a></b>HIV.FXNREQ.042</td><td/><td><div><p>As a Health worker\nI want to see which criteria in the decision logic was met to indicate possible treatment failure\nSo that I can review additional criteria not in the digital record and make a clinical judgment</p>\n</div></td></tr><tr><td><b><a name=\"HIV.FXNREQ.043\"> </a></b>HIV.FXNREQ.043</td><td/><td><div><p>As a Health worker\nI want to be able to expedite diagnostic orders\nSo that clients who may have urgent care needs can be identified, such as infants with HIV</p>\n</div></td></tr><tr><td><b><a name=\"HIV.FXNREQ.044\"> </a></b>HIV.FXNREQ.044</td><td/><td><div><p>As a Health worker\nI want to have additional screenings and diagnostics recommended based on the medications the client is being prescribed\nSo that the necessary screenings and diagnostics are identified during the visit.</p>\n</div></td></tr><tr><td><b><a name=\"HIV.FXNREQ.045\"> </a></b>HIV.FXNREQ.045</td><td/><td><div><p>As a Health worker\nI want the system to provide context-sensitive, real-time decision support in response to entry of clinical data (alerts, advice, resources)\nSo that I can provide appropriate services according to the latest clinical protocols</p>\n</div></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.url",
    "valueUri" : "http://smart.who.int/hiv/Requirements/HIV.D.Careandtreatmentclinicalvisit"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.version",
    "valueString" : "1.0.0"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.status",
    "valueCode" : "active"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.date",
    "valueDateTime" : "2025-07-08T23:21:58+02:00"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.publisher",
    "valueString" : "WHO"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.contact",
    "valueContactDetail" : {
      "name" : "WHO",
      "telecom" : [{
        "system" : "url",
        "value" : "http://who.int"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.jurisdiction"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key",
      "valueId" : "HIV.FXNREQ.040"
    },
    {
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement",
      "valueMarkdown" : "As a Health worker\nI want to have access to clients’ ART history in one place\nSo that I can support clients with adherence and ensure their regimens are working."
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key",
      "valueId" : "HIV.FXNREQ.041"
    },
    {
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement",
      "valueMarkdown" : "As a Health worker\nI want to have access to key test results in one place, such as viral load and CD4 counts\nSo that I can better monitor how a client is responding to treatment."
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key",
      "valueId" : "HIV.FXNREQ.042"
    },
    {
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement",
      "valueMarkdown" : "As a Health worker\nI want to see which criteria in the decision logic was met to indicate possible treatment failure\nSo that I can review additional criteria not in the digital record and make a clinical judgment"
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key",
      "valueId" : "HIV.FXNREQ.043"
    },
    {
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement",
      "valueMarkdown" : "As a Health worker\nI want to be able to expedite diagnostic orders\nSo that clients who may have urgent care needs can be identified, such as infants with HIV"
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key",
      "valueId" : "HIV.FXNREQ.044"
    },
    {
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement",
      "valueMarkdown" : "As a Health worker\nI want to have additional screenings and diagnostics recommended based on the medications the client is being prescribed\nSo that the necessary screenings and diagnostics are identified during the visit."
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key",
      "valueId" : "HIV.FXNREQ.045"
    },
    {
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement",
      "valueMarkdown" : "As a Health worker\nI want the system to provide context-sensitive, real-time decision support in response to entry of clinical data (alerts, advice, resources)\nSo that I can provide appropriate services according to the latest clinical protocols"
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement"
  }],
  "code" : {
    "coding" : [{
      "system" : "http://hl7.org/fhir/fhir-types",
      "code" : "Requirements"
    }]
  }
}