{
  "resourceType" : "Basic",
  "id" : "HIV.J.Aggregatereportinganddatause",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Requirements HIV.J.Aggregatereportinganddatause</b></p><a name=\"HIV.J.Aggregatereportinganddatause\"> </a><a name=\"hcHIV.J.Aggregatereportinganddatause\"> </a><table class=\"grid\"><tr><td><b><a name=\"HIV.FXNREQ.056\"> </a></b>HIV.FXNREQ.056</td><td/><td><div><p>As a Facility staff member\nI want to produce a range of prepared and ad hoc reports and analyses\nSo that I am able to use data collected at the facility, including for service delivery (beyond reporting purposes alone).</p>\n</div></td></tr><tr><td><b><a name=\"HIV.FXNREQ.057\"> </a></b>HIV.FXNREQ.057</td><td/><td><div><p>As a Facility staff member\nI want to be able to identify clients that left before a visit was completed\nSo that I can better monitor facility performance (for example, through wait times and clients leaving before completing a visit)</p>\n</div></td></tr><tr><td><b><a name=\"HIV.FXNREQ.058\"> </a></b>HIV.FXNREQ.058</td><td/><td><div><p>As a Health worker or data entry clerk\nI want to be able to view data on my own performance and service delivery\nSo that I can understand trends and challenges and track my own performance over time</p>\n</div></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.url",
    "valueUri" : "http://smart.who.int/hiv/Requirements/HIV.J.Aggregatereportinganddatause"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.version",
    "valueString" : "1.0.0"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.status",
    "valueCode" : "active"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.date",
    "valueDateTime" : "2025-07-08T23:21:58+02:00"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.publisher",
    "valueString" : "WHO"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.contact",
    "valueContactDetail" : {
      "name" : "WHO",
      "telecom" : [{
        "system" : "url",
        "value" : "http://who.int"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.jurisdiction"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key",
      "valueId" : "HIV.FXNREQ.056"
    },
    {
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement",
      "valueMarkdown" : "As a Facility staff member\nI want to produce a range of prepared and ad hoc reports and analyses\nSo that I am able to use data collected at the facility, including for service delivery (beyond reporting purposes alone)."
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key",
      "valueId" : "HIV.FXNREQ.057"
    },
    {
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement",
      "valueMarkdown" : "As a Facility staff member\nI want to be able to identify clients that left before a visit was completed\nSo that I can better monitor facility performance (for example, through wait times and clients leaving before completing a visit)"
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key",
      "valueId" : "HIV.FXNREQ.058"
    },
    {
      "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement",
      "valueMarkdown" : "As a Health worker or data entry clerk\nI want to be able to view data on my own performance and service delivery\nSo that I can understand trends and challenges and track my own performance over time"
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement"
  }],
  "code" : {
    "coding" : [{
      "system" : "http://hl7.org/fhir/fhir-types",
      "code" : "Requirements"
    }]
  }
}