<?xml version="1.0" encoding="UTF-8"?>

<Basic xmlns="http://hl7.org/fhir">
  <id value="HIV.J.Aggregatereportinganddatause"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Requirements HIV.J.Aggregatereportinganddatause</b></p><a name="HIV.J.Aggregatereportinganddatause"> </a><a name="hcHIV.J.Aggregatereportinganddatause"> </a><table class="grid"><tr><td><b><a name="HIV.FXNREQ.056"> </a></b>HIV.FXNREQ.056</td><td/><td><div><p>As a Facility staff member
I want to produce a range of prepared and ad hoc reports and analyses
So that I am able to use data collected at the facility, including for service delivery (beyond reporting purposes alone).</p>
</div></td></tr><tr><td><b><a name="HIV.FXNREQ.057"> </a></b>HIV.FXNREQ.057</td><td/><td><div><p>As a Facility staff member
I want to be able to identify clients that left before a visit was completed
So that I can better monitor facility performance (for example, through wait times and clients leaving before completing a visit)</p>
</div></td></tr><tr><td><b><a name="HIV.FXNREQ.058"> </a></b>HIV.FXNREQ.058</td><td/><td><div><p>As a Health worker or data entry clerk
I want to be able to view data on my own performance and service delivery
So that I can understand trends and challenges and track my own performance over time</p>
</div></td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.url">
    <valueUri value="http://smart.who.int/hiv/Requirements/HIV.J.Aggregatereportinganddatause"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.version">
    <valueString value="1.0.0"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.status">
    <valueCode value="active"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.date">
    <valueDateTime value="2025-07-08T23:21:58+02:00"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.publisher">
    <valueString value="WHO"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.contact">
    <valueContactDetail>
      <name value="WHO"/>
      <telecom>
        <system value="url"/>
        <value value="http://who.int"/>
      </telecom>
    </valueContactDetail>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.jurisdiction"/>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement">
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key">
      <valueId value="HIV.FXNREQ.056"/>
    </extension>
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement">
      <valueMarkdown value="As a Facility staff member&#xA;I want to produce a range of prepared and ad hoc reports and analyses&#xA;So that I am able to use data collected at the facility, including for service delivery (beyond reporting purposes alone)."/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement">
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key">
      <valueId value="HIV.FXNREQ.057"/>
    </extension>
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement">
      <valueMarkdown value="As a Facility staff member&#xA;I want to be able to identify clients that left before a visit was completed&#xA;So that I can better monitor facility performance (for example, through wait times and clients leaving before completing a visit)"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement">
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key">
      <valueId value="HIV.FXNREQ.058"/>
    </extension>
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement">
      <valueMarkdown value="As a Health worker or data entry clerk&#xA;I want to be able to view data on my own performance and service delivery&#xA;So that I can understand trends and challenges and track my own performance over time"/>
    </extension>
  </extension>
  <code>
    <coding>
      <system value="http://hl7.org/fhir/fhir-types"/>
      <code value="Requirements"/>
    </coding>
  </code>
</Basic>