<?xml version="1.0" encoding="UTF-8"?>

<Basic xmlns="http://hl7.org/fhir">
  <id value="HIV.H.Followingupandcontactingclients"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Requirements HIV.H.Followingupandcontactingclients</b></p><a name="HIV.H.Followingupandcontactingclients"> </a><a name="hcHIV.H.Followingupandcontactingclients"> </a><table class="grid"><tr><td><b><a name="HIV.FXNREQ.047"> </a></b>HIV.FXNREQ.047</td><td/><td><div><p>As a Health worker or data entry clerk
I want to provide a list of scheduled contact dates to allow for defaulters to be traced
So that I can track and follow-up clients requiring services</p>
</div></td></tr><tr><td><b><a name="HIV.FXNREQ.048"> </a></b>HIV.FXNREQ.048</td><td/><td><div><p>As a Facility or community staff member
I want to be able to identify clients who tested positive for HIV but have not linked to care
So that I can follow up with clients who have not initiated care or may not have received confirmatory testing.</p>
</div></td></tr><tr><td><b><a name="HIV.FXNREQ.049"> </a></b>HIV.FXNREQ.049</td><td/><td><div><p>As a Facility or community staff member
I want to record when a client who self-reported as transferring is confirmed to have transferred
So that I can better identify patients that are truly lost to follow-up.</p>
</div></td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.url">
    <valueUri value="http://smart.who.int/hiv/Requirements/HIV.H.Followingupandcontactingclients"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.version">
    <valueString value="1.0.0"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.status">
    <valueCode value="active"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.date">
    <valueDateTime value="2025-07-08T23:21:58+02:00"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.publisher">
    <valueString value="WHO"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.contact">
    <valueContactDetail>
      <name value="WHO"/>
      <telecom>
        <system value="url"/>
        <value value="http://who.int"/>
      </telecom>
    </valueContactDetail>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.jurisdiction"/>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement">
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key">
      <valueId value="HIV.FXNREQ.047"/>
    </extension>
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement">
      <valueMarkdown value="As a Health worker or data entry clerk&#xA;I want to provide a list of scheduled contact dates to allow for defaulters to be traced&#xA;So that I can track and follow-up clients requiring services"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement">
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key">
      <valueId value="HIV.FXNREQ.048"/>
    </extension>
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement">
      <valueMarkdown value="As a Facility or community staff member&#xA;I want to be able to identify clients who tested positive for HIV but have not linked to care&#xA;So that I can follow up with clients who have not initiated care or may not have received confirmatory testing."/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement">
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key">
      <valueId value="HIV.FXNREQ.049"/>
    </extension>
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement">
      <valueMarkdown value="As a Facility or community staff member&#xA;I want to record when a client who self-reported as transferring is confirmed to have transferred&#xA;So that I can better identify patients that are truly lost to follow-up."/>
    </extension>
  </extension>
  <code>
    <coding>
      <system value="http://hl7.org/fhir/fhir-types"/>
      <code value="Requirements"/>
    </coding>
  </code>
</Basic>