<?xml version="1.0" encoding="UTF-8"?>

<Basic xmlns="http://hl7.org/fhir">
  <id value="HIV.D.Careandtreatmentclinicalvisit"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Requirements HIV.D.Careandtreatmentclinicalvisit</b></p><a name="HIV.D.Careandtreatmentclinicalvisit"> </a><a name="hcHIV.D.Careandtreatmentclinicalvisit"> </a><table class="grid"><tr><td><b><a name="HIV.FXNREQ.040"> </a></b>HIV.FXNREQ.040</td><td/><td><div><p>As a Health worker
I want to have access to clients’ ART history in one place
So that I can support clients with adherence and ensure their regimens are working.</p>
</div></td></tr><tr><td><b><a name="HIV.FXNREQ.041"> </a></b>HIV.FXNREQ.041</td><td/><td><div><p>As a Health worker
I want to have access to key test results in one place, such as viral load and CD4 counts
So that I can better monitor how a client is responding to treatment.</p>
</div></td></tr><tr><td><b><a name="HIV.FXNREQ.042"> </a></b>HIV.FXNREQ.042</td><td/><td><div><p>As a Health worker
I want to see which criteria in the decision logic was met to indicate possible treatment failure
So that I can review additional criteria not in the digital record and make a clinical judgment</p>
</div></td></tr><tr><td><b><a name="HIV.FXNREQ.043"> </a></b>HIV.FXNREQ.043</td><td/><td><div><p>As a Health worker
I want to be able to expedite diagnostic orders
So that clients who may have urgent care needs can be identified, such as infants with HIV</p>
</div></td></tr><tr><td><b><a name="HIV.FXNREQ.044"> </a></b>HIV.FXNREQ.044</td><td/><td><div><p>As a Health worker
I want to have additional screenings and diagnostics recommended based on the medications the client is being prescribed
So that the necessary screenings and diagnostics are identified during the visit.</p>
</div></td></tr><tr><td><b><a name="HIV.FXNREQ.045"> </a></b>HIV.FXNREQ.045</td><td/><td><div><p>As a Health worker
I want the system to provide context-sensitive, real-time decision support in response to entry of clinical data (alerts, advice, resources)
So that I can provide appropriate services according to the latest clinical protocols</p>
</div></td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.url">
    <valueUri value="http://smart.who.int/hiv/Requirements/HIV.D.Careandtreatmentclinicalvisit"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.version">
    <valueString value="1.0.0"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.status">
    <valueCode value="active"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.date">
    <valueDateTime value="2025-07-08T23:21:58+02:00"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.publisher">
    <valueString value="WHO"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.contact">
    <valueContactDetail>
      <name value="WHO"/>
      <telecom>
        <system value="url"/>
        <value value="http://who.int"/>
      </telecom>
    </valueContactDetail>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.jurisdiction"/>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement">
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key">
      <valueId value="HIV.FXNREQ.040"/>
    </extension>
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement">
      <valueMarkdown value="As a Health worker&#xA;I want to have access to clients’ ART history in one place&#xA;So that I can support clients with adherence and ensure their regimens are working."/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement">
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key">
      <valueId value="HIV.FXNREQ.041"/>
    </extension>
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement">
      <valueMarkdown value="As a Health worker&#xA;I want to have access to key test results in one place, such as viral load and CD4 counts&#xA;So that I can better monitor how a client is responding to treatment."/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement">
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key">
      <valueId value="HIV.FXNREQ.042"/>
    </extension>
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement">
      <valueMarkdown value="As a Health worker&#xA;I want to see which criteria in the decision logic was met to indicate possible treatment failure&#xA;So that I can review additional criteria not in the digital record and make a clinical judgment"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement">
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key">
      <valueId value="HIV.FXNREQ.043"/>
    </extension>
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement">
      <valueMarkdown value="As a Health worker&#xA;I want to be able to expedite diagnostic orders&#xA;So that clients who may have urgent care needs can be identified, such as infants with HIV"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement">
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key">
      <valueId value="HIV.FXNREQ.044"/>
    </extension>
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement">
      <valueMarkdown value="As a Health worker&#xA;I want to have additional screenings and diagnostics recommended based on the medications the client is being prescribed&#xA;So that the necessary screenings and diagnostics are identified during the visit."/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement">
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.key">
      <valueId value="HIV.FXNREQ.045"/>
    </extension>
    <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Requirements.statement.requirement">
      <valueMarkdown value="As a Health worker&#xA;I want the system to provide context-sensitive, real-time decision support in response to entry of clinical data (alerts, advice, resources)&#xA;So that I can provide appropriate services according to the latest clinical protocols"/>
    </extension>
  </extension>
  <code>
    <coding>
      <system value="http://hl7.org/fhir/fhir-types"/>
      <code value="Requirements"/>
    </coding>
  </code>
</Basic>