<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.E.DE255"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.E.DE255</b></p><a name="HIV.E.DE255"> </a><a name="hcHIV.E.DE255"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE256">HIV.E.DE256</a></td><td>Positive</td><td>Result of test for asymptomatic bacteriuria is positive</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE257">HIV.E.DE257</a></td><td>Negative</td><td>Result of test for asymptomatic bacteriuria is negative</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE258">HIV.E.DE258</a></td><td>Unknown</td><td>Result of test for asymptomatic bacteriuria is unknown</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.E.DE255"/>
  <version value="1.0.0"/>
  <name value="HIVEDE255"/>
  <title value="Asymptomatic bacteriuria (ASB) test result ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of result of urine culture (or urine Gram-staining if not available over dipstick tests) for diagnosing asymptomatic bacteriuria"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.E.DE256"/>
        <display value="Positive"/>
      </concept>
      <concept>
        <code value="HIV.E.DE257"/>
        <display value="Negative"/>
      </concept>
      <concept>
        <code value="HIV.E.DE258"/>
        <display value="Unknown"/>
      </concept>
    </include>
  </compose>
</ValueSet>