{
  "resourceType" : "ValueSet",
  "id" : "HIV.B.DE237",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.B.DE237</b></p><a name=\"HIV.B.DE237\"> </a><a name=\"hcHIV.B.DE237\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE238\">HIV.B.DE238</a></td><td>Neisseria gonorrhoeae</td><td>Client tested for Neisseria gonorrhoeae</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE239\">HIV.B.DE239</a></td><td>Chlamydia trachomatis</td><td>Client tested for Chlamydia trachomatis</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE240\">HIV.B.DE240</a></td><td>Trichomonas vaginalis</td><td>Client tested for Trichomonas vaginalis</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE241\">HIV.B.DE241</a></td><td>Syphilis (Treponema pallidum)</td><td>Client tested for Syphilis (treponema pallidum)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE242\">HIV.B.DE242</a></td><td>Herpes simplex virus (HSV1, HSV2)</td><td>Client tested for herpes simplex virus (HSV1, HSV2)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE243\">HIV.B.DE243</a></td><td>Mycoplasma genitalium</td><td>Client tested for Mycoplasma genitalium</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE244\">HIV.B.DE244</a></td><td>Mpox</td><td>Client tested for Mpox</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE245\">HIV.B.DE245</a></td><td>Hepatitis B</td><td>Client tested for Hepatitis B</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE246\">HIV.B.DE246</a></td><td>Hepatitis C</td><td>Client tested for Hepatitis C</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE247\">HIV.B.DE247</a></td><td>Other</td><td>Client tested for other STI</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.B.DE237",
  "version" : "1.0.0",
  "name" : "HIVBDE237",
  "title" : "STI tested for ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of sTI for which the client was tested",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.B.DE238",
        "display" : "Neisseria gonorrhoeae"
      },
      {
        "code" : "HIV.B.DE239",
        "display" : "Chlamydia trachomatis"
      },
      {
        "code" : "HIV.B.DE240",
        "display" : "Trichomonas vaginalis"
      },
      {
        "code" : "HIV.B.DE241",
        "display" : "Syphilis (Treponema pallidum)"
      },
      {
        "code" : "HIV.B.DE242",
        "display" : "Herpes simplex virus (HSV1, HSV2)"
      },
      {
        "code" : "HIV.B.DE243",
        "display" : "Mycoplasma genitalium"
      },
      {
        "code" : "HIV.B.DE244",
        "display" : "Mpox"
      },
      {
        "code" : "HIV.B.DE245",
        "display" : "Hepatitis B"
      },
      {
        "code" : "HIV.B.DE246",
        "display" : "Hepatitis C"
      },
      {
        "code" : "HIV.B.DE247",
        "display" : "Other"
      }]
    }]
  }
}