<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE525"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE525</b></p><a name="HIV.D.DE525"> </a><a name="hcHIV.D.DE525"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE526">HIV.D.DE526</a></td><td>Clinical visit</td><td>Appointment for clinical care by a provider</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE527">HIV.D.DE527</a></td><td>Antiretroviral drug pick up</td><td>Appointment for a drug pick up</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE528">HIV.D.DE528</a></td><td>Post-treatment follow-up visit for cervical precancer lesions or invasive cervical cancer</td><td>Appointment for a post-treatment follow-up visit for cervical precancer lesions or invasive cervical cancer</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE529">HIV.D.DE529</a></td><td>Other</td><td>Other reason for the follow-up appointment</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE525"/>
  <version value="1.0.0"/>
  <name value="HIVDDE525"/>
  <title value="Type of follow-up appointment ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of whether the visit will be clinical only, ARV drug pick-up or other. Client may have multiple follow-ups scheduled."/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE526"/>
        <display value="Clinical visit"/>
      </concept>
      <concept>
        <code value="HIV.D.DE527"/>
        <display value="Antiretroviral drug pick up"/>
      </concept>
      <concept>
        <code value="HIV.D.DE528"/>
        <display value="Post-treatment follow-up visit for cervical precancer lesions or invasive cervical cancer"/>
      </concept>
      <concept>
        <code value="HIV.D.DE529"/>
        <display value="Other"/>
      </concept>
    </include>
  </compose>
</ValueSet>