<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.C.DE95"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.C.DE95</b></p><a name="HIV.C.DE95"> </a><a name="hcHIV.C.DE95"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE96">HIV.C.DE96</a></td><td>ABC + 3TC</td><td>Alternative backbone containing abacavir and lamivudine</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE97">HIV.C.DE97</a></td><td>TDF + 3TC</td><td>Alternative backbone containing tenofovir disoproxil fumarate and lamivudine</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE98">HIV.C.DE98</a></td><td>TDF + FTC</td><td>Alternative backbone containing tenofovir disoproxil fumarate and emtricitabine</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.C.DE95"/>
  <version value="1.0.0"/>
  <name value="HIVCDE95"/>
  <title value="Alternative PEP backbone regimen ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of alternative backbone regimen for PEP"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.C.DE96"/>
        <display value="ABC + 3TC"/>
      </concept>
      <concept>
        <code value="HIV.C.DE97"/>
        <display value="TDF + 3TC"/>
      </concept>
      <concept>
        <code value="HIV.C.DE98"/>
        <display value="TDF + FTC"/>
      </concept>
    </include>
  </compose>
</ValueSet>