{
  "resourceType" : "ValueSet",
  "id" : "HIV.C.DE143",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.C.DE143</b></p><a name=\"HIV.C.DE143\"> </a><a name=\"hcHIV.C.DE143\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE144\">HIV.C.DE144</a></td><td>Self</td><td>Client plans to use the self-test kit</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE145\">HIV.C.DE145</a></td><td>Family member</td><td>Client plans to give the self-test kit to a family member to use</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE146\">HIV.C.DE146</a></td><td>Drug-injecting partner</td><td>Client plans to give the self-test kit to a drug-injecting partner</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE147\">HIV.C.DE147</a></td><td>Sexual partner</td><td>Client plans to give the self-test kit to a sexual partner</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE148\">HIV.C.DE148</a></td><td>Social contact</td><td>Client plans to give the self-test kit to a social contact</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.C.DE143",
  "version" : "1.0.0",
  "name" : "HIVCDE143",
  "title" : "HIV self-test distributed for use by ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of whom the client plans to give the HIV self-test kit (self, sexual partner, social contact, etc.)",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.C.DE144",
        "display" : "Self"
      },
      {
        "code" : "HIV.C.DE145",
        "display" : "Family member"
      },
      {
        "code" : "HIV.C.DE146",
        "display" : "Drug-injecting partner"
      },
      {
        "code" : "HIV.C.DE147",
        "display" : "Sexual partner"
      },
      {
        "code" : "HIV.C.DE148",
        "display" : "Social contact"
      }]
    }]
  }
}