<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.E.DE127"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.E.DE127</b></p><a name="HIV.E.DE127"> </a><a name="hcHIV.E.DE127"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE128">HIV.E.DE128</a></td><td>Exclusively breastfeeding</td><td>Specifies whether the infant is exclusively being breastfed by the mother</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE129">HIV.E.DE129</a></td><td>Replacement feeding</td><td>Infant is not receiving any breast milk with a diet that provides all the nutrients needed until they can be fully fed on family foods</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE130">HIV.E.DE130</a></td><td>Mixed feeding</td><td>Infant younger than 6 months of age is given other liquids and/or foods together with breast milk. This could be water, other types of milk or any type of solid food.</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.E.DE127"/>
  <version value="1.0.0"/>
  <name value="HIVEDE127"/>
  <title value="Infant feeding practice ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of infant feeding practice"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.E.DE128"/>
        <display value="Exclusively breastfeeding"/>
      </concept>
      <concept>
        <code value="HIV.E.DE129"/>
        <display value="Replacement feeding"/>
      </concept>
      <concept>
        <code value="HIV.E.DE130"/>
        <display value="Mixed feeding"/>
      </concept>
    </include>
  </compose>
</ValueSet>