{
  "resourceType" : "ValueSet",
  "id" : "HIV.E.DE246",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.E.DE246</b></p><a name=\"HIV.E.DE246\"> </a><a name=\"hcHIV.E.DE246\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE247\">HIV.E.DE247</a></td><td>A+</td><td>Mother's blood type and blood Rh factor is A+</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE248\">HIV.E.DE248</a></td><td>A-</td><td>Mother's blood type and blood Rh factor is A-</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE249\">HIV.E.DE249</a></td><td>B+</td><td>Mother's blood type and blood Rh factor is B+</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE250\">HIV.E.DE250</a></td><td>B-</td><td>Mother's blood type and blood Rh factor is B-</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE251\">HIV.E.DE251</a></td><td>O+</td><td>Mother's blood type and blood Rh factor is O+</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE252\">HIV.E.DE252</a></td><td>O-</td><td>Mother's blood type and blood Rh factor is O-</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE253\">HIV.E.DE253</a></td><td>AB+</td><td>Mother's blood type and blood Rh factor is AB+</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE254\">HIV.E.DE254</a></td><td>AB-</td><td>Mother's blood type and blood Rh factor is AB-</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.E.DE246",
  "version" : "1.0.0",
  "name" : "HIVEDE246",
  "title" : "Blood group and Rh factor ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of mother's blood type and blood Rh factor",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.E.DE247",
        "display" : "A+"
      },
      {
        "code" : "HIV.E.DE248",
        "display" : "A-"
      },
      {
        "code" : "HIV.E.DE249",
        "display" : "B+"
      },
      {
        "code" : "HIV.E.DE250",
        "display" : "B-"
      },
      {
        "code" : "HIV.E.DE251",
        "display" : "O+"
      },
      {
        "code" : "HIV.E.DE252",
        "display" : "O-"
      },
      {
        "code" : "HIV.E.DE253",
        "display" : "AB+"
      },
      {
        "code" : "HIV.E.DE254",
        "display" : "AB-"
      }]
    }]
  }
}