<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE973"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE973</b></p><a name="HIV.D.DE973"> </a><a name="hcHIV.D.DE973"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE974">HIV.D.DE974</a></td><td>Current cough</td><td>Client has a cough regardless of duration</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE975">HIV.D.DE975</a></td><td>Prolonged cough (&gt;=2w)</td><td>Client has a prolonged cough of 2 weeks or more</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE976">HIV.D.DE976</a></td><td>Fever of 39 째C or greater</td><td>Client has a fever with a measured temperature of 102.2 째F/39 째C or greater</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE977">HIV.D.DE977</a></td><td>Weight loss (reported)</td><td>Unexplained weight loss</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE978">HIV.D.DE978</a></td><td>Night sweats</td><td>Client reports experiencing night sweats</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE979">HIV.D.DE979</a></td><td>Poor weight gain</td><td>Client reports poor weight gain of child or infant or growth curve flattening or weight for age &lt;-2 Z-scores.</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE980">HIV.D.DE980</a></td><td>Reduced playfulness</td><td>Client reports reduced playfulness of child</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE981">HIV.D.DE981</a></td><td>Chest pain</td><td>Client reports chest pain</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE982">HIV.D.DE982</a></td><td>Haemoptysis</td><td>Client reports experiencing haemoptysis</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE983">HIV.D.DE983</a></td><td>Lethargy</td><td>Client reports lethargy</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE984">HIV.D.DE984</a></td><td/><td>No symptoms of TB identified</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE973"/>
  <version value="1.0.0"/>
  <name value="HIVDDE973"/>
  <title value="Symptoms of TB ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of symptoms that may indicate TB disease in clients living with HIV, based on a clinical algorithm"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE974"/>
        <display value="Current cough"/>
      </concept>
      <concept>
        <code value="HIV.D.DE975"/>
        <display value="Prolonged cough (&gt;=2w)"/>
      </concept>
      <concept>
        <code value="HIV.D.DE976"/>
        <display value="Fever of 39 째C or greater"/>
      </concept>
      <concept>
        <code value="HIV.D.DE977"/>
        <display value="Weight loss (reported)"/>
      </concept>
      <concept>
        <code value="HIV.D.DE978"/>
        <display value="Night sweats"/>
      </concept>
      <concept>
        <code value="HIV.D.DE979"/>
        <display value="Poor weight gain"/>
      </concept>
      <concept>
        <code value="HIV.D.DE980"/>
        <display value="Reduced playfulness"/>
      </concept>
      <concept>
        <code value="HIV.D.DE981"/>
        <display value="Chest pain"/>
      </concept>
      <concept>
        <code value="HIV.D.DE982"/>
        <display value="Haemoptysis"/>
      </concept>
      <concept>
        <code value="HIV.D.DE983"/>
        <display value="Lethargy"/>
      </concept>
      <concept>
        <code value="HIV.D.DE984"/>
      </concept>
    </include>
  </compose>
</ValueSet>