{
  "resourceType" : "ValueSet",
  "id" : "HIV.D.DE681",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.D.DE681</b></p><a name=\"HIV.D.DE681\"> </a><a name=\"hcHIV.D.DE681\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE682\">HIV.D.DE682</a></td><td>VIA</td><td>Triage test for cervical cancer using visual inspection with acetic acid (VIA)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE683\">HIV.D.DE683</a></td><td>Colposcopy</td><td>Triage test for cervical cancer using colposcopy</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE684\">HIV.D.DE684</a></td><td>Cervical cytology</td><td>Triage test for cervical cancer using cervical cytology</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE685\">HIV.D.DE685</a></td><td>HPV16/18</td><td>Triage test for cervical cancer using test for HPV16/18</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE686\">HIV.D.DE686</a></td><td>Other</td><td>Triage test for cervical cancer using another test</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.D.DE681",
  "version" : "1.0.0",
  "name" : "HIVDDE681",
  "title" : "Cervical cancer triage test type ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of type of triage test for cervical cancer",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.D.DE682",
        "display" : "VIA"
      },
      {
        "code" : "HIV.D.DE683",
        "display" : "Colposcopy"
      },
      {
        "code" : "HIV.D.DE684",
        "display" : "Cervical cytology"
      },
      {
        "code" : "HIV.D.DE685",
        "display" : "HPV16/18"
      },
      {
        "code" : "HIV.D.DE686",
        "display" : "Other"
      }]
    }]
  }
}