<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE1010"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE1010</b></p><a name="HIV.D.DE1010"> </a><a name="hcHIV.D.DE1010"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1011">HIV.D.DE1011</a></td><td>Isoniazid</td><td>Client is currently taking isoniazid</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1012">HIV.D.DE1012</a></td><td>Rifampicin</td><td>Client is currently taking rifampicin</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1013">HIV.D.DE1013</a></td><td>Rifabutin</td><td>Client is currently taking rifabutin</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1014">HIV.D.DE1014</a></td><td>Ethambutol</td><td>Client is currently taking ethambutol</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1015">HIV.D.DE1015</a></td><td>Levofloxacin</td><td>Client is currently taking levofloxacin</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1016">HIV.D.DE1016</a></td><td>Pyrazinamide</td><td>Client is currently taking pyrazinamide, a first-line anti-tuberculosis drug</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE1010"/>
  <version value="1.0.0"/>
  <name value="HIVDDE1010"/>
  <title value="TB treatment regimen composition ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of tB drugs currently being taken by the client"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE1011"/>
        <display value="Isoniazid"/>
      </concept>
      <concept>
        <code value="HIV.D.DE1012"/>
        <display value="Rifampicin"/>
      </concept>
      <concept>
        <code value="HIV.D.DE1013"/>
        <display value="Rifabutin"/>
      </concept>
      <concept>
        <code value="HIV.D.DE1014"/>
        <display value="Ethambutol"/>
      </concept>
      <concept>
        <code value="HIV.D.DE1015"/>
        <display value="Levofloxacin"/>
      </concept>
      <concept>
        <code value="HIV.D.DE1016"/>
        <display value="Pyrazinamide"/>
      </concept>
    </include>
  </compose>
</ValueSet>