<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE712"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE712</b></p><a name="HIV.D.DE712"> </a><a name="hcHIV.D.DE712"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE713">HIV.D.DE713</a></td><td>Stage 0</td><td>Stage 0 cervical cancer at diagnosis of cervical cancer</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE714">HIV.D.DE714</a></td><td>Stage I</td><td>Stage I cervical cancer at diagnosis of cervical cancer</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE715">HIV.D.DE715</a></td><td>Stage II</td><td>Stage II cervical cancer at diagnosis of cervical cancer</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE716">HIV.D.DE716</a></td><td>Stage III</td><td>Stage III cervical cancer at diagnosis of cervical cancer</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE717">HIV.D.DE717</a></td><td>Stage IV</td><td>Stage IV cervical cancer at diagnosis of cervical cancer</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE712"/>
  <version value="1.0.0"/>
  <name value="HIVDDE712"/>
  <title value="Cervical cancer stage at diagnosis ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of cervical cancer stage at diagnosis of cervical cancer"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE713"/>
        <display value="Stage 0"/>
      </concept>
      <concept>
        <code value="HIV.D.DE714"/>
        <display value="Stage I"/>
      </concept>
      <concept>
        <code value="HIV.D.DE715"/>
        <display value="Stage II"/>
      </concept>
      <concept>
        <code value="HIV.D.DE716"/>
        <display value="Stage III"/>
      </concept>
      <concept>
        <code value="HIV.D.DE717"/>
        <display value="Stage IV"/>
      </concept>
    </include>
  </compose>
</ValueSet>