{
  "resourceType" : "ValueSet",
  "id" : "HIV.E.DE17",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.E.DE17</b></p><a name=\"HIV.E.DE17\"> </a><a name=\"hcHIV.E.DE17\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE18\">HIV.E.DE18</a></td><td>No past pregnancy complications</td><td>No known past pregnancy problems</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE19\">HIV.E.DE19</a></td><td>Does not know of any past pregnancy complications</td><td>Don't know if there were any problems during past pregnancies</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE20\">HIV.E.DE20</a></td><td>Pre-eclampsia</td><td>A condition specific to pregnancy, arising after the 20th week of gestation, characterized by hypertension and proteinuria. Oedema may also be present, but is no longer considered a cardinal sign because it is present to some extent in most pregnancies. If not controlled, pre-eclampsia will lead to eclampsia which is characterized by fits, followed by coma, and has a high mortality rate.</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE21\">HIV.E.DE21</a></td><td>Eclampsia</td><td>A condition peculiar to pregnancy or a newly delivered woman, characterized by fits followed coma. The woman usually has hypertension and proteinuria. The fits may occur in the antepartum, intrapartum or early postpartum periods.</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE22\">HIV.E.DE22</a></td><td>Alcohol use</td><td>Alcohol intake</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE23\">HIV.E.DE23</a></td><td>Baby died within 24 hours of birth</td><td>The woman's baby died within 24 hours of childbirth</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE24\">HIV.E.DE24</a></td><td>Prolonged labour</td><td>The woman's experienced prolonged labour</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE25\">HIV.E.DE25</a></td><td>Convulsions</td><td>Woman had convulsions during her past pregnancy</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE26\">HIV.E.DE26</a></td><td>Forceps</td><td>Woman required forceps delivery</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE27\">HIV.E.DE27</a></td><td>Gestational diabetes mellitus</td><td>Hyperglycaemia first detected at any time during pregnancy</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE28\">HIV.E.DE28</a></td><td>Heavy bleeding (during or after delivery)</td><td>Woman was bleeding heavily during or after giving birth during previous pregnancy/pregnancies</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE29\">HIV.E.DE29</a></td><td>Macrosomia</td><td>Fetus large for gestational age</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE30\">HIV.E.DE30</a></td><td>Perineal tear (3rd or 4th degree)</td><td>Woman experienced 3rd or 4th degree perineal tear</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE31\">HIV.E.DE31</a></td><td>Substance use</td><td>Illicit drug use (e.g. cannabis, amphetamines, prescription stimulants, opioids, opiates, ecstasy, cocaine)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE32\">HIV.E.DE32</a></td><td>Tobacco use</td><td>Use of tobacco products, in any form</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE33\">HIV.E.DE33</a></td><td>Vacuum delivery</td><td>Woman required vacuum delivery</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE34\">HIV.E.DE34</a></td><td>Other past pregnancy problems</td><td>Woman experienced other past pregnancy problems not described above</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.E.DE17",
  "version" : "1.0.0",
  "name" : "HIVEDE17",
  "title" : "Past pregnancy complications ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of whether the woman has had any complications or problems in any previous pregnancy",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.E.DE18",
        "display" : "No past pregnancy complications"
      },
      {
        "code" : "HIV.E.DE19",
        "display" : "Does not know of any past pregnancy complications"
      },
      {
        "code" : "HIV.E.DE20",
        "display" : "Pre-eclampsia"
      },
      {
        "code" : "HIV.E.DE21",
        "display" : "Eclampsia"
      },
      {
        "code" : "HIV.E.DE22",
        "display" : "Alcohol use"
      },
      {
        "code" : "HIV.E.DE23",
        "display" : "Baby died within 24 hours of birth"
      },
      {
        "code" : "HIV.E.DE24",
        "display" : "Prolonged labour"
      },
      {
        "code" : "HIV.E.DE25",
        "display" : "Convulsions"
      },
      {
        "code" : "HIV.E.DE26",
        "display" : "Forceps"
      },
      {
        "code" : "HIV.E.DE27",
        "display" : "Gestational diabetes mellitus"
      },
      {
        "code" : "HIV.E.DE28",
        "display" : "Heavy bleeding (during or after delivery)"
      },
      {
        "code" : "HIV.E.DE29",
        "display" : "Macrosomia"
      },
      {
        "code" : "HIV.E.DE30",
        "display" : "Perineal tear (3rd or 4th degree)"
      },
      {
        "code" : "HIV.E.DE31",
        "display" : "Substance use"
      },
      {
        "code" : "HIV.E.DE32",
        "display" : "Tobacco use"
      },
      {
        "code" : "HIV.E.DE33",
        "display" : "Vacuum delivery"
      },
      {
        "code" : "HIV.E.DE34",
        "display" : "Other past pregnancy problems"
      }]
    }]
  }
}