{
  "resourceType" : "ValueSet",
  "id" : "HIV.B.DE226",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.B.DE226</b></p><a name=\"HIV.B.DE226\"> </a><a name=\"hcHIV.B.DE226\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE227\">HIV.B.DE227</a></td><td>Urethral discharge syndrome</td><td>Client diagnosed with urethral discharge syndrome</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE228\">HIV.B.DE228</a></td><td>Vaginal discharge syndrome</td><td>Client diagnosed with vaginal discharge syndrome</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE229\">HIV.B.DE229</a></td><td>Lower Abdominal pain</td><td>Client diagnosed with lower abdominal pain</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE230\">HIV.B.DE230</a></td><td>Genital ulcer disease syndrome</td><td>Client diagnosed with genital ulcer disease syndrome</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE231\">HIV.B.DE231</a></td><td>Anorectal discharge</td><td>Client diagnosed with anorectal discharge</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE232\">HIV.B.DE232</a></td><td>Sent for testing</td><td>Specimen sent for testing</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE233\">HIV.B.DE233</a></td><td>Other</td><td>Other syndrome/STI diagnosed</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.B.DE226",
  "version" : "1.0.0",
  "name" : "HIVBDE226",
  "title" : "Syndrome/STI diagnosed ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of syndrome or STI for which client is diagnosed",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.B.DE227",
        "display" : "Urethral discharge syndrome"
      },
      {
        "code" : "HIV.B.DE228",
        "display" : "Vaginal discharge syndrome"
      },
      {
        "code" : "HIV.B.DE229",
        "display" : "Lower Abdominal pain"
      },
      {
        "code" : "HIV.B.DE230",
        "display" : "Genital ulcer disease syndrome"
      },
      {
        "code" : "HIV.B.DE231",
        "display" : "Anorectal discharge"
      },
      {
        "code" : "HIV.B.DE232",
        "display" : "Sent for testing"
      },
      {
        "code" : "HIV.B.DE233",
        "display" : "Other"
      }]
    }]
  }
}