{
  "resourceType" : "ValueSet",
  "id" : "HIV.C.DE46",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.C.DE46</b></p><a name=\"HIV.C.DE46\"> </a><a name=\"hcHIV.C.DE46\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE47\">HIV.C.DE47</a></td><td>Fever</td><td>Client's symptoms include a fever</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE48\">HIV.C.DE48</a></td><td>Sore throat</td><td>Client's symptoms include a sore throat</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE49\">HIV.C.DE49</a></td><td>Aches</td><td>Client's symptoms include aches</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE50\">HIV.C.DE50</a></td><td>Pains</td><td>Client's symptoms include pains</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE51\">HIV.C.DE51</a></td><td>Swollen glands</td><td>Client's symptoms include swollen glands</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE52\">HIV.C.DE52</a></td><td>Mouth sores</td><td>Client's symptoms include a mouth sores</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE53\">HIV.C.DE53</a></td><td>Headaches</td><td>Client's symptoms include a headaches</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE54\">HIV.C.DE54</a></td><td>Rash</td><td>Client's symptoms include a rash</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.C.DE46",
  "version" : "1.0.0",
  "name" : "HIVCDE46",
  "title" : "Acute HIV infection symptoms ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of symptoms that could suggest an acute HIV infection",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.C.DE47",
        "display" : "Fever"
      },
      {
        "code" : "HIV.C.DE48",
        "display" : "Sore throat"
      },
      {
        "code" : "HIV.C.DE49",
        "display" : "Aches"
      },
      {
        "code" : "HIV.C.DE50",
        "display" : "Pains"
      },
      {
        "code" : "HIV.C.DE51",
        "display" : "Swollen glands"
      },
      {
        "code" : "HIV.C.DE52",
        "display" : "Mouth sores"
      },
      {
        "code" : "HIV.C.DE53",
        "display" : "Headaches"
      },
      {
        "code" : "HIV.C.DE54",
        "display" : "Rash"
      }]
    }]
  }
}