<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE17"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE17</b></p><a name="HIV.D.DE17"> </a><a name="hcHIV.D.DE17"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE18">HIV.D.DE18</a></td><td>Fever of 39 C or greater</td><td>Client has a fever with a measured temperature of 102.2 F/39 C or greater</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE19">HIV.D.DE19</a></td><td>Tachycardia</td><td>Heart rate above a rate per minute based on age</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE20">HIV.D.DE20</a></td><td>Tachypnea</td><td>Respiratory rate above a number of breaths per minute based on age</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE21">HIV.D.DE21</a></td><td>Unable to walk unaided</td><td>Client is not able to walk without help</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE22">HIV.D.DE22</a></td><td>Lethargy</td><td>Client is exhibiting lethargy as a sign of serious illness</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE23">HIV.D.DE23</a></td><td>Unconsciousness</td><td>Client is currently unconscious</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE24">HIV.D.DE24</a></td><td>Convulsions</td><td>Client is convulsing</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE25">HIV.D.DE25</a></td><td>Unable to drink</td><td>Child is not able to drink</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE26">HIV.D.DE26</a></td><td>Unable to breastfeed</td><td>Infant or child is not able to breastfeed</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE27">HIV.D.DE27</a></td><td>Repeated vomiting</td><td>Client is repeatedly vomiting</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE28">HIV.D.DE28</a></td><td>Headache</td><td>Client is exhibiting a headache</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE29">HIV.D.DE29</a></td><td>Other sign of serious illness</td><td>Client is exhibiting another sign of a serious illness</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE17"/>
  <version value="1.0.0"/>
  <name value="HIVDDE17"/>
  <title value="Signs of serious illness ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of signs that may indicate the client has a serious illness and needs triage or an emergency referral"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE18"/>
        <display value="Fever of 39 C or greater"/>
      </concept>
      <concept>
        <code value="HIV.D.DE19"/>
        <display value="Tachycardia"/>
      </concept>
      <concept>
        <code value="HIV.D.DE20"/>
        <display value="Tachypnea"/>
      </concept>
      <concept>
        <code value="HIV.D.DE21"/>
        <display value="Unable to walk unaided"/>
      </concept>
      <concept>
        <code value="HIV.D.DE22"/>
        <display value="Lethargy"/>
      </concept>
      <concept>
        <code value="HIV.D.DE23"/>
        <display value="Unconsciousness"/>
      </concept>
      <concept>
        <code value="HIV.D.DE24"/>
        <display value="Convulsions"/>
      </concept>
      <concept>
        <code value="HIV.D.DE25"/>
        <display value="Unable to drink"/>
      </concept>
      <concept>
        <code value="HIV.D.DE26"/>
        <display value="Unable to breastfeed"/>
      </concept>
      <concept>
        <code value="HIV.D.DE27"/>
        <display value="Repeated vomiting"/>
      </concept>
      <concept>
        <code value="HIV.D.DE28"/>
        <display value="Headache"/>
      </concept>
      <concept>
        <code value="HIV.D.DE29"/>
        <display value="Other sign of serious illness"/>
      </concept>
    </include>
  </compose>
</ValueSet>