{
  "resourceType" : "ValueSet",
  "id" : "HIV.C.DE112",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.C.DE112</b></p><a name=\"HIV.C.DE112\"> </a><a name=\"hcHIV.C.DE112\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE113\">HIV.C.DE113</a></td><td>Tenofovir disoproxil fumarate (TDF) allergy or contraindication</td><td>Allergy to pre-exposure prophylaxis (PrEP) tenofovir disoproxil fumarate (TDF)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE114\">HIV.C.DE114</a></td><td>HIV-positive</td><td>Client is HIV-positive</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE115\">HIV.C.DE115</a></td><td>Low estimated creatinine clearance</td><td>Estimated creatinine clearance of less than 60 ml/min (if known)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE116\">HIV.C.DE116</a></td><td>Acute HIV infection symptoms</td><td>Symptoms that could suggest an acute HIV infection</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE117\">HIV.C.DE117</a></td><td>Probable recent exposure to HIV</td><td>When the client is reported to have had probable recent exposure to HIV</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE118\">HIV.C.DE118</a></td><td>Other allergy or contraindication to a medicine in the PrEP regimen</td><td>Client has another allergy or contraindication to a medicine in the pre-exposure prophylaxis (PrEP) regimen</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.C.DE112",
  "version" : "1.0.0",
  "name" : "HIVCDE112",
  "title" : "Contraindications to PrEP usage ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of listing of contraindications to pre-exposure prophylaxis (PrEP)",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.C.DE113",
        "display" : "Tenofovir disoproxil fumarate (TDF) allergy or contraindication"
      },
      {
        "code" : "HIV.C.DE114",
        "display" : "HIV-positive"
      },
      {
        "code" : "HIV.C.DE115",
        "display" : "Low estimated creatinine clearance"
      },
      {
        "code" : "HIV.C.DE116",
        "display" : "Acute HIV infection symptoms"
      },
      {
        "code" : "HIV.C.DE117",
        "display" : "Probable recent exposure to HIV"
      },
      {
        "code" : "HIV.C.DE118",
        "display" : "Other allergy or contraindication to a medicine in the PrEP regimen"
      }]
    }]
  }
}