{
  "resourceType" : "ValueSet",
  "id" : "HIV.B.DE121",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.B.DE121</b></p><a name=\"HIV.B.DE121\"> </a><a name=\"hcHIV.B.DE121\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE122\">HIV.B.DE122</a></td><td>Heterosexual sex</td><td>Probable route of HIV transmission was through heterosexual sex</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE123\">HIV.B.DE123</a></td><td>Sex between men</td><td>Probable route of HIV transmission was through sex between men</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE124\">HIV.B.DE124</a></td><td>Unprotected intercourse during sex work</td><td>Probable route of HIV transmission was through unprotected intercourse during sex work</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE125\">HIV.B.DE125</a></td><td>Injecting drug use with unsterile equipment</td><td>Probable route of HIV transmission was through injecting drug use with unsterile equipment</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE126\">HIV.B.DE126</a></td><td>Nosocomial</td><td>Probable route of HIV transmission was nosocomial</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE127\">HIV.B.DE127</a></td><td>Vertical</td><td>Probable route of HIV transmission to an infant was during pregnancy, labour, delivery and breastfeeding (vertical transmission)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE128\">HIV.B.DE128</a></td><td>Other</td><td>Probable route of HIV transmission was other and may include needle accidents, blood transfusion, blood products or organ/tissue donations, tattoos, piercings, circumcision, or acupuncture.</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.B.DE121",
  "version" : "1.0.0",
  "name" : "HIVBDE121",
  "title" : "Probable route of transmission ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of probable route(s) of transmission of HIV to client",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.B.DE122",
        "display" : "Heterosexual sex"
      },
      {
        "code" : "HIV.B.DE123",
        "display" : "Sex between men"
      },
      {
        "code" : "HIV.B.DE124",
        "display" : "Unprotected intercourse during sex work"
      },
      {
        "code" : "HIV.B.DE125",
        "display" : "Injecting drug use with unsterile equipment"
      },
      {
        "code" : "HIV.B.DE126",
        "display" : "Nosocomial"
      },
      {
        "code" : "HIV.B.DE127",
        "display" : "Vertical"
      },
      {
        "code" : "HIV.B.DE128",
        "display" : "Other"
      }]
    }]
  }
}