{
  "resourceType" : "ValueSet",
  "id" : "HIV.D.DE1002",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.D.DE1002</b></p><a name=\"HIV.D.DE1002\"> </a><a name=\"hcHIV.D.DE1002\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1003\">HIV.D.DE1003</a></td><td>Treatment failed</td><td>The treatment regimen terminated or permanently changed to a new regimen or treatment strategy. Reasons for the change include:\n- no clinical response or no bacteriological response, or both (see note;\n- adverse drug reaction; or\n- evidence of additional drug-resistance to medicines in the regimen.</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1004\">HIV.D.DE1004</a></td><td>Cured</td><td>Client with pulmonary TB with bacteriologically confirmed TB at the beginning of treatment who completed treatment as recommended by the national policy, with evidence of bacteriological response and no evidence of failure.</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1005\">HIV.D.DE1005</a></td><td>Treatment completed</td><td>Patient completed treatment as recommended by the national policy but the outcome does not meet the definition for cure or treatment failure</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1006\">HIV.D.DE1006</a></td><td>Died</td><td>Client died before starting treatment or during the course of treatment</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1007\">HIV.D.DE1007</a></td><td>Lost to follow-up</td><td>Client was lost to follow-up</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1008\">HIV.D.DE1008</a></td><td>Not evaluated</td><td>No treatment outcome was assigned. This includes cases 'transferred out' to another treatment unit and whose treatment outcome is unknown; however, it excludes those lost to follow-up.</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.D.DE1002",
  "version" : "1.0.0",
  "name" : "HIVDDE1002",
  "title" : "TB treatment outcome ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of indicates patient's TB treatment outcome",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.D.DE1003",
        "display" : "Treatment failed"
      },
      {
        "code" : "HIV.D.DE1004",
        "display" : "Cured"
      },
      {
        "code" : "HIV.D.DE1005",
        "display" : "Treatment completed"
      },
      {
        "code" : "HIV.D.DE1006",
        "display" : "Died"
      },
      {
        "code" : "HIV.D.DE1007",
        "display" : "Lost to follow-up"
      },
      {
        "code" : "HIV.D.DE1008",
        "display" : "Not evaluated"
      }]
    }]
  }
}