{
  "resourceType" : "ValueSet",
  "id" : "HIV.D.DE719",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.D.DE719</b></p><a name=\"HIV.D.DE719\"> </a><a name=\"hcHIV.D.DE719\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE720\">HIV.D.DE720</a></td><td>Cryotherapy</td><td>Treatment for cervical precancer lesions is cryotherapy</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE721\">HIV.D.DE721</a></td><td>Thermal ablation</td><td>Treatment for cervical precancer lesions is Thermal ablation</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE722\">HIV.D.DE722</a></td><td>Laser ablation</td><td>Treatment for cervical precancer lesions is Laser ablation</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE723\">HIV.D.DE723</a></td><td>CKC</td><td>Treatment for cervical precancer lesions is Cold knife conization (CKC)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE724\">HIV.D.DE724</a></td><td>Laser cone biopsy</td><td>Treatment for cervical precancer lesions is Laser cone biopsy</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE725\">HIV.D.DE725</a></td><td>LLETZ/LEEP</td><td>Treatment for cervical precancer lesions is large loop excision of the transformation zone (LLETZ)/loop electrosurgical excision procedure (LEEP)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE726\">HIV.D.DE726</a></td><td>Other</td><td>Treatment for cervical precancer lesions is not listed</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.D.DE719",
  "version" : "1.0.0",
  "name" : "HIVDDE719",
  "title" : "Treatment method for cervical precancer lesions ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of treatment method for cervical precancer lesions",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.D.DE720",
        "display" : "Cryotherapy"
      },
      {
        "code" : "HIV.D.DE721",
        "display" : "Thermal ablation"
      },
      {
        "code" : "HIV.D.DE722",
        "display" : "Laser ablation"
      },
      {
        "code" : "HIV.D.DE723",
        "display" : "CKC"
      },
      {
        "code" : "HIV.D.DE724",
        "display" : "Laser cone biopsy"
      },
      {
        "code" : "HIV.D.DE725",
        "display" : "LLETZ/LEEP"
      },
      {
        "code" : "HIV.D.DE726",
        "display" : "Other"
      }]
    }]
  }
}