<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE731"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE731</b></p><a name="HIV.D.DE731"> </a><a name="hcHIV.D.DE731"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE732">HIV.D.DE732</a></td><td>Conization</td><td>Invasive cervical cancer treatment method is a conization</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE733">HIV.D.DE733</a></td><td>Trachelectomy</td><td>Invasive cervical cancer treatment method is a trachelectomy</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE734">HIV.D.DE734</a></td><td>Hysterectomy</td><td>Invasive cervical cancer treatment method is a hysterectomy</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE735">HIV.D.DE735</a></td><td>Management of invasive cervical cancer</td><td>Invasive cervical cancer treatment method is management of invasive cervical cancer</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE736">HIV.D.DE736</a></td><td>Radiotherapy</td><td>Invasive cervical cancer treatment method is a radiotherapy</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE737">HIV.D.DE737</a></td><td>Chemotherapy</td><td>Invasive cervical cancer treatment method is a chemotherapy</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE738">HIV.D.DE738</a></td><td>Chemoradiation</td><td>Invasive cervical cancer treatment method is a chemoradiation</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE739">HIV.D.DE739</a></td><td>Other</td><td>Invasive cervical cancer treatment method is a not in list</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE731"/>
  <version value="1.0.0"/>
  <name value="HIVDDE731"/>
  <title value="Invasive cervical cancer treatment method ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of invasive cervical cancer treatment method"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE732"/>
        <display value="Conization"/>
      </concept>
      <concept>
        <code value="HIV.D.DE733"/>
        <display value="Trachelectomy"/>
      </concept>
      <concept>
        <code value="HIV.D.DE734"/>
        <display value="Hysterectomy"/>
      </concept>
      <concept>
        <code value="HIV.D.DE735"/>
        <display value="Management of invasive cervical cancer"/>
      </concept>
      <concept>
        <code value="HIV.D.DE736"/>
        <display value="Radiotherapy"/>
      </concept>
      <concept>
        <code value="HIV.D.DE737"/>
        <display value="Chemotherapy"/>
      </concept>
      <concept>
        <code value="HIV.D.DE738"/>
        <display value="Chemoradiation"/>
      </concept>
      <concept>
        <code value="HIV.D.DE739"/>
        <display value="Other"/>
      </concept>
    </include>
  </compose>
</ValueSet>