{
  "resourceType" : "ValueSet",
  "id" : "HIV.H.DE53",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.H.DE53</b></p><a name=\"HIV.H.DE53\"> </a><a name=\"hcHIV.H.DE53\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE54\">HIV.H.DE54</a></td><td>Forgot</td><td>Client reported not being adherent because they forgot</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE55\">HIV.H.DE55</a></td><td>Toxicity/side effects</td><td>Client reported not being adherent because of toxicity/side effects</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE56\">HIV.H.DE56</a></td><td>Busy</td><td>Client reported not being adherent because they were busy</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE57\">HIV.H.DE57</a></td><td>Change of routine</td><td>Client reported not being adherent because of a change of routine</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE58\">HIV.H.DE58</a></td><td>Travel cost</td><td>Client reported not being adherent because of travel cost</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE59\">HIV.H.DE59</a></td><td>Distance to clinic</td><td>Client reported not being adherent because of distance to clinic</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE60\">HIV.H.DE60</a></td><td>Client lost/ran out of pills</td><td>Client reported not being adherent because of client lost/ran out of pills</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE61\">HIV.H.DE61</a></td><td>Stock-out</td><td>Client reported not being adherent because of a stock-out</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE62\">HIV.H.DE62</a></td><td>Too ill</td><td>Client reported not being adherent because of being too ill</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE63\">HIV.H.DE63</a></td><td>Pill burden</td><td>Client reported not being adherent because of the pill burden</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE64\">HIV.H.DE64</a></td><td>Felt well</td><td>Client reported not being adherent because they felt well</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE65\">HIV.H.DE65</a></td><td>Depression</td><td>Client reported not being adherent because of depression</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE66\">HIV.H.DE66</a></td><td>Alcohol use</td><td>Client reported not being adherent because of alcohol use</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE67\">HIV.H.DE67</a></td><td>Substance use</td><td>Client reported not being adherent because of substance use (i.e., drugs)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE68\">HIV.H.DE68</a></td><td>Stigma/disclosure concerns</td><td>Client reported not being adherent because of stigma/disclosure concerns</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE69\">HIV.H.DE69</a></td><td>Lack of food</td><td>Client reported not being adherent because of a lack of food</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE70\">HIV.H.DE70</a></td><td>Poor palatability</td><td>Client reported not being adherent because of poor palatability</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE71\">HIV.H.DE71</a></td><td>Other</td><td>Client reported not being adherent because of other reason</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.H.DE53",
  "version" : "1.0.0",
  "name" : "HIVHDE53",
  "title" : "Reason(s) for adherence problem ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of reason why client is not adherent",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.H.DE54",
        "display" : "Forgot"
      },
      {
        "code" : "HIV.H.DE55",
        "display" : "Toxicity/side effects"
      },
      {
        "code" : "HIV.H.DE56",
        "display" : "Busy"
      },
      {
        "code" : "HIV.H.DE57",
        "display" : "Change of routine"
      },
      {
        "code" : "HIV.H.DE58",
        "display" : "Travel cost"
      },
      {
        "code" : "HIV.H.DE59",
        "display" : "Distance to clinic"
      },
      {
        "code" : "HIV.H.DE60",
        "display" : "Client lost/ran out of pills"
      },
      {
        "code" : "HIV.H.DE61",
        "display" : "Stock-out"
      },
      {
        "code" : "HIV.H.DE62",
        "display" : "Too ill"
      },
      {
        "code" : "HIV.H.DE63",
        "display" : "Pill burden"
      },
      {
        "code" : "HIV.H.DE64",
        "display" : "Felt well"
      },
      {
        "code" : "HIV.H.DE65",
        "display" : "Depression"
      },
      {
        "code" : "HIV.H.DE66",
        "display" : "Alcohol use"
      },
      {
        "code" : "HIV.H.DE67",
        "display" : "Substance use"
      },
      {
        "code" : "HIV.H.DE68",
        "display" : "Stigma/disclosure concerns"
      },
      {
        "code" : "HIV.H.DE69",
        "display" : "Lack of food"
      },
      {
        "code" : "HIV.H.DE70",
        "display" : "Poor palatability"
      },
      {
        "code" : "HIV.H.DE71",
        "display" : "Other"
      }]
    }]
  }
}