{
  "resourceType" : "ValueSet",
  "id" : "HIV.D.DE370",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.D.DE370</b></p><a name=\"HIV.D.DE370\"> </a><a name=\"hcHIV.D.DE370\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE371\">HIV.D.DE371</a></td><td>Patient self-reported as not ready/willing</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because client self-reported as not ready/willing</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE372\">HIV.D.DE372</a></td><td>Not completed education, support and preparation for ART</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because client had not completed education, support and preparation for ART</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE373\">HIV.D.DE373</a></td><td>Fear of disclosure</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because of client's fear of disclosure</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE374\">HIV.D.DE374</a></td><td>Patient lacks finances</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because client lacks finances</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE375\">HIV.D.DE375</a></td><td>Initiated on TB treatment</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because client initiated on TB treatment</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE376\">HIV.D.DE376</a></td><td>Patient initiated on treatment for TB meningitis</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because client initiated on treatment for TB meningitis</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE377\">HIV.D.DE377</a></td><td>Patient diagnosed with cryptococcal meningitis</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because client diagnosed with cryptococcal meningitis</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE378\">HIV.D.DE378</a></td><td>Patient diagnosed with histoplasmosis</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because client diagnosed with histoplasmosis</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE379\">HIV.D.DE379</a></td><td>Patient critically/severely ill</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because client critically/severely ill</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE380\">HIV.D.DE380</a></td><td>Other</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because of other reason</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.D.DE370",
  "version" : "1.0.0",
  "name" : "HIVDDE370",
  "title" : "Reasons for delayed ART initiation ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of reason why ART was not initiated at diagnosis or within 7 days of diagnosis",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.D.DE371",
        "display" : "Patient self-reported as not ready/willing"
      },
      {
        "code" : "HIV.D.DE372",
        "display" : "Not completed education, support and preparation for ART"
      },
      {
        "code" : "HIV.D.DE373",
        "display" : "Fear of disclosure"
      },
      {
        "code" : "HIV.D.DE374",
        "display" : "Patient lacks finances"
      },
      {
        "code" : "HIV.D.DE375",
        "display" : "Initiated on TB treatment"
      },
      {
        "code" : "HIV.D.DE376",
        "display" : "Patient initiated on treatment for TB meningitis"
      },
      {
        "code" : "HIV.D.DE377",
        "display" : "Patient diagnosed with cryptococcal meningitis"
      },
      {
        "code" : "HIV.D.DE378",
        "display" : "Patient diagnosed with histoplasmosis"
      },
      {
        "code" : "HIV.D.DE379",
        "display" : "Patient critically/severely ill"
      },
      {
        "code" : "HIV.D.DE380",
        "display" : "Other"
      }]
    }]
  }
}