<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE186"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE186</b></p><a name="HIV.D.DE186"> </a><a name="hcHIV.D.DE186"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE187">HIV.D.DE187</a></td><td>WHO HIV clinical stage 1</td><td>Client is currently assessed to be at a clinical stage 1, based on clinical assessment and diagnostics</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE188">HIV.D.DE188</a></td><td>WHO HIV clinical stage 2</td><td>Client is currently assessed to be at a clinical stage 2, based on clinical assessment and diagnostics</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE189">HIV.D.DE189</a></td><td>WHO HIV clinical stage 3</td><td>Client is currently assessed to be at a clinical stage 3, based on clinical assessment and diagnostics</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE190">HIV.D.DE190</a></td><td>WHO HIV clinical stage 4</td><td>Client is currently assessed to be at a clinical stage 4, based on clinical assessment and diagnostics</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE186"/>
  <version value="1.0.0"/>
  <name value="HIVDDE186"/>
  <title value="HIV clinical stage ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of wHO clinical stage of client based on signs and symptoms. WHO clinical staging is a way to categorize HIV disease severity based on new or recurrent clinical events. There are 4 WHO clinical stages that range from mild symptoms (WHO clinical stage 1) to severe symptoms (WHO clinical stage 4)."/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE187"/>
        <display value="WHO HIV clinical stage 1"/>
      </concept>
      <concept>
        <code value="HIV.D.DE188"/>
        <display value="WHO HIV clinical stage 2"/>
      </concept>
      <concept>
        <code value="HIV.D.DE189"/>
        <display value="WHO HIV clinical stage 3"/>
      </concept>
      <concept>
        <code value="HIV.D.DE190"/>
        <display value="WHO HIV clinical stage 4"/>
      </concept>
    </include>
  </compose>
</ValueSet>