{
  "resourceType" : "ValueSet",
  "id" : "HIV.D.DE537",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.D.DE537</b></p><a name=\"HIV.D.DE537\"> </a><a name=\"hcHIV.D.DE537\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE538\">HIV.D.DE538</a></td><td>No medications</td><td>The client is currently not on any medications</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE539\">HIV.D.DE539</a></td><td>Don't know of any current medications</td><td>The client does not know if she is on any medications</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE540\">HIV.D.DE540</a></td><td>Analgesic</td><td>Analgesic medication (painkiller)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE541\">HIV.D.DE541</a></td><td>Antacids</td><td>Antacids</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE542\">HIV.D.DE542</a></td><td>Antibiotics (broad-spectrum)</td><td>Client is currently taking broad-spectrum antibiotics</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE543\">HIV.D.DE543</a></td><td>Anticonvulsive</td><td>Anticonvulsive medication</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE544\">HIV.D.DE544</a></td><td>Antidiabetic</td><td>Antidiabetic medication</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE545\">HIV.D.DE545</a></td><td>Antifungals</td><td>Client is currently taking antifungals</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE546\">HIV.D.DE546</a></td><td>Antihelmintic</td><td>Antihelmintic or antiparasitic medication</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE547\">HIV.D.DE547</a></td><td>Antihypertensive</td><td>Antihypertensive medication</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE548\">HIV.D.DE548</a></td><td>Antimalarials</td><td>Antimalarial medication</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE549\">HIV.D.DE549</a></td><td>Antiretrovirals (ARVs)</td><td>Antiretrovirals (ARVs)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE550\">HIV.D.DE550</a></td><td>Antiparasitics</td><td>Client is currently taking antiparasitics</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE551\">HIV.D.DE551</a></td><td>Antivirals</td><td>Antiviral medication</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE552\">HIV.D.DE552</a></td><td>Buprenorphine</td><td>Opioid substitution to treat opioid dependence</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE553\">HIV.D.DE553</a></td><td>Co-trimoxazole preventive therapy (CPT)</td><td>Combination of two antimicrobial drugs (sulfamethoxazole and trimethoprim) that covers a variety of bacterial, fungal and protozoan infections</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE554\">HIV.D.DE554</a></td><td>Hormonal family planning method</td><td>Hormonal family planning method</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE555\">HIV.D.DE555</a></td><td>Methadone</td><td>Opioid substitution to treat opioid dependence</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE556\">HIV.D.DE556</a></td><td>PrEP to prevent HIV</td><td>Pre-exposure prophylaxis (PrEP) medication for preventing the acquisition of HIV</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE557\">HIV.D.DE557</a></td><td>Other antibiotics</td><td>Other antibiotics not listed above</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE558\">HIV.D.DE558</a></td><td>Other medications</td><td>Other medications or supplements that are not listed above</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.D.DE537",
  "version" : "1.0.0",
  "name" : "HIVDDE537",
  "title" : "Current medications ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of list of all of the medications the client is currently taking",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.D.DE538",
        "display" : "No medications"
      },
      {
        "code" : "HIV.D.DE539",
        "display" : "Don't know of any current medications"
      },
      {
        "code" : "HIV.D.DE540",
        "display" : "Analgesic"
      },
      {
        "code" : "HIV.D.DE541",
        "display" : "Antacids"
      },
      {
        "code" : "HIV.D.DE542",
        "display" : "Antibiotics (broad-spectrum)"
      },
      {
        "code" : "HIV.D.DE543",
        "display" : "Anticonvulsive"
      },
      {
        "code" : "HIV.D.DE544",
        "display" : "Antidiabetic"
      },
      {
        "code" : "HIV.D.DE545",
        "display" : "Antifungals"
      },
      {
        "code" : "HIV.D.DE546",
        "display" : "Antihelmintic"
      },
      {
        "code" : "HIV.D.DE547",
        "display" : "Antihypertensive"
      },
      {
        "code" : "HIV.D.DE548",
        "display" : "Antimalarials"
      },
      {
        "code" : "HIV.D.DE549",
        "display" : "Antiretrovirals (ARVs)"
      },
      {
        "code" : "HIV.D.DE550",
        "display" : "Antiparasitics"
      },
      {
        "code" : "HIV.D.DE551",
        "display" : "Antivirals"
      },
      {
        "code" : "HIV.D.DE552",
        "display" : "Buprenorphine"
      },
      {
        "code" : "HIV.D.DE553",
        "display" : "Co-trimoxazole preventive therapy (CPT)"
      },
      {
        "code" : "HIV.D.DE554",
        "display" : "Hormonal family planning method"
      },
      {
        "code" : "HIV.D.DE555",
        "display" : "Methadone"
      },
      {
        "code" : "HIV.D.DE556",
        "display" : "PrEP to prevent HIV"
      },
      {
        "code" : "HIV.D.DE557",
        "display" : "Other antibiotics"
      },
      {
        "code" : "HIV.D.DE558",
        "display" : "Other medications"
      }]
    }]
  }
}