<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE128"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE128</b></p><a name="HIV.D.DE128"> </a><a name="hcHIV.D.DE128"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE129">HIV.D.DE129</a></td><td>ABC</td><td>Treated with abacavir (ABC)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE130">HIV.D.DE130</a></td><td>FTC</td><td>Treated with emtricitabine (FTC)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE131">HIV.D.DE131</a></td><td>3TC</td><td>Treated with lamivudine (3TC)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE132">HIV.D.DE132</a></td><td>AZT</td><td>Treated with zidovudine (AZT)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE133">HIV.D.DE133</a></td><td>DDI</td><td>Treated with didanosine (DDI)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE134">HIV.D.DE134</a></td><td>D4T</td><td>Treated with stavudine (D4T)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE135">HIV.D.DE135</a></td><td>TDF</td><td>Treated with tenofovir (TDF)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE136">HIV.D.DE136</a></td><td>EFV</td><td>Treated with efavirenz (EFV)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE137">HIV.D.DE137</a></td><td>ETV</td><td>Treated with etravirine (ETV)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE138">HIV.D.DE138</a></td><td>NVP</td><td>Treated with nevirapine (NVP)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE139">HIV.D.DE139</a></td><td>RIL</td><td>Treated with rilpivirine (RIL)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE140">HIV.D.DE140</a></td><td>ATV/r</td><td>Treated with atazanavir/ritonavir (ATV/r)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE141">HIV.D.DE141</a></td><td>LPV/r</td><td>Treated with lopinavir/ritonavir (LPV/r)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE142">HIV.D.DE142</a></td><td>DRV/r</td><td>Treated with darunavir/ritonavir (DRV/r)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE143">HIV.D.DE143</a></td><td>RTV</td><td>Treated with ritonavir (RTV)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE144">HIV.D.DE144</a></td><td>DTG</td><td>Treated with dolutegravir (DTG)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE145">HIV.D.DE145</a></td><td>RAL</td><td>Treated with raltegravir (RAL)</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE128"/>
  <version value="1.0.0"/>
  <name value="HIVDDE128"/>
  <title value="ART regimen composition ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of drug composition of client's current ART regimen"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE129"/>
        <display value="ABC"/>
      </concept>
      <concept>
        <code value="HIV.D.DE130"/>
        <display value="FTC"/>
      </concept>
      <concept>
        <code value="HIV.D.DE131"/>
        <display value="3TC"/>
      </concept>
      <concept>
        <code value="HIV.D.DE132"/>
        <display value="AZT"/>
      </concept>
      <concept>
        <code value="HIV.D.DE133"/>
        <display value="DDI"/>
      </concept>
      <concept>
        <code value="HIV.D.DE134"/>
        <display value="D4T"/>
      </concept>
      <concept>
        <code value="HIV.D.DE135"/>
        <display value="TDF"/>
      </concept>
      <concept>
        <code value="HIV.D.DE136"/>
        <display value="EFV"/>
      </concept>
      <concept>
        <code value="HIV.D.DE137"/>
        <display value="ETV"/>
      </concept>
      <concept>
        <code value="HIV.D.DE138"/>
        <display value="NVP"/>
      </concept>
      <concept>
        <code value="HIV.D.DE139"/>
        <display value="RIL"/>
      </concept>
      <concept>
        <code value="HIV.D.DE140"/>
        <display value="ATV/r"/>
      </concept>
      <concept>
        <code value="HIV.D.DE141"/>
        <display value="LPV/r"/>
      </concept>
      <concept>
        <code value="HIV.D.DE142"/>
        <display value="DRV/r"/>
      </concept>
      <concept>
        <code value="HIV.D.DE143"/>
        <display value="RTV"/>
      </concept>
      <concept>
        <code value="HIV.D.DE144"/>
        <display value="DTG"/>
      </concept>
      <concept>
        <code value="HIV.D.DE145"/>
        <display value="RAL"/>
      </concept>
    </include>
  </compose>
</ValueSet>