<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.C.DE80"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.C.DE80</b></p><a name="HIV.C.DE80"> </a><a name="hcHIV.C.DE80"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE81">HIV.C.DE81</a></td><td>Oral PrEP</td><td>Client was prescribed oral PrEP</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE82">HIV.C.DE82</a></td><td>Dapivirine vaginal ring (DVR)</td><td>Client was prescribed dapivirine vaginal ring (DVR)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE83">HIV.C.DE83</a></td><td>CAB-LA</td><td>Client was prescribed long-acting cabotegravir (CAB-LA)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE84">HIV.C.DE84</a></td><td>Other</td><td>Client was prescribed other PrEP product</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.C.DE80"/>
  <version value="1.0.0"/>
  <name value="HIVCDE80"/>
  <title value="PrEP product prescribed ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of prEP product that the client was prescribed"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.C.DE81"/>
        <display value="Oral PrEP"/>
      </concept>
      <concept>
        <code value="HIV.C.DE82"/>
        <display value="Dapivirine vaginal ring (DVR)"/>
      </concept>
      <concept>
        <code value="HIV.C.DE83"/>
        <display value="CAB-LA"/>
      </concept>
      <concept>
        <code value="HIV.C.DE84"/>
        <display value="Other"/>
      </concept>
    </include>
  </compose>
</ValueSet>