{
  "resourceType" : "ValueSet",
  "id" : "HIV.D.DE229",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.D.DE229</b></p><a name=\"HIV.D.DE229\"> </a><a name=\"hcHIV.D.DE229\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE230\">HIV.D.DE230</a></td><td>Determine WHO clinical stage</td><td>Determine WHO clinical stage based on past and current HIV-related conditions</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE231\">HIV.D.DE231</a></td><td>Determine if advanced disease</td><td>Determine if client is in an advanced stage of HIV, as a special package of services may be provided</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE232\">HIV.D.DE232</a></td><td>Prepare for ART</td><td>Prepare client new to ART</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE233\">HIV.D.DE233</a></td><td>Prepare, assess and support adherence</td><td>Prepare, assess and support adherence</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE234\">HIV.D.DE234</a></td><td>Manage current medications</td><td>Manage current medications being taken by the client</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE235\">HIV.D.DE235</a></td><td>Check pregnancy status</td><td>Check woman's pregnancy status</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE236\">HIV.D.DE236</a></td><td>Provide family planning and contraception</td><td>Provide family planning and contraception counselling</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE237\">HIV.D.DE237</a></td><td>Support disclosure and partner notification</td><td>Support disclosure and partner notification</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE238\">HIV.D.DE238</a></td><td>Counsel on risk reduction and prevention</td><td>Counsel on risk reduction and combination HIV prevention approaches</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE239\">HIV.D.DE239</a></td><td>Assess, prevent and manage noncommunicable diseases</td><td>Assess, prevent and manage noncommunicable diseases</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE240\">HIV.D.DE240</a></td><td>Screen for and manage mental health problems</td><td>Screen for and manage mental health problems</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE241\">HIV.D.DE241</a></td><td>Screen for and manage and substance use issues</td><td>Screen for and manage and substance use issues</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE242\">HIV.D.DE242</a></td><td>Provide psychosocial counselling and support</td><td>Provide psychosocial counselling and support</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE243\">HIV.D.DE243</a></td><td>Manage pain and symptoms</td><td>Manage pain and symptoms client is experiencing</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE244\">HIV.D.DE244</a></td><td>Conduct a nutritional assessment and counsel on nutrition</td><td>Conduct a nutritional assessment and counsel on nutrition</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE245\">HIV.D.DE245</a></td><td>Conduct a growth and development assessment</td><td>Conduct a growth and development assessment</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE246\">HIV.D.DE246</a></td><td>Provide support on infant and child feeding</td><td>Provide support on infant and child feeding to mother or care giver</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.D.DE229",
  "version" : "1.0.0",
  "name" : "HIVDDE229",
  "title" : "General care activities recommended ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of general care activities to be performed during the care visit",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.D.DE230",
        "display" : "Determine WHO clinical stage"
      },
      {
        "code" : "HIV.D.DE231",
        "display" : "Determine if advanced disease"
      },
      {
        "code" : "HIV.D.DE232",
        "display" : "Prepare for ART"
      },
      {
        "code" : "HIV.D.DE233",
        "display" : "Prepare, assess and support adherence"
      },
      {
        "code" : "HIV.D.DE234",
        "display" : "Manage current medications"
      },
      {
        "code" : "HIV.D.DE235",
        "display" : "Check pregnancy status"
      },
      {
        "code" : "HIV.D.DE236",
        "display" : "Provide family planning and contraception"
      },
      {
        "code" : "HIV.D.DE237",
        "display" : "Support disclosure and partner notification"
      },
      {
        "code" : "HIV.D.DE238",
        "display" : "Counsel on risk reduction and prevention"
      },
      {
        "code" : "HIV.D.DE239",
        "display" : "Assess, prevent and manage noncommunicable diseases"
      },
      {
        "code" : "HIV.D.DE240",
        "display" : "Screen for and manage mental health problems"
      },
      {
        "code" : "HIV.D.DE241",
        "display" : "Screen for and manage and substance use issues"
      },
      {
        "code" : "HIV.D.DE242",
        "display" : "Provide psychosocial counselling and support"
      },
      {
        "code" : "HIV.D.DE243",
        "display" : "Manage pain and symptoms"
      },
      {
        "code" : "HIV.D.DE244",
        "display" : "Conduct a nutritional assessment and counsel on nutrition"
      },
      {
        "code" : "HIV.D.DE245",
        "display" : "Conduct a growth and development assessment"
      },
      {
        "code" : "HIV.D.DE246",
        "display" : "Provide support on infant and child feeding"
      }]
    }]
  }
}