<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE764"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE764</b></p><a name="HIV.D.DE764"> </a><a name="hcHIV.D.DE764"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE765">HIV.D.DE765</a></td><td>Fast track ART refill</td><td>Client is enrolled in fast track ART refill (DSD ART model)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE766">HIV.D.DE766</a></td><td>Facility adherence club</td><td>Client is enrolled in facility adherence club (DSD ART model)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE767">HIV.D.DE767</a></td><td>Community ART distribution point</td><td>Client is enrolled in community ART distribution point (DSD ART model)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE768">HIV.D.DE768</a></td><td>CHW/peer educator community ART group</td><td>Client is enrolled in community health worker/peer educator community ART group (DSD ART model)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE769">HIV.D.DE769</a></td><td>Patient/client community ART group</td><td>Client is enrolled in patient/client community ART group (DSD ART model)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE770">HIV.D.DE770</a></td><td>Other DSD ART model</td><td>Client is enrolled in another DSD ART model</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE764"/>
  <version value="1.0.0"/>
  <name value="HIVDDE764"/>
  <title value="DSD ART model(s) ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of type of DSD ART model client is enrolled in (country-specific)"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE765"/>
        <display value="Fast track ART refill"/>
      </concept>
      <concept>
        <code value="HIV.D.DE766"/>
        <display value="Facility adherence club"/>
      </concept>
      <concept>
        <code value="HIV.D.DE767"/>
        <display value="Community ART distribution point"/>
      </concept>
      <concept>
        <code value="HIV.D.DE768"/>
        <display value="CHW/peer educator community ART group"/>
      </concept>
      <concept>
        <code value="HIV.D.DE769"/>
        <display value="Patient/client community ART group"/>
      </concept>
      <concept>
        <code value="HIV.D.DE770"/>
        <display value="Other DSD ART model"/>
      </concept>
    </include>
  </compose>
</ValueSet>