<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE1028"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE1028</b></p><a name="HIV.D.DE1028"> </a><a name="hcHIV.D.DE1028"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1029">HIV.D.DE1029</a></td><td>3HP</td><td>The client's current TPT regimen is 3HP</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1030">HIV.D.DE1030</a></td><td>1HP</td><td>The client's current TPT regimen is 1HP</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1031">HIV.D.DE1031</a></td><td>6H</td><td>The client's current TPT regimen is 6H</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1032">HIV.D.DE1032</a></td><td>Six months of levofloxacin daily</td><td>The client's current TPT regimen is six months of levofloxacin daily</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1033">HIV.D.DE1033</a></td><td>Other TB preventive treatment (TPT) regimen</td><td>The client's current TPT regimen is another regimen than those listed above</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE1028"/>
  <version value="1.0.0"/>
  <name value="HIVDDE1028"/>
  <title value="TPT regimen type ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of type of TPT regimen the client is currently on"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE1029"/>
        <display value="3HP"/>
      </concept>
      <concept>
        <code value="HIV.D.DE1030"/>
        <display value="1HP"/>
      </concept>
      <concept>
        <code value="HIV.D.DE1031"/>
        <display value="6H"/>
      </concept>
      <concept>
        <code value="HIV.D.DE1032"/>
        <display value="Six months of levofloxacin daily"/>
      </concept>
      <concept>
        <code value="HIV.D.DE1033"/>
        <display value="Other TB preventive treatment (TPT) regimen"/>
      </concept>
    </include>
  </compose>
</ValueSet>