{
  "resourceType" : "ValueSet",
  "id" : "HIV.B.DE142",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.B.DE142</b></p><a name=\"HIV.B.DE142\"> </a><a name=\"hcHIV.B.DE142\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE143\">HIV.B.DE143</a></td><td>HIV-positive counselling conducted</td><td>Whether counselling was provided to a client who has been diagnosed with HIV</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE144\">HIV.B.DE144</a></td><td>Hepatitis B positive counselling conducted</td><td>Whether counselling was provided to a client who has been diagnosed with hepatitis B</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE145\">HIV.B.DE145</a></td><td>Hepatitis C positive counselling conducted</td><td>Whether counselling was provided to a client who has been diagnosed with hepatitis C</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE146\">HIV.B.DE146</a></td><td>Syphilis counselling, treatment and further testing</td><td>Whether counselling and treatment was provided to a client who has been diagnosed with syphilis. Additional testing (RPR test) recommended.</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE147\">HIV.B.DE147</a></td><td>Linked to enrolment in care and ART initiation</td><td>Linkage made from HIV testing to enrolment in care following an HIV diagnosis</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE148\">HIV.B.DE148</a></td><td>VMMC counselling provided</td><td>Whether counselling for voluntary medical male circumcision (VMMC) was provided following an HIV-negative test</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.B.DE142",
  "version" : "1.0.0",
  "name" : "HIVBDE142",
  "title" : "Counselling provided ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of whether counselling was provided to a client during the visit",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.B.DE143",
        "display" : "HIV-positive counselling conducted"
      },
      {
        "code" : "HIV.B.DE144",
        "display" : "Hepatitis B positive counselling conducted"
      },
      {
        "code" : "HIV.B.DE145",
        "display" : "Hepatitis C positive counselling conducted"
      },
      {
        "code" : "HIV.B.DE146",
        "display" : "Syphilis counselling, treatment and further testing"
      },
      {
        "code" : "HIV.B.DE147",
        "display" : "Linked to enrolment in care and ART initiation"
      },
      {
        "code" : "HIV.B.DE148",
        "display" : "VMMC counselling provided"
      }]
    }]
  }
}