<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.G.DE13"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.G.DE13</b></p><a name="HIV.G.DE13"> </a><a name="hcHIV.G.DE13"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46G.46DE14">HIV.G.DE14</a></td><td>Liquid plasma specimen for viral load testing</td><td>Liquid plasma and using ethylenediaminetetraacetic acid (EDTA) or plasma preparation tubes for viral load test</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46G.46DE15">HIV.G.DE15</a></td><td>Dried blood spot specimen</td><td>Dried blood spot specimen (DBS) for viral load test</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46G.46DE16">HIV.G.DE16</a></td><td>Dried plasma spot from a plasma separation card</td><td>Dried plasma spot from a plasma separation card for viral load test</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.G.DE13"/>
  <version value="1.0.0"/>
  <name value="HIVGDE13"/>
  <title value="HIV viral load specimen type ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of the type of specimen to be used to test viral load"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.G.DE14"/>
        <display value="Liquid plasma specimen for viral load testing"/>
      </concept>
      <concept>
        <code value="HIV.G.DE15"/>
        <display value="Dried blood spot specimen"/>
      </concept>
      <concept>
        <code value="HIV.G.DE16"/>
        <display value="Dried plasma spot from a plasma separation card"/>
      </concept>
    </include>
  </compose>
</ValueSet>