{
  "resourceType" : "ValueSet",
  "id" : "HIV.C.DE36",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.C.DE36</b></p><a name=\"HIV.C.DE36\"> </a><a name=\"hcHIV.C.DE36\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE37\">HIV.C.DE37</a></td><td>No condom use during sex with more than one partner in the past 6 months</td><td>Recent vaginal or anal sexual intercourse without a condom with more than one partner</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE38\">HIV.C.DE38</a></td><td>STI in the past 6 months</td><td>A recent history (in the last 6 months) of a sexually transmitted infection (STI ) by laboratory testing, self-report or syndromic STI treatment</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE39\">HIV.C.DE39</a></td><td>A sexual partner in the past 6 months had one or more HIV risk factors</td><td>A recent sex partner of the client had HIV risk factors</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE40\">HIV.C.DE40</a></td><td>PrEP requested by client</td><td>Client is requesting PrEP, reflecting a decision-making process has already taken place and suggesting of substantial risk of HIV</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.C.DE36",
  "version" : "1.0.0",
  "name" : "HIVCDE36",
  "title" : "Signs of substantial risk of HIV infection ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of signs the client is at a substantial risk of HIV infection",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.C.DE37",
        "display" : "No condom use during sex with more than one partner in the past 6 months"
      },
      {
        "code" : "HIV.C.DE38",
        "display" : "STI in the past 6 months"
      },
      {
        "code" : "HIV.C.DE39",
        "display" : "A sexual partner in the past 6 months had one or more HIV risk factors"
      },
      {
        "code" : "HIV.C.DE40",
        "display" : "PrEP requested by client"
      }]
    }]
  }
}