{
  "resourceType" : "ValueSet",
  "id" : "HIV.B.DE158",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.B.DE158</b></p><a name=\"HIV.B.DE158\"> </a><a name=\"hcHIV.B.DE158\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE159\">HIV.B.DE159</a></td><td>Contraception and family planning</td><td>Offer contraception and family planning services</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE160\">HIV.B.DE160</a></td><td>Check pregnancy status</td><td>Check women's pregnancy status</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE161\">HIV.B.DE161</a></td><td>Prevention of mother-to-child transmission counselling</td><td>Offer services for prevention of mother-to-child transmission (counselling)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE162\">HIV.B.DE162</a></td><td>Cervical cancer screening and treatment counselling</td><td>Offer cervical cancer screening and treatment counselling and services</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE163\">HIV.B.DE163</a></td><td>Anal cancer screening (for men who have sex with men)</td><td>Offer services for anal cancer screening (for men who have sex with men)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE164\">HIV.B.DE164</a></td><td>STI testing and treatment services</td><td>Offer sexually transmitted infection (STI) testing and treatment services</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.B.DE158",
  "version" : "1.0.0",
  "name" : "HIVBDE158",
  "title" : "Sexual and reproductive health integrated services ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of offer or refer to sexual and reproductive health services",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.B.DE159",
        "display" : "Contraception and family planning"
      },
      {
        "code" : "HIV.B.DE160",
        "display" : "Check pregnancy status"
      },
      {
        "code" : "HIV.B.DE161",
        "display" : "Prevention of mother-to-child transmission counselling"
      },
      {
        "code" : "HIV.B.DE162",
        "display" : "Cervical cancer screening and treatment counselling"
      },
      {
        "code" : "HIV.B.DE163",
        "display" : "Anal cancer screening (for men who have sex with men)"
      },
      {
        "code" : "HIV.B.DE164",
        "display" : "STI testing and treatment services"
      }]
    }]
  }
}