<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE673"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE673</b></p><a name="HIV.D.DE673"> </a><a name="hcHIV.D.DE673"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE674">HIV.D.DE674</a></td><td>NILM</td><td>Negative for Intraepithelial Lesion Malignancy (NILM)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE675">HIV.D.DE675</a></td><td>ASCUS</td><td>Atypical squamous cells of undetermined significance (ASCUS)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE676">HIV.D.DE676</a></td><td>LSIL</td><td>Low grade squamous intraepithelial lesion (LSIL)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE677">HIV.D.DE677</a></td><td>HSIL</td><td>High grade squamous intraepithelial lesion (HSIL)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE678">HIV.D.DE678</a></td><td>Cancer</td><td>Result was positive for cancer</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE679">HIV.D.DE679</a></td><td>Invalid/inadequate</td><td>Screening result was invalid or inadequate</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE673"/>
  <version value="1.0.0"/>
  <name value="HIVDDE673"/>
  <title value="Cervical cytology screening test result ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of screening result for cervical cytology"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE674"/>
        <display value="NILM"/>
      </concept>
      <concept>
        <code value="HIV.D.DE675"/>
        <display value="ASCUS"/>
      </concept>
      <concept>
        <code value="HIV.D.DE676"/>
        <display value="LSIL"/>
      </concept>
      <concept>
        <code value="HIV.D.DE677"/>
        <display value="HSIL"/>
      </concept>
      <concept>
        <code value="HIV.D.DE678"/>
        <display value="Cancer"/>
      </concept>
      <concept>
        <code value="HIV.D.DE679"/>
        <display value="Invalid/inadequate"/>
      </concept>
    </include>
  </compose>
</ValueSet>