<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.B.DE261"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.B.DE261</b></p><a name="HIV.B.DE261"> </a><a name="hcHIV.B.DE261"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE262">HIV.B.DE262</a></td><td>Blood</td><td>Blood specimen to be collected</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE263">HIV.B.DE263</a></td><td>Urine</td><td>Urine specimen to be collected</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE264">HIV.B.DE264</a></td><td>Cervical or vaginal swab</td><td>Cervical or vaginal swab to be collected</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE265">HIV.B.DE265</a></td><td>Urethral or penile swab</td><td>Urethral or penile swab to be collected</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE266">HIV.B.DE266</a></td><td>Rectal swab</td><td>Rectal swab to be collected</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE267">HIV.B.DE267</a></td><td>Other</td><td>Other specimen type to be collected</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.B.DE261"/>
  <version value="1.0.0"/>
  <name value="HIVBDE261"/>
  <title value="Type of specimen ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of type of specimen to be collected"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.B.DE262"/>
        <display value="Blood"/>
      </concept>
      <concept>
        <code value="HIV.B.DE263"/>
        <display value="Urine"/>
      </concept>
      <concept>
        <code value="HIV.B.DE264"/>
        <display value="Cervical or vaginal swab"/>
      </concept>
      <concept>
        <code value="HIV.B.DE265"/>
        <display value="Urethral or penile swab"/>
      </concept>
      <concept>
        <code value="HIV.B.DE266"/>
        <display value="Rectal swab"/>
      </concept>
      <concept>
        <code value="HIV.B.DE267"/>
        <display value="Other"/>
      </concept>
    </include>
  </compose>
</ValueSet>