<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.H.DE23"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.H.DE23</b></p><a name="HIV.H.DE23"> </a><a name="hcHIV.H.DE23"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE24">HIV.H.DE24</a></td><td>Returning to clinic</td><td>Client was located and agreed to return to clinic</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE25">HIV.H.DE25</a></td><td>Self-transferred out</td><td>Client transferred to another facility for care (client-initiated transfer, not provider-initiated transfer)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE26">HIV.H.DE26</a></td><td>Hospitalized</td><td>Client was hospitalized</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE27">HIV.H.DE27</a></td><td>Refused to return</td><td>Client was found but declined to return to treatment</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE28">HIV.H.DE28</a></td><td>Not located</td><td>Attempt was made to locate client, but client was not found</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE29">HIV.H.DE29</a></td><td>Died (reported)</td><td>The client was reported as having died</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.H.DE23"/>
  <version value="1.0.0"/>
  <name value="HIVHDE23"/>
  <title value="Outcome from outreach attempt ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of detailed outcome from the attempt to locate the client"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.H.DE24"/>
        <display value="Returning to clinic"/>
      </concept>
      <concept>
        <code value="HIV.H.DE25"/>
        <display value="Self-transferred out"/>
      </concept>
      <concept>
        <code value="HIV.H.DE26"/>
        <display value="Hospitalized"/>
      </concept>
      <concept>
        <code value="HIV.H.DE27"/>
        <display value="Refused to return"/>
      </concept>
      <concept>
        <code value="HIV.H.DE28"/>
        <display value="Not located"/>
      </concept>
      <concept>
        <code value="HIV.H.DE29"/>
        <display value="Died (reported)"/>
      </concept>
    </include>
  </compose>
</ValueSet>