<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.H.DE74"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.H.DE74</b></p><a name="HIV.H.DE74"> </a><a name="hcHIV.H.DE74"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE75">HIV.H.DE75</a></td><td>Toxicity/side effects</td><td>Client stopped ART because of toxicity/side effects</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE76">HIV.H.DE76</a></td><td>Severe illness, hospitalization</td><td>Client stopped ART because of severe illness, hospitalization</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE77">HIV.H.DE77</a></td><td>Drugs out of stock</td><td>Client stopped ART because of drugs being out of stock</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE78">HIV.H.DE78</a></td><td>Client lacks finances</td><td>Client stopped ART because client lacked finances</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE79">HIV.H.DE79</a></td><td>Excluded HIV infection in infant</td><td>Client stopped ART because the infant was determined to not have HIV</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE80">HIV.H.DE80</a></td><td>Other reason for stopping ART</td><td>Client stopped ART for other reason</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.H.DE74"/>
  <version value="1.0.0"/>
  <name value="HIVHDE74"/>
  <title value="Reason ART stopped ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of reason why client intentionally stopped ART"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.H.DE75"/>
        <display value="Toxicity/side effects"/>
      </concept>
      <concept>
        <code value="HIV.H.DE76"/>
        <display value="Severe illness, hospitalization"/>
      </concept>
      <concept>
        <code value="HIV.H.DE77"/>
        <display value="Drugs out of stock"/>
      </concept>
      <concept>
        <code value="HIV.H.DE78"/>
        <display value="Client lacks finances"/>
      </concept>
      <concept>
        <code value="HIV.H.DE79"/>
        <display value="Excluded HIV infection in infant"/>
      </concept>
      <concept>
        <code value="HIV.H.DE80"/>
        <display value="Other reason for stopping ART"/>
      </concept>
    </include>
  </compose>
</ValueSet>