{
  "resourceType" : "ValueSet",
  "id" : "HIV.C.DE63",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.C.DE63</b></p><a name=\"HIV.C.DE63\"> </a><a name=\"hcHIV.C.DE63\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE64\">HIV.C.DE64</a></td><td>Serum creatinine test</td><td>Test serum creatinine to identify pre-existing renal disease (estimated creatinine clearance less than 60 ml/min)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE65\">HIV.C.DE65</a></td><td>Hepatitis B test</td><td>Hepatitis B test recommended for client</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE66\">HIV.C.DE66</a></td><td>Hepatitis C test</td><td>Hepatitis C test recommended for client</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE67\">HIV.C.DE67</a></td><td>Syphilis test</td><td>Syphilis test recommended for client</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE68\">HIV.C.DE68</a></td><td>Other screening for STIs</td><td>Other STI screening recommended for client</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE69\">HIV.C.DE69</a></td><td>Pregnancy testing</td><td>Pregnancy testing for client</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE70\">HIV.C.DE70</a></td><td>Review vaccination history</td><td>Review vaccination history recommended for client</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.C.DE63",
  "version" : "1.0.0",
  "name" : "HIVCDE63",
  "title" : "Screenings and diagnostics for PrEP users ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of listing of tests for clients on or starting pre-exposure prophylaxis (PrEP) that may be recommended or should be considered",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.C.DE64",
        "display" : "Serum creatinine test"
      },
      {
        "code" : "HIV.C.DE65",
        "display" : "Hepatitis B test"
      },
      {
        "code" : "HIV.C.DE66",
        "display" : "Hepatitis C test"
      },
      {
        "code" : "HIV.C.DE67",
        "display" : "Syphilis test"
      },
      {
        "code" : "HIV.C.DE68",
        "display" : "Other screening for STIs"
      },
      {
        "code" : "HIV.C.DE69",
        "display" : "Pregnancy testing"
      },
      {
        "code" : "HIV.C.DE70",
        "display" : "Review vaccination history"
      }]
    }]
  }
}