<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE466"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE466</b></p><a name="HIV.D.DE466"> </a><a name="hcHIV.D.DE466"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE467">HIV.D.DE467</a></td><td>Gastrointestinal</td><td>Treatment-limiting toxicity due to GI issues (nausea, diarrhoea, abdominal pain, vomiting)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE468">HIV.D.DE468</a></td><td>Skin issues</td><td>Treatment-limiting toxicity due to skin issues (rash, hypersensitivity reaction)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE469">HIV.D.DE469</a></td><td>Peripheral neuropathy</td><td>Treatment-limiting toxicity due to peripheral neuropathy (burning/numbness/ tingling)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE470">HIV.D.DE470</a></td><td>Central nervous system symptoms</td><td>Treatment-limiting toxicity due to central nervous system symptoms (dizzy, anxiety, nightmare, depression, seizures)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE471">HIV.D.DE471</a></td><td>Weight gain</td><td>Treatment-limiting toxicity due to weight gain</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE472">HIV.D.DE472</a></td><td>Hepatic dysfunction</td><td>Treatment-limiting toxicity due to hepatic dysfunction (jaundice)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE473">HIV.D.DE473</a></td><td>Haematological disorders</td><td>Treatment-limiting toxicity due to haematological (anaemia, neutropenia) disorders</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE474">HIV.D.DE474</a></td><td>Fatigue</td><td>Treatment-limiting toxicity due to fatigue</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE475">HIV.D.DE475</a></td><td>Headache</td><td>Treatment-limiting toxicity due to headache</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE476">HIV.D.DE476</a></td><td>Bone dysfunction</td><td>Treatment-limiting toxicity due to bone dysfunction (fractures, osteopenia)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE477">HIV.D.DE477</a></td><td>Metabolic symptoms</td><td>Treatment-limiting toxicity due to metabolic symptoms (body fat changes, hyperglycaemia, dyslipidaemia)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE478">HIV.D.DE478</a></td><td>Kidney dysfunction</td><td>Treatment-limiting toxicity due to kidney dysfunction (nephrolithiasis, renal insufficiency)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE479">HIV.D.DE479</a></td><td>Unexpected adverse drug reaction</td><td>Client experienced an unexpected adverse drug reaction</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE466"/>
  <version value="1.0.0"/>
  <name value="HIVDDE466"/>
  <title value="Type of treatment-limiting toxicity ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of type of treatment-limiting toxicity experienced by client. Treatment-limiting toxicity is defined as a serious adverse drug reaction that results in drug discontinuation or substitution. In addition, any reaction that leads to treatment interruption or requires changing the drug or regimen because of an adverse drug reaction is also considered a serious adverse drug reaction."/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE467"/>
        <display value="Gastrointestinal"/>
      </concept>
      <concept>
        <code value="HIV.D.DE468"/>
        <display value="Skin issues"/>
      </concept>
      <concept>
        <code value="HIV.D.DE469"/>
        <display value="Peripheral neuropathy"/>
      </concept>
      <concept>
        <code value="HIV.D.DE470"/>
        <display value="Central nervous system symptoms"/>
      </concept>
      <concept>
        <code value="HIV.D.DE471"/>
        <display value="Weight gain"/>
      </concept>
      <concept>
        <code value="HIV.D.DE472"/>
        <display value="Hepatic dysfunction"/>
      </concept>
      <concept>
        <code value="HIV.D.DE473"/>
        <display value="Haematological disorders"/>
      </concept>
      <concept>
        <code value="HIV.D.DE474"/>
        <display value="Fatigue"/>
      </concept>
      <concept>
        <code value="HIV.D.DE475"/>
        <display value="Headache"/>
      </concept>
      <concept>
        <code value="HIV.D.DE476"/>
        <display value="Bone dysfunction"/>
      </concept>
      <concept>
        <code value="HIV.D.DE477"/>
        <display value="Metabolic symptoms"/>
      </concept>
      <concept>
        <code value="HIV.D.DE478"/>
        <display value="Kidney dysfunction"/>
      </concept>
      <concept>
        <code value="HIV.D.DE479"/>
        <display value="Unexpected adverse drug reaction"/>
      </concept>
    </include>
  </compose>
</ValueSet>