<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.B.DE165"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.B.DE165</b></p><a name="HIV.B.DE165"> </a><a name="hcHIV.B.DE165"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE166">HIV.B.DE166</a></td><td>Assessment and provision of vaccinations</td><td>Assessment and provision of vaccinations, such as for people from key populations, pregnant women and infants; and, where appropriate, tetanus vaccination for adolescent boys and men receiving VMMC</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE167">HIV.B.DE167</a></td><td>Hepatitis B (HBV) and hepatitis C virus (HCV) testing and treatment provided</td><td>Offer or refer for HBV and/or HCV testing and treatment</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE168">HIV.B.DE168</a></td><td>Co-trimoxazole chemoprophylaxis to prevent Pneumocystis carinii pneumonia provided</td><td>Offer or refer for co-trimoxazole chemoprophylaxis to prevent pneumocystis carinii pneumonia</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE169">HIV.B.DE169</a></td><td>Intensified TB case finding and linkage to TB treatment provided</td><td>Offer or refer for intensified TB case finding and linkage to TB treatment</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE170">HIV.B.DE170</a></td><td>Provision of isoniazid preventive therapy if person does not have TB</td><td>Offer or refer for provision of isoniazid preventive therapy if person does not have TB</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE171">HIV.B.DE171</a></td><td>Malaria prevention (such as bed nets and prophylaxis), depending on epidemiology</td><td>Offer or refer for malaria prevention (such as bed nets and prophylaxis), depending on epidemiology</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.B.DE165"/>
  <version value="1.0.0"/>
  <name value="HIVBDE165"/>
  <title value="Offer other clinical services ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of other clinical services offered or referrals given to the client"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.B.DE166"/>
        <display value="Assessment and provision of vaccinations"/>
      </concept>
      <concept>
        <code value="HIV.B.DE167"/>
        <display value="Hepatitis B (HBV) and hepatitis C virus (HCV) testing and treatment provided"/>
      </concept>
      <concept>
        <code value="HIV.B.DE168"/>
        <display value="Co-trimoxazole chemoprophylaxis to prevent Pneumocystis carinii pneumonia provided"/>
      </concept>
      <concept>
        <code value="HIV.B.DE169"/>
        <display value="Intensified TB case finding and linkage to TB treatment provided"/>
      </concept>
      <concept>
        <code value="HIV.B.DE170"/>
        <display value="Provision of isoniazid preventive therapy if person does not have TB"/>
      </concept>
      <concept>
        <code value="HIV.B.DE171"/>
        <display value="Malaria prevention (such as bed nets and prophylaxis), depending on epidemiology"/>
      </concept>
    </include>
  </compose>
</ValueSet>