<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.H.DE1"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.H.DE1</b></p><a name="HIV.H.DE1"> </a><a name="hcHIV.H.DE1"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE2">HIV.H.DE2</a></td><td>Missed care visit</td><td>Client did not present for a care appointment as scheduled / as expected</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE3">HIV.H.DE3</a></td><td>Missed medication pickup</td><td>Client did not pick up medication as scheduled from pharmacy or other drug distribution point</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE4">HIV.H.DE4</a></td><td>Did not initiate ART</td><td>Client did not initiate ART at the same time as diagnosis (e.g., because they required additional counselling) and required follow-up for ART initiation</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE5">HIV.H.DE5</a></td><td>Incomplete visit</td><td>Client presented for care, but left before services were completed, e.g., due to long wait times or not staying to have labs taken</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE6">HIV.H.DE6</a></td><td>Inconclusive HIV status</td><td>Client has not returned for a follow-up test after an inconclusive test result</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE7">HIV.H.DE7</a></td><td>Test results received</td><td>Client needs to be informed of test results (e.g., viral load)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE8">HIV.H.DE8</a></td><td>Other follow-up reason</td><td>Client was followed up for another reason</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.H.DE1"/>
  <version value="1.0.0"/>
  <name value="HIVHDE1"/>
  <title value="Reason for follow-up ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of the reason why the client is being followed up"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.H.DE2"/>
        <display value="Missed care visit"/>
      </concept>
      <concept>
        <code value="HIV.H.DE3"/>
        <display value="Missed medication pickup"/>
      </concept>
      <concept>
        <code value="HIV.H.DE4"/>
        <display value="Did not initiate ART"/>
      </concept>
      <concept>
        <code value="HIV.H.DE5"/>
        <display value="Incomplete visit"/>
      </concept>
      <concept>
        <code value="HIV.H.DE6"/>
        <display value="Inconclusive HIV status"/>
      </concept>
      <concept>
        <code value="HIV.H.DE7"/>
        <display value="Test results received"/>
      </concept>
      <concept>
        <code value="HIV.H.DE8"/>
        <display value="Other follow-up reason"/>
      </concept>
    </include>
  </compose>
</ValueSet>