<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE789"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE789</b></p><a name="HIV.D.DE789"> </a><a name="hcHIV.D.DE789"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE790">HIV.D.DE790</a></td><td>Neisseria gonorrhoeae</td><td>Client tested for Neisseria gonorrhoeae</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE791">HIV.D.DE791</a></td><td>Chlamydia trachomatis</td><td>Client tested for Chlamydia trachomatis</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE792">HIV.D.DE792</a></td><td>Trichomonas vaginalis</td><td>Client tested for Trichomonas vaginalis</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE793">HIV.D.DE793</a></td><td>Syphilis (Treponema pallidum)</td><td>Client tested for Syphilis (treponema pallidum)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE794">HIV.D.DE794</a></td><td>Herpes simplex virus (HSV1, HSV2)</td><td>Client tested for herpes simplex virus (HSV1, HSV2)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE795">HIV.D.DE795</a></td><td>Mycoplasma genitalium</td><td>Client tested for Mycoplasma genitalium</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE796">HIV.D.DE796</a></td><td>Mpox</td><td>Client tested for Mpox</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE797">HIV.D.DE797</a></td><td>Hepatitis B</td><td>Client tested for Hepatitis B</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE798">HIV.D.DE798</a></td><td>Hepatitis C</td><td>Client tested for Hepatitis C</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE799">HIV.D.DE799</a></td><td>Other</td><td>Client tested for other STI</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE789"/>
  <version value="1.0.0"/>
  <name value="HIVDDE789"/>
  <title value="STI tested for ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of STI for which the client was tested"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE790"/>
        <display value="Neisseria gonorrhoeae"/>
      </concept>
      <concept>
        <code value="HIV.D.DE791"/>
        <display value="Chlamydia trachomatis"/>
      </concept>
      <concept>
        <code value="HIV.D.DE792"/>
        <display value="Trichomonas vaginalis"/>
      </concept>
      <concept>
        <code value="HIV.D.DE793"/>
        <display value="Syphilis (Treponema pallidum)"/>
      </concept>
      <concept>
        <code value="HIV.D.DE794"/>
        <display value="Herpes simplex virus (HSV1, HSV2)"/>
      </concept>
      <concept>
        <code value="HIV.D.DE795"/>
        <display value="Mycoplasma genitalium"/>
      </concept>
      <concept>
        <code value="HIV.D.DE796"/>
        <display value="Mpox"/>
      </concept>
      <concept>
        <code value="HIV.D.DE797"/>
        <display value="Hepatitis B"/>
      </concept>
      <concept>
        <code value="HIV.D.DE798"/>
        <display value="Hepatitis C"/>
      </concept>
      <concept>
        <code value="HIV.D.DE799"/>
        <display value="Other"/>
      </concept>
    </include>
  </compose>
</ValueSet>