<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE83"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE83</b></p><a name="HIV.D.DE83"> </a><a name="hcHIV.D.DE83"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE84">HIV.D.DE84</a></td><td>First-line ART regimen for adults and adolescents</td><td>First-line ART regimen for adults and adolescents living with HIV</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE85">HIV.D.DE85</a></td><td>First-line ART regimen for children</td><td>First-line ART regimen for children living with HIV</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE86">HIV.D.DE86</a></td><td>First-line ART regimen for neonates</td><td>First-line ART regimen for neonates living with HIV</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE87">HIV.D.DE87</a></td><td>Second-line ART regimen for adults and adolescents</td><td>Second-line ART regimen for adults and adolescents living with HIV</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE88">HIV.D.DE88</a></td><td>Second-line ART regimen for children</td><td>Second-line ART regimen for children living with HIV</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE89">HIV.D.DE89</a></td><td>Third-line ART regimen</td><td>Third-line ART regimen for people living with HIV (Not defined by WHO. National programmes should develop policies for third-line ART)</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE83"/>
  <version value="1.0.0"/>
  <name value="HIVDDE83"/>
  <title value="Current ART regimen (first-, second-, or third-line) ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of aRT regimen for treating clients living with HIV, based on national guidance"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE84"/>
        <display value="First-line ART regimen for adults and adolescents"/>
      </concept>
      <concept>
        <code value="HIV.D.DE85"/>
        <display value="First-line ART regimen for children"/>
      </concept>
      <concept>
        <code value="HIV.D.DE86"/>
        <display value="First-line ART regimen for neonates"/>
      </concept>
      <concept>
        <code value="HIV.D.DE87"/>
        <display value="Second-line ART regimen for adults and adolescents"/>
      </concept>
      <concept>
        <code value="HIV.D.DE88"/>
        <display value="Second-line ART regimen for children"/>
      </concept>
      <concept>
        <code value="HIV.D.DE89"/>
        <display value="Third-line ART regimen"/>
      </concept>
    </include>
  </compose>
</ValueSet>