{
  "resourceType" : "ValueSet",
  "id" : "HIV.C.DE157",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.C.DE157</b></p><a name=\"HIV.C.DE157\"> </a><a name=\"hcHIV.C.DE157\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE158\">HIV.C.DE158</a></td><td>Assessment and provision of vaccinations</td><td>Assessment and provision of vaccinations, such as for people from key populations, pregnant women and infants; and, where appropriate, tetanus vaccination for adolescent boys and men receiving VMMC</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE159\">HIV.C.DE159</a></td><td>Hepatitis B virus (HBV) and hepatitis C virus (HCV) testing and treatment</td><td>Offer or refer for HBV testing and vaccination and HCV testing and treatment</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE160\">HIV.C.DE160</a></td><td>Co-trimoxazole chemoprophylaxis to prevent pneumocystis carinii pneumonia</td><td>Offer or refer for co-trimoxazole chemoprophylaxis to prevent pneumocystis carinii pneumonia</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE161\">HIV.C.DE161</a></td><td>Intensified TB case finding and linkage to TB treatment</td><td>Offer or refer for TB case finding and linkage to TB treatment</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE162\">HIV.C.DE162</a></td><td>Provision of isoniazid preventive therapy if person does not have TB</td><td>Offer or refer for provision of isoniazid preventive therapy if person does not have TB</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE163\">HIV.C.DE163</a></td><td>Malaria prevention (such as bed nets and prophylaxis), depending on epidemiology</td><td>Offer or refer for malaria prevention (such as bed nets and prophylaxis), depending on epidemiology</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.C.DE157",
  "version" : "1.0.0",
  "name" : "HIVCDE157",
  "title" : "Offer other clinical services ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of other clinical services offered or referrals given to the client",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.C.DE158",
        "display" : "Assessment and provision of vaccinations"
      },
      {
        "code" : "HIV.C.DE159",
        "display" : "Hepatitis B virus (HBV) and hepatitis C virus (HCV) testing and treatment"
      },
      {
        "code" : "HIV.C.DE160",
        "display" : "Co-trimoxazole chemoprophylaxis to prevent pneumocystis carinii pneumonia"
      },
      {
        "code" : "HIV.C.DE161",
        "display" : "Intensified TB case finding and linkage to TB treatment"
      },
      {
        "code" : "HIV.C.DE162",
        "display" : "Provision of isoniazid preventive therapy if person does not have TB"
      },
      {
        "code" : "HIV.C.DE163",
        "display" : "Malaria prevention (such as bed nets and prophylaxis), depending on epidemiology"
      }]
    }]
  }
}