{
  "resourceType" : "ValueSet",
  "id" : "HIV.D.DE731",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.D.DE731</b></p><a name=\"HIV.D.DE731\"> </a><a name=\"hcHIV.D.DE731\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE732\">HIV.D.DE732</a></td><td>Conization</td><td>Invasive cervical cancer treatment method is a conization</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE733\">HIV.D.DE733</a></td><td>Trachelectomy</td><td>Invasive cervical cancer treatment method is a trachelectomy</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE734\">HIV.D.DE734</a></td><td>Hysterectomy</td><td>Invasive cervical cancer treatment method is a hysterectomy</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE735\">HIV.D.DE735</a></td><td>Management of invasive cervical cancer</td><td>Invasive cervical cancer treatment method is management of invasive cervical cancer</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE736\">HIV.D.DE736</a></td><td>Radiotherapy</td><td>Invasive cervical cancer treatment method is a radiotherapy</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE737\">HIV.D.DE737</a></td><td>Chemotherapy</td><td>Invasive cervical cancer treatment method is a chemotherapy</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE738\">HIV.D.DE738</a></td><td>Chemoradiation</td><td>Invasive cervical cancer treatment method is a chemoradiation</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE739\">HIV.D.DE739</a></td><td>Other</td><td>Invasive cervical cancer treatment method is a not in list</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.D.DE731",
  "version" : "1.0.0",
  "name" : "HIVDDE731",
  "title" : "Invasive cervical cancer treatment method ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of invasive cervical cancer treatment method",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.D.DE732",
        "display" : "Conization"
      },
      {
        "code" : "HIV.D.DE733",
        "display" : "Trachelectomy"
      },
      {
        "code" : "HIV.D.DE734",
        "display" : "Hysterectomy"
      },
      {
        "code" : "HIV.D.DE735",
        "display" : "Management of invasive cervical cancer"
      },
      {
        "code" : "HIV.D.DE736",
        "display" : "Radiotherapy"
      },
      {
        "code" : "HIV.D.DE737",
        "display" : "Chemotherapy"
      },
      {
        "code" : "HIV.D.DE738",
        "display" : "Chemoradiation"
      },
      {
        "code" : "HIV.D.DE739",
        "display" : "Other"
      }]
    }]
  }
}