<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.B.DE284"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.B.DE284</b></p><a name="HIV.B.DE284"> </a><a name="hcHIV.B.DE284"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE285">HIV.B.DE285</a></td><td>NAAT</td><td>Nucleic Acid Amplification Test (NAAT) used</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE286">HIV.B.DE286</a></td><td>POC Test</td><td>Point-of-care (POC) test used</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE287">HIV.B.DE287</a></td><td>Culture</td><td>Culture test used</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE288">HIV.B.DE288</a></td><td>ELISA</td><td>ELISA test used</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE289">HIV.B.DE289</a></td><td>Microscopy</td><td>Microscopy test used</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE290">HIV.B.DE290</a></td><td>Other</td><td>Other type of test used</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.B.DE284"/>
  <version value="1.0.0"/>
  <name value="HIVBDE284"/>
  <title value="Chlamydia trachomatis test type ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of type of diagnostic test used for Chlamydia trachomatis"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.B.DE285"/>
        <display value="NAAT"/>
      </concept>
      <concept>
        <code value="HIV.B.DE286"/>
        <display value="POC Test"/>
      </concept>
      <concept>
        <code value="HIV.B.DE287"/>
        <display value="Culture"/>
      </concept>
      <concept>
        <code value="HIV.B.DE288"/>
        <display value="ELISA"/>
      </concept>
      <concept>
        <code value="HIV.B.DE289"/>
        <display value="Microscopy"/>
      </concept>
      <concept>
        <code value="HIV.B.DE290"/>
        <display value="Other"/>
      </concept>
    </include>
  </compose>
</ValueSet>