<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.E.DE234"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.E.DE234</b></p><a name="HIV.E.DE234"> </a><a name="hcHIV.E.DE234"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE235">HIV.E.DE235</a></td><td>Lost to follow-up</td><td>Twenty-eight days or more since last missed appointment</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE236">HIV.E.DE236</a></td><td>Transferred out</td><td>The client transferred to another facility</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE237">HIV.E.DE237</a></td><td>Death (documented)</td><td>People living with HIV previously on ART who are confirmed to have died from any cause</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE238">HIV.E.DE238</a></td><td>Refused (stopped) treatment</td><td>Client was contacted and confirmed to have stopped ART</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.E.DE234"/>
  <version value="1.0.0"/>
  <name value="HIVEDE234"/>
  <title value="HIV-exposed infant reason for unknown final status ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of the outcome for the infant does not have a final outcome, which may because of death, stopped treatment or lost to follow-up."/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.E.DE235"/>
        <display value="Lost to follow-up"/>
      </concept>
      <concept>
        <code value="HIV.E.DE236"/>
        <display value="Transferred out"/>
      </concept>
      <concept>
        <code value="HIV.E.DE237"/>
        <display value="Death (documented)"/>
      </concept>
      <concept>
        <code value="HIV.E.DE238"/>
        <display value="Refused (stopped) treatment"/>
      </concept>
    </include>
  </compose>
</ValueSet>