<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.B.DE207"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.B.DE207</b></p><a name="HIV.B.DE207"> </a><a name="hcHIV.B.DE207"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE208">HIV.B.DE208</a></td><td>Abnormal pain</td><td>Client experienced abnormal pain</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE209">HIV.B.DE209</a></td><td>Anaesthesia-related effects</td><td>Client had anaesthesia-related effects</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE210">HIV.B.DE210</a></td><td>Bleeding</td><td>Client had bleeding</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE211">HIV.B.DE211</a></td><td>Damage to the penis</td><td>Client had damage to the penis</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE212">HIV.B.DE212</a></td><td>Difficulty urinating</td><td>Client had difficulty urinating</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE213">HIV.B.DE213</a></td><td>Excessive bleeding</td><td>Client experienced excessive bleeding</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE214">HIV.B.DE214</a></td><td>Excessive skin removal</td><td>Client experienced excessive skin removal</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE215">HIV.B.DE215</a></td><td>Excessive swelling</td><td>Client experienced excessive swelling</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE216">HIV.B.DE216</a></td><td>Haematoma</td><td>Client experienced haematoma</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE217">HIV.B.DE217</a></td><td>Infection</td><td>Client experienced infection</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE218">HIV.B.DE218</a></td><td>Injury to glans</td><td>Client experienced injury to glans</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE219">HIV.B.DE219</a></td><td>Scar or disfigurement</td><td>Client experienced scar or disfigurement</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE220">HIV.B.DE220</a></td><td>Sharps injury to personnel</td><td>During VMMC procedure there was sharps injury to personnel</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE221">HIV.B.DE221</a></td><td>Wound disruption</td><td>Client experienced wound disruption</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE222">HIV.B.DE222</a></td><td>Other</td><td>Client experienced other adverse VMMC event</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.B.DE207"/>
  <version value="1.0.0"/>
  <name value="HIVBDE207"/>
  <title value="Type of adverse VMMC event ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of type of adverse event associated with voluntary medical male circumcision (VMMC) procedure"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.B.DE208"/>
        <display value="Abnormal pain"/>
      </concept>
      <concept>
        <code value="HIV.B.DE209"/>
        <display value="Anaesthesia-related effects"/>
      </concept>
      <concept>
        <code value="HIV.B.DE210"/>
        <display value="Bleeding"/>
      </concept>
      <concept>
        <code value="HIV.B.DE211"/>
        <display value="Damage to the penis"/>
      </concept>
      <concept>
        <code value="HIV.B.DE212"/>
        <display value="Difficulty urinating"/>
      </concept>
      <concept>
        <code value="HIV.B.DE213"/>
        <display value="Excessive bleeding"/>
      </concept>
      <concept>
        <code value="HIV.B.DE214"/>
        <display value="Excessive skin removal"/>
      </concept>
      <concept>
        <code value="HIV.B.DE215"/>
        <display value="Excessive swelling"/>
      </concept>
      <concept>
        <code value="HIV.B.DE216"/>
        <display value="Haematoma"/>
      </concept>
      <concept>
        <code value="HIV.B.DE217"/>
        <display value="Infection"/>
      </concept>
      <concept>
        <code value="HIV.B.DE218"/>
        <display value="Injury to glans"/>
      </concept>
      <concept>
        <code value="HIV.B.DE219"/>
        <display value="Scar or disfigurement"/>
      </concept>
      <concept>
        <code value="HIV.B.DE220"/>
        <display value="Sharps injury to personnel"/>
      </concept>
      <concept>
        <code value="HIV.B.DE221"/>
        <display value="Wound disruption"/>
      </concept>
      <concept>
        <code value="HIV.B.DE222"/>
        <display value="Other"/>
      </concept>
    </include>
  </compose>
</ValueSet>