<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE1034"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE1034</b></p><a name="HIV.D.DE1034"> </a><a name="hcHIV.D.DE1034"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1035">HIV.D.DE1035</a></td><td>Not started</td><td>The client did not start the TB preventive treatment (TPT)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1036">HIV.D.DE1036</a></td><td>On TPT</td><td>The client started the TB preventive treatment (TPT) and is currently taking the medication, without treatment interruptions</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1037">HIV.D.DE1037</a></td><td>On TPT with interruptions</td><td>The client started the TB preventive treatment (TPT) and is currently taking the medication, with treatment interruptions</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1038">HIV.D.DE1038</a></td><td>On hold</td><td>The health care worker has temporarily stopped the TB preventive treatment (TPT), but TPT is expected to continue again later. May also be called 'suspended'.</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE1039">HIV.D.DE1039</a></td><td>Completed</td><td>TB preventive treatment (TPT) was completed</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE1034"/>
  <version value="1.0.0"/>
  <name value="HIVDDE1034"/>
  <title value="TB preventive treatment (TPT) status ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of indicates the current status of TB preventive treatment (TPT)"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE1035"/>
        <display value="Not started"/>
      </concept>
      <concept>
        <code value="HIV.D.DE1036"/>
        <display value="On TPT"/>
      </concept>
      <concept>
        <code value="HIV.D.DE1037"/>
        <display value="On TPT with interruptions"/>
      </concept>
      <concept>
        <code value="HIV.D.DE1038"/>
        <display value="On hold"/>
      </concept>
      <concept>
        <code value="HIV.D.DE1039"/>
        <display value="Completed"/>
      </concept>
    </include>
  </compose>
</ValueSet>