{
  "resourceType" : "ValueSet",
  "id" : "HIV.C.DE41",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.C.DE41</b></p><a name=\"HIV.C.DE41\"> </a><a name=\"hcHIV.C.DE41\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE42\">HIV.C.DE42</a></td><td>Yes, I want to become pregnant</td><td>Client intends to become pregnant</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE43\">HIV.C.DE43</a></td><td>I'm OK either way</td><td>Client is not intending to become pregnant, but would not be adverse to becoming pregnant</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE44\">HIV.C.DE44</a></td><td>No, I don't want to become pregnant</td><td>Client does not intend to become pregnant</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE45\">HIV.C.DE45</a></td><td>Unsure</td><td>Client is unsure or undecided about her pregnancy intentions</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.C.DE41",
  "version" : "1.0.0",
  "name" : "HIVCDE41",
  "title" : "Pregnancy intention in serodiscordant partnerships ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of client's intention or desire in the next year to either become pregnant or prevent a future pregnancy (in serodiscordant partnerships)",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.C.DE42",
        "display" : "Yes, I want to become pregnant"
      },
      {
        "code" : "HIV.C.DE43",
        "display" : "I'm OK either way"
      },
      {
        "code" : "HIV.C.DE44",
        "display" : "No, I don't want to become pregnant"
      },
      {
        "code" : "HIV.C.DE45",
        "display" : "Unsure"
      }]
    }]
  }
}