{
  "resourceType" : "ValueSet",
  "id" : "HIV.A.DE30",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.A.DE30</b></p><a name=\"HIV.A.DE30\"> </a><a name=\"hcHIV.A.DE30\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46A.46DE31\">HIV.A.DE31</a></td><td>Unmarried</td><td>Client does not have an active marriage contract</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46A.46DE32\">HIV.A.DE32</a></td><td>Never married</td><td>Client has never entered into a marriage contract</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46A.46DE33\">HIV.A.DE33</a></td><td>Married</td><td>A current marriage contract is active</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46A.46DE34\">HIV.A.DE34</a></td><td>Polygamous</td><td>Client is in a polygamous union</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46A.46DE35\">HIV.A.DE35</a></td><td>Divorced</td><td>Client is divorced, whereby marriage contract has been declared dissolved and inactive</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46A.46DE36\">HIV.A.DE36</a></td><td>Widowed</td><td>Client's spouse has died</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46A.46DE37\">HIV.A.DE37</a></td><td>Unknown</td><td>Client does not wish to disclose marital status</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46A.46DE38\">HIV.A.DE38</a></td><td>Domestic partner</td><td>Client reports that they are in a domestic partnership</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46A.46DE39\">HIV.A.DE39</a></td><td>Annulled</td><td>Client's marriage contract has been declared null and to have not existed</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46A.46DE40\">HIV.A.DE40</a></td><td>Legally separated</td><td>Client is legally separated from their spouse</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46A.46DE41\">HIV.A.DE41</a></td><td>Interlocutory</td><td>Client is subject to an interlocutory decree</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.A.DE30",
  "version" : "1.0.0",
  "name" : "HIVADE30",
  "title" : "Marital Status ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of client's current marital status ",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.A.DE31",
        "display" : "Unmarried"
      },
      {
        "code" : "HIV.A.DE32",
        "display" : "Never married"
      },
      {
        "code" : "HIV.A.DE33",
        "display" : "Married"
      },
      {
        "code" : "HIV.A.DE34",
        "display" : "Polygamous"
      },
      {
        "code" : "HIV.A.DE35",
        "display" : "Divorced"
      },
      {
        "code" : "HIV.A.DE36",
        "display" : "Widowed"
      },
      {
        "code" : "HIV.A.DE37",
        "display" : "Unknown"
      },
      {
        "code" : "HIV.A.DE38",
        "display" : "Domestic partner"
      },
      {
        "code" : "HIV.A.DE39",
        "display" : "Annulled"
      },
      {
        "code" : "HIV.A.DE40",
        "display" : "Legally separated"
      },
      {
        "code" : "HIV.A.DE41",
        "display" : "Interlocutory"
      }]
    }]
  }
}