{
  "resourceType" : "ValueSet",
  "id" : "HIV.D.DE992",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.D.DE992</b></p><a name=\"HIV.D.DE992\"> </a><a name=\"hcHIV.D.DE992\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE993\">HIV.D.DE993</a></td><td>LF-LAM</td><td>Client tested for tuberculosis with a lateral flow urine lipoarabinomannan assay</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE994\">HIV.D.DE994</a></td><td>mWRD test for TB</td><td>Client tested with a WHO-recommended molecular diagnostic test to detect Mycobacterium tuberculosis (MTB)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE995\">HIV.D.DE995</a></td><td>Microscopy - Sputum acid-fast bacilli (AFB)</td><td>Client tested for tuberculosis with a sputum acid-fast bacilli (AFB)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE996\">HIV.D.DE996</a></td><td>TB Culture</td><td>Client tested for tuberculosis (TB) with a culture</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.D.DE992",
  "version" : "1.0.0",
  "name" : "HIVDDE992",
  "title" : "TB diagnostic test category ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of the type of diagnostic test performed to detect tuberculosis (TB) disease",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.D.DE993",
        "display" : "LF-LAM"
      },
      {
        "code" : "HIV.D.DE994",
        "display" : "mWRD test for TB"
      },
      {
        "code" : "HIV.D.DE995",
        "display" : "Microscopy - Sputum acid-fast bacilli (AFB)"
      },
      {
        "code" : "HIV.D.DE996",
        "display" : "TB Culture"
      }]
    }]
  }
}