{
  "resourceType" : "ValueSet",
  "id" : "HIV.B.DE81",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.B.DE81</b></p><a name=\"HIV.B.DE81\"> </a><a name=\"hcHIV.B.DE81\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE82\">HIV.B.DE82</a></td><td>Rapid diagnostic test for HIV</td><td>Antibody test for HIV performed with a rapid diagnostic</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE83\">HIV.B.DE83</a></td><td>Enzyme immunoassay for HIV</td><td>Antibody test for HIV performed with an enzyme immunoassay</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE84\">HIV.B.DE84</a></td><td>Nucleic acid test for HIV</td><td>Virological test, which includes testing for early infant diagnosis</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE85\">HIV.B.DE85</a></td><td>Dual HIV/syphilis rapid diagnostic test</td><td>Antibody test for HIV and syphilis performed with a rapid diagnostic</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE86\">HIV.B.DE86</a></td><td>HIV self-test</td><td>Antibody test for HIV performed by self-tester using a rapid diagnostic</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.B.DE81",
  "version" : "1.0.0",
  "name" : "HIVBDE81",
  "title" : "HIV test type ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of type of HIV test",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.B.DE82",
        "display" : "Rapid diagnostic test for HIV"
      },
      {
        "code" : "HIV.B.DE83",
        "display" : "Enzyme immunoassay for HIV"
      },
      {
        "code" : "HIV.B.DE84",
        "display" : "Nucleic acid test for HIV"
      },
      {
        "code" : "HIV.B.DE85",
        "display" : "Dual HIV/syphilis rapid diagnostic test"
      },
      {
        "code" : "HIV.B.DE86",
        "display" : "HIV self-test"
      }]
    }]
  }
}