{
  "resourceType" : "ValueSet",
  "id" : "HIV.E.DE194",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.E.DE194</b></p><a name=\"HIV.E.DE194\"> </a><a name=\"hcHIV.E.DE194\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE195\">HIV.E.DE195</a></td><td>Assay 0</td><td>A community outreach test-for-triage or self-test which is not included in the HIV testing strategy</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE196\">HIV.E.DE196</a></td><td>Assay 1</td><td>The first test in the HIV testing strategy</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE197\">HIV.E.DE197</a></td><td>Assay 2</td><td>The second test in the HIV testing strategy</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE198\">HIV.E.DE198</a></td><td>Assay 3</td><td>The third test in the HIV testing strategy</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE93\">HIV.E.DE93</a></td><td>Assay 1 repeated</td><td>Client identifies as male</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE94\">HIV.E.DE94</a></td><td>Test result of HIV assay 1</td><td>Client identifies in a non-binary way</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.E.DE194",
  "version" : "1.0.0",
  "name" : "HIVEDE194",
  "title" : "Assay number in testing strategy ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of the number of the assay (test kit) in the HIV testing strategy",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.E.DE195",
        "display" : "Assay 0"
      },
      {
        "code" : "HIV.E.DE196",
        "display" : "Assay 1"
      },
      {
        "code" : "HIV.E.DE197",
        "display" : "Assay 2"
      },
      {
        "code" : "HIV.E.DE198",
        "display" : "Assay 3"
      },
      {
        "code" : "HIV.E.DE93",
        "display" : "Assay 1 repeated"
      },
      {
        "code" : "HIV.E.DE94",
        "display" : "Test result of HIV assay 1"
      }]
    }]
  }
}