<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE778"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE778</b></p><a name="HIV.D.DE778"> </a><a name="hcHIV.D.DE778"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE779">HIV.D.DE779</a></td><td>Urethral discharge syndrome</td><td>Client diagnosed with urethral discharge syndrome</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE780">HIV.D.DE780</a></td><td>Vaginal discharge syndrome</td><td>Client diagnosed with vaginal discharge syndrome</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE781">HIV.D.DE781</a></td><td>Lower Abdominal pain</td><td>Client diagnosed with lower abdominal pain</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE782">HIV.D.DE782</a></td><td>Genital ulcer disease syndrome</td><td>Client diagnosed with genital ulcer disease syndrome</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE783">HIV.D.DE783</a></td><td>Anorectal discharge</td><td>Client diagnosed with anorectal discharge</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE784">HIV.D.DE784</a></td><td>Sent for testing</td><td>Specimen sent for testing</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE785">HIV.D.DE785</a></td><td>Other</td><td>Other syndrome/STI diagnosed</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE778"/>
  <version value="1.0.0"/>
  <name value="HIVDDE778"/>
  <title value="Syndrome/STI diagnosed ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of syndrome or STI for which client is diagnosed"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE779"/>
        <display value="Urethral discharge syndrome"/>
      </concept>
      <concept>
        <code value="HIV.D.DE780"/>
        <display value="Vaginal discharge syndrome"/>
      </concept>
      <concept>
        <code value="HIV.D.DE781"/>
        <display value="Lower Abdominal pain"/>
      </concept>
      <concept>
        <code value="HIV.D.DE782"/>
        <display value="Genital ulcer disease syndrome"/>
      </concept>
      <concept>
        <code value="HIV.D.DE783"/>
        <display value="Anorectal discharge"/>
      </concept>
      <concept>
        <code value="HIV.D.DE784"/>
        <display value="Sent for testing"/>
      </concept>
      <concept>
        <code value="HIV.D.DE785"/>
        <display value="Other"/>
      </concept>
    </include>
  </compose>
</ValueSet>