<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.E.DE194"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.E.DE194</b></p><a name="HIV.E.DE194"> </a><a name="hcHIV.E.DE194"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE195">HIV.E.DE195</a></td><td>Assay 0</td><td>A community outreach test-for-triage or self-test which is not included in the HIV testing strategy</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE196">HIV.E.DE196</a></td><td>Assay 1</td><td>The first test in the HIV testing strategy</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE197">HIV.E.DE197</a></td><td>Assay 2</td><td>The second test in the HIV testing strategy</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE198">HIV.E.DE198</a></td><td>Assay 3</td><td>The third test in the HIV testing strategy</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE93">HIV.E.DE93</a></td><td>Assay 1 repeated</td><td>Client identifies as male</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE94">HIV.E.DE94</a></td><td>Test result of HIV assay 1</td><td>Client identifies in a non-binary way</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.E.DE194"/>
  <version value="1.0.0"/>
  <name value="HIVEDE194"/>
  <title value="Assay number in testing strategy ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of the number of the assay (test kit) in the HIV testing strategy"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.E.DE195"/>
        <display value="Assay 0"/>
      </concept>
      <concept>
        <code value="HIV.E.DE196"/>
        <display value="Assay 1"/>
      </concept>
      <concept>
        <code value="HIV.E.DE197"/>
        <display value="Assay 2"/>
      </concept>
      <concept>
        <code value="HIV.E.DE198"/>
        <display value="Assay 3"/>
      </concept>
      <concept>
        <code value="HIV.E.DE93"/>
        <display value="Assay 1 repeated"/>
      </concept>
      <concept>
        <code value="HIV.E.DE94"/>
        <display value="Test result of HIV assay 1"/>
      </concept>
    </include>
  </compose>
</ValueSet>