{
  "resourceType" : "ValueSet",
  "id" : "HIV.E.DE41",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.E.DE41</b></p><a name=\"HIV.E.DE41\"> </a><a name=\"hcHIV.E.DE41\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE42\">HIV.E.DE42</a></td><td>Already on ART at first antenatal care visit</td><td>The pregnant woman was already on antiretroviral therapy (ART) at first antenatal care visit</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE43\">HIV.E.DE43</a></td><td>Newly on ART during pregnancy</td><td>The pregnant woman started ART during her pregnancy</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE44\">HIV.E.DE44</a></td><td>Newly on ART during labour and delivery</td><td>The woman started ART during labour and delivery</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.E.DE41",
  "version" : "1.0.0",
  "name" : "HIVEDE41",
  "title" : "Timing of ART initiation ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of when the pregnant woman or mother initiated ART, for women living with HIV.",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.E.DE42",
        "display" : "Already on ART at first antenatal care visit"
      },
      {
        "code" : "HIV.E.DE43",
        "display" : "Newly on ART during pregnancy"
      },
      {
        "code" : "HIV.E.DE44",
        "display" : "Newly on ART during labour and delivery"
      }]
    }]
  }
}