<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.PRV.DE2"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.PRV.DE2</b></p><a name="HIV.PRV.DE2"> </a><a name="hcHIV.PRV.DE2"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46PRV.46DE3">HIV.PRV.DE3</a></td><td>PrEP service</td><td>Client accessed PrEP services</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46PRV.46DE4">HIV.PRV.DE4</a></td><td>OAMT</td><td>Client accessed opioid agonist maintenance treatment (OAMT) services</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46PRV.46DE5">HIV.PRV.DE5</a></td><td>NSP</td><td>Client accessed needle-syringe programme (NSP) services</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46PRV.46DE6">HIV.PRV.DE6</a></td><td>STI services</td><td>Client accessed sexually transmitted infection (STI) services</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46PRV.46DE7">HIV.PRV.DE7</a></td><td>VMMC</td><td>Client accessed voluntary medical male circumcision (VMMC) services</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46PRV.46DE8">HIV.PRV.DE8</a></td><td>Other</td><td>Client accessed other HIV prevention services</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.PRV.DE2"/>
  <version value="1.0.0"/>
  <name value="HIVPRVDE2"/>
  <title value="HIV prevention intervention ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of HIV prevention intervention that client accessed"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.PRV.DE3"/>
        <display value="PrEP service"/>
      </concept>
      <concept>
        <code value="HIV.PRV.DE4"/>
        <display value="OAMT"/>
      </concept>
      <concept>
        <code value="HIV.PRV.DE5"/>
        <display value="NSP"/>
      </concept>
      <concept>
        <code value="HIV.PRV.DE6"/>
        <display value="STI services"/>
      </concept>
      <concept>
        <code value="HIV.PRV.DE7"/>
        <display value="VMMC"/>
      </concept>
      <concept>
        <code value="HIV.PRV.DE8"/>
        <display value="Other"/>
      </concept>
    </include>
  </compose>
</ValueSet>