{
  "resourceType" : "ValueSet",
  "id" : "HIV.I.DE2",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.I.DE2</b></p><a name=\"HIV.I.DE2\"> </a><a name=\"hcHIV.I.DE2\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46I.46DE3\">HIV.I.DE3</a></td><td>Hospital</td><td>Client's clinical status warrants hospitalization</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46I.46DE4\">HIV.I.DE4</a></td><td>Referral for screening including diagnostics and lab testing</td><td>The client is referred because they need a lab test done and/or diagnostics done, but those services are unavailable at the current health facility or providers. This includes referral for TB screening (is symptomatic of TB, has had close contact with confirmed TB case, etc.) and other comorbidities or coinfections.</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46I.46DE5\">HIV.I.DE5</a></td><td>TB referral</td><td>Referral for TB care</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46I.46DE6\">HIV.I.DE6</a></td><td>Antenatal care referral</td><td>Client was referred because the client is pregnant</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46I.46DE7\">HIV.I.DE7</a></td><td>Referral for other general services</td><td>If none of the reasons above apply, this should be selected</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.I.DE2",
  "version" : "1.0.0",
  "name" : "HIVIDE2",
  "title" : "Reason for referral ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of reason why the client is being referred. If diagnosed, this may include the reason for the diagnosis.",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.I.DE3",
        "display" : "Hospital"
      },
      {
        "code" : "HIV.I.DE4",
        "display" : "Referral for screening including diagnostics and lab testing"
      },
      {
        "code" : "HIV.I.DE5",
        "display" : "TB referral"
      },
      {
        "code" : "HIV.I.DE6",
        "display" : "Antenatal care referral"
      },
      {
        "code" : "HIV.I.DE7",
        "display" : "Referral for other general services"
      }]
    }]
  }
}