{
  "resourceType" : "ValueSet",
  "id" : "HIV.D.DE973",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.D.DE973</b></p><a name=\"HIV.D.DE973\"> </a><a name=\"hcHIV.D.DE973\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE974\">HIV.D.DE974</a></td><td>Current cough</td><td>Client has a cough regardless of duration</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE975\">HIV.D.DE975</a></td><td>Prolonged cough (&gt;=2w)</td><td>Client has a prolonged cough of 2 weeks or more</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE976\">HIV.D.DE976</a></td><td>Fever of 39 째C or greater</td><td>Client has a fever with a measured temperature of 102.2 째F/39 째C or greater</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE977\">HIV.D.DE977</a></td><td>Weight loss (reported)</td><td>Unexplained weight loss</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE978\">HIV.D.DE978</a></td><td>Night sweats</td><td>Client reports experiencing night sweats</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE979\">HIV.D.DE979</a></td><td>Poor weight gain</td><td>Client reports poor weight gain of child or infant or growth curve flattening or weight for age &lt;-2 Z-scores.</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE980\">HIV.D.DE980</a></td><td>Reduced playfulness</td><td>Client reports reduced playfulness of child</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE981\">HIV.D.DE981</a></td><td>Chest pain</td><td>Client reports chest pain</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE982\">HIV.D.DE982</a></td><td>Haemoptysis</td><td>Client reports experiencing haemoptysis</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE983\">HIV.D.DE983</a></td><td>Lethargy</td><td>Client reports lethargy</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE984\">HIV.D.DE984</a></td><td/><td>No symptoms of TB identified</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.D.DE973",
  "version" : "1.0.0",
  "name" : "HIVDDE973",
  "title" : "Symptoms of TB ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of symptoms that may indicate TB disease in clients living with HIV, based on a clinical algorithm",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.D.DE974",
        "display" : "Current cough"
      },
      {
        "code" : "HIV.D.DE975",
        "display" : "Prolonged cough (>=2w)"
      },
      {
        "code" : "HIV.D.DE976",
        "display" : "Fever of 39 째C or greater"
      },
      {
        "code" : "HIV.D.DE977",
        "display" : "Weight loss (reported)"
      },
      {
        "code" : "HIV.D.DE978",
        "display" : "Night sweats"
      },
      {
        "code" : "HIV.D.DE979",
        "display" : "Poor weight gain"
      },
      {
        "code" : "HIV.D.DE980",
        "display" : "Reduced playfulness"
      },
      {
        "code" : "HIV.D.DE981",
        "display" : "Chest pain"
      },
      {
        "code" : "HIV.D.DE982",
        "display" : "Haemoptysis"
      },
      {
        "code" : "HIV.D.DE983",
        "display" : "Lethargy"
      },
      {
        "code" : "HIV.D.DE984"
      }]
    }]
  }
}