{
  "resourceType" : "ValueSet",
  "id" : "HIV.D.DE146",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.D.DE146</b></p><a name=\"HIV.D.DE146\"> </a><a name=\"hcHIV.D.DE146\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE147\">HIV.D.DE147</a></td><td>NRTI</td><td>Treated with nucleoside reverse transcriptase inhibitors (NRTIs)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE148\">HIV.D.DE148</a></td><td>NtRTI</td><td>Treated with nucleotide reverse-transcriptase inhibitors (NtRTIs)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE149\">HIV.D.DE149</a></td><td>NNRTI</td><td>Treated with non-nucleoside reverse transcriptase inhibitors (NNRTIs)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE150\">HIV.D.DE150</a></td><td>PI</td><td>Treated with protease inhibitors (PIs)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE151\">HIV.D.DE151</a></td><td>INSTI</td><td>Treated with integrase strand transfer inhibitors (INSTIs)</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.D.DE146",
  "version" : "1.0.0",
  "name" : "HIVDDE146",
  "title" : "ART regimen drug class ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of drug class of current ART regimen",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.D.DE147",
        "display" : "NRTI"
      },
      {
        "code" : "HIV.D.DE148",
        "display" : "NtRTI"
      },
      {
        "code" : "HIV.D.DE149",
        "display" : "NNRTI"
      },
      {
        "code" : "HIV.D.DE150",
        "display" : "PI"
      },
      {
        "code" : "HIV.D.DE151",
        "display" : "INSTI"
      }]
    }]
  }
}