{
  "resourceType" : "ValueSet",
  "id" : "HIV.D.DE697",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.D.DE697</b></p><a name=\"HIV.D.DE697\"> </a><a name=\"hcHIV.D.DE697\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE698\">HIV.D.DE698</a></td><td>Normal</td><td>Result of cervical cancer histopathology was normal</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE699\">HIV.D.DE699</a></td><td>LSIL (inclusive of LSIL-CIN1)</td><td>Result of cervical cancer histopathology was low-grade squamous intraepithelial lesion (LSIL)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE700\">HIV.D.DE700</a></td><td>HSIL (inclusive of HSIL-CIN2 or HSIL-CIN3)</td><td>Result of cervical cancer histopathology was high-grade squamous intraepithelial lesion (HSIL)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE701\">HIV.D.DE701</a></td><td>Invasive cervical cancer</td><td>Result of cervical cancer histopathology is invasive cervical cancer</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.D.DE697",
  "version" : "1.0.0",
  "name" : "HIVDDE697",
  "title" : "Cervical cancer histopathology result ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of result of cervical cancer histopathology",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.D.DE698",
        "display" : "Normal"
      },
      {
        "code" : "HIV.D.DE699",
        "display" : "LSIL (inclusive of LSIL-CIN1)"
      },
      {
        "code" : "HIV.D.DE700",
        "display" : "HSIL (inclusive of HSIL-CIN2 or HSIL-CIN3)"
      },
      {
        "code" : "HIV.D.DE701",
        "display" : "Invasive cervical cancer"
      }]
    }]
  }
}