{
  "resourceType" : "ValueSet",
  "id" : "HIV.D.DE56",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.D.DE56</b></p><a name=\"HIV.D.DE56\"> </a><a name=\"hcHIV.D.DE56\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE57\">HIV.D.DE57</a></td><td>No prior ARVs</td><td>Client received no prior ARVs</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE58\">HIV.D.DE58</a></td><td>Received ARVs prior without records/documentation</td><td>Client received ARVs prior without records/documentation</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE59\">HIV.D.DE59</a></td><td>Received ARVs during pregnancy or breastfeeding</td><td>Client received ARVs during pregnancy or breastfeeding</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE60\">HIV.D.DE60</a></td><td>Received ARVs for PEP or PrEP</td><td>Client received ARVs for post-exposure prophylaxis (PEP) or PrEP</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE61\">HIV.D.DE61</a></td><td>ARV prophylaxis for an HIV-exposed infant</td><td>Client received ARV prophylaxis for an HIV-exposed infant</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.D.DE56",
  "version" : "1.0.0",
  "name" : "HIVDDE56",
  "title" : "Antiretroviral (ARV) drugs received prior to enrolment ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of whether or not the client received ARV drugs prior to enrolling into HIV care",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.D.DE57",
        "display" : "No prior ARVs"
      },
      {
        "code" : "HIV.D.DE58",
        "display" : "Received ARVs prior without records/documentation"
      },
      {
        "code" : "HIV.D.DE59",
        "display" : "Received ARVs during pregnancy or breastfeeding"
      },
      {
        "code" : "HIV.D.DE60",
        "display" : "Received ARVs for PEP or PrEP"
      },
      {
        "code" : "HIV.D.DE61",
        "display" : "ARV prophylaxis for an HIV-exposed infant"
      }]
    }]
  }
}