<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE197"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE197</b></p><a name="HIV.D.DE197"> </a><a name="hcHIV.D.DE197"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE198">HIV.D.DE198</a></td><td>Forgot</td><td>Client reported not being adherent because they forgot</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE199">HIV.D.DE199</a></td><td>Toxicity/side effects</td><td>Client reported not being adherent because of toxicity/side effects</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE200">HIV.D.DE200</a></td><td>Busy</td><td>Client reported not being adherent because they were busy</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE201">HIV.D.DE201</a></td><td>Change of routine</td><td>Client reported not being adherent because of a change of routine</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE202">HIV.D.DE202</a></td><td>Travel cost</td><td>Client reported not being adherent because of travel cost</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE203">HIV.D.DE203</a></td><td>Distance to clinic</td><td>Client reported not being adherent because of distance to clinic</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE204">HIV.D.DE204</a></td><td>Client lost/ran out of pills</td><td>Client reported not being adherent because client lost/ran out of pills</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE205">HIV.D.DE205</a></td><td>Stock-out</td><td>Client reported not being adherent because of a stock-out</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE206">HIV.D.DE206</a></td><td>Too ill</td><td>Client reported not being adherent because of being too ill</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE207">HIV.D.DE207</a></td><td>Pill burden</td><td>Client reported not being adherent because of the pill burden</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE208">HIV.D.DE208</a></td><td>Felt well</td><td>Client reported not being adherent because they felt well</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE209">HIV.D.DE209</a></td><td>Depression</td><td>Client reported not being adherent because of depression</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE210">HIV.D.DE210</a></td><td>Alcohol use</td><td>Client reported not being adherent because of alcohol use</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE211">HIV.D.DE211</a></td><td>Substance use</td><td>Client reported not being adherent because of substance use (i.e. drugs)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE212">HIV.D.DE212</a></td><td>Stigma/disclosure concerns</td><td>Client reported not being adherent because of stigma/disclosure concerns</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE213">HIV.D.DE213</a></td><td>Lack of food</td><td>Client reported not being adherent because of a lack of food</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE214">HIV.D.DE214</a></td><td>Poor palatability</td><td>Client reported not being adherent because of poor palatability</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE215">HIV.D.DE215</a></td><td>Other reason for nonadherence</td><td>Client reported not being adherent because of other reason for nonadherence</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE197"/>
  <version value="1.0.0"/>
  <name value="HIVDDE197"/>
  <title value="Reason(s) for adherence problem ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of reason why client was not adherent"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE198"/>
        <display value="Forgot"/>
      </concept>
      <concept>
        <code value="HIV.D.DE199"/>
        <display value="Toxicity/side effects"/>
      </concept>
      <concept>
        <code value="HIV.D.DE200"/>
        <display value="Busy"/>
      </concept>
      <concept>
        <code value="HIV.D.DE201"/>
        <display value="Change of routine"/>
      </concept>
      <concept>
        <code value="HIV.D.DE202"/>
        <display value="Travel cost"/>
      </concept>
      <concept>
        <code value="HIV.D.DE203"/>
        <display value="Distance to clinic"/>
      </concept>
      <concept>
        <code value="HIV.D.DE204"/>
        <display value="Client lost/ran out of pills"/>
      </concept>
      <concept>
        <code value="HIV.D.DE205"/>
        <display value="Stock-out"/>
      </concept>
      <concept>
        <code value="HIV.D.DE206"/>
        <display value="Too ill"/>
      </concept>
      <concept>
        <code value="HIV.D.DE207"/>
        <display value="Pill burden"/>
      </concept>
      <concept>
        <code value="HIV.D.DE208"/>
        <display value="Felt well"/>
      </concept>
      <concept>
        <code value="HIV.D.DE209"/>
        <display value="Depression"/>
      </concept>
      <concept>
        <code value="HIV.D.DE210"/>
        <display value="Alcohol use"/>
      </concept>
      <concept>
        <code value="HIV.D.DE211"/>
        <display value="Substance use"/>
      </concept>
      <concept>
        <code value="HIV.D.DE212"/>
        <display value="Stigma/disclosure concerns"/>
      </concept>
      <concept>
        <code value="HIV.D.DE213"/>
        <display value="Lack of food"/>
      </concept>
      <concept>
        <code value="HIV.D.DE214"/>
        <display value="Poor palatability"/>
      </concept>
      <concept>
        <code value="HIV.D.DE215"/>
        <display value="Other reason for nonadherence"/>
      </concept>
    </include>
  </compose>
</ValueSet>