<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.B.DE149"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.B.DE149</b></p><a name="HIV.B.DE149"> </a><a name="hcHIV.B.DE149"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE150">HIV.B.DE150</a></td><td>Offer male and female condoms and condom-compatible lubricants</td><td>Offer male and female condoms and condom-compatible lubricants</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE151">HIV.B.DE151</a></td><td>Offer pre-exposure prophylaxis (PrEP) for people at elevated risk for HIV acquisition</td><td>Offer pre-exposure prophylaxis (PrEP) to people with substantial ongoing risk of HIV infection</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE152">HIV.B.DE152</a></td><td>Offer post-exposure prophylaxis (PEP) following suspected exposure</td><td>Offer or refer client for PEP following suspected exposure</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE153">HIV.B.DE153</a></td><td>Voluntary medical male circumcision (VMMC)</td><td>Offer referral for VMMC services</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE154">HIV.B.DE154</a></td><td>Harm reduction for people who inject drugs</td><td>Offer or refer to harm reduction services for people who inject drugs (needle and syringe programmes, opioid substitution therapy, other drug-dependence treatment and opioid overdose prevention and management)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE155">HIV.B.DE155</a></td><td>Behavioural interventions to support risk reduction, particularly for people with HIV and members of key populations</td><td>Offer or refer to behavioural interventions to support risk reduction, particularly for people with HIV and members of key populations</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE156">HIV.B.DE156</a></td><td>HIV testing for partners and biological children</td><td>Offer voluntary testing for all partners and biological children of positive cases (includes partner services and index case testing), as welll as partners and social contacts of people from key populations, where appropriate</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE157">HIV.B.DE157</a></td><td>HIV testing for partners and social contacts of people from key populations, where appropriate</td><td>Offer voluntary testing for partners and social contacts of people from key populations, where appropriate</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.B.DE149"/>
  <version value="1.0.0"/>
  <name value="HIVBDE149"/>
  <title value="Prevention services offered and referrals ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of offer or refer to prevention services"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.B.DE150"/>
        <display value="Offer male and female condoms and condom-compatible lubricants"/>
      </concept>
      <concept>
        <code value="HIV.B.DE151"/>
        <display value="Offer pre-exposure prophylaxis (PrEP) for people at elevated risk for HIV acquisition"/>
      </concept>
      <concept>
        <code value="HIV.B.DE152"/>
        <display value="Offer post-exposure prophylaxis (PEP) following suspected exposure"/>
      </concept>
      <concept>
        <code value="HIV.B.DE153"/>
        <display value="Voluntary medical male circumcision (VMMC)"/>
      </concept>
      <concept>
        <code value="HIV.B.DE154"/>
        <display value="Harm reduction for people who inject drugs"/>
      </concept>
      <concept>
        <code value="HIV.B.DE155"/>
        <display value="Behavioural interventions to support risk reduction, particularly for people with HIV and members of key populations"/>
      </concept>
      <concept>
        <code value="HIV.B.DE156"/>
        <display value="HIV testing for partners and biological children"/>
      </concept>
      <concept>
        <code value="HIV.B.DE157"/>
        <display value="HIV testing for partners and social contacts of people from key populations, where appropriate"/>
      </concept>
    </include>
  </compose>
</ValueSet>