{
  "resourceType" : "ValueSet",
  "id" : "HIV.G.DE62",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.G.DE62</b></p><a name=\"HIV.G.DE62\"> </a><a name=\"hcHIV.G.DE62\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46G.46DE63\">HIV.G.DE63</a></td><td>Test delayed to next contact or referred</td><td>Test has been delayed to the next contact or client was referred to another provider/facility</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46G.46DE64\">HIV.G.DE64</a></td><td>Stock-out or expired</td><td>Test out of stock or stock present but expired</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46G.46DE65\">HIV.G.DE65</a></td><td>Machine or technician not available or machine not functioning</td><td>Test machine or technician is unavailable, or machine is not functioning</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46G.46DE66\">HIV.G.DE66</a></td><td>Client declined / refused test</td><td>Client declined or refused test being undertaken</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46G.46DE67\">HIV.G.DE67</a></td><td>Other</td><td>Other reason test not performed</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.G.DE62",
  "version" : "1.0.0",
  "name" : "HIVGDE62",
  "title" : "Reason syphilis test not done ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of reason why a syphilis test was not done",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.G.DE63",
        "display" : "Test delayed to next contact or referred"
      },
      {
        "code" : "HIV.G.DE64",
        "display" : "Stock-out or expired"
      },
      {
        "code" : "HIV.G.DE65",
        "display" : "Machine or technician not available or machine not functioning"
      },
      {
        "code" : "HIV.G.DE66",
        "display" : "Client declined / refused test"
      },
      {
        "code" : "HIV.G.DE67",
        "display" : "Other"
      }]
    }]
  }
}