{
  "resourceType" : "ValueSet",
  "id" : "HIV.D.DE593",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.D.DE593</b></p><a name=\"HIV.D.DE593\"> </a><a name=\"hcHIV.D.DE593\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE594\">HIV.D.DE594</a></td><td>Currently taking</td><td>The medication is still being taken (active)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE595\">HIV.D.DE595</a></td><td>Completed</td><td>The medication is no longer being taken</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE596\">HIV.D.DE596</a></td><td>Entered in error</td><td>Entered in error</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE597\">HIV.D.DE597</a></td><td>Intended</td><td>The medication may be taken at some time in the future</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE598\">HIV.D.DE598</a></td><td>Stopped</td><td>Actions implied by the statement have been permanently halted, before all of them occurred. This should not be used if the statement was entered in error.</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE599\">HIV.D.DE599</a></td><td>On hold</td><td>The client has temporarily stopped taking the medication, but is expected to continue again later. May also be called 'suspended'.</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE600\">HIV.D.DE600</a></td><td>Unknown</td><td>The state of the medication use is not currently known</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE601\">HIV.D.DE601</a></td><td>Did not take</td><td>The client did not take the medication</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.D.DE593",
  "version" : "1.0.0",
  "name" : "HIVDDE593",
  "title" : "Medication status ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of current state of the client's taking of the medication",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.D.DE594",
        "display" : "Currently taking"
      },
      {
        "code" : "HIV.D.DE595",
        "display" : "Completed"
      },
      {
        "code" : "HIV.D.DE596",
        "display" : "Entered in error"
      },
      {
        "code" : "HIV.D.DE597",
        "display" : "Intended"
      },
      {
        "code" : "HIV.D.DE598",
        "display" : "Stopped"
      },
      {
        "code" : "HIV.D.DE599",
        "display" : "On hold"
      },
      {
        "code" : "HIV.D.DE600",
        "display" : "Unknown"
      },
      {
        "code" : "HIV.D.DE601",
        "display" : "Did not take"
      }]
    }]
  }
}