<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE418"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE418</b></p><a name="HIV.D.DE418"> </a><a name="hcHIV.D.DE418"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE419">HIV.D.DE419</a></td><td>Toxicity/side effects</td><td>A substitution was made to the regimen because of toxicity/side effects</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE420">HIV.D.DE420</a></td><td>Drug-drug interaction</td><td>A substitution was made to the regimen because of a drug-drug interaction</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE421">HIV.D.DE421</a></td><td>Pregnancy</td><td>A substitution was made to the regimen because of pregnancy</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE422">HIV.D.DE422</a></td><td>New TB</td><td>A substitution was made to the regimen because of new tuberculosis (TB)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE423">HIV.D.DE423</a></td><td>New drug available</td><td>A substitution was made to the regimen because a new drug was available</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE424">HIV.D.DE424</a></td><td>Drug out of stock</td><td>A substitution was made to the regimen because drug was out of stock</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE425">HIV.D.DE425</a></td><td>Other reason for regimen substitution</td><td>A substitution was made for another reason</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE418"/>
  <version value="1.0.0"/>
  <name value="HIVDDE418"/>
  <title value="Reason for ARV drug regimen substitution ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of reason why a substitution was made to the antiretroviral (ARV) drug regimen"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE419"/>
        <display value="Toxicity/side effects"/>
      </concept>
      <concept>
        <code value="HIV.D.DE420"/>
        <display value="Drug-drug interaction"/>
      </concept>
      <concept>
        <code value="HIV.D.DE421"/>
        <display value="Pregnancy"/>
      </concept>
      <concept>
        <code value="HIV.D.DE422"/>
        <display value="New TB"/>
      </concept>
      <concept>
        <code value="HIV.D.DE423"/>
        <display value="New drug available"/>
      </concept>
      <concept>
        <code value="HIV.D.DE424"/>
        <display value="Drug out of stock"/>
      </concept>
      <concept>
        <code value="HIV.D.DE425"/>
        <display value="Other reason for regimen substitution"/>
      </concept>
    </include>
  </compose>
</ValueSet>