{
  "resourceType" : "ValueSet",
  "id" : "HIV.D.DE399",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.D.DE399</b></p><a name=\"HIV.D.DE399\"> </a><a name=\"hcHIV.D.DE399\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE400\">HIV.D.DE400</a></td><td>Haemoglobin (Hb)</td><td>Provider ordered a Haemoglobin (Hb) test, number in g/dL test</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE401\">HIV.D.DE401</a></td><td>Pregnancy test</td><td>Provider ordered a pregnancy test for client</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE402\">HIV.D.DE402</a></td><td>Syphilis test</td><td>Provider ordered a syphilis test</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE403\">HIV.D.DE403</a></td><td>Chest X-ray (CXR)</td><td>Provider ordered a chest X-ray (CXR)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE404\">HIV.D.DE404</a></td><td>Sputum or culture for TB</td><td>Provider ordered sputum or culture for TB</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE405\">HIV.D.DE405</a></td><td>HBsAg test (HBV)</td><td>Provider ordered an HBsAg test (HBV) test</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE406\">HIV.D.DE406</a></td><td>HIV viral load test ordered</td><td>Provider ordered an HIV viral load test</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE407\">HIV.D.DE407</a></td><td>HIV viral load test scheduled</td><td>Scheduled an HIV viral load test with client</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE408\">HIV.D.DE408</a></td><td>CD4 count ordered</td><td>Provider ordered a CD4 cell count</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE409\">HIV.D.DE409</a></td><td>CD4 count test scheduled</td><td>Scheduled a CD4 test with client</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE410\">HIV.D.DE410</a></td><td>Cryptococcal antigen test</td><td>Provider ordered a cryptococcal antigen test</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE411\">HIV.D.DE411</a></td><td>Histoplasmosis antigen test</td><td>Provider ordered a histoplasmosis antigen test</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE412\">HIV.D.DE412</a></td><td>Cervical cancer screening scheduled</td><td>Scheduled cervical cancer screening with client</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.D.DE399",
  "version" : "1.0.0",
  "name" : "HIVDDE399",
  "title" : "Monitoring examinations ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of name of examinations, test and results for any relevant investigations carried out for client",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.D.DE400",
        "display" : "Haemoglobin (Hb)"
      },
      {
        "code" : "HIV.D.DE401",
        "display" : "Pregnancy test"
      },
      {
        "code" : "HIV.D.DE402",
        "display" : "Syphilis test"
      },
      {
        "code" : "HIV.D.DE403",
        "display" : "Chest X-ray (CXR)"
      },
      {
        "code" : "HIV.D.DE404",
        "display" : "Sputum or culture for TB"
      },
      {
        "code" : "HIV.D.DE405",
        "display" : "HBsAg test (HBV)"
      },
      {
        "code" : "HIV.D.DE406",
        "display" : "HIV viral load test ordered"
      },
      {
        "code" : "HIV.D.DE407",
        "display" : "HIV viral load test scheduled"
      },
      {
        "code" : "HIV.D.DE408",
        "display" : "CD4 count ordered"
      },
      {
        "code" : "HIV.D.DE409",
        "display" : "CD4 count test scheduled"
      },
      {
        "code" : "HIV.D.DE410",
        "display" : "Cryptococcal antigen test"
      },
      {
        "code" : "HIV.D.DE411",
        "display" : "Histoplasmosis antigen test"
      },
      {
        "code" : "HIV.D.DE412",
        "display" : "Cervical cancer screening scheduled"
      }]
    }]
  }
}