{
  "resourceType" : "ValueSet",
  "id" : "HIV.D.DE560",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.D.DE560</b></p><a name=\"HIV.D.DE560\"> </a><a name=\"hcHIV.D.DE560\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE561\">HIV.D.DE561</a></td><td>No known allergies</td><td>Client does not have any known allergies</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE562\">HIV.D.DE562</a></td><td>Don't know of any allergies</td><td>Client does not know whether or not she has allergies</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE563\">HIV.D.DE563</a></td><td>Albendazole</td><td>Allergy to albendazole</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE564\">HIV.D.DE564</a></td><td>Malaria medication (sulfadoxine-pyrimethamine)</td><td>Allergy to malaria medication (sulfadoxine-pyrimethamine)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE565\">HIV.D.DE565</a></td><td>Penicillin</td><td>Allergy to penicillin</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE566\">HIV.D.DE566</a></td><td>Tenofovir disoproxil fumarate (TDF)</td><td>Allergy to pre-exposure prophylaxis (PrEP) tenofovir disoproxil fumarate (TDF)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE567\">HIV.D.DE567</a></td><td>Other allergies</td><td>Client has other allergies not listed here</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.D.DE560",
  "version" : "1.0.0",
  "name" : "HIVDDE560",
  "title" : "Allergies ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of does the client have any allergies?",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.D.DE561",
        "display" : "No known allergies"
      },
      {
        "code" : "HIV.D.DE562",
        "display" : "Don't know of any allergies"
      },
      {
        "code" : "HIV.D.DE563",
        "display" : "Albendazole"
      },
      {
        "code" : "HIV.D.DE564",
        "display" : "Malaria medication (sulfadoxine-pyrimethamine)"
      },
      {
        "code" : "HIV.D.DE565",
        "display" : "Penicillin"
      },
      {
        "code" : "HIV.D.DE566",
        "display" : "Tenofovir disoproxil fumarate (TDF)"
      },
      {
        "code" : "HIV.D.DE567",
        "display" : "Other allergies"
      }]
    }]
  }
}