<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.B.DE142"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.B.DE142</b></p><a name="HIV.B.DE142"> </a><a name="hcHIV.B.DE142"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE143">HIV.B.DE143</a></td><td>HIV-positive counselling conducted</td><td>Whether counselling was provided to a client who has been diagnosed with HIV</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE144">HIV.B.DE144</a></td><td>Hepatitis B positive counselling conducted</td><td>Whether counselling was provided to a client who has been diagnosed with hepatitis B</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE145">HIV.B.DE145</a></td><td>Hepatitis C positive counselling conducted</td><td>Whether counselling was provided to a client who has been diagnosed with hepatitis C</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE146">HIV.B.DE146</a></td><td>Syphilis counselling, treatment and further testing</td><td>Whether counselling and treatment was provided to a client who has been diagnosed with syphilis. Additional testing (RPR test) recommended.</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE147">HIV.B.DE147</a></td><td>Linked to enrolment in care and ART initiation</td><td>Linkage made from HIV testing to enrolment in care following an HIV diagnosis</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE148">HIV.B.DE148</a></td><td>VMMC counselling provided</td><td>Whether counselling for voluntary medical male circumcision (VMMC) was provided following an HIV-negative test</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.B.DE142"/>
  <version value="1.0.0"/>
  <name value="HIVBDE142"/>
  <title value="Counselling provided ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of whether counselling was provided to a client during the visit"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.B.DE143"/>
        <display value="HIV-positive counselling conducted"/>
      </concept>
      <concept>
        <code value="HIV.B.DE144"/>
        <display value="Hepatitis B positive counselling conducted"/>
      </concept>
      <concept>
        <code value="HIV.B.DE145"/>
        <display value="Hepatitis C positive counselling conducted"/>
      </concept>
      <concept>
        <code value="HIV.B.DE146"/>
        <display value="Syphilis counselling, treatment and further testing"/>
      </concept>
      <concept>
        <code value="HIV.B.DE147"/>
        <display value="Linked to enrolment in care and ART initiation"/>
      </concept>
      <concept>
        <code value="HIV.B.DE148"/>
        <display value="VMMC counselling provided"/>
      </concept>
    </include>
  </compose>
</ValueSet>