{
  "resourceType" : "ValueSet",
  "id" : "HIV.B.DE50",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.B.DE50</b></p><a name=\"HIV.B.DE50\"> </a><a name=\"hcHIV.B.DE50\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE51\">HIV.B.DE51</a></td><td>Sex worker</td><td>Client is a sex worker</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE52\">HIV.B.DE52</a></td><td>Men who have sex with men</td><td>Client is a man who has sex with men</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE53\">HIV.B.DE53</a></td><td>Trans and gender-diverse people</td><td>Client identifies as trans and gender-diverse</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE54\">HIV.B.DE54</a></td><td>People who inject drugs</td><td>Client is a person who injects drugs</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46B.46DE55\">HIV.B.DE55</a></td><td>People living in prisons and other closed settings</td><td>Client lives in a prison or another closed setting</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.B.DE50",
  "version" : "1.0.0",
  "name" : "HIVBDE50",
  "title" : "Key population member type ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of the type of key population that the client is included in",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.B.DE51",
        "display" : "Sex worker"
      },
      {
        "code" : "HIV.B.DE52",
        "display" : "Men who have sex with men"
      },
      {
        "code" : "HIV.B.DE53",
        "display" : "Trans and gender-diverse people"
      },
      {
        "code" : "HIV.B.DE54",
        "display" : "People who inject drugs"
      },
      {
        "code" : "HIV.B.DE55",
        "display" : "People living in prisons and other closed settings"
      }]
    }]
  }
}