<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.C.DE55"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.C.DE55</b></p><a name="HIV.C.DE55"> </a><a name="hcHIV.C.DE55"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE56">HIV.C.DE56</a></td><td>Not on ART</td><td>Sex partner is HIV-positive and not on ART</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE57">HIV.C.DE57</a></td><td>On ART less than 6 months</td><td>Sex partner is HIV-positive and is on ART less than 6 months. ART may take up to 6 months to suppress viral load. In studies of serodiscordant couples, pre-exposure prophylaxis (PrEP) has provided a useful bridge to full viral suppression by the partner during that time.</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE58">HIV.C.DE58</a></td><td>Partner has suspected low adherence to ART</td><td>Sex partner is HIV-positive and is suspected to have low adherence to ART. There have been gaps in the partner's treatment adherence or the couple is not communicating openly about treatment adherence and viral load test results.</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE59">HIV.C.DE59</a></td><td>Partner is not virally suppressed</td><td>Sex partner is HIV-positive and not virally suppressed</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE60">HIV.C.DE60</a></td><td>Partner is virally suppressed and has been on ART for 6 months or more</td><td>Sex partner is HIV-positive and virally suppressed with 6 months or more on ART</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.C.DE55"/>
  <version value="1.0.0"/>
  <name value="HIVCDE55"/>
  <title value="Sex partner's HIV treatment status ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of treatment adherence of client's sex partner for partners that are HIV-positive"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.C.DE56"/>
        <display value="Not on ART"/>
      </concept>
      <concept>
        <code value="HIV.C.DE57"/>
        <display value="On ART less than 6 months"/>
      </concept>
      <concept>
        <code value="HIV.C.DE58"/>
        <display value="Partner has suspected low adherence to ART"/>
      </concept>
      <concept>
        <code value="HIV.C.DE59"/>
        <display value="Partner is not virally suppressed"/>
      </concept>
      <concept>
        <code value="HIV.C.DE60"/>
        <display value="Partner is virally suppressed and has been on ART for 6 months or more"/>
      </concept>
    </include>
  </compose>
</ValueSet>