{
  "resourceType" : "ValueSet",
  "id" : "HIV.D.DE956",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.D.DE956</b></p><a name=\"HIV.D.DE956\"> </a><a name=\"hcHIV.D.DE956\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE957\">HIV.D.DE957</a></td><td>Screening with cough</td><td>Client screened for TB based on cough symptom</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE958\">HIV.D.DE958</a></td><td>Screening with any TB symptom</td><td>Client screened for TB based on any TB symptom</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE959\">HIV.D.DE959</a></td><td>W4SS single screening algorithm</td><td>Client screened for TB based on the WHO-recommended four-symptom screen</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE960\">HIV.D.DE960</a></td><td>CRP single screening algorithm</td><td>Client screened for TB based on C-reactive protein (CRP) testing</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE961\">HIV.D.DE961</a></td><td>CXR single screening algorithm</td><td>Client screened for TB with a chest radiography (CXR)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE962\">HIV.D.DE962</a></td><td>Parallel screening algorithm with W4SS and CRP</td><td>Client screened for TB using parallel screening with WHO-recommended four-symptom screen and C-reactive protein (CRP) testing</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE963\">HIV.D.DE963</a></td><td>Sequential positive screening algorithm with W4SS and CRP</td><td>Client screened for TB using sequential positive screening with WHO-recommended four-symptom screen and C-reactive protein (CRP) testing.</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE964\">HIV.D.DE964</a></td><td>Sequential negative screening algorithm with W4SS and CRP</td><td>Client screened for TB using sequential negative screening with WHO-recommended four-symptom screen and C-reactive protein (CRP) testing</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE965\">HIV.D.DE965</a></td><td>Parallel screening algorithm with W4SS and CXR</td><td>Client screened for TB using the parallel screening algorithm with W4SS and CXR</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE966\">HIV.D.DE966</a></td><td>Sequential positive screening algorithm with W4SS and CXR</td><td>Client screened for TB using sequential positive screening with WHO-recommended four-symptom screen and chest radiography</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE967\">HIV.D.DE967</a></td><td>Sequential negative screening algorithm with W4SS and CXR</td><td>Client screened for TB using sequential negative screening with WHO-recommended four-symptom screen and chest radiography</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE968\">HIV.D.DE968</a></td><td>Screening with mWRD</td><td>Client screened for TB with a molecular WHO-recommended rapid diagnostic test (mWRD), such as an Xpert MTB/RIF test to detect Mycobacterium tuberculosis (MTB)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE969\">HIV.D.DE969</a></td><td>Clinical assessment</td><td>Client screened for with a clinical evaluation for tuberculosis (TB) based on national guidelines. Clinical assessment may be used as an eligibility evaluation for testing with LF-LAM or for empiric TB treatment.</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE970\">HIV.D.DE970</a></td><td>Other TB screening algorithm</td><td>Client screened for tuberculosis (TB) with a different screening method not listed</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.D.DE956",
  "version" : "1.0.0",
  "name" : "HIVDDE956",
  "title" : "TB screening algorithm ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of screening algorithm selected for screening activities",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.D.DE957",
        "display" : "Screening with cough"
      },
      {
        "code" : "HIV.D.DE958",
        "display" : "Screening with any TB symptom"
      },
      {
        "code" : "HIV.D.DE959",
        "display" : "W4SS single screening algorithm"
      },
      {
        "code" : "HIV.D.DE960",
        "display" : "CRP single screening algorithm"
      },
      {
        "code" : "HIV.D.DE961",
        "display" : "CXR single screening algorithm"
      },
      {
        "code" : "HIV.D.DE962",
        "display" : "Parallel screening algorithm with W4SS and CRP"
      },
      {
        "code" : "HIV.D.DE963",
        "display" : "Sequential positive screening algorithm with W4SS and CRP"
      },
      {
        "code" : "HIV.D.DE964",
        "display" : "Sequential negative screening algorithm with W4SS and CRP"
      },
      {
        "code" : "HIV.D.DE965",
        "display" : "Parallel screening algorithm with W4SS and CXR"
      },
      {
        "code" : "HIV.D.DE966",
        "display" : "Sequential positive screening algorithm with W4SS and CXR"
      },
      {
        "code" : "HIV.D.DE967",
        "display" : "Sequential negative screening algorithm with W4SS and CXR"
      },
      {
        "code" : "HIV.D.DE968",
        "display" : "Screening with mWRD"
      },
      {
        "code" : "HIV.D.DE969",
        "display" : "Clinical assessment"
      },
      {
        "code" : "HIV.D.DE970",
        "display" : "Other TB screening algorithm"
      }]
    }]
  }
}