<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.C.DE63"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.C.DE63</b></p><a name="HIV.C.DE63"> </a><a name="hcHIV.C.DE63"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE64">HIV.C.DE64</a></td><td>Serum creatinine test</td><td>Test serum creatinine to identify pre-existing renal disease (estimated creatinine clearance less than 60 ml/min)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE65">HIV.C.DE65</a></td><td>Hepatitis B test</td><td>Hepatitis B test recommended for client</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE66">HIV.C.DE66</a></td><td>Hepatitis C test</td><td>Hepatitis C test recommended for client</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE67">HIV.C.DE67</a></td><td>Syphilis test</td><td>Syphilis test recommended for client</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE68">HIV.C.DE68</a></td><td>Other screening for STIs</td><td>Other STI screening recommended for client</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE69">HIV.C.DE69</a></td><td>Pregnancy testing</td><td>Pregnancy testing for client</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE70">HIV.C.DE70</a></td><td>Review vaccination history</td><td>Review vaccination history recommended for client</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.C.DE63"/>
  <version value="1.0.0"/>
  <name value="HIVCDE63"/>
  <title value="Screenings and diagnostics for PrEP users ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of listing of tests for clients on or starting pre-exposure prophylaxis (PrEP) that may be recommended or should be considered"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.C.DE64"/>
        <display value="Serum creatinine test"/>
      </concept>
      <concept>
        <code value="HIV.C.DE65"/>
        <display value="Hepatitis B test"/>
      </concept>
      <concept>
        <code value="HIV.C.DE66"/>
        <display value="Hepatitis C test"/>
      </concept>
      <concept>
        <code value="HIV.C.DE67"/>
        <display value="Syphilis test"/>
      </concept>
      <concept>
        <code value="HIV.C.DE68"/>
        <display value="Other screening for STIs"/>
      </concept>
      <concept>
        <code value="HIV.C.DE69"/>
        <display value="Pregnancy testing"/>
      </concept>
      <concept>
        <code value="HIV.C.DE70"/>
        <display value="Review vaccination history"/>
      </concept>
    </include>
  </compose>
</ValueSet>