{
  "resourceType" : "ValueSet",
  "id" : "HIV.PRV.DE2",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.PRV.DE2</b></p><a name=\"HIV.PRV.DE2\"> </a><a name=\"hcHIV.PRV.DE2\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46PRV.46DE3\">HIV.PRV.DE3</a></td><td>PrEP service</td><td>Client accessed PrEP services</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46PRV.46DE4\">HIV.PRV.DE4</a></td><td>OAMT</td><td>Client accessed opioid agonist maintenance treatment (OAMT) services</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46PRV.46DE5\">HIV.PRV.DE5</a></td><td>NSP</td><td>Client accessed needle-syringe programme (NSP) services</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46PRV.46DE6\">HIV.PRV.DE6</a></td><td>STI services</td><td>Client accessed sexually transmitted infection (STI) services</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46PRV.46DE7\">HIV.PRV.DE7</a></td><td>VMMC</td><td>Client accessed voluntary medical male circumcision (VMMC) services</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46PRV.46DE8\">HIV.PRV.DE8</a></td><td>Other</td><td>Client accessed other HIV prevention services</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.PRV.DE2",
  "version" : "1.0.0",
  "name" : "HIVPRVDE2",
  "title" : "HIV prevention intervention ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of HIV prevention intervention that client accessed",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.PRV.DE3",
        "display" : "PrEP service"
      },
      {
        "code" : "HIV.PRV.DE4",
        "display" : "OAMT"
      },
      {
        "code" : "HIV.PRV.DE5",
        "display" : "NSP"
      },
      {
        "code" : "HIV.PRV.DE6",
        "display" : "STI services"
      },
      {
        "code" : "HIV.PRV.DE7",
        "display" : "VMMC"
      },
      {
        "code" : "HIV.PRV.DE8",
        "display" : "Other"
      }]
    }]
  }
}