{
  "resourceType" : "ValueSet",
  "id" : "HIV.C.DE1",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
    "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HIV.C.DE1</b></p><a name=\"HIV.C.DE1\"> </a><a name=\"hcHIV.C.DE1\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html\">CRMI Shareable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html\">CRMI Publishable ValueSet</a>, <a href=\"http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html\">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href=\"CodeSystem-HIVConcepts.html\"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE2\">HIV.C.DE2</a></td><td>First time counselling on PrEP</td><td>The client is interested in discussing pre-exposure prophylaxis (PrEP) for the first time</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE3\">HIV.C.DE3</a></td><td>Follow-up appointment for PrEP or PEP</td><td>Client is at a follow-up or refill pre-exposure prophylaxis (PrEP) appointment</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE4\">HIV.C.DE4</a></td><td>Restarting PrEP</td><td>Client has previously taken pre-exposure prophylaxis (PrEP) and may like to restart taking it</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE5\">HIV.C.DE5</a></td><td>Counselling on PEP</td><td>Counselling on post-exposure prophylaxis (PEP)</td></tr><tr><td><a href=\"CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE6\">HIV.C.DE6</a></td><td>Unscheduled visit for side effects</td><td>Patient visit for management of side effects related to PrEP</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/hiv/ValueSet/HIV.C.DE1",
  "version" : "1.0.0",
  "name" : "HIVCDE1",
  "title" : "Reason for PrEP visit ValueSet",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-07-08T23:21:58+02:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Value set of client's reason for the prevention visit",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/hiv/CodeSystem/HIVConcepts",
      "concept" : [{
        "code" : "HIV.C.DE2",
        "display" : "First time counselling on PrEP"
      },
      {
        "code" : "HIV.C.DE3",
        "display" : "Follow-up appointment for PrEP or PEP"
      },
      {
        "code" : "HIV.C.DE4",
        "display" : "Restarting PrEP"
      },
      {
        "code" : "HIV.C.DE5",
        "display" : "Counselling on PEP"
      },
      {
        "code" : "HIV.C.DE6",
        "display" : "Unscheduled visit for side effects"
      }]
    }]
  }
}