<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE370"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE370</b></p><a name="HIV.D.DE370"> </a><a name="hcHIV.D.DE370"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE371">HIV.D.DE371</a></td><td>Patient self-reported as not ready/willing</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because client self-reported as not ready/willing</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE372">HIV.D.DE372</a></td><td>Not completed education, support and preparation for ART</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because client had not completed education, support and preparation for ART</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE373">HIV.D.DE373</a></td><td>Fear of disclosure</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because of client's fear of disclosure</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE374">HIV.D.DE374</a></td><td>Patient lacks finances</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because client lacks finances</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE375">HIV.D.DE375</a></td><td>Initiated on TB treatment</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because client initiated on TB treatment</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE376">HIV.D.DE376</a></td><td>Patient initiated on treatment for TB meningitis</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because client initiated on treatment for TB meningitis</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE377">HIV.D.DE377</a></td><td>Patient diagnosed with cryptococcal meningitis</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because client diagnosed with cryptococcal meningitis</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE378">HIV.D.DE378</a></td><td>Patient diagnosed with histoplasmosis</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because client diagnosed with histoplasmosis</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE379">HIV.D.DE379</a></td><td>Patient critically/severely ill</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because client critically/severely ill</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE380">HIV.D.DE380</a></td><td>Other</td><td>Client did not initiate ART at diagnosis or within 7 days of diagnosis because of other reason</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE370"/>
  <version value="1.0.0"/>
  <name value="HIVDDE370"/>
  <title value="Reasons for delayed ART initiation ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of reason why ART was not initiated at diagnosis or within 7 days of diagnosis"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE371"/>
        <display value="Patient self-reported as not ready/willing"/>
      </concept>
      <concept>
        <code value="HIV.D.DE372"/>
        <display value="Not completed education, support and preparation for ART"/>
      </concept>
      <concept>
        <code value="HIV.D.DE373"/>
        <display value="Fear of disclosure"/>
      </concept>
      <concept>
        <code value="HIV.D.DE374"/>
        <display value="Patient lacks finances"/>
      </concept>
      <concept>
        <code value="HIV.D.DE375"/>
        <display value="Initiated on TB treatment"/>
      </concept>
      <concept>
        <code value="HIV.D.DE376"/>
        <display value="Patient initiated on treatment for TB meningitis"/>
      </concept>
      <concept>
        <code value="HIV.D.DE377"/>
        <display value="Patient diagnosed with cryptococcal meningitis"/>
      </concept>
      <concept>
        <code value="HIV.D.DE378"/>
        <display value="Patient diagnosed with histoplasmosis"/>
      </concept>
      <concept>
        <code value="HIV.D.DE379"/>
        <display value="Patient critically/severely ill"/>
      </concept>
      <concept>
        <code value="HIV.D.DE380"/>
        <display value="Other"/>
      </concept>
    </include>
  </compose>
</ValueSet>