<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.C.DE17"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.C.DE17</b></p><a name="HIV.C.DE17"> </a><a name="hcHIV.C.DE17"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE18">HIV.C.DE18</a></td><td>TDF + FTC</td><td>Treated with tenofovir disoproxil fumarate (TDF) and emtricitabine (FTC) pre-exposure prophylaxis (PrEP) regimen (oral PrEP)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE19">HIV.C.DE19</a></td><td>TDF</td><td>Treated with single-agent tenofovir disoproxil fumarate (TDF) pre-exposure prophylaxis (PrEP) regimen (oral PrEP)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE20">HIV.C.DE20</a></td><td>TDF + 3TC</td><td>Treated with tenofovir disoproxil fumarate (TDF) and lamivudine (3TC) pre-exposure prophylaxis (PrEP) regimen (oral PrEP)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE21">HIV.C.DE21</a></td><td>Other TDF-based regimen</td><td>Treated with other tenofovir disoproxil fumarate (TDF)-based regimen (oral PrEP)</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE22">HIV.C.DE22</a></td><td>Dapivirine vaginal ring (DVR)</td><td>Dapivirine vaginal ring (DVR) for HIV prevention</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46C.46DE23">HIV.C.DE23</a></td><td>CAB-LA</td><td>Long-acting injectable cabotegravir</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.C.DE17"/>
  <version value="1.0.0"/>
  <name value="HIVCDE17"/>
  <title value="Current PrEP regimen ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of HIV pre-exposure prophylaxis (PrEP) regimen"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.C.DE18"/>
        <display value="TDF + FTC"/>
      </concept>
      <concept>
        <code value="HIV.C.DE19"/>
        <display value="TDF"/>
      </concept>
      <concept>
        <code value="HIV.C.DE20"/>
        <display value="TDF + 3TC"/>
      </concept>
      <concept>
        <code value="HIV.C.DE21"/>
        <display value="Other TDF-based regimen"/>
      </concept>
      <concept>
        <code value="HIV.C.DE22"/>
        <display value="Dapivirine vaginal ring (DVR)"/>
      </concept>
      <concept>
        <code value="HIV.C.DE23"/>
        <display value="CAB-LA"/>
      </concept>
    </include>
  </compose>
</ValueSet>