<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE691"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE691</b></p><a name="HIV.D.DE691"> </a><a name="hcHIV.D.DE691"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE692">HIV.D.DE692</a></td><td>Normal colposcopic findings</td><td>Colposcopy has normal colposcopic findings</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE693">HIV.D.DE693</a></td><td>Abnormal colposcopic findings</td><td>Colposcopy has abnormal colposcopic findings</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE694">HIV.D.DE694</a></td><td>Suspicious for invasive cervical cancer</td><td>Colposcopy is suspicious for invasive cervical cancer</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE695">HIV.D.DE695</a></td><td>Miscellaneous findings</td><td>Colposcopy has miscellaneous findings</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE696">HIV.D.DE696</a></td><td>Inadequate</td><td>Colposcopy exam is inadequate</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE691"/>
  <version value="1.0.0"/>
  <name value="HIVDDE691"/>
  <title value="Cervical cancer colposcopy result ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of result of cervical cancer colposcopy"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE692"/>
        <display value="Normal colposcopic findings"/>
      </concept>
      <concept>
        <code value="HIV.D.DE693"/>
        <display value="Abnormal colposcopic findings"/>
      </concept>
      <concept>
        <code value="HIV.D.DE694"/>
        <display value="Suspicious for invasive cervical cancer"/>
      </concept>
      <concept>
        <code value="HIV.D.DE695"/>
        <display value="Miscellaneous findings"/>
      </concept>
      <concept>
        <code value="HIV.D.DE696"/>
        <display value="Inadequate"/>
      </concept>
    </include>
  </compose>
</ValueSet>