<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.D.DE65"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.D.DE65</b></p><a name="HIV.D.DE65"> </a><a name="hcHIV.D.DE65"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE66">HIV.D.DE66</a></td><td>No chronic or past health conditions</td><td>Client does not have chronic diseases or any past health conditions</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE67">HIV.D.DE67</a></td><td>Don't know</td><td>Client does not know whether she has any chronic diseases or past health conditions</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE68">HIV.D.DE68</a></td><td>Diabetes other or unspecified</td><td>Client has diabetes of other or unspecified type</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE69">HIV.D.DE69</a></td><td>Diabetes pre-existing type 1</td><td>Client has pre-existing type 1 diabetes mellitus</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE70">HIV.D.DE70</a></td><td>Diabetes pre-existing type 2</td><td>Client has pre-existing type 2 diabetes mellitus</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE71">HIV.D.DE71</a></td><td>Hypertension</td><td>High blood pressure</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46D.46DE72">HIV.D.DE72</a></td><td>Other</td><td>Other health conditions not included in the list</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.D.DE65"/>
  <version value="1.0.0"/>
  <name value="HIVDDE65"/>
  <title value="Existing chronic health conditions ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of does the client have any current chronic health conditions or problems?"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.D.DE66"/>
        <display value="No chronic or past health conditions"/>
      </concept>
      <concept>
        <code value="HIV.D.DE67"/>
        <display value="Don't know"/>
      </concept>
      <concept>
        <code value="HIV.D.DE68"/>
        <display value="Diabetes other or unspecified"/>
      </concept>
      <concept>
        <code value="HIV.D.DE69"/>
        <display value="Diabetes pre-existing type 1"/>
      </concept>
      <concept>
        <code value="HIV.D.DE70"/>
        <display value="Diabetes pre-existing type 2"/>
      </concept>
      <concept>
        <code value="HIV.D.DE71"/>
        <display value="Hypertension"/>
      </concept>
      <concept>
        <code value="HIV.D.DE72"/>
        <display value="Other"/>
      </concept>
    </include>
  </compose>
</ValueSet>