<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HIV.E.DE114"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.E.DE114</b></p><a name="HIV.E.DE114"> </a><a name="hcHIV.E.DE114"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-shareablevalueset.html">CRMI Shareable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-publishablevalueset.html">CRMI Publishable ValueSet</a>, <a href="http://hl7.org/fhir/uv/crmi/STU1/StructureDefinition-crmi-computablevalueset.html">CRMI Computable ValueSet</a></p></div><ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE115">HIV.E.DE115</a></td><td>Sex worker</td><td>Infant's mother is a sex worker</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE116">HIV.E.DE116</a></td><td>People who inject drugs</td><td>Infant's mother is a person who injects drugs</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE117">HIV.E.DE117</a></td><td>Trans and gender-diverse people</td><td>Infant's mother identifies as trans and gender-diverse</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46E.46DE118">HIV.E.DE118</a></td><td>People living in prisons and other closed setting</td><td>Infant's mother is in a prison or closed setting</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/hiv/ValueSet/HIV.E.DE114"/>
  <version value="1.0.0"/>
  <name value="HIVEDE114"/>
  <title value="Key population member type ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-07-08T23:21:58+02:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set of the type of key population that the infant's mother is included in"/>
  <compose>
    <include>
      <system value="http://smart.who.int/hiv/CodeSystem/HIVConcepts"/>
      <concept>
        <code value="HIV.E.DE115"/>
        <display value="Sex worker"/>
      </concept>
      <concept>
        <code value="HIV.E.DE116"/>
        <display value="People who inject drugs"/>
      </concept>
      <concept>
        <code value="HIV.E.DE117"/>
        <display value="Trans and gender-diverse people"/>
      </concept>
      <concept>
        <code value="HIV.E.DE118"/>
        <display value="People living in prisons and other closed setting"/>
      </concept>
    </include>
  </compose>
</ValueSet>