{
  "resourceType" : "ValueSet",
  "id" : "ea2fad6a-2fca-4713-854c-ea7c5dc3171a-8",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ea2fad6a-2fca-4713-854c-ea7c5dc3171a-8",
  "name" : "UnionICVPDiseaseTargetedAndICVPDiseaseTargeted",
  "title" : "Union of ICVP Disease Targeted And ICVP Disease Targeted",
  "status" : "draft",
  "date" : "2025-10-08T14:35:24+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1D47",
        "display" : "Yellow fever"
      },
      {
        "code" : "1C81",
        "display" : "Poliomyelitis"
      }]
    }]
  }
}