{
  "resourceType" : "CodeSystem",
  "id" : "ef9b21e1-d1d9-44e0-bb4b-3b528f5c9d75-32",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ef9b21e1-d1d9-44e0-bb4b-3b528f5c9d75-32",
  "name" : "UnionParticipantsAndParticipants",
  "title" : "Union of WHO GDHCN Trust Network Participants CodeSystem And WHO GDHCN Trust Network Participants CodeSystem",
  "status" : "active",
  "date" : "2026-07-01T11:58:07+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "WHO",
    "display" : "WHO",
    "definition" : "World Health Organization"
  }]
}