{
  "resourceType" : "CodeSystem",
  "id" : "e56a2800-0378-4c3c-aa8b-6459e093f565-42",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e56a2800-0378-4c3c-aa8b-6459e093f565-42",
  "name" : "IntersectionTransactionsAndTransactions",
  "title" : "Intersection of WHO GDHCN Transactions CodeSystem And WHO GDHCN Transactions CodeSystem",
  "status" : "active",
  "date" : "2026-07-06T11:50:28+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "keys-get-api"
  },
  {
    "code" : "keys-get-did"
  },
  {
    "code" : "keys-put-api"
  }]
}