{
  "resourceType" : "CodeSystem",
  "id" : "e56a2800-0378-4c3c-aa8b-6459e093f565-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e56a2800-0378-4c3c-aa8b-6459e093f565-5",
  "name" : "UnionConnectionTypesAndConnectionTypes",
  "title" : "Union of WHO GDHCN Connection Types And WHO GDHCN Connection Types",
  "status" : "active",
  "date" : "2026-07-06T11:50:28+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "http-get",
    "display" : "http-get",
    "definition" : "http(s) GET request"
  },
  {
    "code" : "mtls",
    "display" : "mTLS",
    "definition" : "mutual TLS (mTLS)"
  }]
}