{
  "resourceType" : "ValueSet",
  "id" : "e56a2800-0378-4c3c-aa8b-6459e093f565-51",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e56a2800-0378-4c3c-aa8b-6459e093f565-51",
  "name" : "IntersectionConnectionTypesAndConnectionTypes",
  "title" : "Intersection of WHO GDHCN Connection Types And WHO GDHCN Connection Types",
  "status" : "active",
  "date" : "2026-07-06T11:50:32+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}