{
  "resourceType" : "ValueSet",
  "id" : "e56a2800-0378-4c3c-aa8b-6459e093f565-86",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e56a2800-0378-4c3c-aa8b-6459e093f565-86",
  "name" : "UnionWHORegionalOfficesAndWHORegionalOffices",
  "title" : "Union of WHO Regional Offices And WHO Regional Offices",
  "status" : "active",
  "date" : "2026-07-06T11:50:32+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}