{
  "resourceType" : "ValueSet",
  "id" : "ef9b21e1-d1d9-44e0-bb4b-3b528f5c9d75-87",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ef9b21e1-d1d9-44e0-bb4b-3b528f5c9d75-87",
  "name" : "IntersectionWHORegionalOfficesAndWHORegionalOffices",
  "title" : "Intersection of WHO Regional Offices And WHO Regional Offices",
  "status" : "active",
  "date" : "2026-07-01T11:58:10+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}