{
  "resourceType" : "ValueSet",
  "id" : "d37bb607-4111-4348-937b-e9e1c2330e45-12",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d37bb607-4111-4348-937b-e9e1c2330e45-12",
  "name" : "IntersectionICVPVaccineCodesAndICVPVaccineCodes",
  "title" : "Intersection of ICVP - Vaccine Codes And ICVP - Vaccine Codes",
  "status" : "draft",
  "date" : "2025-10-08T14:39:40+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "XM0N24",
        "display" : "Yellow fever vaccines"
      },
      {
        "code" : "XM3418",
        "display" : "Yellow fever, live attenuated"
      },
      {
        "code" : "XM0N50",
        "display" : "Poliomyelitis vaccines"
      },
      {
        "code" : "XM1LX9",
        "display" : "Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines"
      },
      {
        "code" : "XM09Q7",
        "display" : "Diphtheria, pertussis, poliomyelitis, tetanus vaccines"
      },
      {
        "code" : "XM0LT9",
        "display" : "Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
      },
      {
        "code" : "XM8AW1",
        "display" : "Diphtheria, poliomyelitis, tetanus vaccines"
      },
      {
        "code" : "XM01H1",
        "display" : "Hemophilus influenzae B and poliomyelitis vaccines"
      },
      {
        "code" : "XM21E6",
        "display" : "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
      },
      {
        "code" : "XM84S1",
        "display" : "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
      },
      {
        "code" : "XM9JP8",
        "display" : "Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines"
      },
      {
        "code" : "XM5V19",
        "display" : "Poliomyelitis, trivalent, inactivated, whole virus"
      },
      {
        "code" : "XM79H3",
        "display" : "Poliomyelitis oral, bivalent, live attenuated"
      },
      {
        "code" : "XM0VX8",
        "display" : "Poliomyelitis oral, monovalent live attenuated"
      },
      {
        "code" : "XM0KZ1",
        "display" : "Poliomyelitis oral, trivalent, live attenuated"
      }]
    }]
  }
}