{
  "resourceType" : "ValueSet",
  "id" : "d37bb607-4111-4348-937b-e9e1c2330e45-8",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d37bb607-4111-4348-937b-e9e1c2330e45-8",
  "name" : "UnionICVPDiseaseTargetedAndICVPDiseaseTargeted",
  "title" : "Union of ICVP Disease Targeted And ICVP Disease Targeted",
  "status" : "draft",
  "date" : "2025-10-08T14:39:40+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1D47",
        "display" : "Yellow fever"
      },
      {
        "code" : "1C81",
        "display" : "Poliomyelitis"
      }]
    }]
  }
}