{
  "resourceType" : "CodeSystem",
  "id" : "Participants-UAT",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem Participants-UAT</b></p><a name=\"Participants-UAT\"> </a><a name=\"hcParticipants-UAT\"> </a><p>This case-insensitive code system <code>http://smart.who.int/trust/CodeSystems/Participants-UAT</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">WHO<a name=\"Participants-UAT-WHO\"> </a></td><td>UAT Participant WHO</td></tr><tr><td style=\"white-space:nowrap\">XXA<a name=\"Participants-UAT-XXA\"> </a></td><td>UAT Participant XXA</td></tr><tr><td style=\"white-space:nowrap\">XXB<a name=\"Participants-UAT-XXB\"> </a></td><td>UAT Participant XXB</td></tr><tr><td style=\"white-space:nowrap\">XXC<a name=\"Participants-UAT-XXC\"> </a></td><td>UAT Participant XXC</td></tr><tr><td style=\"white-space:nowrap\">XXD<a name=\"Participants-UAT-XXD\"> </a></td><td>UAT Participant XXD</td></tr><tr><td style=\"white-space:nowrap\">XXO<a name=\"Participants-UAT-XXO\"> </a></td><td>UAT Participant XXO</td></tr><tr><td style=\"white-space:nowrap\">XXS<a name=\"Participants-UAT-XXS\"> </a></td><td>UAT Participant XXS</td></tr><tr><td style=\"white-space:nowrap\">XXU<a name=\"Participants-UAT-XXU\"> </a></td><td>UAT Participant XXU</td></tr><tr><td style=\"white-space:nowrap\">XXV<a name=\"Participants-UAT-XXV\"> </a></td><td>UAT Participant XXV</td></tr><tr><td style=\"white-space:nowrap\">XXX<a name=\"Participants-UAT-XXX\"> </a></td><td>UAT Participant XXX</td></tr><tr><td style=\"white-space:nowrap\">XYK<a name=\"Participants-UAT-XYK\"> </a></td><td>UAT Participant XYK</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/trust/CodeSystems/Participants-UAT",
  "version" : "1.3.0",
  "name" : "Participants-UAT",
  "title" : "WHO GDHCN Trust Network Participant - UAT",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-10-27T08:33:32+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "CodeSystem for GDHCN Trust Network Participants for User Acceptance Testing environment",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 11,
  "concept" : [{
    "code" : "WHO",
    "display" : "UAT Participant WHO"
  },
  {
    "code" : "XXA",
    "display" : "UAT Participant XXA"
  },
  {
    "code" : "XXB",
    "display" : "UAT Participant XXB"
  },
  {
    "code" : "XXC",
    "display" : "UAT Participant XXC"
  },
  {
    "code" : "XXD",
    "display" : "UAT Participant XXD"
  },
  {
    "code" : "XXO",
    "display" : "UAT Participant XXO"
  },
  {
    "code" : "XXS",
    "display" : "UAT Participant XXS"
  },
  {
    "code" : "XXU",
    "display" : "UAT Participant XXU"
  },
  {
    "code" : "XXV",
    "display" : "UAT Participant XXV"
  },
  {
    "code" : "XXX",
    "display" : "UAT Participant XXX"
  },
  {
    "code" : "XYK",
    "display" : "UAT Participant XYK"
  }]
}