{
  "resourceType" : "ValueSet",
  "id" : "Domains-UAT",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet Domains-UAT</b></p><a name=\"Domains-UAT\"> </a><a name=\"hcDomains-UAT\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-Domains-UAT.html\"><code>http://smart.who.int/trust/CodeSystem/Domains-UAT</code></a><span title=\"Version is not explicitly stated, which means it is fixed to the version provided in this specification\"> version &#x1F4E6;1.3.0</span></li></ul></div>"
  },
  "url" : "http://smart.who.int/trust/ValueSet/Domains-UAT",
  "version" : "1.3.0",
  "name" : "Domains-UAT",
  "title" : "WHO GDHCN Trust Domains - UAT",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-10-27T08:33:32+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "ValueSet of WHO GDHCN Trust Domains for User Acceptance Testing environment",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/trust/CodeSystem/Domains-UAT"
    }]
  }
}