{
  "resourceType" : "ValueSet",
  "id" : "PayloadTypes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet PayloadTypes</b></p><a name=\"PayloadTypes\"> </a><a name=\"hcPayloadTypes\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-PayloadTypes.html\"><code>http://smart.who.int/trust/CodeSystem/PayloadTypes</code></a><span title=\"Version is not explicitly stated, which means it is fixed to the version provided in this specification\"> version &#x1F4E6;1.3.0</span></li></ul></div>"
  },
  "url" : "http://smart.who.int/trust/ValueSet/PayloadTypes",
  "version" : "1.3.0",
  "name" : "PayloadTypes",
  "title" : "WHO GDHCN Payload Types",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-10-27T08:33:32+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "ValueSet of GDHCN Trust Network Payload Types",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/trust/CodeSystem/PayloadTypes"
    }]
  }
}