{
  "resourceType" : "ValueSet",
  "id" : "99815f25-829f-4fe6-84a6-039645dd9a19-39",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/99815f25-829f-4fe6-84a6-039645dd9a19-39",
  "name" : "IntersectionICVPDiseaseTargetedAndICVPDiseaseTargeted",
  "title" : "Intersection of ICVP Disease Targeted And ICVP Disease Targeted",
  "status" : "active",
  "date" : "2025-10-17T14:31:37+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1D47",
        "display" : "Yellow fever"
      },
      {
        "code" : "1C81",
        "display" : "Poliomyelitis"
      }]
    }]
  }
}