{
  "resourceType" : "CodeSystem",
  "id" : "a829f773-9767-4c55-83d5-fb6cf62f4d0c-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a829f773-9767-4c55-83d5-fb6cf62f4d0c-2",
  "name" : "UnionVaccineManufacturerAndVaccineManufacturer",
  "title" : "Union of Prequalified Vaccines - Manufacturer names And Prequalified Vaccines - Manufacturer names",
  "status" : "active",
  "date" : "2025-10-17T14:26:54+00:00",
  "concept" : [{
    "code" : "9f078889f4903702762d00303f0ff713",
    "display" : "Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products», Russian Academy of Sciences"
  },
  {
    "code" : "fca41003618e5d38b1d6e5d20833ca98",
    "display" : "Institut Pasteur de Dakar"
  },
  {
    "code" : "f18703fb02e156a8ae879e4216f6c561",
    "display" : "Sanofi Pasteur"
  },
  {
    "code" : "51a62ec68a89ce14cf95679495b66719",
    "display" : "Bio-Manguinhos/Fiocruz"
  }]
}