{
  "resourceType" : "ValueSet",
  "id" : "a829f773-9767-4c55-83d5-fb6cf62f4d0c-35",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a829f773-9767-4c55-83d5-fb6cf62f4d0c-35",
  "name" : "UnionDiseaseTargetedAndDiseaseTargeted",
  "title" : "Union of Disease Targeted And Disease Targeted",
  "status" : "active",
  "date" : "2025-10-17T14:26:58+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1A07",
        "display" : "Typhoid"
      },
      {
        "code" : "1E32",
        "display" : "Influenza"
      },
      {
        "code" : "1F03",
        "display" : "Measles"
      },
      {
        "code" : "1C12",
        "display" : "Pertussis"
      },
      {
        "code" : "1D80",
        "display" : "Mumps"
      },
      {
        "code" : "1E90",
        "display" : "Varicella"
      },
      {
        "code" : "1E50.0",
        "display" : "Viral hepatitis A"
      },
      {
        "code" : "1B1Z",
        "display" : "Tuberculosis"
      },
      {
        "code" : "1E50.1",
        "display" : "Viral hepatitis B"
      },
      {
        "code" : "XN0FG",
        "display" : "Haemophilus influenzae type b"
      },
      {
        "code" : "1C13",
        "display" : "Tetanus"
      },
      {
        "code" : "XN6N7",
        "display" : "Rotavirus"
      },
      {
        "code" : "XN8JY",
        "display" : "Human papillomavirus"
      },
      {
        "code" : "1C85",
        "display" : "Japanese encephalitis"
      },
      {
        "code" : "1C81",
        "display" : "Poliomyelitis"
      },
      {
        "code" : "1C17",
        "display" : "Diphtheria"
      },
      {
        "code" : "CA40.07",
        "display" : "Pneumococcal disease"
      },
      {
        "code" : "1F02",
        "display" : "Rubella"
      },
      {
        "code" : "1D2Z",
        "display" : "Dengue"
      },
      {
        "code" : "1C82",
        "display" : "Rabies"
      },
      {
        "code" : "1C1C",
        "display" : "Meningococcal"
      },
      {
        "code" : "1A00",
        "display" : "Cholera"
      },
      {
        "code" : "1C80",
        "display" : "Tick-borne encephalitis"
      },
      {
        "code" : "1D47",
        "display" : "Yellow fever"
      },
      {
        "code" : "RA01",
        "display" : "COVID-19"
      }]
    }]
  }
}