{
  "resourceType" : "ValueSet",
  "id" : "a829f773-9767-4c55-83d5-fb6cf62f4d0c-38",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a829f773-9767-4c55-83d5-fb6cf62f4d0c-38",
  "name" : "UnionICVPDiseaseTargetedAndICVPDiseaseTargeted",
  "title" : "Union of ICVP Disease Targeted And ICVP Disease Targeted",
  "status" : "active",
  "date" : "2025-10-17T14:26:58+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1D47",
        "display" : "Yellow fever"
      },
      {
        "code" : "1C81",
        "display" : "Poliomyelitis"
      }]
    }]
  }
}