CodeSystem: Participants-UAT
Title: "WHO GDHCN Trust Network Participant - UAT"
Description: "CodeSystem for GDHCN Trust Network Participants for User Acceptance Testing environment"
* ^experimental = true
* ^caseSensitive = false
* ^url = "http://smart.who.int/trust/CodeSystems/Participants-UAT"
* #WHO "UAT Participant WHO"
* #XXA "UAT Participant XXA"
* #XXB "UAT Participant XXB"
* #XXC "UAT Participant XXC"
* #XXD "UAT Participant XXD"
* #XXO "UAT Participant XXO"
* #XXS "UAT Participant XXS"
* #XXU "UAT Participant XXU"
* #XXV "UAT Participant XXV"
* #XXX "UAT Participant XXX"
* #XYK "UAT Participant XYK"

