CodeSystem: Participants-UAT
Title: "WHO GDHCN Trust Network Participant - UAT"
Description: "CodeSystem for GDHCN Trust Network Participants for User Acceptance Testing environment"
* ^experimental = true
* ^caseSensitive = false
* ^url = "http://smart.who.int/trust/CodeSystems/Participants-UAT"
* #IOM "IOM"
* #WHO "UAT Participant WHO"
* #XXA "Geneva"
* #XXB "UAT Participant XXB"
* #XXC "UAT Participant XXC"
* #XXD "UAT Participant XXD"
* #XXO "UAT Participant XXO"
* #XXQ "Test Locality"
* #XXS "Test Locality"
* #XXU "Geneva"
* #XXV "test city"
* #XXX "UAT Participant XXX"
* #XYK "INDIA"

