CodeSystem: Participants-UAT
Title: "WHO GDHCN Trust Network Participant - UAT"
Description: "CodeSystem for GDHCN Trust Network Participants for User Acceptance Testing environment"
* ^experimental = true
* ^caseSensitive = false
* ^url = "http://smart.who.int/trust/CodeSystems/Participants-UAT"
* #XXA "Test City Alpha"
* #XXB "Test City Beta"
* #XXC "Test City Gamma"
* #XXD "Test City Delta"
* #XXO "Test City Omega"
* #XXS "Test City Sigma"
* #XXU "Test City Upsilon"
* #XXV "Test City Phi"
* #XXX "Test City Chi"
* #XYK "Test City Psi"

