CodeSystem: RefMartCountryList
Title: "WHO RefMart Jurisidiction List"
Description: "CodeSystem for WHO Refmart Country and Jurisidiction List available at https://xmart-api-public.who.int/REFMART/REF_COUNTRY for Production environment"
* ^experimental = true
* ^caseSensitive = false
* ^url = "http://smart.who.int/refmart/CodeSystems/REF_COUNTRY"
* #AFG "Afghanistan"
* #ALB "Albania"
* #DZA "Algeria"
* #ASM "American Samoa"
* #AND "Andorra"
* #AGO "Angola"
* #ATG "Antigua and Barbuda"
* #AZE "Azerbaijan"
* #ARG "Argentina"
* #AUS "Australia"
* #AUT "Austria"
* #BHS "Bahamas"
* #BHR "Bahrain"
* #BGD "Bangladesh"
* #ARM "Armenia"
* #BRB "Barbados"
* #BEL "Belgium"
* #BMU "Bermuda"
* #BTN "Bhutan"
* #BOL "Bolivia (Plurinational State of)"
* #BIH "Bosnia and Herzegovina"
* #BWA "Botswana"
* #BVT "Bouvet Island"
* #BRA "Brazil"
* #BLZ "Belize"
* #IOT "British Indian Ocean Territory"
* #SLB "Solomon Islands"
* #VGB "British Virgin Islands"
* #BRN "Brunei Darussalam"
* #BGR "Bulgaria"
* #MMR "Myanmar"
* #BDI "Burundi"
* #BLR "Belarus"
* #KHM "Cambodia"
* #CMR "Cameroon"
* #CAN "Canada"
* #CPV "Cabo Verde"
* #CYM "Cayman Islands"
* #CAF "Central African Republic"
* #LKA "Sri Lanka"
* #TCD "Chad"
* #CHL "Chile"
* #CHN "China"
* #TWN "Taiwan, China"
* #CXR "Christmas Island"
* #CCK "Cocos (Keeling) Islands"
* #COL "Colombia"
* #COM "Comoros"
* #MYT "Mayotte"
* #COG "Congo"
* #COD "Democratic Republic of the Congo"
* #COK "Cook Islands"
* #CRI "Costa Rica"
* #HRV "Croatia"
* #CUB "Cuba"
* #CYP "Cyprus"
* #CZE "Czechia"
* #BEN "Benin"
* #DNK "Denmark"
* #DMA "Dominica"
* #DOM "Dominican Republic"
* #ECU "Ecuador"
* #SLV "El Salvador"
* #GNQ "Equatorial Guinea"
* #ETH "Ethiopia"
* #ERI "Eritrea"
* #EST "Estonia"
* #FRO "Faroe Islands"
* #FLK "Falkland Islands (Malvinas)"
* #SGS "South Georgia and the South Sandwich Islands"
* #FJI "Fiji"
* #FIN "Finland"
* #ALA "Åland Islands"
* #FRA "France"
* #GUF "French Guiana"
* #PYF "French Polynesia"
* #ATF "French Southern Territories"
* #DJI "Djibouti"
* #GAB "Gabon"
* #GEO "Georgia"
* #GMB "Gambia"
* #PSE "occupied Palestinian territory, including east Jerusalem"
* #DEU "Germany"
* #GHA "Ghana"
* #GIB "Gibraltar"
* #KIR "Kiribati"
* #GRC "Greece"
* #GRL "Greenland"
* #GRD "Grenada"
* #GLP "Guadeloupe"
* #GUM "Guam"
* #GTM "Guatemala"
* #GIN "Guinea"
* #GUY "Guyana"
* #HTI "Haiti"
* #HMD "Heard Island and McDonald Islands"
* #VAT "Holy See"
* #HND "Honduras"
* #HKG "China, Hong Kong SAR"
* #HUN "Hungary"
* #ISL "Iceland"
* #IND "India"
* #IDN "Indonesia"
* #IRN "Iran (Islamic Republic of)"
* #IRQ "Iraq"
* #IRL "Ireland"
* #ISR "Israel"
* #ITA "Italy"
* #CIV "Côte d’Ivoire"
* #JAM "Jamaica"
* #JPN "Japan"
* #KAZ "Kazakhstan"
* #JOR "Jordan"
* #KEN "Kenya"
* #PRK "Democratic People's Republic of Korea"
* #KOR "Republic of Korea"
* #XKX "Kosovo (in accordance with UN Security Council resolution 1244 (1999))"
* #KWT "Kuwait"
* #KGZ "Kyrgyzstan"
* #LAO "Lao People's Democratic Republic"
* #LBN "Lebanon"
* #LSO "Lesotho"
* #LVA "Latvia"
* #LBR "Liberia"
* #LBY "Libya"
* #LIE "Liechtenstein"
* #LTU "Lithuania"
* #LUX "Luxembourg"
* #MAC "China, Macao SAR"
* #MDG "Madagascar"
* #MWI "Malawi"
* #MYS "Malaysia"
* #MDV "Maldives"
* #MLI "Mali"
* #MLT "Malta"
* #MTQ "Martinique"
* #MRT "Mauritania"
* #MUS "Mauritius"
* #MEX "Mexico"
* #MCO "Monaco"
* #MNG "Mongolia"
* #MDA "Republic of Moldova"
* #MNE "Montenegro"
* #MSR "Montserrat"
* #MAR "Morocco"
* #MOZ "Mozambique"
* #OMN "Oman"
* #NAM "Namibia"
* #NRU "Nauru"
* #NPL "Nepal"
* #NLD "Netherlands (Kingdom of the)"
* #CUW "Curaçao"
* #ABW "Aruba"
* #SXM "Sint Maarten (Dutch part)"
* #BES "Bonaire, Sint Eustatius and Saba"
* #NCL "New Caledonia"
* #VUT "Vanuatu"
* #NZL "New Zealand"
* #NIC "Nicaragua"
* #NER "Niger"
* #NGA "Nigeria"
* #NIU "Niue"
* #NFK "Norfolk Island"
* #NOR "Norway"
* #MNP "Northern Mariana Islands"
* #UMI "United States Minor Outlying Islands"
* #FSM "Micronesia (Federated States of)"
* #MHL "Marshall Islands"
* #PLW "Palau"
* #PAK "Pakistan"
* #PAN "Panama"
* #PNG "Papua New Guinea"
* #PRY "Paraguay"
* #PER "Peru"
* #PHL "Philippines"
* #PCN "Pitcairn"
* #POL "Poland"
* #PRT "Portugal"
* #GNB "Guinea-Bissau"
* #TLS "Timor-Leste"
* #PRI "Puerto Rico"
* #QAT "Qatar"
* #REU "Réunion"
* #ROU "Romania"
* #RUS "Russian Federation"
* #RWA "Rwanda"
* #BLM "Saint Barthélemy"
* #SHN "Saint Helena"
* #KNA "Saint Kitts and Nevis"
* #AIA "Anguilla"
* #LCA "Saint Lucia"
* #MAF "Saint Martin (French part)"
* #SPM "Saint Pierre and Miquelon"
* #VCT "Saint Vincent and the Grenadines"
* #SMR "San Marino"
* #STP "Sao Tome and Principe"
* #SAU "Saudi Arabia"
* #SEN "Senegal"
* #SRB "Serbia"
* #SYC "Seychelles"
* #SLE "Sierra Leone"
* #SGP "Singapore"
* #SVK "Slovakia"
* #VNM "Viet Nam"
* #SVN "Slovenia"
* #SOM "Somalia"
* #ZAF "South Africa"
* #ZWE "Zimbabwe"
* #ESP "Spain"
* #SSD "South Sudan"
* #SDN "Sudan"
* #ESH "Western Sahara"
* #SUR "Suriname"
* #SJM "Svalbard and Jan Mayen"
* #SWZ "Eswatini"
* #SWE "Sweden"
* #CHE "Switzerland"
* #SYR "Syrian Arab Republic"
* #TJK "Tajikistan"
* #THA "Thailand"
* #TGO "Togo"
* #TKL "Tokelau"
* #TON "Tonga"
* #TTO "Trinidad and Tobago"
* #ARE "United Arab Emirates"
* #TUN "Tunisia"
* #TUR "Türkiye"
* #TKM "Turkmenistan"
* #TCA "Turks and Caicos Islands"
* #TUV "Tuvalu"
* #UGA "Uganda"
* #UKR "Ukraine"
* #MKD "North Macedonia"
* #EGY "Egypt"
* #GBR "United Kingdom of Great Britain and Northern Ireland"
* #GGY "Guernsey"
* #JEY "Jersey"
* #IMN "Isle of Man"
* #TZA "United Republic of Tanzania"
* #USA "United States of America"
* #VIR "United States Virgin Islands"
* #BFA "Burkina Faso"
* #URY "Uruguay"
* #UZB "Uzbekistan"
* #VEN "Venezuela (Bolivarian Republic of)"
* #WLF "Wallis and Futuna"
* #WSM "Samoa"
* #YEM "Yemen"
* #ZMB "Zambia"

