CodeSystem: WHORegionalOffices
Title:        "WHO Regional Offices CodeSystem"
Description:  "CodeSystem for WHO Regional Offices"

* ^experimental = true
* ^caseSensitive = false
* ^url = "http://smart.who.int/trust/CodeSystem/WHORegionalOffices"
* ^status = #active

* #AFRO  "WHO Regional Office for Africa"              "WHO Regional Office for Africa (AFRO)"
* #AMRO  "WHO Regional Office for the Americas"        "WHO Regional Office for the Americas (AMRO/PAHO)"
* #EMRO  "WHO Regional Office for the Eastern Mediterranean" "WHO Regional Office for the Eastern Mediterranean (EMRO)"
* #EURO  "WHO Regional Office for Europe"              "WHO Regional Office for Europe (EURO)"
* #SEARO "WHO Regional Office for South-East Asia"     "WHO Regional Office for South-East Asia (SEARO)"
* #WPRO  "WHO Regional Office for the Western Pacific" "WHO Regional Office for the Western Pacific (WPRO)"
* #OTHER "Other Participants"                          "Participants that are not WHO Member States or State Parties"
