<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="PreQualPresentation"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem PreQualPresentation</b></p><a name="PreQualPresentation"> </a><a name="hcPreQualPresentation"> </a><p>This  code system <code>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualPresentation</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">Ampoule<a name="PreQualPresentation-Ampoule"> </a></td><td>Ampoule</td></tr><tr><td style="white-space:nowrap">AmpouleorVial<a name="PreQualPresentation-AmpouleorVial"> </a></td><td>Ampoule or Vial</td></tr><tr><td style="white-space:nowrap">Applicator<a name="PreQualPresentation-Applicator"> </a></td><td>Applicator</td></tr><tr><td style="white-space:nowrap">PlasticTube<a name="PreQualPresentation-PlasticTube"> </a></td><td>Plastic Tube</td></tr><tr><td style="white-space:nowrap">Sprayer<a name="PreQualPresentation-Sprayer"> </a></td><td>Sprayer</td></tr><tr><td style="white-space:nowrap">Twovialsetactiveactive<a name="PreQualPresentation-Twovialsetactiveactive"> </a></td><td>Two vial set (active + active)</td></tr><tr><td style="white-space:nowrap">Twovialsetactiveexcipient<a name="PreQualPresentation-Twovialsetactiveexcipient"> </a></td><td>Two vial set (active + excipient)</td></tr><tr><td style="white-space:nowrap">Uniject<a name="PreQualPresentation-Uniject"> </a></td><td>Uniject</td></tr><tr><td style="white-space:nowrap">Vial<a name="PreQualPresentation-Vial"> </a></td><td>Vial</td></tr><tr><td style="white-space:nowrap">VialAmpoule<a name="PreQualPresentation-VialAmpoule"> </a></td><td>Vial + Ampoule</td></tr><tr><td style="white-space:nowrap">VialBufferSachet<a name="PreQualPresentation-VialBufferSachet"> </a></td><td>Vial + Buffer Sachet</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualPresentation"/>
  <version value="0.2.0"/>
  <name value="PreQualPresentation"/>
  <title value="WHO PreQualificaiton Vaccine Presentations"/>
  <status value="active"/>
  <date value="2025-09-16T20:38:28+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="WHO PreQualificaiton Vaccine Presentations"/>
  <content value="complete"/>
  <count value="11"/>
  <concept>
    <code value="Ampoule"/>
    <display value="Ampoule"/>
  </concept>
  <concept>
    <code value="AmpouleorVial"/>
    <display value="Ampoule or Vial"/>
  </concept>
  <concept>
    <code value="Applicator"/>
    <display value="Applicator"/>
  </concept>
  <concept>
    <code value="PlasticTube"/>
    <display value="Plastic Tube"/>
  </concept>
  <concept>
    <code value="Sprayer"/>
    <display value="Sprayer"/>
  </concept>
  <concept>
    <code value="Twovialsetactiveactive"/>
    <display value="Two vial set (active + active)"/>
  </concept>
  <concept>
    <code value="Twovialsetactiveexcipient"/>
    <display value="Two vial set (active + excipient)"/>
  </concept>
  <concept>
    <code value="Uniject"/>
    <display value="Uniject"/>
  </concept>
  <concept>
    <code value="Vial"/>
    <display value="Vial"/>
  </concept>
  <concept>
    <code value="VialAmpoule"/>
    <display value="Vial + Ampoule"/>
  </concept>
  <concept>
    <code value="VialBufferSachet"/>
    <display value="Vial + Buffer Sachet"/>
  </concept>
</CodeSystem>