{
  "resourceType" : "Organization",
  "id" : "Holder8327c2d0eaf7c8d58e6036f3a9aee92d",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization Holder8327c2d0eaf7c8d58e6036f3a9aee92d</b></p><a name=\"Holder8327c2d0eaf7c8d58e6036f3a9aee92d\"> </a><a name=\"hcHolder8327c2d0eaf7c8d58e6036f3a9aee92d\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"https://profiles.ihe.net/ITI/mCSD/4.0.0/StructureDefinition-IHE.mCSD.Organization.html\">mCSD Organization</a></p></div><p><b>active</b>: true</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/organization-type govt}\">Government</span></p><p><b>name</b>: Federal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation</p></div>"
  },
  "active" : true,
  "type" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/organization-type",
      "code" : "govt"
    }]
  }],
  "name" : "Federal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation"
}