{
  "resourceType" : "ValueSet",
  "id" : "PreQualPresentation",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet PreQualPresentation</b></p><a name=\"PreQualPresentation\"> </a><a name=\"hcPreQualPresentation\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-PreQualPresentation.html\"><code>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualPresentation</code></a></li></ul></div>"
  },
  "url" : "http://smart.who.int/pcmt-vaxprequal/ValueSet/PreQualPresentation",
  "version" : "0.2.0",
  "name" : "PreQualPresentation",
  "title" : "WHO PreQualificaiton Presentation ",
  "status" : "active",
  "date" : "2025-09-16T20:38:28+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "WHO PreQualificaiton Presentation",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualPresentation"
    }]
  }
}