{
  "resourceType" : "ValueSet",
  "id" : "PreQualVaccineType",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet PreQualVaccineType</b></p><a name=\"PreQualVaccineType\"> </a><a name=\"hcPreQualVaccineType\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-PreQualVaccineType.html\"><code>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualVaccineType</code></a></li></ul></div>"
  },
  "url" : "http://smart.who.int/pcmt-vaxprequal/ValueSet/PreQualVaccineType",
  "version" : "0.2.0",
  "name" : "PreQualVaccineType",
  "title" : "WHO PreQualificaiton VaccineType ",
  "status" : "active",
  "date" : "2025-09-16T20:38:28+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "WHO PreQualificaiton VaccineType",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualVaccineType"
    }]
  }
}