{
  "resourceType" : "CodeSystem",
  "id" : "38e445a1-910b-40b9-9a8b-468e38f49531-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/38e445a1-910b-40b9-9a8b-468e38f49531-6",
  "name" : "IntersectionWHO_TRUST_DOMAINAndWHO_TRUST_DOMAIN",
  "title" : "Intersection of WHO SMART Trust Domains And WHO SMART Trust Domains",
  "status" : "active",
  "date" : "2024-12-19T12:46:53+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "DDCC",
    "display" : "WHO DDCC"
  },
  {
    "code" : "IPS-PILGRIMAGE",
    "display" : "IPS for Pilgrimage"
  }]
}