{
  "resourceType" : "CodeSystem",
  "id" : "38e445a1-910b-40b9-9a8b-468e38f49531-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/38e445a1-910b-40b9-9a8b-468e38f49531-12",
  "name" : "IntersectionWHO_TRUST_TRANSACTIONAndWHO_TRUST_TRANSACTION",
  "title" : "Intersection of WHO.TRUST.TRANSACTION CodeSystem And WHO.TRUST.TRANSACTION CodeSystem",
  "status" : "active",
  "date" : "2024-12-19T12:46:53+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "keys-get-api"
  },
  {
    "code" : "keys-get-did"
  },
  {
    "code" : "keys-put-api"
  }]
}