{
  "resourceType" : "CodeSystem",
  "id" : "3deaba64-9a9f-4308-8781-7c0039d8d3ec-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3deaba64-9a9f-4308-8781-7c0039d8d3ec-12",
  "name" : "IntersectionWHO_TRUST_TRANSACTIONAndWHO_TRUST_TRANSACTION",
  "title" : "Intersection of WHO.TRUST.TRANSACTION CodeSystem And WHO.TRUST.TRANSACTION CodeSystem",
  "status" : "active",
  "date" : "2024-12-17T14:23:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "keys-get-api"
  },
  {
    "code" : "keys-get-did"
  },
  {
    "code" : "keys-put-api"
  }]
}