{
  "resourceType" : "CodeSystem",
  "id" : "29a30f64-b701-4a58-81d0-e60de0c4009d-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/29a30f64-b701-4a58-81d0-e60de0c4009d-12",
  "name" : "IntersectionWHO_TRUST_TRANSACTIONAndWHO_TRUST_TRANSACTION",
  "title" : "Intersection of WHO.TRUST.TRANSACTION CodeSystem And WHO.TRUST.TRANSACTION CodeSystem",
  "status" : "active",
  "date" : "2024-12-20T06:07:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "keys-get-api"
  },
  {
    "code" : "keys-get-did"
  },
  {
    "code" : "keys-put-api"
  }]
}