{
  "resourceType" : "ValueSet",
  "id" : "3deaba64-9a9f-4308-8781-7c0039d8d3ec-18",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3deaba64-9a9f-4308-8781-7c0039d8d3ec-18",
  "name" : "IntersectionWHO_TRUST_DOMAINAndWHO_TRUST_DOMAIN",
  "title" : "Intersection of WHO SMART Trust Domains And WHO SMART Trust Domains",
  "status" : "active",
  "date" : "2024-12-17T14:23:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DDCC"
      },
      {
        "code" : "IPS-PILGRIMAGE"
      }]
    }]
  }
}