{
  "resourceType" : "ValueSet",
  "id" : "29a30f64-b701-4a58-81d0-e60de0c4009d-20",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/29a30f64-b701-4a58-81d0-e60de0c4009d-20",
  "name" : "UnionWHO_TRUST_KEYUSAGEAndWHO_TRUST_KEYUSAGE",
  "title" : "Union of TRUST.KEYUSAGE ValueSet of key usage codes  And TRUST.KEYUSAGE ValueSet of key usage codes ",
  "status" : "active",
  "date" : "2024-12-20T06:07:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "SCA",
        "display" : "Signing Certificate Authority"
      },
      {
        "code" : "DSC",
        "display" : "Document Signing Certificate"
      },
      {
        "code" : "UP",
        "display" : "Upload"
      },
      {
        "code" : "TLS",
        "display" : "TLS"
      }]
    }]
  }
}