{
  "resourceType" : "ValueSet",
  "id" : "38e445a1-910b-40b9-9a8b-468e38f49531-14",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/38e445a1-910b-40b9-9a8b-468e38f49531-14",
  "name" : "UnionWHO_TRUST_ACTORAndWHO_TRUST_ACTOR",
  "title" : "Union of TRUST.ACTOR ValueSet of key usage codes  And TRUST.ACTOR ValueSet of key usage codes ",
  "status" : "active",
  "date" : "2024-12-19T12:46:53+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}