{
  "resourceType" : "ValueSet",
  "id" : "29a30f64-b701-4a58-81d0-e60de0c4009d-17",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/29a30f64-b701-4a58-81d0-e60de0c4009d-17",
  "name" : "UnionWHO_TRUST_DOMAINAndWHO_TRUST_DOMAIN",
  "title" : "Union of WHO SMART Trust Domains And WHO SMART Trust Domains",
  "status" : "active",
  "date" : "2024-12-20T06:07:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DDCC"
      },
      {
        "code" : "IPS-PILGRIMAGE"
      }]
    }]
  }
}