{
  "resourceType" : "ValueSet",
  "id" : "3deaba64-9a9f-4308-8781-7c0039d8d3ec-14",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3deaba64-9a9f-4308-8781-7c0039d8d3ec-14",
  "name" : "UnionWHO_TRUST_ACTORAndWHO_TRUST_ACTOR",
  "title" : "Union of TRUST.ACTOR ValueSet of key usage codes  And TRUST.ACTOR ValueSet of key usage codes ",
  "status" : "active",
  "date" : "2024-12-17T14:23:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}