<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of Transactions and Transactions</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://smart.who.int/trust/CodeSystem/Transactions and http://smart.who.int/trust/CodeSystem/Transactions</h2>

<p>
  This is the CodeSystem that contains codes in both WHO GDHCN Transactions CodeSystem (http://smart.who.int/trust/CodeSystem/Transactions) and WHO GDHCN Transactions CodeSystem (http://smart.who.int/trust/CodeSystem/Transactions).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 0f25dee5-9d91-4f2f-a69b-d7b6260edc53-24</b></p><a name="0f25dee5-9d91-4f2f-a69b-d7b6260edc53-24"> </a><a name="hc0f25dee5-9d91-4f2f-a69b-d7b6260edc53-24"> </a><a name="0f25dee5-9d91-4f2f-a69b-d7b6260edc53-24-en"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/0f25dee5-9d91-4f2f-a69b-d7b6260edc53-24</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">keys-get-api<a name="0f25dee5-9d91-4f2f-a69b-d7b6260edc53-24-keys-get-api"> </a></td></tr><tr><td style="white-space:nowrap">keys-get-did<a name="0f25dee5-9d91-4f2f-a69b-d7b6260edc53-24-keys-get-did"> </a></td></tr><tr><td style="white-space:nowrap">keys-put-api<a name="0f25dee5-9d91-4f2f-a69b-d7b6260edc53-24-keys-put-api"> </a></td></tr></table></div>

</body>
</html>

<ul>
</ul>
