<?xml version="1.0" encoding="UTF-8"?>

<StructureMap xmlns="http://hl7.org/fhir">
  <id value="PreQualDBtoProductAuthorizationLM"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: StructureMap PreQualDBtoProductAuthorizationLM</b></p><a name="PreQualDBtoProductAuthorizationLM"> </a><a name="hcPreQualDBtoProductAuthorizationLM"> </a><pre class="fml">
<span style="color: #cc00cc">/// <b>url</b> = </span><span style="color: blue">'http://smart.who.int/icvp/StructureMap/PreQualDBtoProductAuthorizationLM'</span>
<span style="color: #cc00cc">/// <b>name</b> = </span><span style="color: blue">'PreQualDBtoProductAuthorizationLM'</span>
<span style="color: #cc00cc">/// <b>status</b> = </span><span style="color: blue">'draft'</span>

<b>uses</b><span style="color: navy"> &quot;</span>http://smart.who.int/icvp/StructureDefinition/PreQualDBwithIds<span style="color: navy">&quot; </span><b>alias </b>PreQualDB <b>as </b><b>source</b>
<b>uses</b><span style="color: navy"> &quot;</span>http://smart.who.int/icvp/StructureDefinition/ProductAuthorization<span style="color: navy">&quot; </span><b>alias </b>ProductAuthorization <b>as </b><b>target</b>

<b>group </b>PreQualDBtoProductAuthorizationLM<span style="color: navy">(</span><b>source</b> <span style="color: maroon">prequal</span><span style="color: navy"> : </span>PreQualDB, <b>target</b> <span style="color: maroon">productAuth</span><span style="color: navy"> : </span>ProductAuthoization<span style="color: navy">)</span><span style="color: navy"> {
</span>  productAuth.status<b> as </b><span style="color: maroon">status</span><span style="color: navy"><b> -&gt; </b></span>status = <span style="color: blue">'active'</span><span style="color: navy">;</span>
  productAuth.type<b> as </b><span style="color: maroon">type</span><span style="color: navy"><b> -&gt; </b></span>type = <span style="color: blue">'prequal'</span> <i>&quot;set prequal&quot;</i><span style="color: navy">;</span>
  prequal.responsibleNRAReference<b> as </b><span style="color: maroon">respNRARef</span><b> then</b><span style="color: navy"> {
</span>    respNRARef<b> as </b><span style="color: maroon">respNRARef</span><span style="color: navy"><b> -&gt; </b></span>productAuth.holder = <span style="color: maroon">respNRARef</span> <i>&quot;set national regulatory authority holder&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;process nra&quot;</i><span style="color: navy">;</span>
  prequal.validityPeriod<b> as </b><span style="color: maroon">validityPeriod</span><b> then</b><span style="color: navy"> {
</span>    validityPeriod<b> as </b><span style="color: maroon">validityPeriod</span><span style="color: navy"><b> -&gt; </b></span>productAuth.validityPeriod = <span style="color: maroon">validityPeriod</span> <i>&quot;set validity period&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;process validity period&quot;</i><span style="color: navy">;</span>
  productAuth.jurisdiction<b> as </b><span style="color: maroon">j</span><b> then</b><span style="color: navy"> {
</span>    j.coding<b> as </b><span style="color: maroon">coding</span><span style="color: navy"><b> -&gt; </b></span>coding.display = <span style="color: blue">'WHO'</span> <i>&quot;set WHO&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;process juris&quot;</i><span style="color: navy">;</span>
  prequal.index<b> as </b><span style="color: maroon">index</span><span style="color: navy"><b> -&gt; </b></span>productAuth.number = <span style="color: maroon">index</span> <i>&quot;set number/index&quot;</i><span style="color: navy">;</span>
  prequal.productReference<b> as </b><span style="color: maroon">prodRef</span><span style="color: navy"><b> -&gt; </b></span>productAuth.product = <span style="color: maroon">prodRef</span> <i>&quot;set prod ref&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span></pre></div>
  </text>
  <url value="http://smart.who.int/icvp/StructureMap/PreQualDBtoProductAuthorizationLM"/>
  <version value="0.1.0"/>
  <name value="PreQualDBtoProductAuthorizationLM"/>
  <status value="draft"/>
  <date value="2025-07-01T08:29:35+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <structure>
    <url value="http://smart.who.int/icvp/StructureDefinition/PreQualDBwithIds"/>
    <mode value="source"/>
    <alias value="PreQualDB"/>
  </structure>
  <structure>
    <url value="http://smart.who.int/icvp/StructureDefinition/ProductAuthorization"/>
    <mode value="target"/>
    <alias value="ProductAuthorization"/>
  </structure>
  <group>
    <name value="PreQualDBtoProductAuthorizationLM"/>
    <input>
      <name value="prequal"/>
      <type value="PreQualDB"/>
      <mode value="source"/>
    </input>
    <input>
      <name value="productAuth"/>
      <type value="ProductAuthoization"/>
      <mode value="target"/>
    </input>
    <rule>
      <name value="status"/>
      <source>
        <context value="productAuth"/>
        <element value="status"/>
        <variable value="status"/>
      </source>
      <target>
        <context value="status"/>
        <transform value="copy"/>
        <parameter>
          <valueString value="active"/>
        </parameter>
      </target>
    </rule>
    <rule>
      <name value="set prequal"/>
      <source>
        <context value="productAuth"/>
        <element value="type"/>
        <variable value="type"/>
      </source>
      <target>
        <context value="type"/>
        <transform value="copy"/>
        <parameter>
          <valueString value="prequal"/>
        </parameter>
      </target>
    </rule>
    <rule>
      <name value="process nra"/>
      <source>
        <context value="prequal"/>
        <element value="responsibleNRAReference"/>
        <variable value="respNRARef"/>
      </source>
      <rule>
        <name value="set national regulatory authority holder"/>
        <source>
          <context value="respNRARef"/>
          <variable value="respNRARef"/>
        </source>
        <target>
          <context value="productAuth"/>
          <element value="holder"/>
          <transform value="copy"/>
          <parameter>
            <valueId value="respNRARef"/>
          </parameter>
        </target>
      </rule>
    </rule>
    <rule>
      <name value="process validity period"/>
      <source>
        <context value="prequal"/>
        <element value="validityPeriod"/>
        <variable value="validityPeriod"/>
      </source>
      <rule>
        <name value="set validity period"/>
        <source>
          <context value="validityPeriod"/>
          <variable value="validityPeriod"/>
        </source>
        <target>
          <context value="productAuth"/>
          <element value="validityPeriod"/>
          <transform value="copy"/>
          <parameter>
            <valueId value="validityPeriod"/>
          </parameter>
        </target>
      </rule>
    </rule>
    <rule>
      <name value="process juris"/>
      <source>
        <context value="productAuth"/>
        <element value="jurisdiction"/>
        <variable value="j"/>
      </source>
      <rule>
        <name value="set WHO"/>
        <source>
          <context value="j"/>
          <element value="coding"/>
          <variable value="coding"/>
        </source>
        <target>
          <context value="coding"/>
          <element value="display"/>
          <transform value="copy"/>
          <parameter>
            <valueString value="WHO"/>
          </parameter>
        </target>
      </rule>
    </rule>
    <rule>
      <name value="set number/index"/>
      <source>
        <context value="prequal"/>
        <element value="index"/>
        <variable value="index"/>
      </source>
      <target>
        <context value="productAuth"/>
        <element value="number"/>
        <transform value="copy"/>
        <parameter>
          <valueId value="index"/>
        </parameter>
      </target>
    </rule>
    <rule>
      <name value="set prod ref"/>
      <source>
        <context value="prequal"/>
        <element value="productReference"/>
        <variable value="prodRef"/>
      </source>
      <target>
        <context value="productAuth"/>
        <element value="product"/>
        <transform value="copy"/>
        <parameter>
          <valueId value="prodRef"/>
        </parameter>
      </target>
    </rule>
  </group>
</StructureMap>