<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="WHORegionalOffices"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem WHORegionalOffices</b></p><a name="WHORegionalOffices"> </a><a name="hcWHORegionalOffices"> </a><p>This case-insensitive code system <code>http://smart.who.int/trust/CodeSystem/WHORegionalOffices</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">AFRO<a name="WHORegionalOffices-AFRO"> </a></td><td>WHO Regional Office for Africa</td><td>WHO Regional Office for Africa (AFRO)</td></tr><tr><td style="white-space:nowrap">AMRO<a name="WHORegionalOffices-AMRO"> </a></td><td>WHO Regional Office for the Americas</td><td>WHO Regional Office for the Americas (AMRO/PAHO)</td></tr><tr><td style="white-space:nowrap">EMRO<a name="WHORegionalOffices-EMRO"> </a></td><td>WHO Regional Office for the Eastern Mediterranean</td><td>WHO Regional Office for the Eastern Mediterranean (EMRO)</td></tr><tr><td style="white-space:nowrap">EURO<a name="WHORegionalOffices-EURO"> </a></td><td>WHO Regional Office for Europe</td><td>WHO Regional Office for Europe (EURO)</td></tr><tr><td style="white-space:nowrap">SEARO<a name="WHORegionalOffices-SEARO"> </a></td><td>WHO Regional Office for South-East Asia</td><td>WHO Regional Office for South-East Asia (SEARO)</td></tr><tr><td style="white-space:nowrap">WPRO<a name="WHORegionalOffices-WPRO"> </a></td><td>WHO Regional Office for the Western Pacific</td><td>WHO Regional Office for the Western Pacific (WPRO)</td></tr><tr><td style="white-space:nowrap">OTHER<a name="WHORegionalOffices-OTHER"> </a></td><td>Other Participants</td><td>Participants that are not WHO Member States or State Parties</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/trust/CodeSystem/WHORegionalOffices"/>
  <version value="1.5.0"/>
  <name value="WHORegionalOffices"/>
  <title value="WHO Regional Offices CodeSystem"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2026-04-27T07:28:36+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="CodeSystem for WHO Regional Offices"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="7"/>
  <concept>
    <code value="AFRO"/>
    <display value="WHO Regional Office for Africa"/>
    <definition value="WHO Regional Office for Africa (AFRO)"/>
  </concept>
  <concept>
    <code value="AMRO"/>
    <display value="WHO Regional Office for the Americas"/>
    <definition value="WHO Regional Office for the Americas (AMRO/PAHO)"/>
  </concept>
  <concept>
    <code value="EMRO"/>
    <display value="WHO Regional Office for the Eastern Mediterranean"/>
    <definition value="WHO Regional Office for the Eastern Mediterranean (EMRO)"/>
  </concept>
  <concept>
    <code value="EURO"/>
    <display value="WHO Regional Office for Europe"/>
    <definition value="WHO Regional Office for Europe (EURO)"/>
  </concept>
  <concept>
    <code value="SEARO"/>
    <display value="WHO Regional Office for South-East Asia"/>
    <definition value="WHO Regional Office for South-East Asia (SEARO)"/>
  </concept>
  <concept>
    <code value="WPRO"/>
    <display value="WHO Regional Office for the Western Pacific"/>
    <definition value="WHO Regional Office for the Western Pacific (WPRO)"/>
  </concept>
  <concept>
    <code value="OTHER"/>
    <display value="Other Participants"/>
    <definition value="Participants that are not WHO Member States or State Parties"/>
  </concept>
</CodeSystem>