<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="GDHCNParticipant-IDN-UAT"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization GDHCNParticipant-IDN-UAT</b></p><a name="GDHCNParticipant-IDN-UAT"> </a><a name="hcGDHCNParticipant-IDN-UAT"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://profiles.ihe.net/ITI/mCSD/4.0.0/StructureDefinition-IHE.mCSD.Organization.html">mCSD Organization</a></p></div><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/organization-type govt}">Government</span></p><p><b>name</b>: Indonesia</p><p><b>endpoint</b>: </p><ul><li><a href="Endpoint-GDHCNParticipantDID-IDN-UAT-All.html">Endpoint Indonesia Trustlist (DID v2) - UAT - All keys
did:web:tng-cdn.who.int:v2:trustlist:-:IDN
resolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/IDN/did.json</a></li><li><a href="Endpoint-GDHCNParticipantDID-IDN-UAT-DSC.html">Endpoint Indonesia Trustlist (DID v2) - UAT - Document Signing Certificates
did:web:tng-cdn.who.int:v2:trustlist:-:IDN:DSC
resolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/IDN/DSC/did.json</a></li><li><a href="Endpoint-GDHCNParticipantDID-IDN-UAT-SCA.html">Endpoint Indonesia Trustlist (DID v2) - UAT - Certificate Signing Authority
did:web:tng-cdn.who.int:v2:trustlist:-:IDN:SCA
resolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/IDN/SCA/did.json</a></li></ul></div>
  </text>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
      <code value="govt"/>
    </coding>
  </type>
  <name value="Indonesia"/>
  <endpoint>
    <reference value="Endpoint/GDHCNParticipantDID-IDN-UAT-All"/>
  </endpoint>
  <endpoint>
    <reference value="Endpoint/GDHCNParticipantDID-IDN-UAT-DSC"/>
  </endpoint>
  <endpoint>
    <reference value="Endpoint/GDHCNParticipantDID-IDN-UAT-SCA"/>
  </endpoint>
</Organization>