{
  "resourceType" : "ValueSet",
  "id" : "WHORegionalOffices",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet WHORegionalOffices</b></p><a name=\"WHORegionalOffices\"> </a><a name=\"hcWHORegionalOffices\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-WHORegionalOffices.html\"><code>http://smart.who.int/trust/CodeSystem/WHORegionalOffices</code></a><span title=\"Version is not explicitly stated, which means it is fixed to the version provided in this specification\"> version &#x1F4E6;1.5.0</span></li></ul></div>"
  },
  "url" : "http://smart.who.int/trust/ValueSet/WHORegionalOffices",
  "version" : "1.5.0",
  "name" : "WHORegionalOffices",
  "title" : "WHO Regional Offices",
  "status" : "active",
  "experimental" : true,
  "date" : "2026-04-27T07:28:36+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "ValueSet of WHO Regional Offices",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/trust/CodeSystem/WHORegionalOffices"
    }]
  }
}