Instance: GDHCNParticipantDID-ALB-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Albania Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:ALB\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/ALB/did.json"
Usage: #definition
* name = "Albania Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:ALB\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/ALB/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ALB-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ALB"

Instance: GDHCNParticipantDID-ALB-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Albania Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:ALB:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/ALB/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ALB-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ALB:DSC"

Instance: GDHCNParticipantDID-ALB-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Albania Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:ALB:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/ALB/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ALB-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ALB:SCA"

Instance: GDHCNParticipantDID-AND-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Andorra Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:AND\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/AND/did.json"
Usage: #definition
* name = "Andorra Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:AND\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/AND/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-AND-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:AND"

Instance: GDHCNParticipantDID-AND-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Andorra Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:AND:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/AND/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-AND-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:AND:DSC"

Instance: GDHCNParticipantDID-AND-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Andorra Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:AND:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/AND/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-AND-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:AND:SCA"

Instance: GDHCNParticipantDID-ARM-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Armenia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:ARM\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/ARM/did.json"
Usage: #definition
* name = "Armenia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:ARM\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/ARM/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ARM-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ARM"

Instance: GDHCNParticipantDID-ARM-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Armenia Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:ARM:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/ARM/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ARM-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ARM:DSC"

Instance: GDHCNParticipantDID-ARM-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Armenia Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:ARM:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/ARM/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ARM-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ARM:SCA"

Instance: GDHCNParticipantDID-BEL-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Belgium Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:BEL\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/BEL/did.json"
Usage: #definition
* name = "Belgium Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:BEL\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/BEL/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BEL-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BEL"

Instance: GDHCNParticipantDID-BEL-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Belgium Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:BEL:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/BEL/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BEL-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BEL:DSC"

Instance: GDHCNParticipantDID-BEL-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Belgium Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:BEL:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/BEL/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BEL-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BEL:SCA"

Instance: GDHCNParticipantDID-BEN-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Benin Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:BEN\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/BEN/did.json"
Usage: #definition
* name = "Benin Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:BEN\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/BEN/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BEN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BEN"

Instance: GDHCNParticipantDID-BEN-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Benin Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:BEN:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/BEN/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BEN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BEN:DSC"

Instance: GDHCNParticipantDID-BEN-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Benin Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:BEN:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/BEN/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BEN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BEN:SCA"

Instance: GDHCNParticipantDID-BRA-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Brazil Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:BRA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/BRA/did.json"
Usage: #definition
* name = "Brazil Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:BRA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/BRA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BRA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BRA"

Instance: GDHCNParticipantDID-BRA-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Brazil Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:BRA:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/BRA/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BRA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BRA:DSC"

Instance: GDHCNParticipantDID-BRA-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Brazil Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:BRA:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/BRA/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BRA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BRA:SCA"

Instance: GDHCNParticipantDID-CAN-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Canada Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:CAN\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/CAN/did.json"
Usage: #definition
* name = "Canada Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:CAN\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/CAN/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-CAN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:CAN"

Instance: GDHCNParticipantDID-CAN-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Canada Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:CAN:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/CAN/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-CAN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:CAN:DSC"

Instance: GDHCNParticipantDID-CAN-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Canada Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:CAN:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/CAN/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-CAN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:CAN:SCA"

Instance: GDHCNParticipantDID-CYP-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Cyprus Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:CYP\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/CYP/did.json"
Usage: #definition
* name = "Cyprus Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:CYP\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/CYP/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-CYP-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:CYP"

Instance: GDHCNParticipantDID-CYP-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Cyprus Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:CYP:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/CYP/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-CYP-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:CYP:DSC"

Instance: GDHCNParticipantDID-CYP-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Cyprus Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:CYP:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/CYP/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-CYP-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:CYP:SCA"

Instance: GDHCNParticipantDID-CZE-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Czechia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:CZE\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/CZE/did.json"
Usage: #definition
* name = "Czechia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:CZE\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/CZE/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-CZE-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:CZE"

Instance: GDHCNParticipantDID-CZE-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Czechia Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:CZE:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/CZE/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-CZE-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:CZE:DSC"

Instance: GDHCNParticipantDID-CZE-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Czechia Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:CZE:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/CZE/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-CZE-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:CZE:SCA"

Instance: GDHCNParticipantDID-ESP-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Spain Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:ESP\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/ESP/did.json"
Usage: #definition
* name = "Spain Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:ESP\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/ESP/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ESP-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ESP"

Instance: GDHCNParticipantDID-ESP-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Spain Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:ESP:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/ESP/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ESP-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ESP:DSC"

Instance: GDHCNParticipantDID-ESP-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Spain Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:ESP:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/ESP/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ESP-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ESP:SCA"

Instance: GDHCNParticipantDID-EST-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Estonia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:EST\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/EST/did.json"
Usage: #definition
* name = "Estonia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:EST\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/EST/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-EST-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:EST"

Instance: GDHCNParticipantDID-EST-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Estonia Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:EST:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/EST/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-EST-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:EST:DSC"

Instance: GDHCNParticipantDID-EST-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Estonia Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:EST:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/EST/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-EST-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:EST:SCA"

Instance: GDHCNParticipantDID-FIN-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Finland Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:FIN\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/FIN/did.json"
Usage: #definition
* name = "Finland Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:FIN\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/FIN/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FIN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FIN"

Instance: GDHCNParticipantDID-FIN-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Finland Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:FIN:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/FIN/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FIN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FIN:DSC"

Instance: GDHCNParticipantDID-FIN-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Finland Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:FIN:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/FIN/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FIN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FIN:SCA"

Instance: GDHCNParticipantDID-FRA-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "France Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:FRA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/FRA/did.json"
Usage: #definition
* name = "France Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:FRA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/FRA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FRA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FRA"

Instance: GDHCNParticipantDID-FRA-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "France Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:FRA:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/FRA/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FRA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FRA:DSC"

Instance: GDHCNParticipantDID-FRA-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "France Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:FRA:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/FRA/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FRA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FRA:SCA"

Instance: GDHCNParticipantDID-FRO-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Faroe Islands Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:FRO\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/FRO/did.json"
Usage: #definition
* name = "Faroe Islands Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:FRO\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/FRO/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FRO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FRO"

Instance: GDHCNParticipantDID-FRO-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Faroe Islands Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:FRO:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/FRO/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FRO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FRO:DSC"

Instance: GDHCNParticipantDID-FRO-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Faroe Islands Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:FRO:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/FRO/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FRO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FRO:SCA"

Instance: GDHCNParticipantDID-HRV-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Croatia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:HRV\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/HRV/did.json"
Usage: #definition
* name = "Croatia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:HRV\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/HRV/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-HRV-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:HRV"

Instance: GDHCNParticipantDID-HRV-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Croatia Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:HRV:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/HRV/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-HRV-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:HRV:DSC"

Instance: GDHCNParticipantDID-HRV-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Croatia Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:HRV:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/HRV/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-HRV-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:HRV:SCA"

Instance: GDHCNParticipantDID-IDN-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Indonesia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:IDN\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/IDN/did.json"
Usage: #definition
* name = "Indonesia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:IDN\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/IDN/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-IDN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:IDN"

Instance: GDHCNParticipantDID-IDN-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Indonesia Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:IDN:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/IDN/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-IDN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:IDN:DSC"

Instance: GDHCNParticipantDID-IDN-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Indonesia Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:IDN:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/IDN/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-IDN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:IDN:SCA"

Instance: GDHCNParticipantDID-IRL-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Ireland Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:IRL\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/IRL/did.json"
Usage: #definition
* name = "Ireland Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:IRL\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/IRL/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-IRL-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:IRL"

Instance: GDHCNParticipantDID-IRL-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Ireland Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:IRL:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/IRL/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-IRL-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:IRL:DSC"

Instance: GDHCNParticipantDID-IRL-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Ireland Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:IRL:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/IRL/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-IRL-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:IRL:SCA"

Instance: GDHCNParticipantDID-LTU-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Lithuania Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:LTU\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/LTU/did.json"
Usage: #definition
* name = "Lithuania Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:LTU\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/LTU/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-LTU-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:LTU"

Instance: GDHCNParticipantDID-LTU-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Lithuania Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:LTU:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/LTU/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-LTU-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:LTU:DSC"

Instance: GDHCNParticipantDID-LTU-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Lithuania Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:LTU:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/LTU/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-LTU-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:LTU:SCA"

Instance: GDHCNParticipantDID-LVA-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Latvia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:LVA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/LVA/did.json"
Usage: #definition
* name = "Latvia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:LVA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/LVA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-LVA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:LVA"

Instance: GDHCNParticipantDID-LVA-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Latvia Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:LVA:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/LVA/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-LVA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:LVA:DSC"

Instance: GDHCNParticipantDID-LVA-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Latvia Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:LVA:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/LVA/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-LVA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:LVA:SCA"

Instance: GDHCNParticipantDID-MCO-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Monaco Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:MCO\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/MCO/did.json"
Usage: #definition
* name = "Monaco Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:MCO\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/MCO/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MCO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MCO"

Instance: GDHCNParticipantDID-MCO-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Monaco Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:MCO:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/MCO/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MCO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MCO:DSC"

Instance: GDHCNParticipantDID-MCO-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Monaco Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:MCO:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/MCO/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MCO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MCO:SCA"

Instance: GDHCNParticipantDID-MLT-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Malta Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:MLT\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/MLT/did.json"
Usage: #definition
* name = "Malta Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:MLT\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/MLT/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MLT-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MLT"

Instance: GDHCNParticipantDID-MLT-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Malta Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:MLT:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/MLT/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MLT-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MLT:DSC"

Instance: GDHCNParticipantDID-MLT-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Malta Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:MLT:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/MLT/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MLT-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MLT:SCA"

Instance: GDHCNParticipantDID-MYS-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Malaysia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:MYS\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/MYS/did.json"
Usage: #definition
* name = "Malaysia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:MYS\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/MYS/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MYS-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MYS"

Instance: GDHCNParticipantDID-MYS-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Malaysia Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:MYS:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/MYS/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MYS-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MYS:DSC"

Instance: GDHCNParticipantDID-MYS-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Malaysia Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:MYS:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/MYS/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MYS-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MYS:SCA"

Instance: GDHCNParticipantDID-NLD-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Netherlands (Kingdom of the) Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:NLD\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/NLD/did.json"
Usage: #definition
* name = "Netherlands (Kingdom of the) Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:NLD\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/NLD/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-NLD-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:NLD"

Instance: GDHCNParticipantDID-NLD-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Netherlands (Kingdom of the) Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:NLD:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/NLD/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-NLD-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:NLD:DSC"

Instance: GDHCNParticipantDID-NLD-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Netherlands (Kingdom of the) Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:NLD:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/NLD/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-NLD-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:NLD:SCA"

Instance: GDHCNParticipantDID-NZL-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "New Zealand Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:NZL\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/NZL/did.json"
Usage: #definition
* name = "New Zealand Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:NZL\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/NZL/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-NZL-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:NZL"

Instance: GDHCNParticipantDID-NZL-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "New Zealand Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:NZL:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/NZL/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-NZL-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:NZL:DSC"

Instance: GDHCNParticipantDID-NZL-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "New Zealand Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:NZL:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/NZL/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-NZL-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:NZL:SCA"

Instance: GDHCNParticipantDID-OMN-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Oman Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:OMN\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/OMN/did.json"
Usage: #definition
* name = "Oman Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:OMN\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/OMN/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-OMN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:OMN"

Instance: GDHCNParticipantDID-OMN-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Oman Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:OMN:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/OMN/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-OMN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:OMN:DSC"

Instance: GDHCNParticipantDID-OMN-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Oman Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:OMN:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/OMN/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-OMN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:OMN:SCA"

Instance: GDHCNParticipantDID-POL-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Poland Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:POL\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/POL/did.json"
Usage: #definition
* name = "Poland Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:POL\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/POL/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-POL-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:POL"

Instance: GDHCNParticipantDID-POL-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Poland Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:POL:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/POL/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-POL-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:POL:DSC"

Instance: GDHCNParticipantDID-POL-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Poland Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:POL:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/POL/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-POL-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:POL:SCA"

Instance: GDHCNParticipantDID-PRT-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Portugal Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:PRT\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/PRT/did.json"
Usage: #definition
* name = "Portugal Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:PRT\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/PRT/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-PRT-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:PRT"

Instance: GDHCNParticipantDID-PRT-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Portugal Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:PRT:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/PRT/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-PRT-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:PRT:DSC"

Instance: GDHCNParticipantDID-PRT-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Portugal Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:PRT:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/PRT/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-PRT-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:PRT:SCA"

Instance: GDHCNParticipantDID-SAU-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Saudi Arabia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SAU\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SAU/did.json"
Usage: #definition
* name = "Saudi Arabia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SAU\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SAU/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SAU-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SAU"

Instance: GDHCNParticipantDID-SAU-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Saudi Arabia Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:SAU:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SAU/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SAU-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SAU:DSC"

Instance: GDHCNParticipantDID-SAU-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Saudi Arabia Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:SAU:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SAU/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SAU-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SAU:SCA"

Instance: GDHCNParticipantDID-SGP-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Singapore Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SGP\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SGP/did.json"
Usage: #definition
* name = "Singapore Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SGP\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SGP/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SGP-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SGP"

Instance: GDHCNParticipantDID-SGP-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Singapore Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:SGP:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SGP/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SGP-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SGP:DSC"

Instance: GDHCNParticipantDID-SGP-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Singapore Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:SGP:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SGP/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SGP-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SGP:SCA"

Instance: GDHCNParticipantDID-SMR-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "San Marino Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SMR\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SMR/did.json"
Usage: #definition
* name = "San Marino Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SMR\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SMR/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SMR-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SMR"

Instance: GDHCNParticipantDID-SMR-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "San Marino Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:SMR:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SMR/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SMR-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SMR:DSC"

Instance: GDHCNParticipantDID-SMR-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "San Marino Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:SMR:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SMR/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SMR-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SMR:SCA"

Instance: GDHCNParticipantDID-SVK-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Slovakia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SVK\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SVK/did.json"
Usage: #definition
* name = "Slovakia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SVK\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SVK/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SVK-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SVK"

Instance: GDHCNParticipantDID-SVK-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Slovakia Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:SVK:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SVK/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SVK-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SVK:DSC"

Instance: GDHCNParticipantDID-SVK-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Slovakia Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:SVK:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SVK/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SVK-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SVK:SCA"

Instance: GDHCNParticipantDID-SVN-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Slovenia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SVN\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SVN/did.json"
Usage: #definition
* name = "Slovenia Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SVN\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SVN/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SVN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SVN"

Instance: GDHCNParticipantDID-SVN-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Slovenia Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:SVN:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SVN/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SVN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SVN:DSC"

Instance: GDHCNParticipantDID-SVN-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Slovenia Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:SVN:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SVN/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SVN-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SVN:SCA"

Instance: GDHCNParticipantDID-SWE-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Sweden Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SWE\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SWE/did.json"
Usage: #definition
* name = "Sweden Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SWE\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SWE/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SWE-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SWE"

Instance: GDHCNParticipantDID-SWE-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Sweden Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:SWE:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SWE/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SWE-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SWE:DSC"

Instance: GDHCNParticipantDID-SWE-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Sweden Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:SWE:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/SWE/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SWE-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SWE:SCA"

Instance: GDHCNParticipantDID-TGO-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Togo Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:TGO\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/TGO/did.json"
Usage: #definition
* name = "Togo Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:TGO\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/TGO/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-TGO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:TGO"

Instance: GDHCNParticipantDID-TGO-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Togo Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:TGO:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/TGO/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-TGO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:TGO:DSC"

Instance: GDHCNParticipantDID-TGO-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Togo Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:TGO:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/TGO/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-TGO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:TGO:SCA"

Instance: GDHCNParticipantDID-THA-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Thailand Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:THA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/THA/did.json"
Usage: #definition
* name = "Thailand Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:THA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/THA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-THA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:THA"

Instance: GDHCNParticipantDID-THA-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Thailand Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:THA:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/THA/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-THA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:THA:DSC"

Instance: GDHCNParticipantDID-THA-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Thailand Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:THA:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/THA/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-THA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:THA:SCA"

Instance: GDHCNParticipantDID-TUR-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Trkiye Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:TUR\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/TUR/did.json"
Usage: #definition
* name = "Trkiye Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:TUR\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/TUR/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-TUR-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:TUR"

Instance: GDHCNParticipantDID-TUR-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Trkiye Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:TUR:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/TUR/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-TUR-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:TUR:DSC"

Instance: GDHCNParticipantDID-TUR-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Trkiye Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:TUR:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/TUR/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-TUR-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:TUR:SCA"

Instance: GDHCNParticipantDID-WHO-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "UAT Participant WHO Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:WHO\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/WHO/did.json"
Usage: #definition
* name = "UAT Participant WHO Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:WHO\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/WHO/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-WHO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:WHO"

Instance: GDHCNParticipantDID-WHO-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant WHO Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:WHO:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/WHO/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-WHO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:WHO:DSC"

Instance: GDHCNParticipantDID-WHO-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant WHO Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:WHO:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/WHO/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-WHO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:WHO:SCA"

Instance: GDHCNParticipantDID-XXA-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "UAT Participant XXA Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXA/did.json"
Usage: #definition
* name = "UAT Participant XXA Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXA"

Instance: GDHCNParticipantDID-XXA-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXA Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXA:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXA/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXA:DSC"

Instance: GDHCNParticipantDID-XXA-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXA Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXA:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXA/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXA:SCA"

Instance: GDHCNParticipantDID-XXB-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "UAT Participant XXB Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXB\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXB/did.json"
Usage: #definition
* name = "UAT Participant XXB Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXB\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXB/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXB-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXB"

Instance: GDHCNParticipantDID-XXB-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXB Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXB:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXB/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXB-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXB:DSC"

Instance: GDHCNParticipantDID-XXB-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXB Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXB:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXB/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXB-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXB:SCA"

Instance: GDHCNParticipantDID-XXC-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "UAT Participant XXC Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXC/did.json"
Usage: #definition
* name = "UAT Participant XXC Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXC-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXC"

Instance: GDHCNParticipantDID-XXC-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXC Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXC:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXC/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXC-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXC:DSC"

Instance: GDHCNParticipantDID-XXC-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXC Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXC:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXC/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXC-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXC:SCA"

Instance: GDHCNParticipantDID-XXD-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "UAT Participant XXD Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXD\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXD/did.json"
Usage: #definition
* name = "UAT Participant XXD Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXD\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXD/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXD-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXD"

Instance: GDHCNParticipantDID-XXD-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXD Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXD:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXD/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXD-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXD:DSC"

Instance: GDHCNParticipantDID-XXD-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXD Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXD:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXD/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXD-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXD:SCA"

Instance: GDHCNParticipantDID-XXO-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "UAT Participant XXO Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXO\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXO/did.json"
Usage: #definition
* name = "UAT Participant XXO Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXO\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXO/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXO"

Instance: GDHCNParticipantDID-XXO-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXO Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXO:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXO/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXO:DSC"

Instance: GDHCNParticipantDID-XXO-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXO Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXO:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXO/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXO:SCA"

Instance: GDHCNParticipantDID-XXS-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "UAT Participant XXS Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXS\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXS/did.json"
Usage: #definition
* name = "UAT Participant XXS Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXS\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXS/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXS-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXS"

Instance: GDHCNParticipantDID-XXS-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXS Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXS:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXS/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXS-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXS:DSC"

Instance: GDHCNParticipantDID-XXS-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXS Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXS:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXS/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXS-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXS:SCA"

Instance: GDHCNParticipantDID-XXU-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "UAT Participant XXU Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXU\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXU/did.json"
Usage: #definition
* name = "UAT Participant XXU Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXU\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXU/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXU-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXU"

Instance: GDHCNParticipantDID-XXU-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXU Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXU:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXU/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXU-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXU:DSC"

Instance: GDHCNParticipantDID-XXU-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXU Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXU:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXU/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXU-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXU:SCA"

Instance: GDHCNParticipantDID-XXV-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "UAT Participant XXV Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXV\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXV/did.json"
Usage: #definition
* name = "UAT Participant XXV Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXV\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXV/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXV-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXV"

Instance: GDHCNParticipantDID-XXV-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXV Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXV:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXV/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXV-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXV:DSC"

Instance: GDHCNParticipantDID-XXV-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXV Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXV:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXV/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXV-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXV:SCA"

Instance: GDHCNParticipantDID-XXX-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "UAT Participant XXX Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXX\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXX/did.json"
Usage: #definition
* name = "UAT Participant XXX Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXX\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXX/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXX-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXX"

Instance: GDHCNParticipantDID-XXX-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXX Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXX:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXX/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXX-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXX:DSC"

Instance: GDHCNParticipantDID-XXX-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XXX Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXX:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXX/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXX-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXX:SCA"

Instance: GDHCNParticipantDID-XYK-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "UAT Participant XYK Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XYK\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XYK/did.json"
Usage: #definition
* name = "UAT Participant XYK Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XYK\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XYK/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XYK-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XYK"

Instance: GDHCNParticipantDID-XYK-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XYK Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XYK:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XYK/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XYK-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XYK:DSC"

Instance: GDHCNParticipantDID-XYK-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant XYK Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XYK:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XYK/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XYK-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XYK:SCA"


