Instance: GDHCNParticipantDID-ALB
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "ALB Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-ALB)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ALB/did.json"

Instance: GDHCNParticipantDID-AND
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "AND Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-AND)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/AND/did.json"

Instance: GDHCNParticipantDID-ARM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "ARM Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-ARM)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ARM/did.json"

Instance: GDHCNParticipantDID-BEL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "BEL Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-BEL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BEL/did.json"

Instance: GDHCNParticipantDID-BEN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "BEN Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-BEN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BEN/did.json"

Instance: GDHCNParticipantDID-BRA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "BRA Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-BRA)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BRA/did.json"

Instance: GDHCNParticipantDID-CYP
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "CYP Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-CYP)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CYP/did.json"

Instance: GDHCNParticipantDID-CZE
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "CZE Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-CZE)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CZE/did.json"

Instance: GDHCNParticipantDID-ESP
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "ESP Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-ESP)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ESP/did.json"

Instance: GDHCNParticipantDID-EST
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "EST Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-EST)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/EST/did.json"

Instance: GDHCNParticipantDID-FIN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "FIN Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-FIN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/FIN/did.json"

Instance: GDHCNParticipantDID-FRA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "FRA Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-FRA)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/FRA/did.json"

Instance: GDHCNParticipantDID-FRO
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "FRO Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-FRO)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/FRO/did.json"

Instance: GDHCNParticipantDID-IDN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "IDN Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-IDN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/IDN/did.json"

Instance: GDHCNParticipantDID-IRL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "IRL Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-IRL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/IRL/did.json"

Instance: GDHCNParticipantDID-ISL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "ISL Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-ISL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ISL/did.json"

Instance: GDHCNParticipantDID-LTU
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "LTU Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-LTU)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/LTU/did.json"

Instance: GDHCNParticipantDID-LVA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "LVA Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-LVA)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/LVA/did.json"

Instance: GDHCNParticipantDID-MCO
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "MCO Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-MCO)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MCO/did.json"

Instance: GDHCNParticipantDID-MLT
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "MLT Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-MLT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MLT/did.json"

Instance: GDHCNParticipantDID-MYS
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "MYS Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-MYS)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MYS/did.json"

Instance: GDHCNParticipantDID-NLD
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "NLD Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-NLD)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/NLD/did.json"

Instance: GDHCNParticipantDID-NZL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "NZL Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-NZL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/NZL/did.json"

Instance: GDHCNParticipantDID-OMN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "OMN Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-OMN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/OMN/did.json"

Instance: GDHCNParticipantDID-POL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "POL Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-POL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/POL/did.json"

Instance: GDHCNParticipantDID-PRT
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "PRT Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-PRT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/PRT/did.json"

Instance: GDHCNParticipantDID-SGP
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "SGP Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-SGP)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SGP/did.json"

Instance: GDHCNParticipantDID-SMR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "SMR Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-SMR)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SMR/did.json"

Instance: GDHCNParticipantDID-SVK
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "SVK Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-SVK)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SVK/did.json"

Instance: GDHCNParticipantDID-SVN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "SVN Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-SVN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SVN/did.json"

Instance: GDHCNParticipantDID-SWE
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "SWE Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-SWE)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SWE/did.json"

Instance: GDHCNParticipantDID-TGO
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "TGO Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-TGO)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TGO/did.json"

Instance: GDHCNParticipantDID-THA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "THA Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-THA)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/THA/did.json"

Instance: GDHCNParticipantDID-TUR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "TUR Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-TUR)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TUR/did.json"

Instance: GDHCNParticipantDID-UKR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UKR Trust List (DID v2)"
* managingOrganization = Reference(Organization/GDHCNParticipant-UKR)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/UKR/did.json"


