Instance: GDHCNParticipantDID-XXA-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "XXA Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXA/did.json"
Usage: #definition
* name = "XXA Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXA"

Instance: GDHCNParticipantDID-XXA-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXA Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXA:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXA/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXA:DSC"

Instance: GDHCNParticipantDID-XXA-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXA Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXA:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXA/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXA-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXA:SCA"

Instance: GDHCNParticipantDID-XXB-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "XXB Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXB\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXB/did.json"
Usage: #definition
* name = "XXB Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXB\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXB/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXB-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXB"

Instance: GDHCNParticipantDID-XXB-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXB Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXB:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXB/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXB-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXB:DSC"

Instance: GDHCNParticipantDID-XXB-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXB Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXB:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXB/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXB-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXB:SCA"

Instance: GDHCNParticipantDID-XXC-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "XXC Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXC/did.json"
Usage: #definition
* name = "XXC Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXC-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXC"

Instance: GDHCNParticipantDID-XXC-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXC Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXC:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXC/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXC-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXC:DSC"

Instance: GDHCNParticipantDID-XXC-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXC Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXC:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXC/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXC-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXC:SCA"

Instance: GDHCNParticipantDID-XXD-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "XXD Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXD\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXD/did.json"
Usage: #definition
* name = "XXD Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXD\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXD/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXD-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXD"

Instance: GDHCNParticipantDID-XXD-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXD Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXD:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXD/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXD-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXD:DSC"

Instance: GDHCNParticipantDID-XXD-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXD Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXD:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXD/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXD-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXD:SCA"

Instance: GDHCNParticipantDID-XXO-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "XXO Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXO\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXO/did.json"
Usage: #definition
* name = "XXO Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXO\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXO/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXO"

Instance: GDHCNParticipantDID-XXO-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXO Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXO:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXO/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXO:DSC"

Instance: GDHCNParticipantDID-XXO-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXO Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXO:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXO/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXO-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXO:SCA"

Instance: GDHCNParticipantDID-XXS-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "XXS Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXS\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXS/did.json"
Usage: #definition
* name = "XXS Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXS\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXS/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXS-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXS"

Instance: GDHCNParticipantDID-XXS-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXS Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXS:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXS/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXS-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXS:DSC"

Instance: GDHCNParticipantDID-XXS-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXS Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXS:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXS/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXS-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXS:SCA"

Instance: GDHCNParticipantDID-XXU-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "XXU Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXU\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXU/did.json"
Usage: #definition
* name = "XXU Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXU\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXU/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXU-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXU"

Instance: GDHCNParticipantDID-XXU-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXU Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXU:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXU/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXU-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXU:DSC"

Instance: GDHCNParticipantDID-XXU-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXU Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXU:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXU/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXU-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXU:SCA"

Instance: GDHCNParticipantDID-XXV-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "XXV Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXV\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXV/did.json"
Usage: #definition
* name = "XXV Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXV\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXV/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXV-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXV"

Instance: GDHCNParticipantDID-XXV-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXV Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXV:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXV/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXV-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXV:DSC"

Instance: GDHCNParticipantDID-XXV-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXV Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXV:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXV/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXV-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXV:SCA"

Instance: GDHCNParticipantDID-XXX-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "XXX Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXX\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXX/did.json"
Usage: #definition
* name = "XXX Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXX\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXX/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXX-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXX"

Instance: GDHCNParticipantDID-XXX-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXX Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXX:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXX/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXX-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXX:DSC"

Instance: GDHCNParticipantDID-XXX-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XXX Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XXX:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XXX/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XXX-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XXX:SCA"

Instance: GDHCNParticipantDID-XYK-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "XYK Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XYK\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XYK/did.json"
Usage: #definition
* name = "XYK Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:XYK\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XYK/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XYK-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XYK"

Instance: GDHCNParticipantDID-XYK-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XYK Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:XYK:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XYK/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XYK-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XYK:DSC"

Instance: GDHCNParticipantDID-XYK-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "XYK Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:XYK:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/XYK/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-XYK-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:XYK:SCA"


