Instance: GDHCNParticipantDID-ALB-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Albania Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:ALB\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/ALB/did.json"
Usage: #definition
* name = "Albania Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:ALB\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/ALB/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ALB)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ALB"

Instance: GDHCNParticipantDID-ALB-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Albania Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:ALB:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/ALB/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ALB)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ALB"

Instance: GDHCNParticipantDID-ALB-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Albania Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:ALB:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/ALB/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ALB)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ALB"

Instance: GDHCNParticipantDID-AND-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Andorra Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:AND\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/AND/did.json"
Usage: #definition
* name = "Andorra Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:AND\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/AND/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-AND)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:AND"

Instance: GDHCNParticipantDID-AND-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Andorra Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:AND:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/AND/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-AND)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:AND"

Instance: GDHCNParticipantDID-AND-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Andorra Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:AND:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/AND/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-AND)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:AND"

Instance: GDHCNParticipantDID-ARM-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Armenia Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:ARM\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/ARM/did.json"
Usage: #definition
* name = "Armenia Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:ARM\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/ARM/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ARM)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ARM"

Instance: GDHCNParticipantDID-ARM-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Armenia Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:ARM:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/ARM/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ARM)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ARM"

Instance: GDHCNParticipantDID-ARM-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Armenia Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:ARM:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/ARM/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ARM)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ARM"

Instance: GDHCNParticipantDID-BEL-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Belgium Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:BEL\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/BEL/did.json"
Usage: #definition
* name = "Belgium Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:BEL\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/BEL/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BEL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BEL"

Instance: GDHCNParticipantDID-BEL-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Belgium Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:BEL:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/BEL/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BEL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BEL"

Instance: GDHCNParticipantDID-BEL-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Belgium Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:BEL:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/BEL/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BEL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BEL"

Instance: GDHCNParticipantDID-BRA-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Brazil Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:BRA\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/BRA/did.json"
Usage: #definition
* name = "Brazil Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:BRA\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/BRA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BRA)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BRA"

Instance: GDHCNParticipantDID-BRA-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Brazil Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:BRA:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/BRA/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BRA)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BRA"

Instance: GDHCNParticipantDID-BRA-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Brazil Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:BRA:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/BRA/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BRA)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BRA"

Instance: GDHCNParticipantDID-CYP-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Cyprus Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:CYP\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/CYP/did.json"
Usage: #definition
* name = "Cyprus Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:CYP\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/CYP/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-CYP)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:CYP"

Instance: GDHCNParticipantDID-CYP-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Cyprus Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:CYP:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/CYP/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-CYP)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:CYP"

Instance: GDHCNParticipantDID-CYP-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Cyprus Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:CYP:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/CYP/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-CYP)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:CYP"

Instance: GDHCNParticipantDID-CZE-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Czechia Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:CZE\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/CZE/did.json"
Usage: #definition
* name = "Czechia Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:CZE\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/CZE/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-CZE)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:CZE"

Instance: GDHCNParticipantDID-CZE-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Czechia Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:CZE:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/CZE/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-CZE)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:CZE"

Instance: GDHCNParticipantDID-CZE-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Czechia Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:CZE:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/CZE/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-CZE)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:CZE"

Instance: GDHCNParticipantDID-BEN-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Benin Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:BEN\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/BEN/did.json"
Usage: #definition
* name = "Benin Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:BEN\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/BEN/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BEN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BEN"

Instance: GDHCNParticipantDID-BEN-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Benin Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:BEN:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/BEN/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BEN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BEN"

Instance: GDHCNParticipantDID-BEN-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Benin Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:BEN:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/BEN/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-BEN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:BEN"

Instance: GDHCNParticipantDID-EST-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Estonia Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:EST\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/EST/did.json"
Usage: #definition
* name = "Estonia Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:EST\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/EST/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-EST)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:EST"

Instance: GDHCNParticipantDID-EST-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Estonia Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:EST:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/EST/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-EST)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:EST"

Instance: GDHCNParticipantDID-EST-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Estonia Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:EST:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/EST/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-EST)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:EST"

Instance: GDHCNParticipantDID-FRO-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Faroe Islands Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:FRO\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/FRO/did.json"
Usage: #definition
* name = "Faroe Islands Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:FRO\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/FRO/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FRO)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FRO"

Instance: GDHCNParticipantDID-FRO-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Faroe Islands Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:FRO:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/FRO/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FRO)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FRO"

Instance: GDHCNParticipantDID-FRO-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Faroe Islands Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:FRO:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/FRO/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FRO)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FRO"

Instance: GDHCNParticipantDID-FIN-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Finland Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:FIN\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/FIN/did.json"
Usage: #definition
* name = "Finland Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:FIN\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/FIN/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FIN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FIN"

Instance: GDHCNParticipantDID-FIN-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Finland Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:FIN:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/FIN/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FIN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FIN"

Instance: GDHCNParticipantDID-FIN-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Finland Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:FIN:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/FIN/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FIN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FIN"

Instance: GDHCNParticipantDID-FRA-All
InstanceOf: IHE.mCSD.Endpoint
Description: "France Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:FRA\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/FRA/did.json"
Usage: #definition
* name = "France Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:FRA\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/FRA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FRA)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FRA"

Instance: GDHCNParticipantDID-FRA-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "France Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:FRA:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/FRA/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FRA)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FRA"

Instance: GDHCNParticipantDID-FRA-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "France Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:FRA:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/FRA/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-FRA)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:FRA"

Instance: GDHCNParticipantDID-ISL-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Iceland Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:ISL\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/ISL/did.json"
Usage: #definition
* name = "Iceland Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:ISL\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/ISL/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ISL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ISL"

Instance: GDHCNParticipantDID-ISL-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Iceland Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:ISL:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/ISL/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ISL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ISL"

Instance: GDHCNParticipantDID-ISL-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Iceland Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:ISL:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/ISL/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ISL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ISL"

Instance: GDHCNParticipantDID-IDN-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Indonesia Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:IDN\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/IDN/did.json"
Usage: #definition
* name = "Indonesia Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:IDN\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/IDN/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-IDN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:IDN"

Instance: GDHCNParticipantDID-IDN-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Indonesia Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:IDN:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/IDN/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-IDN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:IDN"

Instance: GDHCNParticipantDID-IDN-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Indonesia Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:IDN:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/IDN/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-IDN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:IDN"

Instance: GDHCNParticipantDID-IRL-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Ireland Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:IRL\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/IRL/did.json"
Usage: #definition
* name = "Ireland Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:IRL\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/IRL/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-IRL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:IRL"

Instance: GDHCNParticipantDID-IRL-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Ireland Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:IRL:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/IRL/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-IRL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:IRL"

Instance: GDHCNParticipantDID-IRL-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Ireland Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:IRL:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/IRL/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-IRL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:IRL"

Instance: GDHCNParticipantDID-LVA-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Latvia Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:LVA\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/LVA/did.json"
Usage: #definition
* name = "Latvia Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:LVA\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/LVA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-LVA)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:LVA"

Instance: GDHCNParticipantDID-LVA-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Latvia Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:LVA:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/LVA/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-LVA)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:LVA"

Instance: GDHCNParticipantDID-LVA-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Latvia Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:LVA:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/LVA/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-LVA)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:LVA"

Instance: GDHCNParticipantDID-LTU-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Lithuania Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:LTU\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/LTU/did.json"
Usage: #definition
* name = "Lithuania Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:LTU\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/LTU/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-LTU)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:LTU"

Instance: GDHCNParticipantDID-LTU-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Lithuania Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:LTU:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/LTU/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-LTU)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:LTU"

Instance: GDHCNParticipantDID-LTU-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Lithuania Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:LTU:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/LTU/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-LTU)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:LTU"

Instance: GDHCNParticipantDID-MYS-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Malaysia Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:MYS\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/MYS/did.json"
Usage: #definition
* name = "Malaysia Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:MYS\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/MYS/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MYS)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MYS"

Instance: GDHCNParticipantDID-MYS-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Malaysia Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:MYS:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/MYS/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MYS)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MYS"

Instance: GDHCNParticipantDID-MYS-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Malaysia Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:MYS:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/MYS/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MYS)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MYS"

Instance: GDHCNParticipantDID-MLT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Malta Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:MLT\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/MLT/did.json"
Usage: #definition
* name = "Malta Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:MLT\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/MLT/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MLT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MLT"

Instance: GDHCNParticipantDID-MLT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Malta Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:MLT:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/MLT/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MLT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MLT"

Instance: GDHCNParticipantDID-MLT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Malta Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:MLT:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/MLT/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MLT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MLT"

Instance: GDHCNParticipantDID-MCO-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Monaco Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:MCO\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/MCO/did.json"
Usage: #definition
* name = "Monaco Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:MCO\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/MCO/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MCO)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MCO"

Instance: GDHCNParticipantDID-MCO-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Monaco Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:MCO:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/MCO/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MCO)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MCO"

Instance: GDHCNParticipantDID-MCO-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Monaco Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:MCO:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/MCO/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-MCO)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:MCO"

Instance: GDHCNParticipantDID-OMN-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Oman Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:OMN\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/OMN/did.json"
Usage: #definition
* name = "Oman Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:OMN\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/OMN/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-OMN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:OMN"

Instance: GDHCNParticipantDID-OMN-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Oman Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:OMN:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/OMN/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-OMN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:OMN"

Instance: GDHCNParticipantDID-OMN-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Oman Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:OMN:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/OMN/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-OMN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:OMN"

Instance: GDHCNParticipantDID-NLD-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Netherlands (Kingdom of the) Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:NLD\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/NLD/did.json"
Usage: #definition
* name = "Netherlands (Kingdom of the) Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:NLD\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/NLD/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-NLD)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:NLD"

Instance: GDHCNParticipantDID-NLD-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Netherlands (Kingdom of the) Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:NLD:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/NLD/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-NLD)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:NLD"

Instance: GDHCNParticipantDID-NLD-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Netherlands (Kingdom of the) Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:NLD:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/NLD/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-NLD)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:NLD"

Instance: GDHCNParticipantDID-NZL-All
InstanceOf: IHE.mCSD.Endpoint
Description: "New Zealand Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:NZL\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/NZL/did.json"
Usage: #definition
* name = "New Zealand Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:NZL\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/NZL/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-NZL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:NZL"

Instance: GDHCNParticipantDID-NZL-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "New Zealand Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:NZL:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/NZL/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-NZL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:NZL"

Instance: GDHCNParticipantDID-NZL-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "New Zealand Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:NZL:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/NZL/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-NZL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:NZL"

Instance: GDHCNParticipantDID-POL-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Poland Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:POL\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/POL/did.json"
Usage: #definition
* name = "Poland Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:POL\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/POL/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-POL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:POL"

Instance: GDHCNParticipantDID-POL-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Poland Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:POL:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/POL/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-POL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:POL"

Instance: GDHCNParticipantDID-POL-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Poland Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:POL:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/POL/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-POL)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:POL"

Instance: GDHCNParticipantDID-PRT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Portugal Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:PRT\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/PRT/did.json"
Usage: #definition
* name = "Portugal Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:PRT\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/PRT/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-PRT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:PRT"

Instance: GDHCNParticipantDID-PRT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Portugal Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:PRT:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/PRT/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-PRT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:PRT"

Instance: GDHCNParticipantDID-PRT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Portugal Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:PRT:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/PRT/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-PRT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:PRT"

Instance: GDHCNParticipantDID-SMR-All
InstanceOf: IHE.mCSD.Endpoint
Description: "San Marino Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SMR\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SMR/did.json"
Usage: #definition
* name = "San Marino Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SMR\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SMR/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SMR)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SMR"

Instance: GDHCNParticipantDID-SMR-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "San Marino Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:SMR:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SMR/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SMR)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SMR"

Instance: GDHCNParticipantDID-SMR-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "San Marino Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:SMR:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SMR/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SMR)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SMR"

Instance: GDHCNParticipantDID-SGP-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Singapore Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SGP\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SGP/did.json"
Usage: #definition
* name = "Singapore Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SGP\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SGP/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SGP)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SGP"

Instance: GDHCNParticipantDID-SGP-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Singapore Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:SGP:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SGP/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SGP)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SGP"

Instance: GDHCNParticipantDID-SGP-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Singapore Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:SGP:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SGP/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SGP)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SGP"

Instance: GDHCNParticipantDID-SVK-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Slovakia Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SVK\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SVK/did.json"
Usage: #definition
* name = "Slovakia Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SVK\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SVK/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SVK)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SVK"

Instance: GDHCNParticipantDID-SVK-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Slovakia Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:SVK:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SVK/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SVK)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SVK"

Instance: GDHCNParticipantDID-SVK-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Slovakia Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:SVK:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SVK/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SVK)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SVK"

Instance: GDHCNParticipantDID-SVN-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Slovenia Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SVN\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SVN/did.json"
Usage: #definition
* name = "Slovenia Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SVN\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SVN/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SVN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SVN"

Instance: GDHCNParticipantDID-SVN-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Slovenia Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:SVN:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SVN/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SVN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SVN"

Instance: GDHCNParticipantDID-SVN-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Slovenia Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:SVN:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SVN/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SVN)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SVN"

Instance: GDHCNParticipantDID-ESP-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Spain Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:ESP\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/ESP/did.json"
Usage: #definition
* name = "Spain Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:ESP\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/ESP/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ESP)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ESP"

Instance: GDHCNParticipantDID-ESP-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Spain Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:ESP:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/ESP/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ESP)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ESP"

Instance: GDHCNParticipantDID-ESP-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Spain Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:ESP:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/ESP/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-ESP)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:ESP"

Instance: GDHCNParticipantDID-SWE-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Sweden Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SWE\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SWE/did.json"
Usage: #definition
* name = "Sweden Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:SWE\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SWE/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SWE)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SWE"

Instance: GDHCNParticipantDID-SWE-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Sweden Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:SWE:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SWE/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SWE)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SWE"

Instance: GDHCNParticipantDID-SWE-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Sweden Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:SWE:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/SWE/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-SWE)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:SWE"

Instance: GDHCNParticipantDID-THA-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Thailand Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:THA\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/THA/did.json"
Usage: #definition
* name = "Thailand Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:THA\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/THA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-THA)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:THA"

Instance: GDHCNParticipantDID-THA-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Thailand Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:THA:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/THA/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-THA)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:THA"

Instance: GDHCNParticipantDID-THA-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Thailand Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:THA:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/THA/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-THA)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:THA"

Instance: GDHCNParticipantDID-TGO-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Togo Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:TGO\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/TGO/did.json"
Usage: #definition
* name = "Togo Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:TGO\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/TGO/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-TGO)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:TGO"

Instance: GDHCNParticipantDID-TGO-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Togo Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:TGO:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/TGO/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-TGO)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:TGO"

Instance: GDHCNParticipantDID-TGO-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Togo Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:TGO:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/TGO/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-TGO)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:TGO"

Instance: GDHCNParticipantDID-TUR-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Trkiye Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:TUR\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/TUR/did.json"
Usage: #definition
* name = "Trkiye Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:TUR\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/TUR/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-TUR)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:TUR"

Instance: GDHCNParticipantDID-TUR-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Trkiye Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:TUR:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/TUR/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-TUR)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:TUR"

Instance: GDHCNParticipantDID-TUR-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Trkiye Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:TUR:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/TUR/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-TUR)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:TUR"

Instance: GDHCNParticipantDID-UKR-All
InstanceOf: IHE.mCSD.Endpoint
Description: "Ukraine Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:UKR\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/UKR/did.json"
Usage: #definition
* name = "Ukraine Trustlist (DID v2) - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:UKR\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/UKR/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-UKR)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:UKR"

Instance: GDHCNParticipantDID-UKR-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Ukraine Trustlist (DID v2) - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:UKR:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/UKR/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-UKR)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:UKR"

Instance: GDHCNParticipantDID-UKR-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "Ukraine Trustlist (DID v2) - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:UKR:DSC\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/UKR/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-UKR)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:UKR"


