Instance: GDHCNParticipantDID-TST-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "UAT Participant TST Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:TST\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/TST/did.json"
Usage: #definition
* name = "UAT Participant TST Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:TST\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/TST/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-TST-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:TST"

Instance: GDHCNParticipantDID-TST-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant TST Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:TST:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/TST/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-TST-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:TST:DSC"

Instance: GDHCNParticipantDID-TST-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant TST Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:TST:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/TST/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-TST-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:TST:SCA"

Instance: GDHCNParticipantDID-DEV-UAT-All
InstanceOf: IHE.mCSD.Endpoint
Description: "UAT Participant DEV Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:DEV\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/DEV/did.json"
Usage: #definition
* name = "UAT Participant DEV Trustlist (DID v2) - UAT - All keys\ndid:web:tng-cdn.who.int:v2:trustlist:-:DEV\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/DEV/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-DEV-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:DEV"

Instance: GDHCNParticipantDID-DEV-UAT-DSC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant DEV Trustlist (DID v2) - UAT - Document Signing Certificates\ndid:web:tng-cdn.who.int:v2:trustlist:-:DEV:DSC\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/DEV/DSC/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-DEV-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:DEV:DSC"

Instance: GDHCNParticipantDID-DEV-UAT-SCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* name = "UAT Participant DEV Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:DEV:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/DEV/SCA/did.json"
* managingOrganization = Reference(Organization/GDHCNParticipant-DEV-UAT)
* status = #active
* connectionType = $ConnectionTypes#http-get
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "did:web:tng-cdn.who.int:v2:trustlist:-:DEV:SCA"


