Instance: GDHCNParticipant-ALB
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Albania"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-ALB-All)
* endpoint[+] = Reference(GDHCNParticipantDID-ALB-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-ALB-SCA)


Instance: GDHCNParticipant-AND
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Andorra"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-AND-All)
* endpoint[+] = Reference(GDHCNParticipantDID-AND-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-AND-SCA)


Instance: GDHCNParticipant-ARM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Armenia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-ARM-All)
* endpoint[+] = Reference(GDHCNParticipantDID-ARM-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-ARM-SCA)


Instance: GDHCNParticipant-BEL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Belgium"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-BEL-All)
* endpoint[+] = Reference(GDHCNParticipantDID-BEL-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-BEL-SCA)


Instance: GDHCNParticipant-BRA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Brazil"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-BRA-All)
* endpoint[+] = Reference(GDHCNParticipantDID-BRA-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-BRA-SCA)


Instance: GDHCNParticipant-CYP
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Cyprus"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-CYP-All)
* endpoint[+] = Reference(GDHCNParticipantDID-CYP-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-CYP-SCA)


Instance: GDHCNParticipant-CZE
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Czechia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-CZE-All)
* endpoint[+] = Reference(GDHCNParticipantDID-CZE-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-CZE-SCA)


Instance: GDHCNParticipant-BEN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Benin"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-BEN-All)
* endpoint[+] = Reference(GDHCNParticipantDID-BEN-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-BEN-SCA)


Instance: GDHCNParticipant-EST
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Estonia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-EST-All)
* endpoint[+] = Reference(GDHCNParticipantDID-EST-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-EST-SCA)


Instance: GDHCNParticipant-FRO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Faroe Islands"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-FRO-All)
* endpoint[+] = Reference(GDHCNParticipantDID-FRO-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-FRO-SCA)


Instance: GDHCNParticipant-FIN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Finland"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-FIN-All)
* endpoint[+] = Reference(GDHCNParticipantDID-FIN-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-FIN-SCA)


Instance: GDHCNParticipant-FRA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "France"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-FRA-All)
* endpoint[+] = Reference(GDHCNParticipantDID-FRA-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-FRA-SCA)


Instance: GDHCNParticipant-ISL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Iceland"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-ISL-All)
* endpoint[+] = Reference(GDHCNParticipantDID-ISL-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-ISL-SCA)


Instance: GDHCNParticipant-IDN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Indonesia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-IDN-All)
* endpoint[+] = Reference(GDHCNParticipantDID-IDN-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-IDN-SCA)


Instance: GDHCNParticipant-IRL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Ireland"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-IRL-All)
* endpoint[+] = Reference(GDHCNParticipantDID-IRL-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-IRL-SCA)


Instance: GDHCNParticipant-LVA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Latvia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-LVA-All)
* endpoint[+] = Reference(GDHCNParticipantDID-LVA-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-LVA-SCA)


Instance: GDHCNParticipant-LTU
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Lithuania"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-LTU-All)
* endpoint[+] = Reference(GDHCNParticipantDID-LTU-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-LTU-SCA)


Instance: GDHCNParticipant-MYS
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Malaysia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-MYS-All)
* endpoint[+] = Reference(GDHCNParticipantDID-MYS-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-MYS-SCA)


Instance: GDHCNParticipant-MLT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Malta"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-MLT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-MLT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-MLT-SCA)


Instance: GDHCNParticipant-MCO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Monaco"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-MCO-All)
* endpoint[+] = Reference(GDHCNParticipantDID-MCO-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-MCO-SCA)


Instance: GDHCNParticipant-OMN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Oman"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-OMN-All)
* endpoint[+] = Reference(GDHCNParticipantDID-OMN-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-OMN-SCA)


Instance: GDHCNParticipant-NLD
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Netherlands (Kingdom of the)"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-NLD-All)
* endpoint[+] = Reference(GDHCNParticipantDID-NLD-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-NLD-SCA)


Instance: GDHCNParticipant-NZL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "New Zealand"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-NZL-All)
* endpoint[+] = Reference(GDHCNParticipantDID-NZL-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-NZL-SCA)


Instance: GDHCNParticipant-POL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Poland"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-POL-All)
* endpoint[+] = Reference(GDHCNParticipantDID-POL-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-POL-SCA)


Instance: GDHCNParticipant-PRT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Portugal"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-PRT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-PRT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-PRT-SCA)


Instance: GDHCNParticipant-SMR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "San Marino"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-SMR-All)
* endpoint[+] = Reference(GDHCNParticipantDID-SMR-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-SMR-SCA)


Instance: GDHCNParticipant-SGP
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Singapore"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-SGP-All)
* endpoint[+] = Reference(GDHCNParticipantDID-SGP-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-SGP-SCA)


Instance: GDHCNParticipant-SVK
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Slovakia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-SVK-All)
* endpoint[+] = Reference(GDHCNParticipantDID-SVK-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-SVK-SCA)


Instance: GDHCNParticipant-SVN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Slovenia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-SVN-All)
* endpoint[+] = Reference(GDHCNParticipantDID-SVN-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-SVN-SCA)


Instance: GDHCNParticipant-ESP
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Spain"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-ESP-All)
* endpoint[+] = Reference(GDHCNParticipantDID-ESP-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-ESP-SCA)


Instance: GDHCNParticipant-SWE
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Sweden"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-SWE-All)
* endpoint[+] = Reference(GDHCNParticipantDID-SWE-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-SWE-SCA)


Instance: GDHCNParticipant-THA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Thailand"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-THA-All)
* endpoint[+] = Reference(GDHCNParticipantDID-THA-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-THA-SCA)


Instance: GDHCNParticipant-TGO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Togo"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-TGO-All)
* endpoint[+] = Reference(GDHCNParticipantDID-TGO-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-TGO-SCA)


Instance: GDHCNParticipant-TUR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Türkiye"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-TUR-All)
* endpoint[+] = Reference(GDHCNParticipantDID-TUR-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-TUR-SCA)



