Instance: GDHCNParticipant-TST-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant TST"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-TST-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-TST-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-TST-UAT-SCA)


Instance: GDHCNParticipant-DEV-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant DEV"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-DEV-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-DEV-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-DEV-UAT-SCA)



