Instance: GDHCNParticipant-XXA-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXA"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXA-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXA-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXA-UAT-SCA)


Instance: GDHCNParticipant-XXB-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXB"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXB-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXB-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXB-UAT-SCA)


Instance: GDHCNParticipant-XXC-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXC"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXC-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXC-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXC-UAT-SCA)


Instance: GDHCNParticipant-XXD-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXD"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXD-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXD-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXD-UAT-SCA)


Instance: GDHCNParticipant-XXO-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXO"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXO-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXO-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXO-UAT-SCA)


Instance: GDHCNParticipant-XXS-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXS"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXS-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXS-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXS-UAT-SCA)


Instance: GDHCNParticipant-XXU-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXU"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXU-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXU-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXU-UAT-SCA)


Instance: GDHCNParticipant-XXV-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXV"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXV-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXV-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXV-UAT-SCA)


Instance: GDHCNParticipant-XXX-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXX"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXX-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXX-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXX-UAT-SCA)


Instance: GDHCNParticipant-XYK-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XYK"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XYK-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XYK-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XYK-UAT-SCA)



