Instance: GDHCNParticipant-ALB-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Albania"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-ALB-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-ALB-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-ALB-UAT-SCA)


Instance: GDHCNParticipant-AND-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Andorra"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-AND-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-AND-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-AND-UAT-SCA)


Instance: GDHCNParticipant-ARM-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Armenia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-ARM-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-ARM-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-ARM-UAT-SCA)


Instance: GDHCNParticipant-BEL-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Belgium"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-BEL-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-BEL-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-BEL-UAT-SCA)


Instance: GDHCNParticipant-BEN-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Benin"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-BEN-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-BEN-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-BEN-UAT-SCA)


Instance: GDHCNParticipant-BRA-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Brazil"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-BRA-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-BRA-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-BRA-UAT-SCA)


Instance: GDHCNParticipant-CAN-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Canada"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-CAN-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-CAN-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-CAN-UAT-SCA)


Instance: GDHCNParticipant-CYP-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Cyprus"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-CYP-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-CYP-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-CYP-UAT-SCA)


Instance: GDHCNParticipant-CZE-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Czechia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-CZE-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-CZE-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-CZE-UAT-SCA)


Instance: GDHCNParticipant-ESP-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Spain"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-ESP-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-ESP-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-ESP-UAT-SCA)


Instance: GDHCNParticipant-EST-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Estonia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-EST-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-EST-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-EST-UAT-SCA)


Instance: GDHCNParticipant-FIN-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Finland"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-FIN-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-FIN-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-FIN-UAT-SCA)


Instance: GDHCNParticipant-FRA-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "France"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-FRA-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-FRA-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-FRA-UAT-SCA)


Instance: GDHCNParticipant-FRO-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Faroe Islands"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-FRO-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-FRO-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-FRO-UAT-SCA)


Instance: GDHCNParticipant-HRV-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Croatia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-HRV-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-HRV-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-HRV-UAT-SCA)


Instance: GDHCNParticipant-IDN-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Indonesia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-IDN-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-IDN-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-IDN-UAT-SCA)


Instance: GDHCNParticipant-IRL-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Ireland"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-IRL-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-IRL-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-IRL-UAT-SCA)


Instance: GDHCNParticipant-LTU-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Lithuania"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-LTU-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-LTU-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-LTU-UAT-SCA)


Instance: GDHCNParticipant-LVA-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Latvia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-LVA-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-LVA-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-LVA-UAT-SCA)


Instance: GDHCNParticipant-MCO-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Monaco"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-MCO-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-MCO-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-MCO-UAT-SCA)


Instance: GDHCNParticipant-MLT-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Malta"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-MLT-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-MLT-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-MLT-UAT-SCA)


Instance: GDHCNParticipant-MYS-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Malaysia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-MYS-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-MYS-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-MYS-UAT-SCA)


Instance: GDHCNParticipant-NLD-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Netherlands (Kingdom of the)"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-NLD-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-NLD-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-NLD-UAT-SCA)


Instance: GDHCNParticipant-NZL-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "New Zealand"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-NZL-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-NZL-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-NZL-UAT-SCA)


Instance: GDHCNParticipant-OMN-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Oman"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-OMN-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-OMN-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-OMN-UAT-SCA)


Instance: GDHCNParticipant-POL-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Poland"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-POL-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-POL-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-POL-UAT-SCA)


Instance: GDHCNParticipant-PRT-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Portugal"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-PRT-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-PRT-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-PRT-UAT-SCA)


Instance: GDHCNParticipant-SAU-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Saudi Arabia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-SAU-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-SAU-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-SAU-UAT-SCA)


Instance: GDHCNParticipant-SGP-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Singapore"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-SGP-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-SGP-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-SGP-UAT-SCA)


Instance: GDHCNParticipant-SMR-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "San Marino"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-SMR-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-SMR-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-SMR-UAT-SCA)


Instance: GDHCNParticipant-SVK-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Slovakia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-SVK-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-SVK-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-SVK-UAT-SCA)


Instance: GDHCNParticipant-SVN-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Slovenia"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-SVN-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-SVN-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-SVN-UAT-SCA)


Instance: GDHCNParticipant-SWE-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Sweden"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-SWE-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-SWE-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-SWE-UAT-SCA)


Instance: GDHCNParticipant-TGO-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Togo"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-TGO-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-TGO-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-TGO-UAT-SCA)


Instance: GDHCNParticipant-THA-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Thailand"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-THA-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-THA-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-THA-UAT-SCA)


Instance: GDHCNParticipant-TUR-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Türkiye"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-TUR-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-TUR-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-TUR-UAT-SCA)


Instance: GDHCNParticipant-WHO-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant WHO"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-WHO-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-WHO-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-WHO-UAT-SCA)


Instance: GDHCNParticipant-XXA-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXA"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXA-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXA-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXA-UAT-SCA)


Instance: GDHCNParticipant-XXB-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXB"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXB-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXB-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXB-UAT-SCA)


Instance: GDHCNParticipant-XXC-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXC"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXC-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXC-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXC-UAT-SCA)


Instance: GDHCNParticipant-XXD-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXD"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXD-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXD-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXD-UAT-SCA)


Instance: GDHCNParticipant-XXO-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXO"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXO-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXO-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXO-UAT-SCA)


Instance: GDHCNParticipant-XXS-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXS"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXS-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXS-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXS-UAT-SCA)


Instance: GDHCNParticipant-XXU-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXU"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXU-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXU-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXU-UAT-SCA)


Instance: GDHCNParticipant-XXV-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXV"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXV-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXV-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXV-UAT-SCA)


Instance: GDHCNParticipant-XXX-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XXX"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXX-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXX-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXX-UAT-SCA)


Instance: GDHCNParticipant-XYK-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "UAT Participant XYK"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XYK-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XYK-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XYK-UAT-SCA)



