Instance: TNGParticipantDID-ABW
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ABW)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ABW/did.json"

Instance: TNGParticipantDID-AFG
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-AFG)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/AFG/did.json"

Instance: TNGParticipantDID-AGO
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-AGO)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/AGO/did.json"

Instance: TNGParticipantDID-AIA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-AIA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/AIA/did.json"

Instance: TNGParticipantDID-ALB
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ALB)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ALB/did.json"

Instance: TNGParticipantDID-AND
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-AND)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/AND/did.json"

Instance: TNGParticipantDID-ARE
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ARE)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ARE/did.json"

Instance: TNGParticipantDID-ARG
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ARG)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ARG/did.json"

Instance: TNGParticipantDID-ARM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ARM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ARM/did.json"

Instance: TNGParticipantDID-ASM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ASM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ASM/did.json"

Instance: TNGParticipantDID-ATG
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ATG)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ATG/did.json"

Instance: TNGParticipantDID-AUS
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-AUS)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/AUS/did.json"

Instance: TNGParticipantDID-AUT
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-AUT)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/AUT/did.json"

Instance: TNGParticipantDID-AZE
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-AZE)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/AZE/did.json"

Instance: TNGParticipantDID-BDI
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BDI)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BDI/did.json"

Instance: TNGParticipantDID-BEL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BEL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BEL/did.json"

Instance: TNGParticipantDID-BEN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BEN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BEN/did.json"

Instance: TNGParticipantDID-BES
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BES)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BES/did.json"

Instance: TNGParticipantDID-BFA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BFA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BFA/did.json"

Instance: TNGParticipantDID-BGD
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BGD)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BGD/did.json"

Instance: TNGParticipantDID-BGR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BGR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BGR/did.json"

Instance: TNGParticipantDID-BHR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BHR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BHR/did.json"

Instance: TNGParticipantDID-BHS
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BHS)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BHS/did.json"

Instance: TNGParticipantDID-BIH
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BIH)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BIH/did.json"

Instance: TNGParticipantDID-BLR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BLR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BLR/did.json"

Instance: TNGParticipantDID-BLZ
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BLZ)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BLZ/did.json"

Instance: TNGParticipantDID-BMU
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BMU)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BMU/did.json"

Instance: TNGParticipantDID-BOL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BOL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BOL/did.json"

Instance: TNGParticipantDID-BRA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BRA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BRA/did.json"

Instance: TNGParticipantDID-BRB
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BRB)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BRB/did.json"

Instance: TNGParticipantDID-BRN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BRN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BRN/did.json"

Instance: TNGParticipantDID-BTN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BTN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BTN/did.json"

Instance: TNGParticipantDID-BWA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BWA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BWA/did.json"

Instance: TNGParticipantDID-CAF
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CAF)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CAF/did.json"

Instance: TNGParticipantDID-CAN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CAN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CAN/did.json"

Instance: TNGParticipantDID-CHE
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CHE)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CHE/did.json"

Instance: TNGParticipantDID-CHI
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CHI)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CHI/did.json"

Instance: TNGParticipantDID-CHL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CHL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CHL/did.json"

Instance: TNGParticipantDID-CHN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CHN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CHN/did.json"

Instance: TNGParticipantDID-CIV
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CIV)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CIV/did.json"

Instance: TNGParticipantDID-CMR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CMR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CMR/did.json"

Instance: TNGParticipantDID-COD
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-COD)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/COD/did.json"

Instance: TNGParticipantDID-COG
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-COG)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/COG/did.json"

Instance: TNGParticipantDID-COK
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-COK)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/COK/did.json"

Instance: TNGParticipantDID-COL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-COL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/COL/did.json"

Instance: TNGParticipantDID-COM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-COM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/COM/did.json"

Instance: TNGParticipantDID-CPV
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CPV)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CPV/did.json"

Instance: TNGParticipantDID-CRI
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CRI)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CRI/did.json"

Instance: TNGParticipantDID-CUB
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CUB)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CUB/did.json"

Instance: TNGParticipantDID-CUW
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CUW)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CUW/did.json"

Instance: TNGParticipantDID-CYM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CYM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CYM/did.json"

Instance: TNGParticipantDID-CYP
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CYP)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CYP/did.json"

Instance: TNGParticipantDID-CZE
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CZE)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CZE/did.json"

Instance: TNGParticipantDID-DEU
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-DEU)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/DEU/did.json"

Instance: TNGParticipantDID-DJI
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-DJI)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/DJI/did.json"

Instance: TNGParticipantDID-DMA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-DMA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/DMA/did.json"

Instance: TNGParticipantDID-DNK
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-DNK)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/DNK/did.json"

Instance: TNGParticipantDID-DOM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-DOM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/DOM/did.json"

Instance: TNGParticipantDID-DZA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-DZA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/DZA/did.json"

Instance: TNGParticipantDID-ECU
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ECU)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ECU/did.json"

Instance: TNGParticipantDID-EGY
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-EGY)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/EGY/did.json"

Instance: TNGParticipantDID-ERI
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ERI)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ERI/did.json"

Instance: TNGParticipantDID-ESP
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ESP)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ESP/did.json"

Instance: TNGParticipantDID-EST
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-EST)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/EST/did.json"

Instance: TNGParticipantDID-ETH
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ETH)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ETH/did.json"

Instance: TNGParticipantDID-FIN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-FIN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/FIN/did.json"

Instance: TNGParticipantDID-FJI
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-FJI)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/FJI/did.json"

Instance: TNGParticipantDID-FLK
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-FLK)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/FLK/did.json"

Instance: TNGParticipantDID-FRA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-FRA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/FRA/did.json"

Instance: TNGParticipantDID-FRO
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-FRO)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/FRO/did.json"

Instance: TNGParticipantDID-FSM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-FSM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/FSM/did.json"

Instance: TNGParticipantDID-GAB
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GAB)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GAB/did.json"

Instance: TNGParticipantDID-GBR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GBR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GBR/did.json"

Instance: TNGParticipantDID-GEO
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GEO)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GEO/did.json"

Instance: TNGParticipantDID-GHA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GHA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GHA/did.json"

Instance: TNGParticipantDID-GIB
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GIB)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GIB/did.json"

Instance: TNGParticipantDID-GIN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GIN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GIN/did.json"

Instance: TNGParticipantDID-GLP
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GLP)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GLP/did.json"

Instance: TNGParticipantDID-GMB
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GMB)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GMB/did.json"

Instance: TNGParticipantDID-GNB
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GNB)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GNB/did.json"

Instance: TNGParticipantDID-GNQ
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GNQ)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GNQ/did.json"

Instance: TNGParticipantDID-GRC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GRC)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GRC/did.json"

Instance: TNGParticipantDID-GRD
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GRD)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GRD/did.json"

Instance: TNGParticipantDID-GRL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GRL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GRL/did.json"

Instance: TNGParticipantDID-GTM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GTM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GTM/did.json"

Instance: TNGParticipantDID-GUF
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GUF)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GUF/did.json"

Instance: TNGParticipantDID-GUM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GUM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GUM/did.json"

Instance: TNGParticipantDID-GUY
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-GUY)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/GUY/did.json"

Instance: TNGParticipantDID-HKG
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-HKG)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/HKG/did.json"

Instance: TNGParticipantDID-HND
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-HND)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/HND/did.json"

Instance: TNGParticipantDID-HRV
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-HRV)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/HRV/did.json"

Instance: TNGParticipantDID-HTI
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-HTI)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/HTI/did.json"

Instance: TNGParticipantDID-HUN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-HUN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/HUN/did.json"

Instance: TNGParticipantDID-IDN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-IDN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/IDN/did.json"

Instance: TNGParticipantDID-IMN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-IMN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/IMN/did.json"

Instance: TNGParticipantDID-IND
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-IND)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/IND/did.json"

Instance: TNGParticipantDID-IRL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-IRL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/IRL/did.json"

Instance: TNGParticipantDID-IRN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-IRN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/IRN/did.json"

Instance: TNGParticipantDID-IRQ
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-IRQ)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/IRQ/did.json"

Instance: TNGParticipantDID-ISL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ISL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ISL/did.json"

Instance: TNGParticipantDID-ISR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ISR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ISR/did.json"

Instance: TNGParticipantDID-ITA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ITA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ITA/did.json"

Instance: TNGParticipantDID-JAM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-JAM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/JAM/did.json"

Instance: TNGParticipantDID-JOR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-JOR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/JOR/did.json"

Instance: TNGParticipantDID-JPN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-JPN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/JPN/did.json"

Instance: TNGParticipantDID-KAZ
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-KAZ)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/KAZ/did.json"

Instance: TNGParticipantDID-KEN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-KEN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/KEN/did.json"

Instance: TNGParticipantDID-KGZ
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-KGZ)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/KGZ/did.json"

Instance: TNGParticipantDID-KHM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-KHM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/KHM/did.json"

Instance: TNGParticipantDID-KIR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-KIR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/KIR/did.json"

Instance: TNGParticipantDID-KNA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-KNA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/KNA/did.json"

Instance: TNGParticipantDID-KOR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-KOR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/KOR/did.json"

Instance: TNGParticipantDID-KWT
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-KWT)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/KWT/did.json"

Instance: TNGParticipantDID-LAO
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-LAO)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/LAO/did.json"

Instance: TNGParticipantDID-LBN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-LBN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/LBN/did.json"

Instance: TNGParticipantDID-LBR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-LBR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/LBR/did.json"

Instance: TNGParticipantDID-LBY
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-LBY)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/LBY/did.json"

Instance: TNGParticipantDID-LCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-LCA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/LCA/did.json"

Instance: TNGParticipantDID-LIE
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-LIE)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/LIE/did.json"

Instance: TNGParticipantDID-LKA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-LKA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/LKA/did.json"

Instance: TNGParticipantDID-LSO
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-LSO)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/LSO/did.json"

Instance: TNGParticipantDID-LTU
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-LTU)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/LTU/did.json"

Instance: TNGParticipantDID-LUX
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-LUX)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/LUX/did.json"

Instance: TNGParticipantDID-LVA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-LVA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/LVA/did.json"

Instance: TNGParticipantDID-MAC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MAC)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MAC/did.json"

Instance: TNGParticipantDID-MAR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MAR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MAR/did.json"

Instance: TNGParticipantDID-MCO
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MCO)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MCO/did.json"

Instance: TNGParticipantDID-MDA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MDA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MDA/did.json"

Instance: TNGParticipantDID-MDG
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MDG)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MDG/did.json"

Instance: TNGParticipantDID-MDV
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MDV)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MDV/did.json"

Instance: TNGParticipantDID-ME1
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ME1)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ME1/did.json"

Instance: TNGParticipantDID-MEX
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MEX)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MEX/did.json"

Instance: TNGParticipantDID-MHL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MHL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MHL/did.json"

Instance: TNGParticipantDID-MKD
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MKD)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MKD/did.json"

Instance: TNGParticipantDID-MLI
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MLI)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MLI/did.json"

Instance: TNGParticipantDID-MLT
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MLT)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MLT/did.json"

Instance: TNGParticipantDID-MMR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MMR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MMR/did.json"

Instance: TNGParticipantDID-MNE
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MNE)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MNE/did.json"

Instance: TNGParticipantDID-MNG
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MNG)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MNG/did.json"

Instance: TNGParticipantDID-MNP
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MNP)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MNP/did.json"

Instance: TNGParticipantDID-MOZ
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MOZ)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MOZ/did.json"

Instance: TNGParticipantDID-MRT
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MRT)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MRT/did.json"

Instance: TNGParticipantDID-MSR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MSR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MSR/did.json"

Instance: TNGParticipantDID-MTQ
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MTQ)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MTQ/did.json"

Instance: TNGParticipantDID-MUS
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MUS)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MUS/did.json"

Instance: TNGParticipantDID-MWI
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MWI)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MWI/did.json"

Instance: TNGParticipantDID-MYS
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MYS)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MYS/did.json"

Instance: TNGParticipantDID-MYT
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MYT)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MYT/did.json"

Instance: TNGParticipantDID-NAM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-NAM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/NAM/did.json"

Instance: TNGParticipantDID-NCL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-NCL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/NCL/did.json"

Instance: TNGParticipantDID-NER
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-NER)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/NER/did.json"

Instance: TNGParticipantDID-NGA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-NGA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/NGA/did.json"

Instance: TNGParticipantDID-NIC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-NIC)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/NIC/did.json"

Instance: TNGParticipantDID-NIU
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-NIU)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/NIU/did.json"

Instance: TNGParticipantDID-NLD
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-NLD)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/NLD/did.json"

Instance: TNGParticipantDID-NOR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-NOR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/NOR/did.json"

Instance: TNGParticipantDID-NPL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-NPL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/NPL/did.json"

Instance: TNGParticipantDID-NRU
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-NRU)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/NRU/did.json"

Instance: TNGParticipantDID-NZL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-NZL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/NZL/did.json"

Instance: TNGParticipantDID-OMN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-OMN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/OMN/did.json"

Instance: TNGParticipantDID-PAK
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-PAK)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/PAK/did.json"

Instance: TNGParticipantDID-PAN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-PAN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/PAN/did.json"

Instance: TNGParticipantDID-PER
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-PER)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/PER/did.json"

Instance: TNGParticipantDID-PHL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-PHL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/PHL/did.json"

Instance: TNGParticipantDID-PLW
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-PLW)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/PLW/did.json"

Instance: TNGParticipantDID-PNG
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-PNG)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/PNG/did.json"

Instance: TNGParticipantDID-POL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-POL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/POL/did.json"

Instance: TNGParticipantDID-PRI
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-PRI)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/PRI/did.json"

Instance: TNGParticipantDID-PRK
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-PRK)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/PRK/did.json"

Instance: TNGParticipantDID-PRS
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-PRS)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/PRS/did.json"

Instance: TNGParticipantDID-PRT
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-PRT)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/PRT/did.json"

Instance: TNGParticipantDID-PRY
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-PRY)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/PRY/did.json"

Instance: TNGParticipantDID-PSE
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-PSE)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/PSE/did.json"

Instance: TNGParticipantDID-PYF
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-PYF)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/PYF/did.json"

Instance: TNGParticipantDID-QAT
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-QAT)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/QAT/did.json"

Instance: TNGParticipantDID-REU
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-REU)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/REU/did.json"

Instance: TNGParticipantDID-ROU
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ROU)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ROU/did.json"

Instance: TNGParticipantDID-RUS
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-RUS)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/RUS/did.json"

Instance: TNGParticipantDID-RWA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-RWA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/RWA/did.json"

Instance: TNGParticipantDID-SAU
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SAU)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SAU/did.json"

Instance: TNGParticipantDID-SDN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SDN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SDN/did.json"

Instance: TNGParticipantDID-SDN736
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SDN736)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SDN736/did.json"

Instance: TNGParticipantDID-SEN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SEN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SEN/did.json"

Instance: TNGParticipantDID-SGP
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SGP)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SGP/did.json"

Instance: TNGParticipantDID-SHN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SHN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SHN/did.json"

Instance: TNGParticipantDID-SLB
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SLB)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SLB/did.json"

Instance: TNGParticipantDID-SLE
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SLE)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SLE/did.json"

Instance: TNGParticipantDID-SLV
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SLV)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SLV/did.json"

Instance: TNGParticipantDID-SMR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SMR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SMR/did.json"

Instance: TNGParticipantDID-SOM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SOM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SOM/did.json"

Instance: TNGParticipantDID-SPM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SPM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SPM/did.json"

Instance: TNGParticipantDID-SRB
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SRB)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SRB/did.json"

Instance: TNGParticipantDID-SSD
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SSD)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SSD/did.json"

Instance: TNGParticipantDID-STP
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-STP)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/STP/did.json"

Instance: TNGParticipantDID-SUR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SUR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SUR/did.json"

Instance: TNGParticipantDID-SVK
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SVK)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SVK/did.json"

Instance: TNGParticipantDID-SVN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SVN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SVN/did.json"

Instance: TNGParticipantDID-SWE
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SWE)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SWE/did.json"

Instance: TNGParticipantDID-SWZ
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SWZ)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SWZ/did.json"

Instance: TNGParticipantDID-SXM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SXM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SXM/did.json"

Instance: TNGParticipantDID-SYC
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SYC)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SYC/did.json"

Instance: TNGParticipantDID-SYR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SYR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SYR/did.json"

Instance: TNGParticipantDID-TCA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-TCA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TCA/did.json"

Instance: TNGParticipantDID-TCD
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-TCD)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TCD/did.json"

Instance: TNGParticipantDID-TGO
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-TGO)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TGO/did.json"

Instance: TNGParticipantDID-THA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-THA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/THA/did.json"

Instance: TNGParticipantDID-TJK
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-TJK)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TJK/did.json"

Instance: TNGParticipantDID-TKL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-TKL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TKL/did.json"

Instance: TNGParticipantDID-TKM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-TKM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TKM/did.json"

Instance: TNGParticipantDID-TLS
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-TLS)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TLS/did.json"

Instance: TNGParticipantDID-TON
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-TON)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TON/did.json"

Instance: TNGParticipantDID-TTO
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-TTO)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TTO/did.json"

Instance: TNGParticipantDID-TUN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-TUN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TUN/did.json"

Instance: TNGParticipantDID-TUR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-TUR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TUR/did.json"

Instance: TNGParticipantDID-TUV
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-TUV)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TUV/did.json"

Instance: TNGParticipantDID-TZA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-TZA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TZA/did.json"

Instance: TNGParticipantDID-UGA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-UGA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/UGA/did.json"

Instance: TNGParticipantDID-UKR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-UKR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/UKR/did.json"

Instance: TNGParticipantDID-URY
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-URY)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/URY/did.json"

Instance: TNGParticipantDID-USA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-USA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/USA/did.json"

Instance: TNGParticipantDID-UZB
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-UZB)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/UZB/did.json"

Instance: TNGParticipantDID-VCT
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-VCT)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/VCT/did.json"

Instance: TNGParticipantDID-VEN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-VEN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/VEN/did.json"

Instance: TNGParticipantDID-VGB
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-VGB)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/VGB/did.json"

Instance: TNGParticipantDID-VIR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-VIR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/VIR/did.json"

Instance: TNGParticipantDID-VNM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-VNM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/VNM/did.json"

Instance: TNGParticipantDID-VUT
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-VUT)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/VUT/did.json"

Instance: TNGParticipantDID-WLF
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-WLF)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/WLF/did.json"

Instance: TNGParticipantDID-WSM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-WSM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/WSM/did.json"

Instance: TNGParticipantDID-XKX
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-XKX)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/XKX/did.json"

Instance: TNGParticipantDID-YEM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-YEM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/YEM/did.json"

Instance: TNGParticipantDID-ZAF
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ZAF)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ZAF/did.json"

Instance: TNGParticipantDID-ZMB
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ZMB)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ZMB/did.json"

Instance: TNGParticipantDID-ZWE
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ZWE)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ZWE/did.json"


