Instance: TNGParticipant-ALB
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Albania"
* type = $orgType#govt

Instance: TNGParticipantDID-ALB
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ALB)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ALB/did.json"

Instance: TNGParticipant-AND
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Andorra"
* type = $orgType#govt

Instance: TNGParticipantDID-AND
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-AND)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/AND/did.json"

Instance: TNGParticipant-ARM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Armenia"
* type = $orgType#govt

Instance: TNGParticipantDID-ARM
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ARM)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ARM/did.json"

Instance: TNGParticipant-BEL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Belgium"
* type = $orgType#govt

Instance: TNGParticipantDID-BEL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BEL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BEL/did.json"

Instance: TNGParticipant-BEN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Benin"
* type = $orgType#govt

Instance: TNGParticipantDID-BEN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BEN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BEN/did.json"

Instance: TNGParticipant-BRA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Brazil"
* type = $orgType#govt

Instance: TNGParticipantDID-BRA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-BRA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/BRA/did.json"

Instance: TNGParticipant-CYP
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Cyprus"
* type = $orgType#govt

Instance: TNGParticipantDID-CYP
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CYP)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CYP/did.json"

Instance: TNGParticipant-CZE
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Czechia"
* type = $orgType#govt

Instance: TNGParticipantDID-CZE
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-CZE)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/CZE/did.json"

Instance: TNGParticipant-ESP
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Spain"
* type = $orgType#govt

Instance: TNGParticipantDID-ESP
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ESP)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ESP/did.json"

Instance: TNGParticipant-EST
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Estonia"
* type = $orgType#govt

Instance: TNGParticipantDID-EST
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-EST)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/EST/did.json"

Instance: TNGParticipant-FIN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Finland"
* type = $orgType#govt

Instance: TNGParticipantDID-FIN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-FIN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/FIN/did.json"

Instance: TNGParticipant-FRA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "France"
* type = $orgType#govt

Instance: TNGParticipantDID-FRA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-FRA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/FRA/did.json"

Instance: TNGParticipant-FRO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Faroe Islands"
* type = $orgType#govt

Instance: TNGParticipantDID-FRO
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-FRO)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/FRO/did.json"

Instance: TNGParticipant-IDN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Indonesia"
* type = $orgType#govt

Instance: TNGParticipantDID-IDN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-IDN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/IDN/did.json"

Instance: TNGParticipant-IRL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Ireland"
* type = $orgType#govt

Instance: TNGParticipantDID-IRL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-IRL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/IRL/did.json"

Instance: TNGParticipant-ISL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Iceland"
* type = $orgType#govt

Instance: TNGParticipantDID-ISL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-ISL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/ISL/did.json"

Instance: TNGParticipant-LTU
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Lithuania"
* type = $orgType#govt

Instance: TNGParticipantDID-LTU
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-LTU)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/LTU/did.json"

Instance: TNGParticipant-LVA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Latvia"
* type = $orgType#govt

Instance: TNGParticipantDID-LVA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-LVA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/LVA/did.json"

Instance: TNGParticipant-MCO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Monaco"
* type = $orgType#govt

Instance: TNGParticipantDID-MCO
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MCO)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MCO/did.json"

Instance: TNGParticipant-MLT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Malta"
* type = $orgType#govt

Instance: TNGParticipantDID-MLT
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MLT)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MLT/did.json"

Instance: TNGParticipant-MYS
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Malaysia"
* type = $orgType#govt

Instance: TNGParticipantDID-MYS
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-MYS)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/MYS/did.json"

Instance: TNGParticipant-NLD
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Netherlands (Kingdom of the)"
* type = $orgType#govt

Instance: TNGParticipantDID-NLD
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-NLD)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/NLD/did.json"

Instance: TNGParticipant-NZL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "New Zealand"
* type = $orgType#govt

Instance: TNGParticipantDID-NZL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-NZL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/NZL/did.json"

Instance: TNGParticipant-OMN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Oman"
* type = $orgType#govt

Instance: TNGParticipantDID-OMN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-OMN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/OMN/did.json"

Instance: TNGParticipant-POL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Poland"
* type = $orgType#govt

Instance: TNGParticipantDID-POL
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-POL)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/POL/did.json"

Instance: TNGParticipant-PRT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Portugal"
* type = $orgType#govt

Instance: TNGParticipantDID-PRT
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-PRT)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/PRT/did.json"

Instance: TNGParticipant-SGP
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Singapore"
* type = $orgType#govt

Instance: TNGParticipantDID-SGP
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SGP)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SGP/did.json"

Instance: TNGParticipant-SMR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "San Marino"
* type = $orgType#govt

Instance: TNGParticipantDID-SMR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SMR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SMR/did.json"

Instance: TNGParticipant-SVK
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Slovakia"
* type = $orgType#govt

Instance: TNGParticipantDID-SVK
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SVK)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SVK/did.json"

Instance: TNGParticipant-SVN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Slovenia"
* type = $orgType#govt

Instance: TNGParticipantDID-SVN
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SVN)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SVN/did.json"

Instance: TNGParticipant-SWE
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Sweden"
* type = $orgType#govt

Instance: TNGParticipantDID-SWE
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-SWE)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/SWE/did.json"

Instance: TNGParticipant-TGO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Togo"
* type = $orgType#govt

Instance: TNGParticipantDID-TGO
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-TGO)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TGO/did.json"

Instance: TNGParticipant-THA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Thailand"
* type = $orgType#govt

Instance: TNGParticipantDID-THA
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-THA)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/THA/did.json"

Instance: TNGParticipant-TUR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Türkiye"
* type = $orgType#govt

Instance: TNGParticipantDID-TUR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-TUR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/TUR/did.json"

Instance: TNGParticipant-UKR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Ukraine"
* type = $orgType#govt

Instance: TNGParticipantDID-UKR
InstanceOf: IHE.mCSD.Endpoint
Usage: #definition
* managingOrganization = Reference(Organization/TNGParticipant-UKR)
* status = #active
* connectionType = $ConnectionTypes#trustlist
* payloadMimeType = #application/did
* payloadType = $PayloadTypes#urn:who:trust:trustlist:v2
* address = "http://tng-cdn.who.int/v2/trustlist/-/UKR/did.json"


