Instance: TNGPartcipant-ABW
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Aruba"
* type = $orgType#govt

Instance: TNGPartcipant-AFG
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Afghanistan"
* type = $orgType#govt

Instance: TNGPartcipant-AGO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Angola"
* type = $orgType#govt

Instance: TNGPartcipant-AIA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Anguilla"
* type = $orgType#govt

Instance: TNGPartcipant-ALB
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Albania"
* type = $orgType#govt

Instance: TNGPartcipant-AND
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Andorra"
* type = $orgType#govt

Instance: TNGPartcipant-ARE
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "United Arab Emirates"
* type = $orgType#govt

Instance: TNGPartcipant-ARG
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Argentina"
* type = $orgType#govt

Instance: TNGPartcipant-ARM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Armenia"
* type = $orgType#govt

Instance: TNGPartcipant-ASM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "American Samoa"
* type = $orgType#govt

Instance: TNGPartcipant-ATG
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Antigua and Barbuda"
* type = $orgType#govt

Instance: TNGPartcipant-AUS
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Australia"
* type = $orgType#govt

Instance: TNGPartcipant-AUT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Austria"
* type = $orgType#govt

Instance: TNGPartcipant-AZE
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Azerbaijan"
* type = $orgType#govt

Instance: TNGPartcipant-BDI
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Burundi"
* type = $orgType#govt

Instance: TNGPartcipant-BEL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Belgium"
* type = $orgType#govt

Instance: TNGPartcipant-BEN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Benin"
* type = $orgType#govt

Instance: TNGPartcipant-BES
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Bonaire, Saint Eustatius and Saba"
* type = $orgType#govt

Instance: TNGPartcipant-BFA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Burkina Faso"
* type = $orgType#govt

Instance: TNGPartcipant-BGD
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Bangladesh"
* type = $orgType#govt

Instance: TNGPartcipant-BGR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Bulgaria"
* type = $orgType#govt

Instance: TNGPartcipant-BHR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Bahrain"
* type = $orgType#govt

Instance: TNGPartcipant-BHS
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Bahamas"
* type = $orgType#govt

Instance: TNGPartcipant-BIH
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Bosnia and Herzegovina"
* type = $orgType#govt

Instance: TNGPartcipant-BLR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Belarus"
* type = $orgType#govt

Instance: TNGPartcipant-BLZ
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Belize"
* type = $orgType#govt

Instance: TNGPartcipant-BMU
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Bermuda"
* type = $orgType#govt

Instance: TNGPartcipant-BOL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Bolivia (Plurinational State of)"
* type = $orgType#govt

Instance: TNGPartcipant-BRA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Brazil"
* type = $orgType#govt

Instance: TNGPartcipant-BRB
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Barbados"
* type = $orgType#govt

Instance: TNGPartcipant-BRN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Brunei Darussalam"
* type = $orgType#govt

Instance: TNGPartcipant-BTN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Bhutan"
* type = $orgType#govt

Instance: TNGPartcipant-BWA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Botswana"
* type = $orgType#govt

Instance: TNGPartcipant-CAF
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Central African Republic"
* type = $orgType#govt

Instance: TNGPartcipant-CAN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Canada"
* type = $orgType#govt

Instance: TNGPartcipant-CHE
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Switzerland"
* type = $orgType#govt

Instance: TNGPartcipant-CHI
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Channel islands"
* type = $orgType#govt

Instance: TNGPartcipant-CHL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Chile"
* type = $orgType#govt

Instance: TNGPartcipant-CHN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "China"
* type = $orgType#govt

Instance: TNGPartcipant-CIV
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Cote d'Ivoire"
* type = $orgType#govt

Instance: TNGPartcipant-CMR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Cameroon"
* type = $orgType#govt

Instance: TNGPartcipant-COD
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Democratic Republic of the Congo"
* type = $orgType#govt

Instance: TNGPartcipant-COG
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Congo"
* type = $orgType#govt

Instance: TNGPartcipant-COK
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Cook Islands"
* type = $orgType#govt

Instance: TNGPartcipant-COL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Colombia"
* type = $orgType#govt

Instance: TNGPartcipant-COM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Comoros"
* type = $orgType#govt

Instance: TNGPartcipant-CPV
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Cabo Verde"
* type = $orgType#govt

Instance: TNGPartcipant-CRI
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Costa Rica"
* type = $orgType#govt

Instance: TNGPartcipant-CUB
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Cuba"
* type = $orgType#govt

Instance: TNGPartcipant-CUW
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Curaçao"
* type = $orgType#govt

Instance: TNGPartcipant-CYM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Cayman Islands"
* type = $orgType#govt

Instance: TNGPartcipant-CYP
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Cyprus"
* type = $orgType#govt

Instance: TNGPartcipant-CZE
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Czechia"
* type = $orgType#govt

Instance: TNGPartcipant-DEU
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Germany"
* type = $orgType#govt

Instance: TNGPartcipant-DJI
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Djibouti"
* type = $orgType#govt

Instance: TNGPartcipant-DMA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Dominica"
* type = $orgType#govt

Instance: TNGPartcipant-DNK
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Denmark"
* type = $orgType#govt

Instance: TNGPartcipant-DOM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Dominican Republic"
* type = $orgType#govt

Instance: TNGPartcipant-DZA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Algeria"
* type = $orgType#govt

Instance: TNGPartcipant-ECU
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Ecuador"
* type = $orgType#govt

Instance: TNGPartcipant-EGY
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Egypt"
* type = $orgType#govt

Instance: TNGPartcipant-ERI
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Eritrea"
* type = $orgType#govt

Instance: TNGPartcipant-ESP
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Spain"
* type = $orgType#govt

Instance: TNGPartcipant-EST
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Estonia"
* type = $orgType#govt

Instance: TNGPartcipant-ETH
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Ethiopia"
* type = $orgType#govt

Instance: TNGPartcipant-FIN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Finland"
* type = $orgType#govt

Instance: TNGPartcipant-FJI
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Fiji"
* type = $orgType#govt

Instance: TNGPartcipant-FLK
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Falkland Islands (Malvinas)"
* type = $orgType#govt

Instance: TNGPartcipant-FRA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "France"
* type = $orgType#govt

Instance: TNGPartcipant-FRO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Faroe Islands"
* type = $orgType#govt

Instance: TNGPartcipant-FSM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Micronesia (Federated States of)"
* type = $orgType#govt

Instance: TNGPartcipant-GAB
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Gabon"
* type = $orgType#govt

Instance: TNGPartcipant-GBR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "United Kingdom of Great Britain and Northern Ireland"
* type = $orgType#govt

Instance: TNGPartcipant-GEO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Georgia"
* type = $orgType#govt

Instance: TNGPartcipant-GHA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Ghana"
* type = $orgType#govt

Instance: TNGPartcipant-GIB
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Gibraltar"
* type = $orgType#govt

Instance: TNGPartcipant-GIN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Guinea"
* type = $orgType#govt

Instance: TNGPartcipant-GLP
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Guadeloupe"
* type = $orgType#govt

Instance: TNGPartcipant-GMB
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Gambia"
* type = $orgType#govt

Instance: TNGPartcipant-GNB
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Guinea-Bissau"
* type = $orgType#govt

Instance: TNGPartcipant-GNQ
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Equatorial Guinea"
* type = $orgType#govt

Instance: TNGPartcipant-GRC
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Greece"
* type = $orgType#govt

Instance: TNGPartcipant-GRD
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Grenada"
* type = $orgType#govt

Instance: TNGPartcipant-GRL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Greenland"
* type = $orgType#govt

Instance: TNGPartcipant-GTM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Guatemala"
* type = $orgType#govt

Instance: TNGPartcipant-GUF
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "French Guiana"
* type = $orgType#govt

Instance: TNGPartcipant-GUM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Guam"
* type = $orgType#govt

Instance: TNGPartcipant-GUY
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Guyana"
* type = $orgType#govt

Instance: TNGPartcipant-HKG
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "China, Hong Kong Special Administrative Region"
* type = $orgType#govt

Instance: TNGPartcipant-HND
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Honduras"
* type = $orgType#govt

Instance: TNGPartcipant-HRV
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Croatia"
* type = $orgType#govt

Instance: TNGPartcipant-HTI
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Haiti"
* type = $orgType#govt

Instance: TNGPartcipant-HUN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Hungary"
* type = $orgType#govt

Instance: TNGPartcipant-IDN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Indonesia"
* type = $orgType#govt

Instance: TNGPartcipant-IMN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Isle of Man"
* type = $orgType#govt

Instance: TNGPartcipant-IND
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "India"
* type = $orgType#govt

Instance: TNGPartcipant-IRL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Ireland"
* type = $orgType#govt

Instance: TNGPartcipant-IRN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Iran (Islamic Republic of)"
* type = $orgType#govt

Instance: TNGPartcipant-IRQ
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Iraq"
* type = $orgType#govt

Instance: TNGPartcipant-ISL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Iceland"
* type = $orgType#govt

Instance: TNGPartcipant-ISR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Israel"
* type = $orgType#govt

Instance: TNGPartcipant-ITA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Italy"
* type = $orgType#govt

Instance: TNGPartcipant-JAM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Jamaica"
* type = $orgType#govt

Instance: TNGPartcipant-JOR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Jordan"
* type = $orgType#govt

Instance: TNGPartcipant-JPN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Japan"
* type = $orgType#govt

Instance: TNGPartcipant-KAZ
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Kazakhstan"
* type = $orgType#govt

Instance: TNGPartcipant-KEN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Kenya"
* type = $orgType#govt

Instance: TNGPartcipant-KGZ
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Kyrgyzstan"
* type = $orgType#govt

Instance: TNGPartcipant-KHM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Cambodia"
* type = $orgType#govt

Instance: TNGPartcipant-KIR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Kiribati"
* type = $orgType#govt

Instance: TNGPartcipant-KNA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Saint Kitts and Nevis"
* type = $orgType#govt

Instance: TNGPartcipant-KOR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Republic of Korea"
* type = $orgType#govt

Instance: TNGPartcipant-KWT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Kuwait"
* type = $orgType#govt

Instance: TNGPartcipant-LAO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Lao People's Democratic Republic"
* type = $orgType#govt

Instance: TNGPartcipant-LBN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Lebanon"
* type = $orgType#govt

Instance: TNGPartcipant-LBR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Liberia"
* type = $orgType#govt

Instance: TNGPartcipant-LBY
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Libya"
* type = $orgType#govt

Instance: TNGPartcipant-LCA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Saint Lucia"
* type = $orgType#govt

Instance: TNGPartcipant-LIE
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Liechtenstein"
* type = $orgType#govt

Instance: TNGPartcipant-LKA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Sri Lanka"
* type = $orgType#govt

Instance: TNGPartcipant-LSO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Lesotho"
* type = $orgType#govt

Instance: TNGPartcipant-LTU
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Lithuania"
* type = $orgType#govt

Instance: TNGPartcipant-LUX
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Luxembourg"
* type = $orgType#govt

Instance: TNGPartcipant-LVA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Latvia"
* type = $orgType#govt

Instance: TNGPartcipant-MAC
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "China, Macao Special Administrative Region"
* type = $orgType#govt

Instance: TNGPartcipant-MAR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Morocco"
* type = $orgType#govt

Instance: TNGPartcipant-MCO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Monaco"
* type = $orgType#govt

Instance: TNGPartcipant-MDA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Republic of Moldova"
* type = $orgType#govt

Instance: TNGPartcipant-MDG
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Madagascar"
* type = $orgType#govt

Instance: TNGPartcipant-MDV
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Maldives"
* type = $orgType#govt

Instance: TNGPartcipant-ME1
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "The former state union Serbia and Montenegro"
* type = $orgType#govt

Instance: TNGPartcipant-MEX
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Mexico"
* type = $orgType#govt

Instance: TNGPartcipant-MHL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Marshall Islands"
* type = $orgType#govt

Instance: TNGPartcipant-MKD
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "North Macedonia"
* type = $orgType#govt

Instance: TNGPartcipant-MLI
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Mali"
* type = $orgType#govt

Instance: TNGPartcipant-MLT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Malta"
* type = $orgType#govt

Instance: TNGPartcipant-MMR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Myanmar"
* type = $orgType#govt

Instance: TNGPartcipant-MNE
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Montenegro"
* type = $orgType#govt

Instance: TNGPartcipant-MNG
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Mongolia"
* type = $orgType#govt

Instance: TNGPartcipant-MNP
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Northern Mariana Islands"
* type = $orgType#govt

Instance: TNGPartcipant-MOZ
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Mozambique"
* type = $orgType#govt

Instance: TNGPartcipant-MRT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Mauritania"
* type = $orgType#govt

Instance: TNGPartcipant-MSR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Montserrat"
* type = $orgType#govt

Instance: TNGPartcipant-MTQ
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Martinique"
* type = $orgType#govt

Instance: TNGPartcipant-MUS
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Mauritius"
* type = $orgType#govt

Instance: TNGPartcipant-MWI
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Malawi"
* type = $orgType#govt

Instance: TNGPartcipant-MYS
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Malaysia"
* type = $orgType#govt

Instance: TNGPartcipant-MYT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Mayotte"
* type = $orgType#govt

Instance: TNGPartcipant-NAM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Namibia"
* type = $orgType#govt

Instance: TNGPartcipant-NCL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "New Caledonia"
* type = $orgType#govt

Instance: TNGPartcipant-NER
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Niger"
* type = $orgType#govt

Instance: TNGPartcipant-NGA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Nigeria"
* type = $orgType#govt

Instance: TNGPartcipant-NIC
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Nicaragua"
* type = $orgType#govt

Instance: TNGPartcipant-NIU
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Niue"
* type = $orgType#govt

Instance: TNGPartcipant-NLD
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Netherlands (Kingdom of the)"
* type = $orgType#govt

Instance: TNGPartcipant-NOR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Norway"
* type = $orgType#govt

Instance: TNGPartcipant-NPL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Nepal"
* type = $orgType#govt

Instance: TNGPartcipant-NRU
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Nauru"
* type = $orgType#govt

Instance: TNGPartcipant-NZL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "New Zealand"
* type = $orgType#govt

Instance: TNGPartcipant-OMN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Oman"
* type = $orgType#govt

Instance: TNGPartcipant-PAK
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Pakistan"
* type = $orgType#govt

Instance: TNGPartcipant-PAN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Panama"
* type = $orgType#govt

Instance: TNGPartcipant-PER
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Peru"
* type = $orgType#govt

Instance: TNGPartcipant-PHL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Philippines"
* type = $orgType#govt

Instance: TNGPartcipant-PLW
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Palau"
* type = $orgType#govt

Instance: TNGPartcipant-PNG
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Papua New Guinea"
* type = $orgType#govt

Instance: TNGPartcipant-POL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Poland"
* type = $orgType#govt

Instance: TNGPartcipant-PRI
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Puerto Rico"
* type = $orgType#govt

Instance: TNGPartcipant-PRK
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Democratic People's Republic of Korea"
* type = $orgType#govt

Instance: TNGPartcipant-PRS
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Pristina"
* type = $orgType#govt

Instance: TNGPartcipant-PRT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Portugal"
* type = $orgType#govt

Instance: TNGPartcipant-PRY
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Paraguay"
* type = $orgType#govt

Instance: TNGPartcipant-PSE
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "occupied Palestinian territory, including east Jerusalem"
* type = $orgType#govt

Instance: TNGPartcipant-PYF
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "French Polynesia"
* type = $orgType#govt

Instance: TNGPartcipant-QAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Qatar"
* type = $orgType#govt

Instance: TNGPartcipant-REU
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Reunion"
* type = $orgType#govt

Instance: TNGPartcipant-ROU
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Romania"
* type = $orgType#govt

Instance: TNGPartcipant-RUS
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Russian Federation"
* type = $orgType#govt

Instance: TNGPartcipant-RWA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Rwanda"
* type = $orgType#govt

Instance: TNGPartcipant-SAU
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Saudi Arabia"
* type = $orgType#govt

Instance: TNGPartcipant-SDN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Sudan"
* type = $orgType#govt

Instance: TNGPartcipant-SDN736
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Sudan (former)"
* type = $orgType#govt

Instance: TNGPartcipant-SEN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Senegal"
* type = $orgType#govt

Instance: TNGPartcipant-SGP
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Singapore"
* type = $orgType#govt

Instance: TNGPartcipant-SHN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Saint Helena"
* type = $orgType#govt

Instance: TNGPartcipant-SLB
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Solomon Islands"
* type = $orgType#govt

Instance: TNGPartcipant-SLE
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Sierra Leone"
* type = $orgType#govt

Instance: TNGPartcipant-SLV
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "El Salvador"
* type = $orgType#govt

Instance: TNGPartcipant-SMR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "San Marino"
* type = $orgType#govt

Instance: TNGPartcipant-SOM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Somalia"
* type = $orgType#govt

Instance: TNGPartcipant-SPM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Saint Pierre and Miquelon"
* type = $orgType#govt

Instance: TNGPartcipant-SRB
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Serbia"
* type = $orgType#govt

Instance: TNGPartcipant-SSD
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "South Sudan"
* type = $orgType#govt

Instance: TNGPartcipant-STP
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Sao Tome and Principe"
* type = $orgType#govt

Instance: TNGPartcipant-SUR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Suriname"
* type = $orgType#govt

Instance: TNGPartcipant-SVK
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Slovakia"
* type = $orgType#govt

Instance: TNGPartcipant-SVN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Slovenia"
* type = $orgType#govt

Instance: TNGPartcipant-SWE
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Sweden"
* type = $orgType#govt

Instance: TNGPartcipant-SWZ
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Eswatini"
* type = $orgType#govt

Instance: TNGPartcipant-SXM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Sint Maarten (Dutch part)"
* type = $orgType#govt

Instance: TNGPartcipant-SYC
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Seychelles"
* type = $orgType#govt

Instance: TNGPartcipant-SYR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Syrian Arab Republic"
* type = $orgType#govt

Instance: TNGPartcipant-TCA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Turks and Caicos Islands"
* type = $orgType#govt

Instance: TNGPartcipant-TCD
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Chad"
* type = $orgType#govt

Instance: TNGPartcipant-TGO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Togo"
* type = $orgType#govt

Instance: TNGPartcipant-THA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Thailand"
* type = $orgType#govt

Instance: TNGPartcipant-TJK
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Tajikistan"
* type = $orgType#govt

Instance: TNGPartcipant-TKL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Tokelau"
* type = $orgType#govt

Instance: TNGPartcipant-TKM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Turkmenistan"
* type = $orgType#govt

Instance: TNGPartcipant-TLS
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Timor-Leste"
* type = $orgType#govt

Instance: TNGPartcipant-TON
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Tonga"
* type = $orgType#govt

Instance: TNGPartcipant-TTO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Trinidad and Tobago"
* type = $orgType#govt

Instance: TNGPartcipant-TUN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Tunisia"
* type = $orgType#govt

Instance: TNGPartcipant-TUR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Türkiye"
* type = $orgType#govt

Instance: TNGPartcipant-TUV
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Tuvalu"
* type = $orgType#govt

Instance: TNGPartcipant-TZA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "United Republic of Tanzania"
* type = $orgType#govt

Instance: TNGPartcipant-UGA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Uganda"
* type = $orgType#govt

Instance: TNGPartcipant-UKR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Ukraine"
* type = $orgType#govt

Instance: TNGPartcipant-URY
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Uruguay"
* type = $orgType#govt

Instance: TNGPartcipant-USA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "United States of America"
* type = $orgType#govt

Instance: TNGPartcipant-UZB
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Uzbekistan"
* type = $orgType#govt

Instance: TNGPartcipant-VCT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Saint Vincent and the Grenadines"
* type = $orgType#govt

Instance: TNGPartcipant-VEN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Venezuela (Bolivarian Republic of)"
* type = $orgType#govt

Instance: TNGPartcipant-VGB
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "British Virgin Islands"
* type = $orgType#govt

Instance: TNGPartcipant-VIR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Virgin Islands (USA)"
* type = $orgType#govt

Instance: TNGPartcipant-VNM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Viet Nam"
* type = $orgType#govt

Instance: TNGPartcipant-VUT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Vanuatu"
* type = $orgType#govt

Instance: TNGPartcipant-WLF
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Wallis and Futuna Islands"
* type = $orgType#govt

Instance: TNGPartcipant-WSM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Samoa"
* type = $orgType#govt

Instance: TNGPartcipant-XKX
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Kosovo (in accordance with UN Security Council resolution 1244 (1999))"
* type = $orgType#govt

Instance: TNGPartcipant-YEM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Yemen"
* type = $orgType#govt

Instance: TNGPartcipant-ZAF
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "South Africa"
* type = $orgType#govt

Instance: TNGPartcipant-ZMB
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Zambia"
* type = $orgType#govt

Instance: TNGPartcipant-ZWE
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Zimbabwe"
* type = $orgType#govt


