Instance: GDHCNParticipant-ALB
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Albania"
* type = $orgType#govt


Instance: GDHCNParticipant-AND
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Andorra"
* type = $orgType#govt


Instance: GDHCNParticipant-ARM
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Armenia"
* type = $orgType#govt


Instance: GDHCNParticipant-BEL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Belgium"
* type = $orgType#govt


Instance: GDHCNParticipant-BEN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Benin"
* type = $orgType#govt


Instance: GDHCNParticipant-BRA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Brazil"
* type = $orgType#govt


Instance: GDHCNParticipant-CYP
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Cyprus"
* type = $orgType#govt


Instance: GDHCNParticipant-CZE
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Czechia"
* type = $orgType#govt


Instance: GDHCNParticipant-ESP
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Spain"
* type = $orgType#govt


Instance: GDHCNParticipant-EST
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Estonia"
* type = $orgType#govt


Instance: GDHCNParticipant-FIN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Finland"
* type = $orgType#govt


Instance: GDHCNParticipant-FRA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "France"
* type = $orgType#govt


Instance: GDHCNParticipant-FRO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Faroe Islands"
* type = $orgType#govt


Instance: GDHCNParticipant-IDN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Indonesia"
* type = $orgType#govt


Instance: GDHCNParticipant-IRL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Ireland"
* type = $orgType#govt


Instance: GDHCNParticipant-ISL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Iceland"
* type = $orgType#govt


Instance: GDHCNParticipant-LTU
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Lithuania"
* type = $orgType#govt


Instance: GDHCNParticipant-LVA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Latvia"
* type = $orgType#govt


Instance: GDHCNParticipant-MCO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Monaco"
* type = $orgType#govt


Instance: GDHCNParticipant-MLT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Malta"
* type = $orgType#govt


Instance: GDHCNParticipant-MYS
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Malaysia"
* type = $orgType#govt


Instance: GDHCNParticipant-NLD
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Netherlands (Kingdom of the)"
* type = $orgType#govt


Instance: GDHCNParticipant-NZL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "New Zealand"
* type = $orgType#govt


Instance: GDHCNParticipant-OMN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Oman"
* type = $orgType#govt


Instance: GDHCNParticipant-POL
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Poland"
* type = $orgType#govt


Instance: GDHCNParticipant-PRT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Portugal"
* type = $orgType#govt


Instance: GDHCNParticipant-SGP
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Singapore"
* type = $orgType#govt


Instance: GDHCNParticipant-SMR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "San Marino"
* type = $orgType#govt


Instance: GDHCNParticipant-SVK
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Slovakia"
* type = $orgType#govt


Instance: GDHCNParticipant-SVN
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Slovenia"
* type = $orgType#govt


Instance: GDHCNParticipant-SWE
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Sweden"
* type = $orgType#govt


Instance: GDHCNParticipant-TGO
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Togo"
* type = $orgType#govt


Instance: GDHCNParticipant-THA
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Thailand"
* type = $orgType#govt


Instance: GDHCNParticipant-TUR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Türkiye"
* type = $orgType#govt


Instance: GDHCNParticipant-UKR
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Ukraine"
* type = $orgType#govt



