Instance: GDHCNParticipant-XXA-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Test City Alpha"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXA-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXA-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXA-UAT-SCA)


Instance: GDHCNParticipant-XXB-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Test City Beta"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXB-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXB-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXB-UAT-SCA)


Instance: GDHCNParticipant-XXC-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Test City Gamma"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXC-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXC-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXC-UAT-SCA)


Instance: GDHCNParticipant-XXD-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Test City Delta"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXD-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXD-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXD-UAT-SCA)


Instance: GDHCNParticipant-XXO-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Test City Omega"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXO-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXO-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXO-UAT-SCA)


Instance: GDHCNParticipant-XXS-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Test City Sigma"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXS-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXS-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXS-UAT-SCA)


Instance: GDHCNParticipant-XXU-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Test City Upsilon"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXU-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXU-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXU-UAT-SCA)


Instance: GDHCNParticipant-XXV-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Test City Phi"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXV-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXV-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXV-UAT-SCA)


Instance: GDHCNParticipant-XXX-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Test City Chi"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XXX-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XXX-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XXX-UAT-SCA)


Instance: GDHCNParticipant-XYK-UAT
InstanceOf: IHE.mCSD.Organization
Usage: #definition
* name = "Test City Psi"
* type = $orgType#govt
* endpoint[+] = Reference(GDHCNParticipantDID-XYK-UAT-All)
* endpoint[+] = Reference(GDHCNParticipantDID-XYK-UAT-DSC)
* endpoint[+] = Reference(GDHCNParticipantDID-XYK-UAT-SCA)



