<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of WHO.TRUST.KEYUSAGE and WHO.TRUST.KEYUSAGE</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE and http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE</h2>

<p>
  This is the CodeSystem that contains codes in both WHO.TRUST.KEYUSAGE CodeSystem (http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE) and WHO.TRUST.KEYUSAGE CodeSystem (http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 7343788b-e399-4b2b-83f2-c90297da56a2-9</b></p><a name="7343788b-e399-4b2b-83f2-c90297da56a2-9"> </a><a name="hc7343788b-e399-4b2b-83f2-c90297da56a2-9"> </a><a name="7343788b-e399-4b2b-83f2-c90297da56a2-9-en"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/7343788b-e399-4b2b-83f2-c90297da56a2-9</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">SCA<a name="7343788b-e399-4b2b-83f2-c90297da56a2-9-SCA"> </a></td><td>Signer Certificate Authority (SCA)</td><td>A certificate which acts a trust anchor in the verification of the certificate chain for the DSCs issued by a Trust Network participant</td></tr><tr><td style="white-space:nowrap">DSC<a name="7343788b-e399-4b2b-83f2-c90297da56a2-9-DSC"> </a></td><td>Document Signing Certificate (DSC)</td><td>A certificate which may be used to verify a digital signature within a Verfifiable Digital Health Certificate</td></tr><tr><td style="white-space:nowrap">TLS<a name="7343788b-e399-4b2b-83f2-c90297da56a2-9-TLS"> </a></td><td>Transport Layer Security (TLS)</td><td>Used for establishing (m)TLS connections with systems, in particular between the Trust Network Gateway and backend systems of a Trust Network Participant</td></tr><tr><td style="white-space:nowrap">UP<a name="7343788b-e399-4b2b-83f2-c90297da56a2-9-UP"> </a></td><td>Upload (UP)</td><td>Used to verify digital signature of cryptographically signed content uploaded to services within the Global Digital Health Certification Network, in particular the Trust Network Gateway</td></tr></table></div>

</body>
</html>

<ul>
</ul>
