{
  "resourceType" : "CodeSystem",
  "id" : "177a4afb-e932-4d39-9663-cd2c3b63667d-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/177a4afb-e932-4d39-9663-cd2c3b63667d-2",
  "name" : "UnionActorsAndActors",
  "title" : "Union of WHO GDHCN Trust Actors CodeSystem And WHO GDHCN Trust Actors CodeSystem",
  "status" : "active",
  "date" : "2026-02-11T14:20:01+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "credential-holder",
    "display" : "Holder of a Credential"
  },
  {
    "code" : "credential-issuer",
    "display" : "Issuer of a Credential"
  },
  {
    "code" : "gdhcn",
    "display" : "GDHCN",
    "definition" : "Global Digital Health Certification Network (GDHCN)"
  },
  {
    "code" : "TNG",
    "display" : "TNG",
    "definition" : "Trust Network Gateway"
  },
  {
    "code" : "TNP",
    "display" : "TNP",
    "definition" : "Trust Network Participant"
  }]
}