{
  "resourceType" : "CodeSystem",
  "id" : "06e6af14-2a62-49f3-a652-08e782a7a101-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/06e6af14-2a62-49f3-a652-08e782a7a101-3",
  "name" : "IntersectionActorsAndActors",
  "title" : "Intersection of WHO GDHCN Trust Actors CodeSystem And WHO GDHCN Trust Actors CodeSystem",
  "status" : "active",
  "date" : "2026-02-04T18:58:04+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "credential-holder",
    "display" : "Holder of a Credential"
  },
  {
    "code" : "credential-issuer",
    "display" : "Issuer of a Credential"
  },
  {
    "code" : "gdhcn",
    "display" : "GDHCN",
    "definition" : "Global Digital Health Certification Network (GDHCN)"
  },
  {
    "code" : "TNG",
    "display" : "TNG",
    "definition" : "Trust Network Gateway"
  },
  {
    "code" : "TNP",
    "display" : "TNP",
    "definition" : "Trust Network Participant"
  }]
}