{
  "resourceType" : "CodeSystem",
  "id" : "177a4afb-e932-4d39-9663-cd2c3b63667d-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/177a4afb-e932-4d39-9663-cd2c3b63667d-5",
  "name" : "UnionConnectionTypesAndConnectionTypes",
  "title" : "Union of WHO GDHCN Connection Types And WHO GDHCN Connection Types",
  "status" : "active",
  "date" : "2026-02-11T14:20:01+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "http-get",
    "display" : "http-get",
    "definition" : "http(s) GET request"
  },
  {
    "code" : "mtls",
    "display" : "mTLS",
    "definition" : "mutual TLS (mTLS)"
  }]
}