{
  "resourceType" : "CodeSystem",
  "id" : "f8099f6d-8730-4423-9b8c-a8a354dda33c-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f8099f6d-8730-4423-9b8c-a8a354dda33c-6",
  "name" : "IntersectionConnectionTypesAndConnectionTypes",
  "title" : "Intersection of WHO GDHCN Connection Types And WHO GDHCN Connection Types",
  "status" : "active",
  "date" : "2026-02-04T15:20:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "http-get",
    "display" : "http-get",
    "definition" : "http(s) GET request"
  },
  {
    "code" : "mtls",
    "display" : "mTLS",
    "definition" : "mutual TLS (mTLS)"
  }]
}