{
  "resourceType" : "CodeSystem",
  "id" : "29313a1a-eaa9-4531-9c99-2351e25424c9-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/29313a1a-eaa9-4531-9c99-2351e25424c9-5",
  "name" : "UnionConnectionTypesAndConnectionTypes",
  "title" : "Union of WHO GDHCN Connection Types And WHO GDHCN Connection Types",
  "status" : "active",
  "date" : "2026-02-03T22:41:16+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "http-get",
    "display" : "http-get",
    "definition" : "http(s) GET request"
  },
  {
    "code" : "mtls",
    "display" : "mTLS",
    "definition" : "mutual TLS (mTLS)"
  }]
}