{
  "resourceType" : "CodeSystem",
  "id" : "f8099f6d-8730-4423-9b8c-a8a354dda33c-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f8099f6d-8730-4423-9b8c-a8a354dda33c-36",
  "name" : "IntersectionPayloadTypesAndPayloadTypes",
  "title" : "Intersection of WHO GDHCN Payload Types And WHO GDHCN Payload Types",
  "status" : "active",
  "date" : "2026-02-04T15:20:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "urn:who:trust:trustlist:v2",
    "display" : "WHO GDHCN Trust List v2",
    "definition" : "WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2"
  }]
}