{
  "resourceType" : "CodeSystem",
  "id" : "29313a1a-eaa9-4531-9c99-2351e25424c9-35",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/29313a1a-eaa9-4531-9c99-2351e25424c9-35",
  "name" : "UnionPayloadTypesAndPayloadTypes",
  "title" : "Union of WHO GDHCN Payload Types And WHO GDHCN Payload Types",
  "status" : "active",
  "date" : "2026-02-03T22:41:16+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "urn:who:trust:trustlist:v2",
    "display" : "WHO GDHCN Trust List v2",
    "definition" : "WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2"
  }]
}