{
  "resourceType" : "CodeSystem",
  "id" : "f8099f6d-8730-4423-9b8c-a8a354dda33c-30",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f8099f6d-8730-4423-9b8c-a8a354dda33c-30",
  "name" : "IntersectionParticipants-UATAndParticipants-UAT",
  "title" : "Intersection of WHO GDHCN Trust Network Participant - UAT And WHO GDHCN Trust Network Participant - UAT",
  "status" : "active",
  "date" : "2026-02-04T15:20:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "WHO",
    "display" : "UAT Participant WHO"
  },
  {
    "code" : "XXA",
    "display" : "UAT Participant XXA"
  },
  {
    "code" : "XXB",
    "display" : "UAT Participant XXB"
  },
  {
    "code" : "XXC",
    "display" : "UAT Participant XXC"
  },
  {
    "code" : "XXD",
    "display" : "UAT Participant XXD"
  },
  {
    "code" : "XXO",
    "display" : "UAT Participant XXO"
  },
  {
    "code" : "XXS",
    "display" : "UAT Participant XXS"
  },
  {
    "code" : "XXU",
    "display" : "UAT Participant XXU"
  },
  {
    "code" : "XXV",
    "display" : "UAT Participant XXV"
  },
  {
    "code" : "XXX",
    "display" : "UAT Participant XXX"
  },
  {
    "code" : "XYK",
    "display" : "UAT Participant XYK"
  }]
}