{
  "resourceType" : "CodeSystem",
  "id" : "177a4afb-e932-4d39-9663-cd2c3b63667d-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/177a4afb-e932-4d39-9663-cd2c3b63667d-36",
  "name" : "IntersectionPayloadTypesAndPayloadTypes",
  "title" : "Intersection of WHO GDHCN Payload Types And WHO GDHCN Payload Types",
  "status" : "active",
  "date" : "2026-02-11T14:20:01+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "urn:who:trust:trustlist:v2",
    "display" : "WHO GDHCN Trust List v2",
    "definition" : "WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2"
  }]
}