{
  "resourceType" : "CodeSystem",
  "id" : "f8099f6d-8730-4423-9b8c-a8a354dda33c-42",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f8099f6d-8730-4423-9b8c-a8a354dda33c-42",
  "name" : "IntersectionTransactionsAndTransactions",
  "title" : "Intersection of WHO GDHCN Transactions CodeSystem And WHO GDHCN Transactions CodeSystem",
  "status" : "active",
  "date" : "2026-02-04T15:20:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "keys-get-api"
  },
  {
    "code" : "keys-get-did"
  },
  {
    "code" : "keys-put-api"
  }]
}