{
  "resourceType" : "CodeSystem",
  "id" : "06e6af14-2a62-49f3-a652-08e782a7a101-42",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/06e6af14-2a62-49f3-a652-08e782a7a101-42",
  "name" : "IntersectionTransactionsAndTransactions",
  "title" : "Intersection of WHO GDHCN Transactions CodeSystem And WHO GDHCN Transactions CodeSystem",
  "status" : "active",
  "date" : "2026-02-04T18:58:04+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "keys-get-api"
  },
  {
    "code" : "keys-get-did"
  },
  {
    "code" : "keys-put-api"
  }]
}