{
  "resourceType" : "CodeSystem",
  "id" : "a67175d6-8748-4f85-be08-7bda8465e697-41",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a67175d6-8748-4f85-be08-7bda8465e697-41",
  "name" : "UnionTransactionsAndTransactions",
  "title" : "Union of WHO GDHCN Transactions CodeSystem And WHO GDHCN Transactions CodeSystem",
  "status" : "active",
  "date" : "2026-02-04T13:18:10+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "keys-get-api"
  },
  {
    "code" : "keys-get-did"
  },
  {
    "code" : "keys-put-api"
  }]
}