{
  "resourceType" : "ValueSet",
  "id" : "177a4afb-e932-4d39-9663-cd2c3b63667d-48",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/177a4afb-e932-4d39-9663-cd2c3b63667d-48",
  "name" : "IntersectionConnectionTypesAndConnectionTypes",
  "title" : "Intersection of WHO GDHCN Connection Types And WHO GDHCN Connection Types",
  "status" : "active",
  "date" : "2026-02-11T14:20:05+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}