{
  "resourceType" : "ValueSet",
  "id" : "f8099f6d-8730-4423-9b8c-a8a354dda33c-53",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f8099f6d-8730-4423-9b8c-a8a354dda33c-53",
  "name" : "UnionDomains-UATAndDomains-UAT",
  "title" : "Union of WHO GDHCN Trust Domains - UAT And WHO GDHCN Trust Domains - UAT",
  "status" : "active",
  "date" : "2026-02-04T15:20:39+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}