{
  "resourceType" : "ValueSet",
  "id" : "06e6af14-2a62-49f3-a652-08e782a7a101-57",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/06e6af14-2a62-49f3-a652-08e782a7a101-57",
  "name" : "IntersectionDomainsAndDomains",
  "title" : "Intersection of WHO GDHCN Trust Domains And WHO GDHCN Trust Domains",
  "status" : "active",
  "date" : "2026-02-04T18:58:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}