{
  "resourceType" : "ValueSet",
  "id" : "a67175d6-8748-4f85-be08-7bda8465e697-66",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a67175d6-8748-4f85-be08-7bda8465e697-66",
  "name" : "IntersectionKeyUsageAndKeyUsage",
  "title" : "Intersection of WHO GDHCN  Key Usage ValueSet And WHO GDHCN  Key Usage ValueSet",
  "status" : "active",
  "date" : "2026-02-04T13:18:14+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "SCA",
        "display" : "Signing Certificate Authority"
      },
      {
        "code" : "DSC",
        "display" : "Document Signing Certificate"
      },
      {
        "code" : "UP",
        "display" : "Upload"
      },
      {
        "code" : "TLS",
        "display" : "TLS"
      }]
    }]
  }
}