{
  "resourceType" : "ValueSet",
  "id" : "f8099f6d-8730-4423-9b8c-a8a354dda33c-63",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f8099f6d-8730-4423-9b8c-a8a354dda33c-63",
  "name" : "IntersectionKeyUsage-UATAndKeyUsage-UAT",
  "title" : "Intersection of WHO GDHCN  Key Usage ValueSet - UAT And WHO GDHCN  Key Usage ValueSet - UAT",
  "status" : "active",
  "date" : "2026-02-04T15:20:39+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "SCA",
        "display" : "Signing Certificate Authority"
      },
      {
        "code" : "DSC",
        "display" : "Document Signing Certificate"
      },
      {
        "code" : "UP",
        "display" : "Upload"
      },
      {
        "code" : "TLS",
        "display" : "TLS"
      }]
    }]
  }
}