{
  "resourceType" : "ValueSet",
  "id" : "29313a1a-eaa9-4531-9c99-2351e25424c9-81",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/29313a1a-eaa9-4531-9c99-2351e25424c9-81",
  "name" : "IntersectionTransactionsAndTransactions",
  "title" : "Intersection of WHO GDHCN Transaction Codes And WHO GDHCN Transaction Codes",
  "status" : "active",
  "date" : "2026-02-03T22:41:20+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}