{
  "resourceType" : "ValueSet",
  "id" : "a67175d6-8748-4f85-be08-7bda8465e697-80",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a67175d6-8748-4f85-be08-7bda8465e697-80",
  "name" : "UnionTransactionsAndTransactions",
  "title" : "Union of WHO GDHCN Transaction Codes And WHO GDHCN Transaction Codes",
  "status" : "active",
  "date" : "2026-02-04T13:18:14+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}