{
  "resourceType" : "CodeSystem",
  "id" : "cb386720-57a0-4d82-8317-39ee78b85bee-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/cb386720-57a0-4d82-8317-39ee78b85bee-6",
  "name" : "IntersectionDistributionModelCsAndDistributionModelCs",
  "title" : "Intersection of Distribution Model And Distribution Model",
  "status" : "active",
  "date" : "2025-05-27T11:02:04+00:00",
  "concept" : [{
    "code" : "Cloud-based",
    "display" : "Cloud-based"
  },
  {
    "code" : "On-premise",
    "display" : "On-premise"
  },
  {
    "code" : "Hybrid",
    "display" : "Hybrid"
  }]
}