{
  "resourceType" : "CodeSystem",
  "id" : "cb386720-57a0-4d82-8317-39ee78b85bee-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/cb386720-57a0-4d82-8317-39ee78b85bee-9",
  "name" : "IntersectionIPS_HAJJ_ACTORAndIPS_HAJJ_ACTOR",
  "title" : "Intersection of IPS.HAJJ.ACTOR CodeSystem And IPS.HAJJ.ACTOR CodeSystem",
  "status" : "active",
  "date" : "2025-05-27T11:02:04+00:00",
  "concept" : [{
    "code" : "ochie",
    "display" : "Origin Country HIE"
  },
  {
    "code" : "ochw",
    "display" : "Origin Country Health Wallet"
  },
  {
    "code" : "hcemr",
    "display" : "Host Country EMR"
  },
  {
    "code" : "pilgrim",
    "display" : "Pilgrim"
  },
  {
    "code" : "scanner",
    "display" : "Scanner"
  },
  {
    "code" : "qrcode",
    "display" : "QR Code"
  }]
}