{
  "resourceType" : "CodeSystem",
  "id" : "cb386720-57a0-4d82-8317-39ee78b85bee-20",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/cb386720-57a0-4d82-8317-39ee78b85bee-20",
  "name" : "UnionLicensingModelCsAndLicensingModelCs",
  "title" : "Union of Licensing Model And Licensing Model",
  "status" : "active",
  "date" : "2025-05-27T11:02:04+00:00",
  "concept" : [{
    "code" : "Proprietary",
    "display" : "Proprietary"
  },
  {
    "code" : "Open-Source",
    "display" : "Open-Source"
  }]
}