{
  "resourceType" : "CodeSystem",
  "id" : "cb386720-57a0-4d82-8317-39ee78b85bee-17",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/cb386720-57a0-4d82-8317-39ee78b85bee-17",
  "name" : "UnionLanguageCsAndLanguageCs",
  "title" : "Union of Language And Language",
  "status" : "active",
  "date" : "2025-05-27T11:02:04+00:00",
  "concept" : [{
    "code" : "Arabic",
    "display" : "Arabic"
  },
  {
    "code" : "Chinese",
    "display" : "Chinese"
  },
  {
    "code" : "English",
    "display" : "English"
  },
  {
    "code" : "French",
    "display" : "French"
  },
  {
    "code" : "Russian",
    "display" : "Russian"
  },
  {
    "code" : "Spanish",
    "display" : "Spanish"
  },
  {
    "code" : "Other",
    "display" : "Other"
  }]
}