{
  "resourceType" : "CodeSystem",
  "id" : "cb386720-57a0-4d82-8317-39ee78b85bee-24",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/cb386720-57a0-4d82-8317-39ee78b85bee-24",
  "name" : "IntersectionOperatingSystemCsAndOperatingSystemCs",
  "title" : "Intersection of Operating System And Operating System",
  "status" : "active",
  "date" : "2025-05-27T11:02:04+00:00",
  "concept" : [{
    "code" : "Linux",
    "display" : "Linux"
  },
  {
    "code" : "Unix",
    "display" : "Unix"
  },
  {
    "code" : "Windows",
    "display" : "Windows"
  },
  {
    "code" : "Mac",
    "display" : "Mac"
  },
  {
    "code" : "Other",
    "display" : "Other"
  }]
}