{
  "resourceType" : "ValueSet",
  "id" : "cb386720-57a0-4d82-8317-39ee78b85bee-56",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/cb386720-57a0-4d82-8317-39ee78b85bee-56",
  "name" : "UnionIPS_HAJJ_ACTOR_SYSTEMAndIPS_HAJJ_ACTOR_SYSTEM",
  "title" : "Union of IPS.HAJJ.ACTOR.SYSTEM ValueSet of actor And IPS.HAJJ.ACTOR.SYSTEM ValueSet of actor",
  "status" : "active",
  "date" : "2025-05-27T11:02:06+00:00",
  "compose" : {
    "exclude" : [{
      "concept" : [{
        "code" : "pilgrim",
        "display" : "Pilgrim"
      },
      {
        "code" : "qrcode",
        "display" : "QR Code"
      }]
    }]
  }
}