<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ProductRelationship"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ProductRelationship</b></p><a name="ProductRelationship"> </a><a name="hcProductRelationship"> </a><p>This  code system <code>http://smart.who.int/pcmt/CodeSystem/ProductRelationship</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">contains<a name="ProductRelationship-contains"> </a></td><td>This relationship is used to represent some packaging packgaing, assemblage of kits or other physical containment of products.    The Product contains the associated Products that are referenced</td></tr><tr><td style="white-space:nowrap">vial_contains<a name="ProductRelationship-vial_contains"> </a></td><td>This relationship is a speciialization of the #package-contains concept which represents that the product is a vial</td></tr><tr><td style="white-space:nowrap">inner_pack_contains<a name="ProductRelationship-inner_pack_contains"> </a></td><td>This relationship is a speciialization of the #package-contains concept which represents that the product is an inner pack</td></tr><tr><td style="white-space:nowrap">case_contains<a name="ProductRelationship-case_contains"> </a></td><td>This relationship is a speciialization of the #package-contains concept which represents that the product is a case</td></tr><tr><td style="white-space:nowrap">pallet_contains<a name="ProductRelationship-pallet_contains"> </a></td><td>This relationship is a speciialization of the #package-contains concept which represents that the product is a pallet</td></tr><tr><td style="white-space:nowrap">equivalent<a name="ProductRelationship-equivalent"> </a></td><td>This relationship indicates tha product is equivalent to the referenced product, for example such as with duplicate entries in a catalogue for the same phtsical item.</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/pcmt/CodeSystem/ProductRelationship"/>
  <version value="0.1.0"/>
  <name value="ProductRelationship"/>
  <title value="Product Relationship"/>
  <status value="draft"/>
  <date value="2025-06-26T06:29:23+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="ProductRelationship Code System"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="contains"/>
    <display value="This relationship is used to represent some packaging packgaing, assemblage of kits or other physical containment of products.    The Product contains the associated Products that are referenced"/>
  </concept>
  <concept>
    <code value="vial_contains"/>
    <display value="This relationship is a speciialization of the #package-contains concept which represents that the product is a vial"/>
  </concept>
  <concept>
    <code value="inner_pack_contains"/>
    <display value="This relationship is a speciialization of the #package-contains concept which represents that the product is an inner pack"/>
  </concept>
  <concept>
    <code value="case_contains"/>
    <display value="This relationship is a speciialization of the #package-contains concept which represents that the product is a case"/>
  </concept>
  <concept>
    <code value="pallet_contains"/>
    <display value="This relationship is a speciialization of the #package-contains concept which represents that the product is a pallet"/>
  </concept>
  <concept>
    <code value="equivalent"/>
    <display value="This relationship indicates tha product is equivalent to the referenced product, for example such as with duplicate entries in a catalogue for the same phtsical item."/>
  </concept>
</CodeSystem>