<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="92f84756-b396-4107-bc9c-361ff1383cd3"/>
  <meta>
    <lastUpdated value="2025-06-26T06:30:20.232+00:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://smart.who.int/pcmt/ValueSet/AttributeType"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-AttributeType.html">codesystem Attribute type of Products v0.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/pcmt/CodeSystem/AttributeType-active"> </a>  
                  <a href="CodeSystem-AttributeType.html#AttributeType-active">active</a>
                </td>
                <td>http://smart.who.int/pcmt/CodeSystem/AttributeType</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/pcmt/CodeSystem/AttributeType-in-active"> </a>  
                  <a href="CodeSystem-AttributeType.html#AttributeType-in-active">in-active</a>
                </td>
                <td>http://smart.who.int/pcmt/CodeSystem/AttributeType</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/pcmt/CodeSystem/AttributeType-invalid"> </a>  
                  <a href="CodeSystem-AttributeType.html#AttributeType-invalid">invalid</a>
                </td>
                <td>http://smart.who.int/pcmt/CodeSystem/AttributeType</td>
                <td/>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/pcmt/ValueSet/AttributeType"/>
        <version value="0.1.0"/>
        <name value="AttributeType"/>
        <title value="AttributeType for a Product"/>
        <status value="draft"/>
        <date value="2025-06-26T06:29:23+00:00"/>
        <expansion>
          <identifier value="urn:uuid:f1a186ae-8eed-4c77-a691-bb26b680837b"/>
          <timestamp value="2025-06-26T06:30:46+00:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/pcmt/CodeSystem/AttributeType|0.1.0"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/pcmt/CodeSystem/AttributeType"/>
            <code value="active"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/pcmt/CodeSystem/AttributeType"/>
            <code value="in-active"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/pcmt/CodeSystem/AttributeType"/>
            <code value="invalid"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/pcmt/ValueSet/NameType"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://hl7.org/fhir/R4/codesystem-device-nametype.html">codesystem DeviceNameType v4.0.1 (CodeSystem)</a>
            </p>
            <p>This value set contains 6 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/device-nametype-udi-label-name"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-device-nametype.html#device-nametype-udi-label-name">udi-label-name</a>
                </td>
                <td>http://hl7.org/fhir/device-nametype</td>
                <td>UDI Label name</td>
                <td>UDI Label name.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/device-nametype-user-friendly-name"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-device-nametype.html#device-nametype-user-friendly-name">user-friendly-name</a>
                </td>
                <td>http://hl7.org/fhir/device-nametype</td>
                <td>User Friendly name</td>
                <td>User Friendly name.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/device-nametype-patient-reported-name"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-device-nametype.html#device-nametype-patient-reported-name">patient-reported-name</a>
                </td>
                <td>http://hl7.org/fhir/device-nametype</td>
                <td>Patient Reported name</td>
                <td>Patient Reported name.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/device-nametype-manufacturer-name"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-device-nametype.html#device-nametype-manufacturer-name">manufacturer-name</a>
                </td>
                <td>http://hl7.org/fhir/device-nametype</td>
                <td>Manufacturer name</td>
                <td>Manufacturer name.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/device-nametype-model-name"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-device-nametype.html#device-nametype-model-name">model-name</a>
                </td>
                <td>http://hl7.org/fhir/device-nametype</td>
                <td>Model name</td>
                <td>Model name.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/device-nametype-other"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-device-nametype.html#device-nametype-other">other</a>
                </td>
                <td>http://hl7.org/fhir/device-nametype</td>
                <td>other</td>
                <td>other.</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/pcmt/ValueSet/NameType"/>
        <version value="0.1.0"/>
        <name value="NameType"/>
        <title value="Name Type for a Product"/>
        <status value="draft"/>
        <date value="2025-06-26T06:29:23+00:00"/>
        <expansion>
          <identifier value="urn:uuid:216e4ace-c6ea-45d7-962d-ffe3fd75349d"/>
          <timestamp value="2025-06-26T06:30:46+00:00"/>
          <total value="6"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/device-nametype|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/device-nametype"/>
            <code value="udi-label-name"/>
            <display value="UDI Label name"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/device-nametype"/>
            <code value="user-friendly-name"/>
            <display value="User Friendly name"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/device-nametype"/>
            <code value="patient-reported-name"/>
            <display value="Patient Reported name"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/device-nametype"/>
            <code value="manufacturer-name"/>
            <display value="Manufacturer name"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/device-nametype"/>
            <code value="model-name"/>
            <display value="Model name"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/device-nametype"/>
            <code value="other"/>
            <display value="other"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/pcmt/ValueSet/ProductRelationship"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-ProductRelationship.html">codesystem Product Relationship v0.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 6 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/pcmt/CodeSystem/ProductRelationship-contains"> </a>  
                  <a href="CodeSystem-ProductRelationship.html#ProductRelationship-contains">contains</a>
                </td>
                <td>http://smart.who.int/pcmt/CodeSystem/ProductRelationship</td>
                <td>This relationship is used to represent some packaging packgaing, assemblage of kits or other physical containment of products.    The Product contains the associated Products that are referenced</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/pcmt/CodeSystem/ProductRelationship-vial_contains"> </a>  
                  <a href="CodeSystem-ProductRelationship.html#ProductRelationship-vial_contains">vial_contains</a>
                </td>
                <td>http://smart.who.int/pcmt/CodeSystem/ProductRelationship</td>
                <td>This relationship is a speciialization of the #package-contains concept which represents that the product is a vial</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/pcmt/CodeSystem/ProductRelationship-inner_pack_contains"> </a>  
                  <a href="CodeSystem-ProductRelationship.html#ProductRelationship-inner_pack_contains">inner_pack_contains</a>
                </td>
                <td>http://smart.who.int/pcmt/CodeSystem/ProductRelationship</td>
                <td>This relationship is a speciialization of the #package-contains concept which represents that the product is an inner pack</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/pcmt/CodeSystem/ProductRelationship-case_contains"> </a>  
                  <a href="CodeSystem-ProductRelationship.html#ProductRelationship-case_contains">case_contains</a>
                </td>
                <td>http://smart.who.int/pcmt/CodeSystem/ProductRelationship</td>
                <td>This relationship is a speciialization of the #package-contains concept which represents that the product is a case</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/pcmt/CodeSystem/ProductRelationship-pallet_contains"> </a>  
                  <a href="CodeSystem-ProductRelationship.html#ProductRelationship-pallet_contains">pallet_contains</a>
                </td>
                <td>http://smart.who.int/pcmt/CodeSystem/ProductRelationship</td>
                <td>This relationship is a speciialization of the #package-contains concept which represents that the product is a pallet</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/pcmt/CodeSystem/ProductRelationship-equivalent"> </a>  
                  <a href="CodeSystem-ProductRelationship.html#ProductRelationship-equivalent">equivalent</a>
                </td>
                <td>http://smart.who.int/pcmt/CodeSystem/ProductRelationship</td>
                <td>This relationship indicates tha product is equivalent to the referenced product, for example such as with duplicate entries in a catalogue for the same phtsical item.</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/pcmt/ValueSet/ProductRelationship"/>
        <version value="0.1.0"/>
        <name value="ProductRelationship"/>
        <title value="Product Relationships"/>
        <status value="draft"/>
        <date value="2025-06-26T06:29:23+00:00"/>
        <expansion>
          <identifier value="urn:uuid:db62f064-d025-47f0-8bf6-810d20e801c9"/>
          <timestamp value="2025-06-26T06:30:46+00:00"/>
          <total value="6"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/pcmt/CodeSystem/ProductRelationship|0.1.0"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/pcmt/CodeSystem/ProductRelationship"/>
            <code value="contains"/>
            <display value="This relationship is used to represent some packaging packgaing, assemblage of kits or other physical containment of products.    The Product contains the associated Products that are referenced"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/pcmt/CodeSystem/ProductRelationship"/>
            <code value="vial_contains"/>
            <display value="This relationship is a speciialization of the #package-contains concept which represents that the product is a vial"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/pcmt/CodeSystem/ProductRelationship"/>
            <code value="inner_pack_contains"/>
            <display value="This relationship is a speciialization of the #package-contains concept which represents that the product is an inner pack"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/pcmt/CodeSystem/ProductRelationship"/>
            <code value="case_contains"/>
            <display value="This relationship is a speciialization of the #package-contains concept which represents that the product is a case"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/pcmt/CodeSystem/ProductRelationship"/>
            <code value="pallet_contains"/>
            <display value="This relationship is a speciialization of the #package-contains concept which represents that the product is a pallet"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/pcmt/CodeSystem/ProductRelationship"/>
            <code value="equivalent"/>
            <display value="This relationship indicates tha product is equivalent to the referenced product, for example such as with duplicate entries in a catalogue for the same phtsical item."/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/pcmt/ValueSet/Status"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-Status.html">codesystem Product and regulatory authorization status v0.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/pcmt/CodeSystem/Status-active"> </a>  
                  <a href="CodeSystem-Status.html#Status-active">active</a>
                </td>
                <td>http://smart.who.int/pcmt/CodeSystem/Status</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/pcmt/CodeSystem/Status-in-active"> </a>  
                  <a href="CodeSystem-Status.html#Status-in-active">in-active</a>
                </td>
                <td>http://smart.who.int/pcmt/CodeSystem/Status</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/pcmt/CodeSystem/Status-invalid"> </a>  
                  <a href="CodeSystem-Status.html#Status-invalid">invalid</a>
                </td>
                <td>http://smart.who.int/pcmt/CodeSystem/Status</td>
                <td/>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/pcmt/ValueSet/Status"/>
        <version value="0.1.0"/>
        <name value="Status"/>
        <title value="Status for a Product"/>
        <status value="draft"/>
        <date value="2025-06-26T06:29:23+00:00"/>
        <expansion>
          <identifier value="urn:uuid:7bbb4a13-6ab1-4242-8a26-fed52fbff2d9"/>
          <timestamp value="2025-06-26T06:30:47+00:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/pcmt/CodeSystem/Status|0.1.0"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/pcmt/CodeSystem/Status"/>
            <code value="active"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/pcmt/CodeSystem/Status"/>
            <code value="in-active"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/pcmt/CodeSystem/Status"/>
            <code value="invalid"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>