{
  "resourceType" : "ValueSet",
  "id" : "ProductRelationship",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ProductRelationship</b></p><a name=\"ProductRelationship\"> </a><a name=\"hcProductRelationship\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-ProductRelationship.html\"><code>http://smart.who.int/pcmt/CodeSystem/ProductRelationship</code></a></li></ul></div>"
  },
  "url" : "http://smart.who.int/pcmt/ValueSet/ProductRelationship",
  "version" : "0.1.0",
  "name" : "ProductRelationship",
  "title" : "Product Relationships",
  "status" : "draft",
  "date" : "2025-06-26T06:29:23+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Product relationship value set",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/pcmt/CodeSystem/ProductRelationship"
    }]
  }
}