<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of Domains and Domains</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://smart.who.int/trust/ValueSet/Domains and http://smart.who.int/trust/ValueSet/Domains</h2>

<p>
  This is the ValueSet that contains all the codes in WHO GDHCN Trust Domains (http://smart.who.int/trust/ValueSet/Domains) and WHO GDHCN Trust Domains (http://smart.who.int/trust/ValueSet/Domains). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 4d9fd2f1-fe9d-4745-9c1b-45af6cb5f935-32</b></p><a name="4d9fd2f1-fe9d-4745-9c1b-45af6cb5f935-32"> </a><a name="hc4d9fd2f1-fe9d-4745-9c1b-45af6cb5f935-32"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
