<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="KeyUsage-UAT"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem KeyUsage-UAT</b></p><a name="KeyUsage-UAT"> </a><a name="hcKeyUsage-UAT"> </a><p>This case-insensitive code system <code>http://smart.who.int/trust/CodeSystem/KeyUsage-UAT</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">SCA<a name="KeyUsage-UAT-SCA"> </a></td><td>Signer Certificate Authority (SCA)</td><td>A certificate which acts a trust anchor in the verification of the certificate chain for the DSCs issued by a Trust Network participant</td></tr><tr><td style="white-space:nowrap">DSC<a name="KeyUsage-UAT-DSC"> </a></td><td>Document Signing Certificate (DSC)</td><td>A certificate which may be used to verify a digital signature within a Verfifiable Digital Health Certificate</td></tr><tr><td style="white-space:nowrap">DECA<a name="KeyUsage-UAT-DECA"> </a></td><td>Data Exchange Certificate Authority (DECA)</td><td>A certificate which acts a trust anchor in the verification of the certificate chain for the DESCs issued by a Trust Network Participant</td></tr><tr><td style="white-space:nowrap">DESC<a name="KeyUsage-UAT-DESC"> </a></td><td>Data Exchange Signing Certificate (DESC)</td><td>A certificate which may be used to initiate a secure data exchange connection (e.g. mTLS) between Trust Network Participants</td></tr><tr><td style="white-space:nowrap">TLS<a name="KeyUsage-UAT-TLS"> </a></td><td>Transport Layer Security (TLS)</td><td>Used for establishing (m)TLS connections with systems, in particular between the Trust Network Gateway and backend systems of a Trust Network Participant</td></tr><tr><td style="white-space:nowrap">UP<a name="KeyUsage-UAT-UP"> </a></td><td>Upload (UP)</td><td>Used to verify digital signature of cryptographically signed content uploaded to services within the Global Digital Health Certification Network, in particular the Trust Network Gateway</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/trust/CodeSystem/KeyUsage-UAT"/>
  <version value="1.3.0"/>
  <name value="KeyUsage-UAT"/>
  <title value="WHO GDHCN Key Usage CodeSystem - UAT"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-10-27T08:38:34+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="CodeSystem for GDHCN Key Usage that has usage codes for verification keys published to the Trust Network as defined by the [certificate governance](concepts_certificate_governance.html) for User Acceptance Testing environment"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="SCA"/>
    <display value="Signer Certificate Authority (SCA)"/>
    <definition value="A certificate which acts a trust anchor in the verification of the certificate chain for the DSCs issued by a Trust Network participant"/>
  </concept>
  <concept>
    <code value="DSC"/>
    <display value="Document Signing Certificate (DSC)"/>
    <definition value="A certificate which may be used to verify a digital signature within a Verfifiable Digital Health Certificate"/>
  </concept>
  <concept>
    <code value="DECA"/>
    <display value="Data Exchange Certificate Authority (DECA)"/>
    <definition value="A certificate which acts a trust anchor in the verification of the certificate chain for the DESCs issued by a Trust Network Participant"/>
  </concept>
  <concept>
    <code value="DESC"/>
    <display value="Data Exchange Signing Certificate (DESC)"/>
    <definition value="A certificate which may be used to initiate a secure data exchange connection (e.g. mTLS) between Trust Network Participants"/>
  </concept>
  <concept>
    <code value="TLS"/>
    <display value="Transport Layer Security (TLS)"/>
    <definition value="Used for establishing (m)TLS connections with systems, in particular between the Trust Network Gateway and backend systems of a Trust Network Participant"/>
  </concept>
  <concept>
    <code value="UP"/>
    <display value="Upload (UP)"/>
    <definition value="Used to verify digital signature of cryptographically signed content uploaded to services within the Global Digital Health Certification Network, in particular the Trust Network Gateway"/>
  </concept>
</CodeSystem>