{
  "resourceType" : "CodeSystem",
  "id" : "PayloadTypes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem PayloadTypes</b></p><a name=\"PayloadTypes\"> </a><a name=\"hcPayloadTypes\"> </a><p>This case-insensitive code system <code>http://smart.who.int/trust/CodeSystem/PayloadTypes</code> defines the following code:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">urn:who:trust:trustlist:v2<a name=\"PayloadTypes-urn.58who.58trust.58trustlist.58v2\"> </a></td><td>WHO GDHCN Trust List v2</td><td>WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/trust/CodeSystem/PayloadTypes",
  "version" : "1.3.0",
  "name" : "PayloadTypes",
  "title" : "WHO GDHCN Payload Types",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-10-27T08:38:34+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "CodeSystem for GDHCN Payload types",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 1,
  "concept" : [{
    "code" : "urn:who:trust:trustlist:v2",
    "display" : "WHO GDHCN Trust List v2",
    "definition" : "WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2"
  }]
}