{
  "resourceType" : "Endpoint",
  "id" : "GDHCNParticipantDID-UKR-SCA",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Endpoint GDHCNParticipantDID-UKR-SCA</b></p><a name=\"GDHCNParticipantDID-UKR-SCA\"> </a><a name=\"hcGDHCNParticipantDID-UKR-SCA\"> </a><a name=\"GDHCNParticipantDID-UKR-SCA-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"https://profiles.ihe.net/ITI/mCSD/3.8.0/StructureDefinition-IHE.mCSD.Endpoint.html\">mCSD Endpoint</a></p></div><p><b>status</b>: Active</p><p><b>connectionType</b>: </p><p><b>name</b>: Ukraine Trustlist (DID v2) - Certificate Signing Authority\r\ndid:web:tng-cdn.who.int:v2:trustlist:-:UKR:DSC\r\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/UKR/SCA/did.json</p><p><b>managingOrganization</b>: <a href=\"Organization-GDHCNParticipant-UKR.html\">Organization Ukraine</a></p><p><b>address</b>: did:web:tng-cdn.who.int:v2:trustlist:-:UKR</p></div>"
  },
  "status" : "active",
  "connectionType" : [null],
  "name" : "Ukraine Trustlist (DID v2) - Certificate Signing Authority\r\ndid:web:tng-cdn.who.int:v2:trustlist:-:UKR:DSC\r\nresolvable at http://tng-cdn.who.int/v2/trustlist/-/UKR/SCA/did.json",
  "managingOrganization" : {
    "reference" : "Organization/GDHCNParticipant-UKR"
  },
  "address" : "did:web:tng-cdn.who.int:v2:trustlist:-:UKR"
}