{
  "resourceType" : "Endpoint",
  "id" : "GDHCNParticipantDID-OMN-UAT-SCA",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Endpoint GDHCNParticipantDID-OMN-UAT-SCA</b></p><a name=\"GDHCNParticipantDID-OMN-UAT-SCA\"> </a><a name=\"hcGDHCNParticipantDID-OMN-UAT-SCA\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"https://profiles.ihe.net/ITI/mCSD/4.0.0/StructureDefinition-IHE.mCSD.Endpoint.html\">mCSD Endpoint</a></p></div><p><b>status</b>: Active</p><p><b>connectionType</b>: </p><p><b>name</b>: Oman Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:OMN:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/OMN/SCA/did.json</p><p><b>managingOrganization</b>: <a href=\"Organization-GDHCNParticipant-OMN-UAT.html\">Organization Oman</a></p><p><b>address</b>: did:web:tng-cdn.who.int:v2:trustlist:-:OMN:SCA</p></div>"
  },
  "status" : "active",
  "connectionType" : [null],
  "name" : "Oman Trustlist (DID v2) - UAT - Certificate Signing Authority\ndid:web:tng-cdn.who.int:v2:trustlist:-:OMN:SCA\nresolvable at https://tng-cdn-uat.who.int/v2/trustlist/-/OMN/SCA/did.json",
  "managingOrganization" : {
    "reference" : "Organization/GDHCNParticipant-OMN-UAT"
  },
  "address" : "did:web:tng-cdn.who.int:v2:trustlist:-:OMN:SCA"
}