<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="Domains-UAT"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet Domains-UAT</b></p><a name="Domains-UAT"> </a><a name="hcDomains-UAT"> </a><ul><li>Include all codes defined in <a href="CodeSystem-Domains-UAT.html"><code>http://smart.who.int/trust/CodeSystem/Domains-UAT</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;1.3.0</span></li></ul></div>
  </text>
  <url value="http://smart.who.int/trust/ValueSet/Domains-UAT"/>
  <version value="1.3.0"/>
  <name value="Domains-UAT"/>
  <title value="WHO GDHCN Trust Domains - UAT"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-10-27T08:38:34+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="ValueSet of WHO GDHCN Trust Domains for User Acceptance Testing environment"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://smart.who.int/trust/CodeSystem/Domains-UAT"/>
    </include>
  </compose>
</ValueSet>