{
  "resourceType" : "CodeSystem",
  "id" : "9dbdf1f6-53db-4476-b62d-5f23598b1833-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9dbdf1f6-53db-4476-b62d-5f23598b1833-5",
  "name" : "UnionConnectionTypesAndConnectionTypes",
  "title" : "Union of WHO GDHCN Connection Types And WHO GDHCN Connection Types",
  "status" : "active",
  "date" : "2026-04-27T07:34:59+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "http-get",
    "display" : "http-get",
    "definition" : "http(s) GET request"
  },
  {
    "code" : "mtls",
    "display" : "mTLS",
    "definition" : "mutual TLS (mTLS)"
  }]
}