{
  "resourceType" : "CodeSystem",
  "id" : "9dbdf1f6-53db-4476-b62d-5f23598b1833-29",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9dbdf1f6-53db-4476-b62d-5f23598b1833-29",
  "name" : "UnionParticipants-UATAndParticipants-UAT",
  "title" : "Union of WHO GDHCN Trust Network Participant - UAT And WHO GDHCN Trust Network Participant - UAT",
  "status" : "active",
  "date" : "2026-04-27T07:34:59+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "WHO",
    "display" : "UAT Participant WHO"
  },
  {
    "code" : "XXA",
    "display" : "UAT Participant XXA"
  },
  {
    "code" : "XXB",
    "display" : "UAT Participant XXB"
  },
  {
    "code" : "XXC",
    "display" : "UAT Participant XXC"
  },
  {
    "code" : "XXD",
    "display" : "UAT Participant XXD"
  },
  {
    "code" : "XXO",
    "display" : "UAT Participant XXO"
  },
  {
    "code" : "XXS",
    "display" : "UAT Participant XXS"
  },
  {
    "code" : "XXU",
    "display" : "UAT Participant XXU"
  },
  {
    "code" : "XXV",
    "display" : "UAT Participant XXV"
  },
  {
    "code" : "XXX",
    "display" : "UAT Participant XXX"
  },
  {
    "code" : "XYK",
    "display" : "UAT Participant XYK"
  },
  {
    "code" : "IOM",
    "display" : "UAT Participant IOM"
  }]
}