{
  "resourceType" : "CodeSystem",
  "id" : "9dbdf1f6-53db-4476-b62d-5f23598b1833-32",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9dbdf1f6-53db-4476-b62d-5f23598b1833-32",
  "name" : "UnionParticipantsAndParticipants",
  "title" : "Union of WHO GDHCN Trust Network Participants CodeSystem And WHO GDHCN Trust Network Participants CodeSystem",
  "status" : "active",
  "date" : "2026-04-27T07:34:59+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "WHO",
    "display" : "WHO",
    "definition" : "World Health Organization"
  }]
}