{
  "resourceType" : "ValueSet",
  "id" : "9dbdf1f6-53db-4476-b62d-5f23598b1833-44",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9dbdf1f6-53db-4476-b62d-5f23598b1833-44",
  "name" : "UnionActorsAndActors",
  "title" : "Union of WHO GDHCN Actor ValueSet of actor codes And WHO GDHCN Actor ValueSet of actor codes",
  "status" : "active",
  "date" : "2026-04-27T07:35:03+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}