<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Concepts Onboarding Initialprocess Full - WHO SMART Trust v1.1.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"17"}
    h3,h4,h5,h6{--heading-prefix:"17"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
	  <li><a href="adapting_guidelines.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="use_cases.html">Use Cases</a></li>
      <li><a href="decision_support.html">Decision Support Logic</a></li>
      <li><a href="functional.html">Functional Requirements</a></li>    
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="actors.html">System Actors</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="workflows.html">Workflows</a></li>
      <li><a href="content_profiles.html">Content Profiles</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">      
      <li><a href="video_tutorial.html">Video Tutorials</a></li>
      <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
	  <li><a href="reference_implementation.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		   <li><a href="maps.html">Maps</a></li>
		</ul>
	</li>
</ul>      

              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Trust</span>
            <br/>
            <span style="display:inline-block;">1.1.1 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Concepts Onboarding Initialprocess Full</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO SMART Trust, published by WHO. This guide is not an authorized publication; it is the continuous build for version 1.1.1 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-trust">https://github.com/WorldHealthOrganization/smart-trust</a> and changes regularly. See the <a href="http://smart.who.int/trust/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Concepts Onboarding Initialprocess Full</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#onboarding-process" id="markdown-toc-onboarding-process">Onboarding Process</a>    <ul>
      <li><a href="#1-prepare-key-material-submission" id="markdown-toc-1-prepare-key-material-submission">1. Prepare Key Material Submission</a></li>
      <li><a href="#2-perform-acceptance-testing" id="markdown-toc-2-perform-acceptance-testing">2. Perform Acceptance Testing</a></li>
      <li><a href="#3-go-live-on-production-environment" id="markdown-toc-3-go-live-on-production-environment">3. Go Live on Production Environment</a></li>
    </ul>
  </li>
</ul>

</div>
<h2 id="onboarding-process">Onboarding Process</h2>

<p>The GDHCN onboarding process is divided it into three main stages as per the following figure:</p>

<p><img src="OnboardingProcessStepsSimple.png" alt="Onboarding Stages" style="width:600px; float:none; margin: 0px 0px 0px 0px;" /></p>

<p>Figure 1: Onboarding Stages</p>

<h3 id="1-prepare-key-material-submission">1. Prepare Key Material Submission</h3>

<p>To establish a connection with the Trust Network Gateway (TNG) and become a participant of the GDHCN, the participant is required to prepare their own key materials for us to onboard onto the gateway. This process necessitates technical expertise for the preparation of X.509 certificates, which are to be stored in a GitHub repository owned by the participant for submission. The page <a href="https://smart.who.int/trust/concepts_onboarding_initialguideline_full.html">“Guideline to Prepare Key Material”</a> provides detailed instructions to guide technically responsible individuals through this process.</p>

<p>Once we have received your submission and successfully onboarded the material, we will contact you to start the next phase of testing.</p>

<h3 id="2-perform-acceptance-testing">2. Perform Acceptance Testing</h3>

<p>After we contacted the participant about successful onboarding, a connectivity test should be the first action of the process. When connectivity is successfully established the participant should execute their acceptance tests. These acceptance tests must be performed on dedicated test environment called User Acceptance Testing (UAT) which already connects other trust network participants, that applied for onboarding.</p>

<p>The participant needs to [communicate the results] of their tests to us, a quality check about the communicated results will be carried out, so that we can check for any issues or approve their readiness for production rollout.</p>

<h3 id="3-go-live-on-production-environment">3. Go Live on Production Environment</h3>

<p>Once the acceptance stage has been successfully completed and approved, the process to Go Live on Production Environment can commence. This involves submitting the key material targeted for the production environment (as outlined in stage 1), followed by onboarding to the production environment. The participant will be notified once the Go Live on Production Environment has been successful.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.trust#1.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 21, 2024 11:45+0000">2024-02-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-empty/projects/1">Issues</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/trust/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

