{
  "resourceType" : "CodeSystem",
  "id" : "1c4b16b0-8e07-4df3-856a-a3046f3d41e2-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1c4b16b0-8e07-4df3-856a-a3046f3d41e2-3",
  "name" : "IntersectionBrowserCsAndBrowserCs",
  "title" : "Intersection of Browser And Browser",
  "status" : "active",
  "date" : "2025-05-27T11:07:41+00:00",
  "concept" : [{
    "code" : "Firefox",
    "display" : "Firefox"
  },
  {
    "code" : "Chrome",
    "display" : "Chrome"
  },
  {
    "code" : "MicrosoftEdge",
    "display" : "MicrosoftEdge"
  },
  {
    "code" : "InternetExplorer",
    "display" : "InternetExplorer"
  },
  {
    "code" : "Safari",
    "display" : "Safari"
  },
  {
    "code" : "Other",
    "display" : "Other"
  }]
}