{
  "resourceType" : "CodeSystem",
  "id" : "1c4b16b0-8e07-4df3-856a-a3046f3d41e2-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1c4b16b0-8e07-4df3-856a-a3046f3d41e2-5",
  "name" : "UnionDistributionModelCsAndDistributionModelCs",
  "title" : "Union of Distribution Model And Distribution Model",
  "status" : "active",
  "date" : "2025-05-27T11:07:41+00:00",
  "concept" : [{
    "code" : "Cloud-based",
    "display" : "Cloud-based"
  },
  {
    "code" : "On-premise",
    "display" : "On-premise"
  },
  {
    "code" : "Hybrid",
    "display" : "Hybrid"
  }]
}