{
  "resourceType" : "CodeSystem",
  "id" : "1c4b16b0-8e07-4df3-856a-a3046f3d41e2-21",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1c4b16b0-8e07-4df3-856a-a3046f3d41e2-21",
  "name" : "IntersectionLicensingModelCsAndLicensingModelCs",
  "title" : "Intersection of Licensing Model And Licensing Model",
  "status" : "active",
  "date" : "2025-05-27T11:07:41+00:00",
  "concept" : [{
    "code" : "Proprietary",
    "display" : "Proprietary"
  },
  {
    "code" : "Open-Source",
    "display" : "Open-Source"
  }]
}