{
  "resourceType" : "CodeSystem",
  "id" : "1c4b16b0-8e07-4df3-856a-a3046f3d41e2-24",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1c4b16b0-8e07-4df3-856a-a3046f3d41e2-24",
  "name" : "IntersectionOperatingSystemCsAndOperatingSystemCs",
  "title" : "Intersection of Operating System And Operating System",
  "status" : "active",
  "date" : "2025-05-27T11:07:41+00:00",
  "concept" : [{
    "code" : "Linux",
    "display" : "Linux"
  },
  {
    "code" : "Unix",
    "display" : "Unix"
  },
  {
    "code" : "Windows",
    "display" : "Windows"
  },
  {
    "code" : "Mac",
    "display" : "Mac"
  },
  {
    "code" : "Other",
    "display" : "Other"
  }]
}