<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="DisclosureStatements"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem DisclosureStatements</b></p><a name="DisclosureStatements"> </a><a name="hcDisclosureStatements"> </a><p>This  code system <code>http://smart.who.int/trust-phw/CodeSystem/DisclosureStatements</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">disclose-icvp<a name="DisclosureStatements-disclose-icvp"> </a></td><td>Disclose ICVP </td><td>Agree to disclose the full details of your vaccination history and demogrpahic information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style="white-space:nowrap">disclose-icvp-narrative<a name="DisclosureStatements-disclose-icvp-narrative"> </a></td><td>Disclose ICVP narrative</td><td>Agree to disclose a narrative summary of your vaccination history as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style="white-space:nowrap">disclose-icvp-demographic<a name="DisclosureStatements-disclose-icvp-demographic"> </a></td><td>Disclose full details of ICVP demograhic narrative</td><td>Agree to disclose full details your demographic information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style="white-space:nowrap">disclose-icvp-demographic-narrative<a name="DisclosureStatements-disclose-icvp-demographic-narrative"> </a></td><td>Disclose ICVP demograhic narrative</td><td>Agree to disclose a narrative summary of your demographic information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style="white-space:nowrap">disclose-icvp-demographic-name<a name="DisclosureStatements-disclose-icvp-demographic-name"> </a></td><td>Disclose name</td><td>Agree to disclose name from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style="white-space:nowrap">disclose-icvp-demographic-sex<a name="DisclosureStatements-disclose-icvp-demographic-sex"> </a></td><td>Disclose sex</td><td>Agree to disclose sex from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style="white-space:nowrap">disclose-icvp-demographic-dob<a name="DisclosureStatements-disclose-icvp-demographic-dob"> </a></td><td>Disclose date of birth</td><td>Agree to disclose date of birth from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style="white-space:nowrap">disclose-icvp-demographic-nationality<a name="DisclosureStatements-disclose-icvp-demographic-nationality"> </a></td><td>Disclose nationality</td><td>Agree to disclose nationality from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style="white-space:nowrap">disclose-icvp-demographic-national-id<a name="DisclosureStatements-disclose-icvp-demographic-national-id"> </a></td><td>Disclose national ID</td><td>Agree to disclose national ID or passport number from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style="white-space:nowrap">disclose-icvp-vaccination<a name="DisclosureStatements-disclose-icvp-vaccination"> </a></td><td>Disclose ICVP vaccination</td><td>Agree to disclose the full details of your vaccination history as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style="white-space:nowrap">disclose-icvp-vaccination-narrative<a name="DisclosureStatements-disclose-icvp-vaccination-narrative"> </a></td><td>Disclose ICVP vaccination narrative</td><td>Agree to disclose a narrative summary of your vaccination information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style="white-space:nowrap">disclose-icvp-vaccination-clinician<a name="DisclosureStatements-disclose-icvp-vaccination-clinician"> </a></td><td>Disclose clinician name</td><td>Agree to disclose clinician name for this vaccination as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style="white-space:nowrap">disclose-icvp-vaccination-issuer<a name="DisclosureStatements-disclose-icvp-vaccination-issuer"> </a></td><td>Disclose issuer</td><td>Agree to disclose issuer for this vaccination as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/trust-phw/CodeSystem/DisclosureStatements"/>
  <version value="0.1.0"/>
  <name value="DisclosureStatements"/>
  <title value="Disclosure Statements"/>
  <status value="active"/>
  <date value="2025-10-07T06:40:24+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Disclosure Statement Code System"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
      <display value="World"/>
    </coding>
  </jurisdiction>
  <content value="complete"/>
  <count value="13"/>
  <concept>
    <code value="disclose-icvp"/>
    <display value="Disclose ICVP "/>
    <definition value="Agree to disclose the full details of your vaccination history and demogrpahic information as is contained in the International Certification of Vaccination or Prophylaxsis"/>
  </concept>
  <concept>
    <code value="disclose-icvp-narrative"/>
    <display value="Disclose ICVP narrative"/>
    <definition value="Agree to disclose a narrative summary of your vaccination history as is contained in the International Certification of Vaccination or Prophylaxsis"/>
  </concept>
  <concept>
    <code value="disclose-icvp-demographic"/>
    <display value="Disclose full details of ICVP demograhic narrative"/>
    <definition value="Agree to disclose full details your demographic information as is contained in the International Certification of Vaccination or Prophylaxsis"/>
  </concept>
  <concept>
    <code value="disclose-icvp-demographic-narrative"/>
    <display value="Disclose ICVP demograhic narrative"/>
    <definition value="Agree to disclose a narrative summary of your demographic information as is contained in the International Certification of Vaccination or Prophylaxsis"/>
  </concept>
  <concept>
    <code value="disclose-icvp-demographic-name"/>
    <display value="Disclose name"/>
    <definition value="Agree to disclose name from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis"/>
  </concept>
  <concept>
    <code value="disclose-icvp-demographic-sex"/>
    <display value="Disclose sex"/>
    <definition value="Agree to disclose sex from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis"/>
  </concept>
  <concept>
    <code value="disclose-icvp-demographic-dob"/>
    <display value="Disclose date of birth"/>
    <definition value="Agree to disclose date of birth from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis"/>
  </concept>
  <concept>
    <code value="disclose-icvp-demographic-nationality"/>
    <display value="Disclose nationality"/>
    <definition value="Agree to disclose nationality from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis"/>
  </concept>
  <concept>
    <code value="disclose-icvp-demographic-national-id"/>
    <display value="Disclose national ID"/>
    <definition value="Agree to disclose national ID or passport number from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis"/>
  </concept>
  <concept>
    <code value="disclose-icvp-vaccination"/>
    <display value="Disclose ICVP vaccination"/>
    <definition value="Agree to disclose the full details of your vaccination history as is contained in the International Certification of Vaccination or Prophylaxsis"/>
  </concept>
  <concept>
    <code value="disclose-icvp-vaccination-narrative"/>
    <display value="Disclose ICVP vaccination narrative"/>
    <definition value="Agree to disclose a narrative summary of your vaccination information as is contained in the International Certification of Vaccination or Prophylaxsis"/>
  </concept>
  <concept>
    <code value="disclose-icvp-vaccination-clinician"/>
    <display value="Disclose clinician name"/>
    <definition value="Agree to disclose clinician name for this vaccination as is contained in the International Certification of Vaccination or Prophylaxsis"/>
  </concept>
  <concept>
    <code value="disclose-icvp-vaccination-issuer"/>
    <display value="Disclose issuer"/>
    <definition value="Agree to disclose issuer for this vaccination as is contained in the International Certification of Vaccination or Prophylaxsis"/>
  </concept>
</CodeSystem>