{
  "resourceType" : "CodeSystem",
  "id" : "DocumentationSections",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem DocumentationSections</b></p><a name=\"DocumentationSections\"> </a><a name=\"hcDocumentationSections\"> </a><p>This case-insensitive code system <code>http://smart.who.int/trust-phw/CodeSystem/DocumentationSections</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">request-trigger<a name=\"DocumentationSections-request-trigger\"> </a></td><td>Request Trigger Events</td></tr><tr><td style=\"white-space:nowrap\">request-semantics<a name=\"DocumentationSections-request-semantics\"> </a></td><td>Request Message Semantics</td></tr><tr><td style=\"white-space:nowrap\">request-actions<a name=\"DocumentationSections-request-actions\"> </a></td><td>Request Expected Actions</td></tr><tr><td style=\"white-space:nowrap\">response-trigger<a name=\"DocumentationSections-response-trigger\"> </a></td><td>Response Trigger Events</td></tr><tr><td style=\"white-space:nowrap\">response-semantics<a name=\"DocumentationSections-response-semantics\"> </a></td><td>Response Message Semantics</td></tr><tr><td style=\"white-space:nowrap\">response-actions<a name=\"DocumentationSections-response-actions\"> </a></td><td>Response Expected Actions</td></tr><tr><td style=\"white-space:nowrap\">security-considerations<a name=\"DocumentationSections-security-considerations\"> </a></td><td>Security Considerations</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/trust-phw/CodeSystem/DocumentationSections",
  "version" : "0.1.0",
  "name" : "DocumentationSections",
  "title" : "Smart Guidelines Documentation Section",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-10-07T06:40:24+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "CodeSystem for Smart Guidelines Documentation Section to autogenerate documentation from artifacts",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001",
      "display" : "World"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 7,
  "concept" : [{
    "code" : "request-trigger",
    "display" : "Request Trigger Events"
  },
  {
    "code" : "request-semantics",
    "display" : "Request Message Semantics"
  },
  {
    "code" : "request-actions",
    "display" : "Request Expected Actions"
  },
  {
    "code" : "response-trigger",
    "display" : "Response Trigger Events"
  },
  {
    "code" : "response-semantics",
    "display" : "Response Message Semantics"
  },
  {
    "code" : "response-actions",
    "display" : "Response Expected Actions"
  },
  {
    "code" : "security-considerations",
    "display" : "Security Considerations"
  }]
}