<?xml version="1.0" encoding="UTF-8"?>

<Basic xmlns="http://hl7.org/fhir">
  <id value="TrustNetworkParticipant"/>
  <meta>
    <profile value="http://smart.who.int/base/StructureDefinition/SGActor"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ActorDefinition TrustNetworkParticipant</b></p><a name="TrustNetworkParticipant"> </a><a name="hcTrustNetworkParticipant"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="file://C:\work\ImplementationGuides\ig-release\who\smart-base\output/StructureDefinition-SGActor.html">SGActor</a></p></div><table class="grid"><tr><td><b>Actor: Trust Network Participant </b></td><td>Trust Network Participant</td><td>Type: system </td></tr><tr><td colspan="3"/></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.url">
    <valueUri value="http://smart.who.int/trust-phw/ActorDefinition/TrustNetworkParticipant"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.version">
    <valueString value="0.1.0"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.name">
    <valueString value="Trust Network Participant"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.title">
    <valueString value="Trust Network Participant"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.status">
    <valueCode value="active"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.experimental">
    <valueBoolean value="true"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.date">
    <valueDateTime value="2025-10-07T06:47:16+00:00"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.publisher">
    <valueString value="WHO"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.contact">
    <valueContactDetail>
      <name value="WHO"/>
      <telecom>
        <system value="url"/>
        <value value="http://who.int"/>
      </telecom>
    </valueContactDetail>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.description">
    <valueMarkdown value="Trust Network Participant which publishes and or receives PKI-material within a Trust Network"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.jurisdiction">
    <valueCodeableConcept>
      <coding>
        <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
        <code value="001"/>
        <display value="World"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.type">
    <valueCode value="system"/>
  </extension>
  <code>
    <coding>
      <system value="http://hl7.org/fhir/fhir-types"/>
      <code value="ActorDefinition"/>
    </coding>
  </code>
</Basic>