<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="HL.TYPE"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem HL.TYPE</b></p><a name="HL.TYPE"> </a><a name="hcHL.TYPE"> </a><p>This case-insensitive code system <code>http://smart.who.int/trust-phw/CodeSystem/HL.TYPE</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">vhl<a name="HL.TYPE-vhl"> </a></td><td>Verifiable Health Link</td></tr><tr><td style="white-space:nowrap">shl<a name="HL.TYPE-shl"> </a></td><td>Smart Health Link</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/trust-phw/CodeSystem/HL.TYPE"/>
  <version value="0.1.0"/>
  <name value="HL_TYPE"/>
  <title value="HL Type CodeSystem"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-10-07T06:47:16+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="CodeSystem for Health Link Type that has codes classifying type of Smart Health Link"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
      <display value="World"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="vhl"/>
    <display value="Verifiable Health Link"/>
  </concept>
  <concept>
    <code value="shl"/>
    <display value="Smart Health Link"/>
  </concept>
</CodeSystem>