{
  "resourceType" : "CodeSystem",
  "id" : "DisclosureStatements",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem DisclosureStatements</b></p><a name=\"DisclosureStatements\"> </a><a name=\"hcDisclosureStatements\"> </a><p>This  code system <code>http://smart.who.int/trust-phw/CodeSystem/DisclosureStatements</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">disclose-icvp<a name=\"DisclosureStatements-disclose-icvp\"> </a></td><td>Disclose ICVP </td><td>Agree to disclose the full details of your vaccination history and demogrpahic information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style=\"white-space:nowrap\">disclose-icvp-narrative<a name=\"DisclosureStatements-disclose-icvp-narrative\"> </a></td><td>Disclose ICVP narrative</td><td>Agree to disclose a narrative summary of your vaccination history as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style=\"white-space:nowrap\">disclose-icvp-demographic<a name=\"DisclosureStatements-disclose-icvp-demographic\"> </a></td><td>Disclose full details of ICVP demograhic narrative</td><td>Agree to disclose full details your demographic information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style=\"white-space:nowrap\">disclose-icvp-demographic-narrative<a name=\"DisclosureStatements-disclose-icvp-demographic-narrative\"> </a></td><td>Disclose ICVP demograhic narrative</td><td>Agree to disclose a narrative summary of your demographic information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style=\"white-space:nowrap\">disclose-icvp-demographic-name<a name=\"DisclosureStatements-disclose-icvp-demographic-name\"> </a></td><td>Disclose name</td><td>Agree to disclose name from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style=\"white-space:nowrap\">disclose-icvp-demographic-sex<a name=\"DisclosureStatements-disclose-icvp-demographic-sex\"> </a></td><td>Disclose sex</td><td>Agree to disclose sex from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style=\"white-space:nowrap\">disclose-icvp-demographic-dob<a name=\"DisclosureStatements-disclose-icvp-demographic-dob\"> </a></td><td>Disclose date of birth</td><td>Agree to disclose date of birth from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style=\"white-space:nowrap\">disclose-icvp-demographic-nationality<a name=\"DisclosureStatements-disclose-icvp-demographic-nationality\"> </a></td><td>Disclose nationality</td><td>Agree to disclose nationality from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style=\"white-space:nowrap\">disclose-icvp-demographic-national-id<a name=\"DisclosureStatements-disclose-icvp-demographic-national-id\"> </a></td><td>Disclose national ID</td><td>Agree to disclose national ID or passport number from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style=\"white-space:nowrap\">disclose-icvp-vaccination<a name=\"DisclosureStatements-disclose-icvp-vaccination\"> </a></td><td>Disclose ICVP vaccination</td><td>Agree to disclose the full details of your vaccination history as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style=\"white-space:nowrap\">disclose-icvp-vaccination-narrative<a name=\"DisclosureStatements-disclose-icvp-vaccination-narrative\"> </a></td><td>Disclose ICVP vaccination narrative</td><td>Agree to disclose a narrative summary of your vaccination information as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style=\"white-space:nowrap\">disclose-icvp-vaccination-clinician<a name=\"DisclosureStatements-disclose-icvp-vaccination-clinician\"> </a></td><td>Disclose clinician name</td><td>Agree to disclose clinician name for this vaccination as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr><tr><td style=\"white-space:nowrap\">disclose-icvp-vaccination-issuer<a name=\"DisclosureStatements-disclose-icvp-vaccination-issuer\"> </a></td><td>Disclose issuer</td><td>Agree to disclose issuer for this vaccination as is contained in the International Certification of Vaccination or Prophylaxsis</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/trust-phw/CodeSystem/DisclosureStatements",
  "version" : "0.1.0",
  "name" : "DisclosureStatements",
  "title" : "Disclosure Statements",
  "status" : "active",
  "date" : "2025-10-07T06:47:16+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Disclosure Statement Code System",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001",
      "display" : "World"
    }]
  }],
  "content" : "complete",
  "count" : 13,
  "concept" : [{
    "code" : "disclose-icvp",
    "display" : "Disclose ICVP ",
    "definition" : "Agree to disclose the full details of your vaccination history and demogrpahic information as is contained in the International Certification of Vaccination or Prophylaxsis"
  },
  {
    "code" : "disclose-icvp-narrative",
    "display" : "Disclose ICVP narrative",
    "definition" : "Agree to disclose a narrative summary of your vaccination history as is contained in the International Certification of Vaccination or Prophylaxsis"
  },
  {
    "code" : "disclose-icvp-demographic",
    "display" : "Disclose full details of ICVP demograhic narrative",
    "definition" : "Agree to disclose full details your demographic information as is contained in the International Certification of Vaccination or Prophylaxsis"
  },
  {
    "code" : "disclose-icvp-demographic-narrative",
    "display" : "Disclose ICVP demograhic narrative",
    "definition" : "Agree to disclose a narrative summary of your demographic information as is contained in the International Certification of Vaccination or Prophylaxsis"
  },
  {
    "code" : "disclose-icvp-demographic-name",
    "display" : "Disclose name",
    "definition" : "Agree to disclose name from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis"
  },
  {
    "code" : "disclose-icvp-demographic-sex",
    "display" : "Disclose sex",
    "definition" : "Agree to disclose sex from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis"
  },
  {
    "code" : "disclose-icvp-demographic-dob",
    "display" : "Disclose date of birth",
    "definition" : "Agree to disclose date of birth from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis"
  },
  {
    "code" : "disclose-icvp-demographic-nationality",
    "display" : "Disclose nationality",
    "definition" : "Agree to disclose nationality from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis"
  },
  {
    "code" : "disclose-icvp-demographic-national-id",
    "display" : "Disclose national ID",
    "definition" : "Agree to disclose national ID or passport number from demographic issuer information as is contained in the International Certification of Vaccination or Prophylaxsis"
  },
  {
    "code" : "disclose-icvp-vaccination",
    "display" : "Disclose ICVP vaccination",
    "definition" : "Agree to disclose the full details of your vaccination history as is contained in the International Certification of Vaccination or Prophylaxsis"
  },
  {
    "code" : "disclose-icvp-vaccination-narrative",
    "display" : "Disclose ICVP vaccination narrative",
    "definition" : "Agree to disclose a narrative summary of your vaccination information as is contained in the International Certification of Vaccination or Prophylaxsis"
  },
  {
    "code" : "disclose-icvp-vaccination-clinician",
    "display" : "Disclose clinician name",
    "definition" : "Agree to disclose clinician name for this vaccination as is contained in the International Certification of Vaccination or Prophylaxsis"
  },
  {
    "code" : "disclose-icvp-vaccination-issuer",
    "display" : "Disclose issuer",
    "definition" : "Agree to disclose issuer for this vaccination as is contained in the International Certification of Vaccination or Prophylaxsis"
  }]
}