{
  "resourceType" : "CodeSystem",
  "id" : "HL.TYPE",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem HL.TYPE</b></p><a name=\"HL.TYPE\"> </a><a name=\"hcHL.TYPE\"> </a><p>This case-insensitive code system <code>http://smart.who.int/trust-phw/CodeSystem/HL.TYPE</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">vhl<a name=\"HL.TYPE-vhl\"> </a></td><td>Verifiable Health Link</td></tr><tr><td style=\"white-space:nowrap\">shl<a name=\"HL.TYPE-shl\"> </a></td><td>Smart Health Link</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/trust-phw/CodeSystem/HL.TYPE",
  "version" : "0.1.0",
  "name" : "HL_TYPE",
  "title" : "HL Type CodeSystem",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-10-07T06:47:16+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "CodeSystem for Health Link Type that has codes classifying type of Smart Health Link",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001",
      "display" : "World"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "vhl",
    "display" : "Verifiable Health Link"
  },
  {
    "code" : "shl",
    "display" : "Smart Health Link"
  }]
}