<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HL.TYPE"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HL.TYPE</b></p><a name="HL.TYPE"> </a><a name="hcHL.TYPE"> </a><ul><li>Include all codes defined in <a href="CodeSystem-HL.TYPE.html"><code>http://smart.who.int/trust-phw/CodeSystem/HL.TYPE</code></a> version <span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification">&#x1F4E6;0.1.0</span></li></ul></div>
  </text>
  <url value="http://smart.who.int/trust-phw/ValueSet/HL.TYPE"/>
  <version value="0.1.0"/>
  <name value="HL_TYPE"/>
  <title value="HL.TYPE ValueSet "/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-10-07T06:47:16+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="ValueSet of HL Type Codes"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
      <display value="World"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://smart.who.int/trust-phw/CodeSystem/HL.TYPE"/>
    </include>
  </compose>
</ValueSet>