{
  "resourceType" : "ValueSet",
  "id" : "DisclosureStatements",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet DisclosureStatements</b></p><a name=\"DisclosureStatements\"> </a><a name=\"hcDisclosureStatements\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-DisclosureStatements.html\"><code>http://smart.who.int/trust-phw/CodeSystem/DisclosureStatements</code></a> version <span title=\"Version is not explicitly stated, which means it is fixed to the version provided in this specification\">&#x1F4E6;0.1.0</span></li></ul></div>"
  },
  "url" : "http://smart.who.int/trust-phw/ValueSet/DisclosureStatements",
  "version" : "0.1.0",
  "name" : "DisclosureStatements",
  "title" : "Disclosure Statements",
  "status" : "active",
  "date" : "2025-10-07T06:47:16+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Disclosure Statements value set",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001",
      "display" : "World"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/trust-phw/CodeSystem/DisclosureStatements"
    }]
  }
}